#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\ram00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\div00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\osc00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\packageosc00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\toposc00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\contring00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\coderram00.vhd":1552532330
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\ram00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\muxram00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\contRead00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\packageram00.vhd":1552323831
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\ram00\\topram00.vhd":1552529299
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\elite\OneDrive\Escritorio\ram00\div00.vhd" vhdl
2 "C:\Users\elite\OneDrive\Escritorio\ram00\osc00.vhd" vhdl
3 "C:\Users\elite\OneDrive\Escritorio\ram00\packageosc00.vhd" vhdl
4 "C:\Users\elite\OneDrive\Escritorio\ram00\toposc00.vhd" vhdl
5 "C:\Users\elite\OneDrive\Escritorio\ram00\contring00.vhd" vhdl
6 "C:\Users\elite\OneDrive\Escritorio\ram00\coderram00.vhd" vhdl
7 "C:\Users\elite\OneDrive\Escritorio\ram00\ram00.vhd" vhdl
8 "C:\Users\elite\OneDrive\Escritorio\ram00\muxram00.vhd" vhdl
9 "C:\Users\elite\OneDrive\Escritorio\ram00\contRead00.vhd" vhdl
10 "C:\Users\elite\OneDrive\Escritorio\ram00\packageram00.vhd" vhdl
11 "C:\Users\elite\OneDrive\Escritorio\ram00\topram00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work contring00 contring0 5
module work contring00 5
arch work coderram00 coderram0 6
module work coderram00 6
arch work ram00 ram0 7
module work ram00 7
arch work muxram00 muxram0 8
module work muxram00 8
arch work contread00 contread0 9
module work contread00 9
arch work topram00 topram0 11
module work topram00 11
