#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-9QN1JB0J

# Mon Mar 11 08:00:26 2019

#Implementation: key02

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\elite\OneDrive\Escritorio\key02\topkey00.vhd":8:7:8:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\topkey00.vhd":8:7:8:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\muxletra.vhd":8:7:8:14|Synthesizing work.muxletra.muxletra0.
@W: CG296 :"C:\Users\elite\OneDrive\Escritorio\key02\muxletra.vhd":22:10:22:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\elite\OneDrive\Escritorio\key02\muxletra.vhd":32:6:32:9|Referenced variable clkc is not in sensitivity list.
Post processing for work.muxletra.muxletra0
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\muxletra.vhd":32:2:32:3|Register bit sinkeyA is always 0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":20:4:20:5|Register bit outtransis(3) is always 0.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":20:4:20:5|Register bit outtransis(2) is always 0.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":20:4:20:5|Register bit outtransis(1) is always 0.
@W: CL279 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":20:4:20:5|Pruning register bits 3 to 0 of sring(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\elite\OneDrive\Escritorio\key02\contring.vhd":20:4:20:5|Pruning register bits 3 to 1 of outtransis(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key02\osc00.vhd":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\div00.vhd":20:2:20:3|Register bit sdiv(21) is always 0.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key02\div00.vhd":20:2:20:3|Register bit sdiv(22) is always 0.
@W: CL279 :"C:\Users\elite\OneDrive\Escritorio\key02\div00.vhd":20:2:20:3|Pruning register bits 22 to 21 of sdiv(22 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 08:00:27 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 08:00:27 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 08:00:27 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 08:00:29 2019

###########################################################]
Pre-mapping Report

# Mon Mar 11 08:00:29 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\elite\OneDrive\Escritorio\key02\key02\key02_key02_scck.rpt 
Printing clock  summary report in "C:\Users\elite\OneDrive\Escritorio\key02\key02\key02_key02_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outosc_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     26   
====================================================================================================================================================

@W: MT529 :"c:\users\elite\onedrive\escritorio\key02\div00.vhd":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including Div.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 11 08:00:31 2019

###########################################################]
Map & Optimize Report

# Mon Mar 11 08:00:31 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.70ns		 106 /        48

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_6_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_5_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 48 clock pin(s) of sequential element(s)
0 instances converted, 48 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Div.D00.OSCInst0     OSCH                   48         Mux_outcoderio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 151MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\key02\key02\synwork\key02_key02_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\key02\key02\key02_key02.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:Div.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 11 08:00:34 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.860

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       91.7 MHz      480.769       10.909        469.860     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.860  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
Div.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.860
Div.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.860
Div.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.860
Div.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       469.860
Div.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       469.860
Div.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       469.860
Div.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       469.860
Div.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       469.860
Div.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       470.837
Div.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       470.845
==========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                    Required            
Instance              Reference                        Type        Pin     Net                    Time         Slack  
                      Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------
Mux.scontstate[0]     osc00|osc_int_inferred_clock     FD1P3IX     CD      un27_auxd_RNIKA4J1     479.966      469.860
Mux.scontstate[1]     osc00|osc_int_inferred_clock     FD1P3IX     CD      un27_auxd_RNIKA4J1     479.966      469.860
Mux.scontstate[2]     osc00|osc_int_inferred_clock     FD1P3IX     CD      un27_auxd_RNIKA4J1     479.966      469.860
Mux.scontstate[3]     osc00|osc_int_inferred_clock     FD1P3IX     CD      un27_auxd_RNIKA4J1     479.966      469.860
Mux.aux0              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
Mux.aux1              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
Mux.aux2              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
Mux.aux3              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
Mux.auxa              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
Mux.auxb              osc00|osc_int_inferred_clock     FD1P3AX     SP      aux0_cnv               480.298      470.119
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      10.106
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.860

    Number of logic level(s):                8
    Starting point:                          Div.D01.sdiv[0] / Q
    Ending point:                            Mux.scontstate[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
Div.D01.sdiv[0]                            FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
Div.D01.un1_outosc_0_sqmuxa_i_a3_13_5      ORCALUT4     A        In      0.000     1.044       -         
Div.D01.un1_outosc_0_sqmuxa_i_a3_13_5      ORCALUT4     Z        Out     1.017     2.061       -         
un1_outosc_0_sqmuxa_i_a3_13_5              Net          -        -       -         -           1         
Div.D01.un1_outosc_0_sqmuxa_i_a3_13        ORCALUT4     C        In      0.000     2.061       -         
Div.D01.un1_outosc_0_sqmuxa_i_a3_13        ORCALUT4     Z        Out     1.089     3.149       -         
N_48                                       Net          -        -       -         -           2         
Div.D01.un1_outosc_0_sqmuxa_i_a3_4         ORCALUT4     D        In      0.000     3.149       -         
Div.D01.un1_outosc_0_sqmuxa_i_a3_4         ORCALUT4     Z        Out     1.193     4.342       -         
N_54                                       Net          -        -       -         -           4         
Div.D01.un1_outosc_0_sqmuxa_i_a16_10_2     ORCALUT4     A        In      0.000     4.342       -         
Div.D01.un1_outosc_0_sqmuxa_i_a16_10_2     ORCALUT4     Z        Out     1.089     5.431       -         
N_39_2                                     Net          -        -       -         -           2         
Div.D01.un1_outosc_0_sqmuxa_i_a16_11       ORCALUT4     B        In      0.000     5.431       -         
Div.D01.un1_outosc_0_sqmuxa_i_a16_11       ORCALUT4     Z        Out     1.017     6.448       -         
N_40                                       Net          -        -       -         -           1         
Div.D01.un1_outosc_0_sqmuxa_i_9            ORCALUT4     B        In      0.000     6.448       -         
Div.D01.un1_outosc_0_sqmuxa_i_9            ORCALUT4     Z        Out     1.153     7.601       -         
un1_outosc_0_sqmuxa_i_9                    Net          -        -       -         -           3         
Mux.G_2                                    ORCALUT4     B        In      0.000     7.601       -         
Mux.G_2                                    ORCALUT4     Z        Out     1.313     8.913       -         
G_2                                        Net          -        -       -         -           16        
Mux.pcoder\.un27_auxd_RNIKA4J1             ORCALUT4     B        In      0.000     8.913       -         
Mux.pcoder\.un27_auxd_RNIKA4J1             ORCALUT4     Z        Out     1.193     10.106      -         
un27_auxd_RNIKA4J1                         Net          -        -       -         -           4         
Mux.scontstate[0]                          FD1P3IX      CD       In      0.000     10.106      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 48 of 6864 (1%)
PIC Latch:       0
I/O cells:       32


Details:
CCU2D:          11
FD1P3AX:        8
FD1P3IX:        9
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             22
OFS1P3DX:       3
OFS1P3JX:       5
ORCALUT4:       104
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Mar 11 08:00:34 2019

###########################################################]
