[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA00/D00/GND
RA00/D01/GND
RA02/GND
RA04/GND
RA00/D00/OSCInst0_SEDSTDBY
RA00/D01/un1_sdiv_cry_0_0_S0
RA00/D01/N_1
RA00/D01/un1_sdiv_cry_19_0_COUT
RA02/un1_outcontr_cry_3_0_COUT
RA02/un1_outcontr_cry_0_0_S1
RA02/un1_outcontr_cry_0_0_S0
RA02/N_1
RA03/wordram_ram_0_DO3
RA03/wordram_ram_2_DO3
RA04/outcontrd_lcry_0_S1
RA04/outcontrd_lcry_0_S0
RA04/N_1
RA04/outcontrd_s_0_S1[4]
RA04/outcontrd_s_0_COUT[4]
[ END CLIPPED ]
[ START OSC ]
RA00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Mar 31 20:56:28 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "5" ;
LOCATE COMP "flag0" SITE "60" ;
LOCATE COMP "outtransist0[3]" SITE "73" ;
LOCATE COMP "outtransist0[2]" SITE "74" ;
LOCATE COMP "outtransist0[1]" SITE "75" ;
LOCATE COMP "outtransist0[0]" SITE "76" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "outFlagram0" SITE "59" ;
LOCATE COMP "outFlagcoder0" SITE "58" ;
LOCATE COMP "outcontR0[4]" SITE "54" ;
LOCATE COMP "outcontR0[3]" SITE "55" ;
LOCATE COMP "outcontR0[2]" SITE "52" ;
LOCATE COMP "outcontR0[1]" SITE "50" ;
LOCATE COMP "outcontR0[0]" SITE "48" ;
LOCATE COMP "outcontW0[4]" SITE "43" ;
LOCATE COMP "outcontW0[3]" SITE "42" ;
LOCATE COMP "outcontW0[2]" SITE "44" ;
LOCATE COMP "outcontW0[1]" SITE "39" ;
LOCATE COMP "outcontW0[0]" SITE "41" ;
LOCATE COMP "outrled0[3]" SITE "106" ;
LOCATE COMP "outrled0[2]" SITE "107" ;
LOCATE COMP "outrled0[1]" SITE "40" ;
LOCATE COMP "outrled0[0]" SITE "38" ;
LOCATE COMP "outr0[3]" SITE "96" ;
LOCATE COMP "outr0[2]" SITE "95" ;
LOCATE COMP "outr0[1]" SITE "98" ;
LOCATE COMP "outr0[0]" SITE "97" ;
LOCATE COMP "inkey0[3]" SITE "91" ;
LOCATE COMP "inkey0[2]" SITE "92" ;
LOCATE COMP "inkey0[1]" SITE "93" ;
LOCATE COMP "inkey0[0]" SITE "94" ;
LOCATE COMP "rw0" SITE "2" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "11" ;
LOCATE COMP "cdiv0[3]" SITE "10" ;
LOCATE COMP "cdiv0[2]" SITE "9" ;
LOCATE COMP "cdiv0[1]" SITE "6" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
