#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult8bit00\\mult8bit00\\synwork\\mult8bit00_mult8bit00_comp.srs|-top|topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449734446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449914594
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\and00.vhdl":1471877348
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\cpld\\lattice.vhd":1449730182
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1449730182
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\or00.vhdl":1471877348
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\packagefa00.vhdl":1472046906
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\packageha00.vhdl":1471531059
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\xor00.vhdl":1471877348
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\topha00.vhdl":1472047710
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult4bit00VHDL\\topfa00.vhdl":1472133988
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult8bit00\\packagemult8bit00.vhdl":1476884674
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\mult8bit00\\topmult8bit00.vhdl":1476893539
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\and00.vhdl" vhdl
2 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\or00.vhdl" vhdl
3 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\packagefa00.vhdl" vhdl
4 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\packageha00.vhdl" vhdl
5 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\xor00.vhdl" vhdl
6 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\topha00.vhdl" vhdl
7 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\topfa00.vhdl" vhdl
8 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\packagemult8bit00.vhdl" vhdl
9 "C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 0 
6 1 5 0 4 
7 6 2 0 3 
8 0 
9 1 7 0 8 

# Dependency Lists (Users Of)
0 9 8 7 6 5 4 3 2 1 
1 9 6 
2 7 
3 7 
4 6 
5 6 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xor00 xor0 5
module work xor00 5
arch work topha00 topha0 6
module work topha00 6
arch work topfa00 topfa0 7
module work topfa00 7
arch work topmult8bit00 topmult8bit0 9
module work topmult8bit00 9


# Configuration files used
