@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":9:7:9:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:8:18:9|Bit 7 of signal s0 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:20:18:21|Bit 7 of signal s3 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:32:18:33|Bit 7 of signal s6 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:44:18:45|Bit 7 of signal s9 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:58:18:60|Bit 7 of signal s12 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:73:18:75|Bit 7 of signal s15 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:88:18:90|Bit 7 of signal s18 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult8bit00\topmult8bit00.vhdl":18:98:18:100|Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\topfa00.vhdl":9:7:9:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\topha00.vhdl":9:7:9:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\mult4bit00VHDL\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult8bit00.topmult8bit0
