----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 66 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX       17       100.0
                            FD1P3IX        3       100.0
                            FD1S3AX        3       100.0
                            FD1S3IX       40       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                INV        3       100.0
                                 OB       32       100.0
                           OFS1P3IX        2       100.0
                           ORCALUT4       98       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                        lcdconfig00        1       100.0
                    lcdcontconfig00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           topkey00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           248           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  L05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                            FD1S3IX        8        20.0
                           ORCALUT4       14        14.3
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell topkey00.netlist
     Instance path:  L15
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       10        58.8
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                            FD1S3IX        4        10.0
                            FD1S3JX        1       100.0
                                INV        1        33.3
                           ORCALUT4       28        28.6
                              PFUMX        1       100.0
                                VHI        2        28.6
                                VLO        1        14.3
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  L15.K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       10        58.8
                            FD1P3IX        1        33.3
                            FD1S3AX        1        33.3
                           ORCALUT4       28        28.6
                              PFUMX        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  L15.K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        10.0
                            FD1S3JX        1       100.0
                                INV        1        33.3
                                VHI        1        14.3
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell lcdconfig00.netlist
     Instance path:  L02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7        41.2
                            FD1P3IX        1        33.3
                            FD1S3IX        1         2.5
                                INV        1        33.3
                           ORCALUT4       19        19.4
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell lcdcontconfig00.netlist
     Instance path:  L01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        6        15.0
                           ORCALUT4        6         6.1
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  L00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1        33.3
                            FD1S3IX       21        52.5
                           ORCALUT4       31        31.6
                               OSCH        1       100.0
                                VHI        1        14.3
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  L00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1        33.3
                            FD1S3IX       21        52.5
                           ORCALUT4       31        31.6
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  L00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
