<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="mult8bit00">
    <Options/>
    <Implementation title="mult8bit00" dir="mult8bit00" description="mult8bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult8bit00"/>
        <Source name="../mult4bit00VHDL/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult4bit00VHDL/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult8bit00"/>
        </Source>
        <Source name="mult8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult8bit00/mult8bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bit001.sty"/>
</BaliProject>
