@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Synthesizing work.topram00.topram0.
@W: CD277 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\packageram00.vhd":54:2:54:9|Port direction mismatch between component and entity
@W: CD638 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\topram00.vhd":27:7:27:16|Signal soutcontw0 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\contRead00.vhd":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\contRead00.vhd":46:5:46:13|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\mux00.vhd":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\ram00.vhd":10:7:10:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\ram00.vhd":26:7:26:14|Found RAM swordram, depth=64, width=7
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":10:7:10:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":57:7:57:14|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":65:8:65:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":81:8:81:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":94:8:94:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":106:8:106:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":119:7:119:14|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":127:8:127:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":141:8:141:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":153:8:153:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":165:8:165:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":178:7:178:14|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":186:8:186:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":200:8:200:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":212:8:212:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":224:8:224:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":237:7:237:14|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":245:8:245:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":259:8:259:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":271:8:271:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":283:8:283:15|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\coder00.vhd":35:2:35:3|Register bit outflagc is always 1.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\contring00.vhd":18:2:18:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topram00.topram0
