---------------------------------------------------
Report for cell topdec00
   Instance path: topdec00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      44.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         52        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        63.0
                            contRead00	          1         5.9
                         decoderInst00	          1         3.4
                                 dec00	          1        26.0
---------------------------------------------------
Report for cell decoderInst00
   Instance path: topdec00/RO03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         3.4
                                PFUREG	          4         7.7
---------------------------------------------------
Report for cell dec00
   Instance path: topdec00/RO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83        26.0
                                  LUT4	      11.00        25.0
                                PFUREG	         22        42.3
---------------------------------------------------
Report for cell contRead00
   Instance path: topdec00/RO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         5.9
                                  LUT4	       4.00         9.1
                                PFUREG	          4         7.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topdec00/RO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.42        63.0
                                  LUT4	      27.00        61.4
                                PFUREG	         22        42.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        63.0
---------------------------------------------------
Report for cell div00
   Instance path: topdec00/RO00/DI01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.42        63.0
                                  LUT4	      27.00        61.4
                                PFUREG	         22        42.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topdec00/RO00/DI00
                     Cell usage:
                                  cell	      count    Res Usage(%)
