[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
RO00/DI00/GND
RO00/DI01/GND
RO00/DI00/OSCInst0_SEDSTDBY
RO00/DI01/un1_sdiv_cry_19_0_COUT
RO00/DI01/un1_sdiv_cry_0_0_S0
RO00/DI01/N_1
[ END CLIPPED ]
[ START OSC ]
RO00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Nov 25 10:46:52 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "34" ;
LOCATE COMP "outFlagDI0" SITE "60" ;
LOCATE COMP "outfunctDI0[5]" SITE "104" ;
LOCATE COMP "outfunctDI0[4]" SITE "105" ;
LOCATE COMP "outfunctDI0[3]" SITE "106" ;
LOCATE COMP "outfunctDI0[2]" SITE "107" ;
LOCATE COMP "outfunctDI0[1]" SITE "40" ;
LOCATE COMP "outfunctDI0[0]" SITE "38" ;
LOCATE COMP "outshamtDI0[4]" SITE "95" ;
LOCATE COMP "outshamtDI0[3]" SITE "98" ;
LOCATE COMP "outshamtDI0[2]" SITE "97" ;
LOCATE COMP "outshamtDI0[1]" SITE "99" ;
LOCATE COMP "outshamtDI0[0]" SITE "100" ;
LOCATE COMP "outRDDI0[4]" SITE "91" ;
LOCATE COMP "outRDDI0[3]" SITE "92" ;
LOCATE COMP "outRDDI0[2]" SITE "93" ;
LOCATE COMP "outRDDI0[1]" SITE "94" ;
LOCATE COMP "outRDDI0[0]" SITE "96" ;
LOCATE COMP "outRTDI0[4]" SITE "43" ;
LOCATE COMP "outRTDI0[3]" SITE "42" ;
LOCATE COMP "outRTDI0[2]" SITE "44" ;
LOCATE COMP "outRTDI0[1]" SITE "39" ;
LOCATE COMP "outRTDI0[0]" SITE "41" ;
LOCATE COMP "outRSDI0[4]" SITE "50" ;
LOCATE COMP "outRSDI0[3]" SITE "48" ;
LOCATE COMP "outRSDI0[2]" SITE "49" ;
LOCATE COMP "outRSDI0[1]" SITE "47" ;
LOCATE COMP "outRSDI0[0]" SITE "45" ;
LOCATE COMP "outopcodeDI0[5]" SITE "59" ;
LOCATE COMP "outopcodeDI0[4]" SITE "57" ;
LOCATE COMP "outopcodeDI0[3]" SITE "56" ;
LOCATE COMP "outopcodeDI0[2]" SITE "54" ;
LOCATE COMP "outopcodeDI0[1]" SITE "55" ;
LOCATE COMP "outopcodeDI0[0]" SITE "52" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "27" ;
LOCATE COMP "cdiv00[3]" SITE "33" ;
LOCATE COMP "cdiv00[2]" SITE "32" ;
LOCATE COMP "cdiv00[1]" SITE "35" ;
FREQUENCY NET "RO00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
