(edif topdec00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 25 10 46 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv_1_sqmuxa_i_4_RNIQ3QM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A))+D (!B !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (C+!A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_0 "un1_outdiv_0_sqmuxa_1_0_a9[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_2_0 "un1_outdiv_0_sqmuxa_1_0_a9_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_1_0 "un1_outdiv_0_sqmuxa_1_0_a2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m2_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m2_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_m2 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o2_1_0 "un1_outdiv_0_sqmuxa_1_0_o2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_0_0 "un1_outdiv_0_sqmuxa_1_0_a9_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_1_0 "un1_outdiv_0_sqmuxa_1_0_a9_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o2_2_0 "un1_outdiv_0_sqmuxa_1_0_o2_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a9_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a9_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a9_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_o2_0_0 "un1_outdiv_0_sqmuxa_1_0_o2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B !A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a9_1_1_0 "un1_outdiv_0_sqmuxa_1_0_a9_1_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_0 "un1_outdiv_0_sqmuxa_1_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_4_0 "un1_outdiv_0_sqmuxa_1_0_a2_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_0_a2_0_0 "un1_outdiv_0_sqmuxa_1_0_a2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net N_5_i (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_4_RNIQ3QM))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef A (instanceRef outdiv_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net (rename un1_sdiv_0 "un1_sdiv[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a9_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_2_0))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a9_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_2_0))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_0_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m2_am))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0_0))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_0))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_4_RNIQ3QM))
          ))
          (net un1_outdiv_1_sqmuxa_i_4 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_4))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_4_RNIQ3QM))
          ))
          (net un1_outdiv_1_sqmuxa_i_a9_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a9_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_4_RNIQ3QM))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_4_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a9_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m2_bm))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_4_RNIQ3QM))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_2_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_0 "un1_outdiv_0_sqmuxa_1_0[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_0))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m2))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net un1_outdiv_1_sqmuxa_i_2 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_2))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_1_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_m2_bm))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_2_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_4))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_1_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_0_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a9))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_2_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_1_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a9_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a9))
           (portRef C0 (instanceRef un1_outdiv_1_sqmuxa_i_m2))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_4_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_2_0))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a9))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_2))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a2_2))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_m2_am))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_2))
          ))
          (net un1_outdiv_1_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_2))
          ))
          (net un1_outdiv_1_sqmuxa_i_m2_am (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m2_am))
           (portRef BLUT (instanceRef un1_outdiv_1_sqmuxa_i_m2))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_4_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_0_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a9_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a9_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_2_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a9))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_m2_bm))
          ))
          (net un1_outdiv_1_sqmuxa_i_m2_bm (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_m2_bm))
           (portRef ALUT (instanceRef un1_outdiv_1_sqmuxa_i_m2))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_1_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a9_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_1_0))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a2_1))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a9))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a9_0_1_0 "un1_outdiv_0_sqmuxa_1_0_a9_0_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_0))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a2_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a9_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0_a9_1_1_0 "un1_outdiv_0_sqmuxa_1_0_a9_1_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_1_0))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a9_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_0))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_o2_0_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_a9_0_1_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename outdiv_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef outdiv_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell decoderInst00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outRSDI0_c_0 (direction OUTPUT))
           (port inIRDI0_23 (direction INPUT))
           (port inIRDI0_24 (direction INPUT))
           (port inIRDI0_0 (direction INPUT))
           (port inIRDI0_21 (direction INPUT))
           (port outfunctDI0_c_0 (direction OUTPUT))
           (port (array (rename outopcodedi0_c "outopcodeDI0_c(1:0)") 2) (direction OUTPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename outopcodeDI_0 "outopcodeDI[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outopcodeDI_1 "outopcodeDI[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outfunctDI_3 "outfunctDI[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outRSDI_3 "outRSDI[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename inIRDI0_23 "inIRDI0[26]") (joined
           (portRef inIRDI0_23)
           (portRef D (instanceRef outopcodeDI_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outRSDI_3))
           (portRef CK (instanceRef outfunctDI_3))
           (portRef CK (instanceRef outopcodeDI_1))
           (portRef CK (instanceRef outopcodeDI_0))
          ))
          (net (rename outopcodeDI0_c_0 "outopcodeDI0_c[0]") (joined
           (portRef Q (instanceRef outopcodeDI_0))
           (portRef (member outopcodedi0_c 1))
          ))
          (net (rename inIRDI0_24 "inIRDI0[27]") (joined
           (portRef inIRDI0_24)
           (portRef D (instanceRef outopcodeDI_1))
          ))
          (net (rename outopcodeDI0_c_1 "outopcodeDI0_c[1]") (joined
           (portRef Q (instanceRef outopcodeDI_1))
           (portRef (member outopcodedi0_c 0))
          ))
          (net (rename inIRDI0_0 "inIRDI0[3]") (joined
           (portRef inIRDI0_0)
           (portRef D (instanceRef outfunctDI_3))
          ))
          (net (rename outfunctDI0_c_0 "outfunctDI0_c[3]") (joined
           (portRef Q (instanceRef outfunctDI_3))
           (portRef outfunctDI0_c_0)
          ))
          (net (rename inIRDI0_21 "inIRDI0[24]") (joined
           (portRef inIRDI0_21)
           (portRef D (instanceRef outRSDI_3))
          ))
          (net (rename outRSDI0_c_0 "outRSDI0_c[3]") (joined
           (portRef Q (instanceRef outRSDI_3))
           (portRef outRSDI0_c_0)
          ))
         )
        (property orig_inst_of (string "decoderInst00"))
       )
    )
    (cell dec00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(5:2)") 4) (direction INPUT))
           (port inIRDI0_0 (direction OUTPUT))
           (port inIRDI0_1 (direction OUTPUT))
           (port inIRDI0_2 (direction OUTPUT))
           (port inIRDI0_3 (direction OUTPUT))
           (port inIRDI0_6 (direction OUTPUT))
           (port inIRDI0_16 (direction OUTPUT))
           (port inIRDI0_17 (direction OUTPUT))
           (port inIRDI0_24 (direction OUTPUT))
           (port inIRDI0_26 (direction OUTPUT))
           (port inIRDI0_27 (direction OUTPUT))
           (port inIRDI0_31 (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename prom_inIRDI_2_0_dreg_0 "prom.inIRDI_2_0_dreg[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_0_0 "prom.inIRDI_2_0_dreg_0[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_0_1 "prom.inIRDI_2_0_dreg_0[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_1 "prom.inIRDI_2_0_dreg[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_2 "prom.inIRDI_2_0_dreg[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_3 "prom.inIRDI_2_0_dreg[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_0_dreg_6 "prom.inIRDI_2_0_dreg[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_0 "outIRDI[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_1 "outIRDI[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_2 "outIRDI[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_3 "outIRDI[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_6 "outIRDI[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_16 "outIRDI[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_17 "outIRDI[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_24 "outIRDI[24]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_26 "outIRDI[26]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_27 "outIRDI[27]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outIRDI_31 "outIRDI[31]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename inIRDI_24 "inIRDI[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename inIRDI_26 "inIRDI[26]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename inIRDI_27 "inIRDI[27]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename inIRDI_31 "inIRDI[31]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename prom_inIRDI_2_31_24__m10 "prom.inIRDI_2_31_24_.m10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A)))"))
          )
          (instance (rename prom_inIRDI_2_31_24__m9 "prom.inIRDI_2_31_24_.m9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B A+B !A)))"))
          )
          (instance (rename prom_inIRDI_2_31_24__m6 "prom.inIRDI_2_31_24_.m6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B !A)))"))
          )
          (instance (rename prom_inIRDI_2_0_0_0 "prom.inIRDI_2_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C !A))"))
          )
          (instance (rename prom_inIRDI_2_31_24__m4 "prom.inIRDI_2_31_24_.m4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B !A)))"))
          )
          (instance (rename prom_inIRDI_2_0_23_16__m5 "prom.inIRDI_2_0_23_16_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A)))"))
          )
          (instance (rename prom_inIRDI_2_0_0_1 "prom.inIRDI_2_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance (rename prom_inIRDI_2_0_0_2 "prom.inIRDI_2_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance (rename prom_inIRDI_2_0_0_3 "prom.inIRDI_2_0_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B !A)))"))
          )
          (instance (rename prom_inIRDI_2_0_23_16__m6 "prom.inIRDI_2_0_23_16_.m6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename prom_inIRDI_2_0_0_a2_6 "prom.inIRDI_2_0_0_a2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename inIRDI_2_0_0_0 "inIRDI_2_0_0[0]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_0_0))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef inIRDI_31))
           (portRef CK (instanceRef inIRDI_27))
           (portRef CK (instanceRef inIRDI_26))
           (portRef CK (instanceRef inIRDI_24))
           (portRef CK (instanceRef outIRDI_31))
           (portRef CK (instanceRef outIRDI_27))
           (portRef CK (instanceRef outIRDI_26))
           (portRef CK (instanceRef outIRDI_24))
           (portRef CK (instanceRef outIRDI_17))
           (portRef CK (instanceRef outIRDI_16))
           (portRef CK (instanceRef outIRDI_6))
           (portRef CK (instanceRef outIRDI_3))
           (portRef CK (instanceRef outIRDI_2))
           (portRef CK (instanceRef outIRDI_1))
           (portRef CK (instanceRef outIRDI_0))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_6))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_3))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_2))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_1))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_0_1))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_0_0))
           (portRef CK (instanceRef prom_inIRDI_2_0_dreg_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef inIRDI_31))
           (portRef CD (instanceRef inIRDI_27))
           (portRef CD (instanceRef inIRDI_26))
           (portRef CD (instanceRef inIRDI_24))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_6))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_3))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_2))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_1))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_0_1))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_0_0))
           (portRef CD (instanceRef prom_inIRDI_2_0_dreg_0))
          ))
          (net (rename inIRDI_0 "inIRDI[0]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_0))
           (portRef D (instanceRef outIRDI_0))
          ))
          (net m5 (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_23_16__m5))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_0_0))
          ))
          (net (rename inIRDI_16 "inIRDI[16]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_0_0))
           (portRef D (instanceRef outIRDI_16))
          ))
          (net m6 (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_23_16__m6))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_0_1))
          ))
          (net (rename inIRDI_17 "inIRDI[17]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_0_1))
           (portRef D (instanceRef outIRDI_17))
          ))
          (net (rename inIRDI_2_0_0_1 "inIRDI_2_0_0[1]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_0_1))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_1))
          ))
          (net (rename inIRDI_1 "inIRDI[1]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_1))
           (portRef D (instanceRef outIRDI_1))
          ))
          (net (rename inIRDI_2_0_0_2 "inIRDI_2_0_0[2]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_0_2))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_2))
          ))
          (net (rename inIRDI_2 "inIRDI[2]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_2))
           (portRef D (instanceRef outIRDI_2))
          ))
          (net (rename inIRDI_2_0_0_3 "inIRDI_2_0_0[3]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_0_3))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_3))
          ))
          (net (rename inIRDI_3 "inIRDI[3]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_3))
           (portRef D (instanceRef outIRDI_3))
          ))
          (net (rename inIRDI_2_0_0_a2_6 "inIRDI_2_0_0_a2[6]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_0_0_a2_6))
           (portRef D (instanceRef prom_inIRDI_2_0_dreg_6))
          ))
          (net (rename inIRDI_6 "inIRDI[6]") (joined
           (portRef Q (instanceRef prom_inIRDI_2_0_dreg_6))
           (portRef D (instanceRef outIRDI_6))
          ))
          (net (rename inIRDI0_0 "inIRDI0[0]") (joined
           (portRef Q (instanceRef outIRDI_0))
           (portRef inIRDI0_0)
          ))
          (net (rename inIRDI0_1 "inIRDI0[1]") (joined
           (portRef Q (instanceRef outIRDI_1))
           (portRef inIRDI0_1)
          ))
          (net (rename inIRDI0_2 "inIRDI0[2]") (joined
           (portRef Q (instanceRef outIRDI_2))
           (portRef inIRDI0_2)
          ))
          (net (rename inIRDI0_3 "inIRDI0[3]") (joined
           (portRef Q (instanceRef outIRDI_3))
           (portRef inIRDI0_3)
          ))
          (net (rename inIRDI0_6 "inIRDI0[6]") (joined
           (portRef Q (instanceRef outIRDI_6))
           (portRef inIRDI0_6)
          ))
          (net (rename inIRDI0_16 "inIRDI0[16]") (joined
           (portRef Q (instanceRef outIRDI_16))
           (portRef inIRDI0_16)
          ))
          (net (rename inIRDI0_17 "inIRDI0[17]") (joined
           (portRef Q (instanceRef outIRDI_17))
           (portRef inIRDI0_17)
          ))
          (net (rename inIRDI_24 "inIRDI[24]") (joined
           (portRef Q (instanceRef inIRDI_24))
           (portRef D (instanceRef outIRDI_24))
          ))
          (net (rename inIRDI0_24 "inIRDI0[24]") (joined
           (portRef Q (instanceRef outIRDI_24))
           (portRef inIRDI0_24)
          ))
          (net (rename inIRDI_26 "inIRDI[26]") (joined
           (portRef Q (instanceRef inIRDI_26))
           (portRef D (instanceRef outIRDI_26))
          ))
          (net (rename inIRDI0_26 "inIRDI0[26]") (joined
           (portRef Q (instanceRef outIRDI_26))
           (portRef inIRDI0_26)
          ))
          (net (rename inIRDI_27 "inIRDI[27]") (joined
           (portRef Q (instanceRef inIRDI_27))
           (portRef D (instanceRef outIRDI_27))
          ))
          (net (rename inIRDI0_27 "inIRDI0[27]") (joined
           (portRef Q (instanceRef outIRDI_27))
           (portRef inIRDI0_27)
          ))
          (net (rename inIRDI_31 "inIRDI[31]") (joined
           (portRef Q (instanceRef inIRDI_31))
           (portRef D (instanceRef outIRDI_31))
          ))
          (net (rename inIRDI0_31 "inIRDI0[31]") (joined
           (portRef Q (instanceRef outIRDI_31))
           (portRef inIRDI0_31)
          ))
          (net (rename inIRDI_2_24 "inIRDI_2[24]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_31_24__m4))
           (portRef D (instanceRef inIRDI_24))
          ))
          (net (rename inIRDI_2_26 "inIRDI_2[26]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_31_24__m6))
           (portRef D (instanceRef inIRDI_26))
          ))
          (net (rename inIRDI_2_27 "inIRDI_2[27]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_31_24__m9))
           (portRef D (instanceRef inIRDI_27))
          ))
          (net (rename inIRDI_2_31 "inIRDI_2[31]") (joined
           (portRef Z (instanceRef prom_inIRDI_2_31_24__m10))
           (portRef D (instanceRef inIRDI_31))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 3))
           (portRef A (instanceRef prom_inIRDI_2_0_0_a2_6))
           (portRef A (instanceRef prom_inIRDI_2_0_23_16__m6))
           (portRef A (instanceRef prom_inIRDI_2_0_0_3))
           (portRef A (instanceRef prom_inIRDI_2_0_0_2))
           (portRef A (instanceRef prom_inIRDI_2_0_0_1))
           (portRef A (instanceRef prom_inIRDI_2_0_23_16__m5))
           (portRef A (instanceRef prom_inIRDI_2_31_24__m4))
           (portRef A (instanceRef prom_inIRDI_2_0_0_0))
           (portRef A (instanceRef prom_inIRDI_2_31_24__m6))
           (portRef A (instanceRef prom_inIRDI_2_31_24__m9))
           (portRef A (instanceRef prom_inIRDI_2_31_24__m10))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 2))
           (portRef B (instanceRef prom_inIRDI_2_0_0_a2_6))
           (portRef B (instanceRef prom_inIRDI_2_0_23_16__m6))
           (portRef B (instanceRef prom_inIRDI_2_0_0_3))
           (portRef B (instanceRef prom_inIRDI_2_0_0_2))
           (portRef B (instanceRef prom_inIRDI_2_0_0_1))
           (portRef B (instanceRef prom_inIRDI_2_0_23_16__m5))
           (portRef B (instanceRef prom_inIRDI_2_31_24__m4))
           (portRef B (instanceRef prom_inIRDI_2_0_0_0))
           (portRef B (instanceRef prom_inIRDI_2_31_24__m6))
           (portRef B (instanceRef prom_inIRDI_2_31_24__m9))
           (portRef B (instanceRef prom_inIRDI_2_31_24__m10))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef (member outcont0_c 1))
           (portRef C (instanceRef prom_inIRDI_2_0_0_a2_6))
           (portRef C (instanceRef prom_inIRDI_2_0_23_16__m6))
           (portRef C (instanceRef prom_inIRDI_2_0_0_3))
           (portRef C (instanceRef prom_inIRDI_2_0_0_2))
           (portRef C (instanceRef prom_inIRDI_2_0_0_1))
           (portRef C (instanceRef prom_inIRDI_2_0_23_16__m5))
           (portRef C (instanceRef prom_inIRDI_2_31_24__m4))
           (portRef C (instanceRef prom_inIRDI_2_0_0_0))
           (portRef C (instanceRef prom_inIRDI_2_31_24__m6))
           (portRef C (instanceRef prom_inIRDI_2_31_24__m9))
           (portRef C (instanceRef prom_inIRDI_2_31_24__m10))
          ))
          (net (rename outcont0_c_5 "outcont0_c[5]") (joined
           (portRef (member outcont0_c 0))
           (portRef D (instanceRef prom_inIRDI_2_0_0_a2_6))
           (portRef D (instanceRef prom_inIRDI_2_0_23_16__m6))
           (portRef D (instanceRef prom_inIRDI_2_0_0_3))
           (portRef D (instanceRef prom_inIRDI_2_0_0_2))
           (portRef D (instanceRef prom_inIRDI_2_0_0_1))
           (portRef D (instanceRef prom_inIRDI_2_0_23_16__m5))
           (portRef D (instanceRef prom_inIRDI_2_31_24__m4))
           (portRef D (instanceRef prom_inIRDI_2_0_0_0))
           (portRef D (instanceRef prom_inIRDI_2_31_24__m6))
           (portRef D (instanceRef prom_inIRDI_2_31_24__m9))
           (portRef D (instanceRef prom_inIRDI_2_31_24__m10))
          ))
         )
        (property orig_inst_of (string "dec00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(5:2)") 4) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename outcontrd_1_2 "outcontrd_1[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_3 "outcontrd_1[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_4 "outcontrd_1[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_5 "outcontrd_1[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_RNO_5 "outcontrd_1_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename outcontrd_1_RNO_4 "outcontrd_1_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D C)"))
          )
          (instance (rename outcontrd_1_RNO_2 "outcontrd_1_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance (rename outcontrd_1_RNO_3 "outcontrd_1_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_13_i (joined
           (portRef Z (instanceRef outcontrd_1_RNO_2))
           (portRef D (instanceRef outcontrd_1_2))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outcontrd_1_5))
           (portRef CK (instanceRef outcontrd_1_4))
           (portRef CK (instanceRef outcontrd_1_3))
           (portRef CK (instanceRef outcontrd_1_2))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outcontrd_1_5))
           (portRef CD (instanceRef outcontrd_1_4))
           (portRef CD (instanceRef outcontrd_1_3))
           (portRef CD (instanceRef outcontrd_1_2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef Q (instanceRef outcontrd_1_2))
           (portRef A (instanceRef outcontrd_1_RNO_3))
           (portRef A (instanceRef outcontrd_1_RNO_2))
           (portRef A (instanceRef outcontrd_1_RNO_4))
           (portRef A (instanceRef outcontrd_1_RNO_5))
           (portRef (member outcont0_c 3))
          ))
          (net (rename outcontrd_1_RNO_3 "outcontrd_1_RNO[3]") (joined
           (portRef Z (instanceRef outcontrd_1_RNO_3))
           (portRef D (instanceRef outcontrd_1_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef Q (instanceRef outcontrd_1_3))
           (portRef B (instanceRef outcontrd_1_RNO_3))
           (portRef B (instanceRef outcontrd_1_RNO_4))
           (portRef B (instanceRef outcontrd_1_RNO_5))
           (portRef (member outcont0_c 2))
          ))
          (net (rename outcontrd_1_RNO_4 "outcontrd_1_RNO[4]") (joined
           (portRef Z (instanceRef outcontrd_1_RNO_4))
           (portRef D (instanceRef outcontrd_1_4))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef Q (instanceRef outcontrd_1_4))
           (portRef C (instanceRef outcontrd_1_RNO_4))
           (portRef C (instanceRef outcontrd_1_RNO_5))
           (portRef (member outcont0_c 1))
          ))
          (net (rename outcontrd_1_RNO_5 "outcontrd_1_RNO[5]") (joined
           (portRef Z (instanceRef outcontrd_1_RNO_5))
           (portRef D (instanceRef outcontrd_1_5))
          ))
          (net (rename outcont0_c_5 "outcont0_c[5]") (joined
           (portRef Q (instanceRef outcontrd_1_5))
           (portRef C (instanceRef outcontrd_1_RNO_3))
           (portRef B (instanceRef outcontrd_1_RNO_2))
           (portRef D (instanceRef outcontrd_1_RNO_4))
           (portRef D (instanceRef outcontrd_1_RNO_5))
           (portRef (member outcont0_c 0))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance DI00 (viewRef netlist (cellRef osc00))
          )
          (instance DI01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef DI00))
           (portRef sclk (instanceRef DI01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef DI01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef DI01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef DI01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef DI01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef DI01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef DI01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topdec00 (cellType GENERIC)
       (view topdec0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcont0 "outcont0(5:0)") 6) (direction OUTPUT))
           (port (array (rename outopcodedi0 "outopcodeDI0(5:0)") 6) (direction OUTPUT))
           (port (array (rename outrsdi0 "outRSDI0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outrtdi0 "outRTDI0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outrddi0 "outRDDI0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outshamtdi0 "outshamtDI0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outfunctdi0 "outfunctDI0(5:0)") 6) (direction OUTPUT))
           (port inFlagDI0 (direction INPUT))
           (port outFlagDI0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename RO03_outopcodeDIio_5 "RO03_outopcodeDIio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outfunctDIio_0 "RO03_outfunctDIio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outfunctDIio_1 "RO03_outfunctDIio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outfunctDIio_2 "RO03_outfunctDIio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outfunctDIio_6 "RO03_outfunctDIio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outRTDIio_0 "RO03_outRTDIio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO03_outRTDIio_1 "RO03_outRTDIio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outFlagDI0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_5 "outfunctDI0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_4 "outfunctDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_3 "outfunctDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_2 "outfunctDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_1 "outfunctDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outfunctDI0_pad_0 "outfunctDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outshamtDI0_pad_4 "outshamtDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outshamtDI0_pad_3 "outshamtDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outshamtDI0_pad_2 "outshamtDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outshamtDI0_pad_1 "outshamtDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outshamtDI0_pad_0 "outshamtDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRDDI0_pad_4 "outRDDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRDDI0_pad_3 "outRDDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRDDI0_pad_2 "outRDDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRDDI0_pad_1 "outRDDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRDDI0_pad_0 "outRDDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRTDI0_pad_4 "outRTDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRTDI0_pad_3 "outRTDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRTDI0_pad_2 "outRTDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRTDI0_pad_1 "outRTDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRTDI0_pad_0 "outRTDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRSDI0_pad_4 "outRSDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRSDI0_pad_3 "outRSDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRSDI0_pad_2 "outRSDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRSDI0_pad_1 "outRSDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outRSDI0_pad_0 "outRSDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_5 "outopcodeDI0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_4 "outopcodeDI0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_3 "outopcodeDI0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_2 "outopcodeDI0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_1 "outopcodeDI0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outopcodeDI0_pad_0 "outopcodeDI0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_5 "outcont0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_4 "outcont0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef dec00))
          )
          (instance RO03 (viewRef netlist (cellRef decoderInst00))
          )
          (net (rename inIRDI0_0 "inIRDI0[0]") (joined
           (portRef inIRDI0_0 (instanceRef RO02))
           (portRef D (instanceRef RO03_outfunctDIio_0))
          ))
          (net (rename inIRDI0_1 "inIRDI0[1]") (joined
           (portRef inIRDI0_1 (instanceRef RO02))
           (portRef D (instanceRef RO03_outfunctDIio_1))
          ))
          (net (rename inIRDI0_2 "inIRDI0[2]") (joined
           (portRef inIRDI0_2 (instanceRef RO02))
           (portRef D (instanceRef RO03_outfunctDIio_2))
          ))
          (net (rename inIRDI0_3 "inIRDI0[3]") (joined
           (portRef inIRDI0_3 (instanceRef RO02))
           (portRef inIRDI0_0 (instanceRef RO03))
          ))
          (net (rename inIRDI0_6 "inIRDI0[6]") (joined
           (portRef inIRDI0_6 (instanceRef RO02))
           (portRef D (instanceRef RO03_outfunctDIio_6))
          ))
          (net (rename inIRDI0_16 "inIRDI0[16]") (joined
           (portRef inIRDI0_16 (instanceRef RO02))
           (portRef D (instanceRef RO03_outRTDIio_0))
          ))
          (net (rename inIRDI0_17 "inIRDI0[17]") (joined
           (portRef inIRDI0_17 (instanceRef RO02))
           (portRef D (instanceRef RO03_outRTDIio_1))
          ))
          (net (rename inIRDI0_24 "inIRDI0[24]") (joined
           (portRef inIRDI0_24 (instanceRef RO02))
           (portRef inIRDI0_21 (instanceRef RO03))
          ))
          (net (rename inIRDI0_26 "inIRDI0[26]") (joined
           (portRef inIRDI0_26 (instanceRef RO02))
           (portRef inIRDI0_23 (instanceRef RO03))
          ))
          (net (rename inIRDI0_27 "inIRDI0[27]") (joined
           (portRef inIRDI0_27 (instanceRef RO02))
           (portRef inIRDI0_24 (instanceRef RO03))
          ))
          (net (rename inIRDI0_31 "inIRDI0[31]") (joined
           (portRef inIRDI0_31 (instanceRef RO02))
           (portRef D (instanceRef RO03_outopcodeDIio_5))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef RO00))
           (portRef clk00_c (instanceRef RO03))
           (portRef clk00_c (instanceRef RO02))
           (portRef clk00_c (instanceRef RO01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef RO03_outRTDIio_1))
           (portRef SCLK (instanceRef RO03_outRTDIio_0))
           (portRef SCLK (instanceRef RO03_outfunctDIio_6))
           (portRef SCLK (instanceRef RO03_outfunctDIio_2))
           (portRef SCLK (instanceRef RO03_outfunctDIio_1))
           (portRef SCLK (instanceRef RO03_outfunctDIio_0))
           (portRef SCLK (instanceRef RO03_outopcodeDIio_5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outFlagDI0_pad))
           (portRef SP (instanceRef RO03_outRTDIio_1))
           (portRef SP (instanceRef RO03_outRTDIio_0))
           (portRef SP (instanceRef RO03_outfunctDIio_6))
           (portRef SP (instanceRef RO03_outfunctDIio_2))
           (portRef SP (instanceRef RO03_outfunctDIio_1))
           (portRef SP (instanceRef RO03_outfunctDIio_0))
           (portRef SP (instanceRef RO03_outopcodeDIio_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outcont0_pad_0))
           (portRef I (instanceRef outcont0_pad_1))
           (portRef I (instanceRef outRSDI0_pad_0))
           (portRef I (instanceRef outRSDI0_pad_1))
           (portRef I (instanceRef outRSDI0_pad_2))
           (portRef I (instanceRef outRTDI0_pad_2))
           (portRef I (instanceRef outRTDI0_pad_3))
           (portRef I (instanceRef outRTDI0_pad_4))
           (portRef I (instanceRef outRDDI0_pad_0))
           (portRef I (instanceRef outRDDI0_pad_1))
           (portRef I (instanceRef outRDDI0_pad_2))
           (portRef I (instanceRef outRDDI0_pad_3))
           (portRef I (instanceRef outRDDI0_pad_4))
           (portRef I (instanceRef outshamtDI0_pad_2))
           (portRef I (instanceRef outshamtDI0_pad_3))
           (portRef I (instanceRef outshamtDI0_pad_4))
           (portRef CD (instanceRef RO03_outRTDIio_1))
           (portRef CD (instanceRef RO03_outRTDIio_0))
           (portRef CD (instanceRef RO03_outfunctDIio_6))
           (portRef CD (instanceRef RO03_outfunctDIio_2))
           (portRef CD (instanceRef RO03_outfunctDIio_1))
           (portRef CD (instanceRef RO03_outfunctDIio_0))
           (portRef CD (instanceRef RO03_outopcodeDIio_5))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 5))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 4))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 3) (instanceRef RO01))
           (portRef (member outcont0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 2) (instanceRef RO01))
           (portRef (member outcont0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_3))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef (member outcont0_c 1) (instanceRef RO01))
           (portRef (member outcont0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_4))
          ))
          (net (rename outcont0_4 "outcont0[4]") (joined
           (portRef O (instanceRef outcont0_pad_4))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_c_5 "outcont0_c[5]") (joined
           (portRef (member outcont0_c 0) (instanceRef RO01))
           (portRef (member outcont0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_5))
          ))
          (net (rename outcont0_5 "outcont0[5]") (joined
           (portRef O (instanceRef outcont0_pad_5))
           (portRef (member outcont0 0))
          ))
          (net (rename outopcodeDI0_c_0 "outopcodeDI0_c[0]") (joined
           (portRef (member outopcodedi0_c 1) (instanceRef RO03))
           (portRef I (instanceRef outopcodeDI0_pad_0))
           (portRef I (instanceRef outopcodeDI0_pad_2))
          ))
          (net (rename outopcodeDI0_0 "outopcodeDI0[0]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_0))
           (portRef (member outopcodedi0 5))
          ))
          (net (rename outopcodeDI0_c_1 "outopcodeDI0_c[1]") (joined
           (portRef (member outopcodedi0_c 0) (instanceRef RO03))
           (portRef I (instanceRef outopcodeDI0_pad_1))
           (portRef I (instanceRef outopcodeDI0_pad_3))
          ))
          (net (rename outopcodeDI0_1 "outopcodeDI0[1]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_1))
           (portRef (member outopcodedi0 4))
          ))
          (net (rename outopcodeDI0_2 "outopcodeDI0[2]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_2))
           (portRef (member outopcodedi0 3))
          ))
          (net (rename outopcodeDI0_3 "outopcodeDI0[3]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_3))
           (portRef (member outopcodedi0 2))
          ))
          (net (rename outopcodeDI0_4 "outopcodeDI0[4]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_4))
           (portRef (member outopcodedi0 1))
          ))
          (net (rename outopcodeDI0_c_5 "outopcodeDI0_c[5]") (joined
           (portRef Q (instanceRef RO03_outopcodeDIio_5))
           (portRef I (instanceRef outopcodeDI0_pad_5))
          ))
          (net (rename outopcodeDI0_5 "outopcodeDI0[5]") (joined
           (portRef O (instanceRef outopcodeDI0_pad_5))
           (portRef (member outopcodedi0 0))
          ))
          (net (rename outRSDI0_0 "outRSDI0[0]") (joined
           (portRef O (instanceRef outRSDI0_pad_0))
           (portRef (member outrsdi0 4))
          ))
          (net (rename outRSDI0_1 "outRSDI0[1]") (joined
           (portRef O (instanceRef outRSDI0_pad_1))
           (portRef (member outrsdi0 3))
          ))
          (net (rename outRSDI0_2 "outRSDI0[2]") (joined
           (portRef O (instanceRef outRSDI0_pad_2))
           (portRef (member outrsdi0 2))
          ))
          (net (rename outRSDI0_c_3 "outRSDI0_c[3]") (joined
           (portRef outRSDI0_c_0 (instanceRef RO03))
           (portRef I (instanceRef outopcodeDI0_pad_4))
           (portRef I (instanceRef outRSDI0_pad_3))
           (portRef I (instanceRef outRSDI0_pad_4))
          ))
          (net (rename outRSDI0_3 "outRSDI0[3]") (joined
           (portRef O (instanceRef outRSDI0_pad_3))
           (portRef (member outrsdi0 1))
          ))
          (net (rename outRSDI0_4 "outRSDI0[4]") (joined
           (portRef O (instanceRef outRSDI0_pad_4))
           (portRef (member outrsdi0 0))
          ))
          (net (rename outRTDI0_c_0 "outRTDI0_c[0]") (joined
           (portRef Q (instanceRef RO03_outRTDIio_0))
           (portRef I (instanceRef outRTDI0_pad_0))
          ))
          (net (rename outRTDI0_0 "outRTDI0[0]") (joined
           (portRef O (instanceRef outRTDI0_pad_0))
           (portRef (member outrtdi0 4))
          ))
          (net (rename outRTDI0_c_1 "outRTDI0_c[1]") (joined
           (portRef Q (instanceRef RO03_outRTDIio_1))
           (portRef I (instanceRef outRTDI0_pad_1))
          ))
          (net (rename outRTDI0_1 "outRTDI0[1]") (joined
           (portRef O (instanceRef outRTDI0_pad_1))
           (portRef (member outrtdi0 3))
          ))
          (net (rename outRTDI0_2 "outRTDI0[2]") (joined
           (portRef O (instanceRef outRTDI0_pad_2))
           (portRef (member outrtdi0 2))
          ))
          (net (rename outRTDI0_3 "outRTDI0[3]") (joined
           (portRef O (instanceRef outRTDI0_pad_3))
           (portRef (member outrtdi0 1))
          ))
          (net (rename outRTDI0_4 "outRTDI0[4]") (joined
           (portRef O (instanceRef outRTDI0_pad_4))
           (portRef (member outrtdi0 0))
          ))
          (net (rename outRDDI0_0 "outRDDI0[0]") (joined
           (portRef O (instanceRef outRDDI0_pad_0))
           (portRef (member outrddi0 4))
          ))
          (net (rename outRDDI0_1 "outRDDI0[1]") (joined
           (portRef O (instanceRef outRDDI0_pad_1))
           (portRef (member outrddi0 3))
          ))
          (net (rename outRDDI0_2 "outRDDI0[2]") (joined
           (portRef O (instanceRef outRDDI0_pad_2))
           (portRef (member outrddi0 2))
          ))
          (net (rename outRDDI0_3 "outRDDI0[3]") (joined
           (portRef O (instanceRef outRDDI0_pad_3))
           (portRef (member outrddi0 1))
          ))
          (net (rename outRDDI0_4 "outRDDI0[4]") (joined
           (portRef O (instanceRef outRDDI0_pad_4))
           (portRef (member outrddi0 0))
          ))
          (net (rename outshamtDI0_c_0 "outshamtDI0_c[0]") (joined
           (portRef Q (instanceRef RO03_outfunctDIio_6))
           (portRef I (instanceRef outshamtDI0_pad_0))
          ))
          (net (rename outshamtDI0_0 "outshamtDI0[0]") (joined
           (portRef O (instanceRef outshamtDI0_pad_0))
           (portRef (member outshamtdi0 4))
          ))
          (net (rename outshamtDI0_1 "outshamtDI0[1]") (joined
           (portRef O (instanceRef outshamtDI0_pad_1))
           (portRef (member outshamtdi0 3))
          ))
          (net (rename outshamtDI0_2 "outshamtDI0[2]") (joined
           (portRef O (instanceRef outshamtDI0_pad_2))
           (portRef (member outshamtdi0 2))
          ))
          (net (rename outshamtDI0_3 "outshamtDI0[3]") (joined
           (portRef O (instanceRef outshamtDI0_pad_3))
           (portRef (member outshamtdi0 1))
          ))
          (net (rename outshamtDI0_4 "outshamtDI0[4]") (joined
           (portRef O (instanceRef outshamtDI0_pad_4))
           (portRef (member outshamtdi0 0))
          ))
          (net (rename outfunctDI0_c_0 "outfunctDI0_c[0]") (joined
           (portRef Q (instanceRef RO03_outfunctDIio_0))
           (portRef I (instanceRef outfunctDI0_pad_0))
          ))
          (net (rename outfunctDI0_0 "outfunctDI0[0]") (joined
           (portRef O (instanceRef outfunctDI0_pad_0))
           (portRef (member outfunctdi0 5))
          ))
          (net (rename outfunctDI0_c_1 "outfunctDI0_c[1]") (joined
           (portRef Q (instanceRef RO03_outfunctDIio_1))
           (portRef I (instanceRef outfunctDI0_pad_1))
          ))
          (net (rename outfunctDI0_1 "outfunctDI0[1]") (joined
           (portRef O (instanceRef outfunctDI0_pad_1))
           (portRef (member outfunctdi0 4))
          ))
          (net (rename outfunctDI0_c_2 "outfunctDI0_c[2]") (joined
           (portRef Q (instanceRef RO03_outfunctDIio_2))
           (portRef I (instanceRef outfunctDI0_pad_2))
          ))
          (net (rename outfunctDI0_2 "outfunctDI0[2]") (joined
           (portRef O (instanceRef outfunctDI0_pad_2))
           (portRef (member outfunctdi0 3))
          ))
          (net (rename outfunctDI0_c_3 "outfunctDI0_c[3]") (joined
           (portRef outfunctDI0_c_0 (instanceRef RO03))
           (portRef I (instanceRef outshamtDI0_pad_1))
           (portRef I (instanceRef outfunctDI0_pad_3))
           (portRef I (instanceRef outfunctDI0_pad_4))
           (portRef I (instanceRef outfunctDI0_pad_5))
          ))
          (net (rename outfunctDI0_3 "outfunctDI0[3]") (joined
           (portRef O (instanceRef outfunctDI0_pad_3))
           (portRef (member outfunctdi0 2))
          ))
          (net (rename outfunctDI0_4 "outfunctDI0[4]") (joined
           (portRef O (instanceRef outfunctDI0_pad_4))
           (portRef (member outfunctdi0 1))
          ))
          (net (rename outfunctDI0_5 "outfunctDI0[5]") (joined
           (portRef O (instanceRef outfunctDI0_pad_5))
           (portRef (member outfunctdi0 0))
          ))
          (net inFlagDI0 (joined
           (portRef inFlagDI0)
          ))
          (net outFlagDI0 (joined
           (portRef O (instanceRef outFlagDI0_pad))
           (portRef outFlagDI0)
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef RO02))
           (portRef en0_c_i (instanceRef RO01))
          ))
         )
        (property orig_inst_of (string "topdec00"))
       )
    )
  )
  (design topdec00 (cellRef topdec00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
