%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\DFk\#jOj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"cn/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\D8k\HjPj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRc"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\Dbk\NNO	oNCVjPj3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="6/j">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\ObN	CNoEjNj38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRc"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\Dbk\NNO	oDCNk3jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkN\bOo	NCP8HjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="c/n">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\ObN	CNoObFl38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(Rc"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\Dbk\NNO	okClD3jjPDE8"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R"6./S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkN\bOo	NC8N8CPs3E"8DR"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="c/U">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\jNOjE3P8RD"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkFjsNjE3P8RD"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkNNM8jPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\0MFN3jjPDE8"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkN\MMj8NjE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkMNFsjPj3E"8DR"N=.Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\sGFN3jjPDE8"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkM\GFjsNjE3P8RD"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkspF0jPj3E"8DR"N=.R("DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\0sF)3jjPDE8"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkE\#H)V0jPj3E"8DR"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\H#EVj0pjE3P8RD"Nd="jD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkNjM838PEDN"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R6R"c(/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkM\N83jjPDE8"=RN""d.R"D=PDE8"DROH=#0""-4RHbD#"0=RR64c/g">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\3FsPDE8"=RN""ddR"D=PDE8"DROH=#0""-4RHbD#"0=R"cU/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\Nks\FjPj3E"8DR"N=dRc"DP="E"8DRHOD#"0=-R4"b#DH0R="6/j">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\FGMs3jjPDE8"=RN""d6R"D=PDE8"DROH=#0""-4RHbD#"0=R"64/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkF\GsE3P8RD"Nd="nD"R=E"P8RD"O#DH0-="4b"RD0H#=c"R(>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkGjFsjE3P8RD"Nd="(D"R=E"P8RD"O#DH0-="4b"RD0H#=6"R4gRc"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\Dbk\NNO	o8CN8UCsLjH0jE3P8RD"Nd="UD"R=E"P8RD"O#DH0-="4b"RD0H#=6"R4>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkNC88sjNj38PEDN"R=g"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR6"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\D#k\kNL#jPj3E"8DR"N=cRj"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\Dlk0HUL0P#3E"8DR"N=cR4"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\sLNssCDFj0pjE3P8RD"Nc=".D"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkLsNsCFDs0j)j38PEDN"R=d"c"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR6"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\DLk\NCssDH#EVj0)jE3P8RD"Nc="cD"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\N\Hs7	C#0\FbNjDk.D\Nk\j.N\DkLsNsCED#HpV0jPj3E"8DR"N=cR6"DP="E"8DRHOD#"0=-R4"b#DH0R="6/d">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\b0F8jHPjE3P8RD"Nc="nD"R=E"P8RD"O#DH0R="g4R4R"46RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkF\0b8N8C3sjPDE8"=RN""c(R"D=PDE8"DROH=#0"4RdRRdn4Rn"b#DH0R="c/U">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\b0FNC88s3j4PDE8"=RN""cUR"D=PDE8"DROH=#0"(RcRRdd4RU"b#DH0R="6/.">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\jENjE3P8RD"Nc="gD"R=E"P8RD"O#DH0R="dd(R.dR4"DRbH=#0"jR6"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\DVk\N3jjPDE8"=RN""6jR"D=PDE8"DROH=#0"gRcRRdc4R."b#DH0R="6/4">S
S<k1FsROCbB=":#\zC\s#YsNH\#7C	b0F\kNDjN.\D.kj\kND\8N8CLsUH30#PDE8"=RN""64R"D=PDE8"DROH=#0"(RdRR6jdd.R6URd"DRbH=#0"dR6"
/>S1S<FOksC=Rb"\B:zs#C#N\YH7s\C0#	FNb\D.kj\kNDjN.\D0k\FkblDj0j38PEDN"R=."6"=RD"8PEDO"RD0H#=d"R4URcR"4(RHbD#"0=R"6d/S>
SF<1kCsOR"b=Bz:\##Cs\HYNsC\7#F	0bD\Nk\j.NjDk.D\NkF\0bkNDjPj3E"8DR"N=6Rd"DP="E"8DRHOD#"0=RRcn..jR4.R.RR.d..cR6nR.RR4g6d4RgjRcRRc46d.RjgR.RR.U.c(R6cRcRRc.c4dRcb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bkNDj0j3FDbNk/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.Rj"L"O=4C"RD.="jC"ROU="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=cRn"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""cn/S>
SR<qM3="lkF8DHCVDRC"Pc="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7Qj
">S<SSW=RN""cnR=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"j7Q4
">S<SSW=RN""cnR=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FN3jjFjsN"=RD"8PED
">SWS<R"N=.Rj"L"D=nL"RO(=""DRC=""nR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3sjNj3NFsj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;s&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NNM8jNj3Mj8N"=RD"8PED
">SWS<R"N=.R4"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8NjM3N8"Nj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNF0jMj3Fj0N"=RD"8PED
">SWS<R"N=.R."L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0NjF3M0"Nj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMN3jjM8NMNRj"DP="E"8D>S
S<NWR=d"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN8jNj3MMN8"Nj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNFsjMj3FjsN"=RD"8PED
">SWS<R"N=.Rc"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3FjsNjF3Ms"Nj/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsjGj3FjsN"=RD"8PED
">SWS<R"N=.R6"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsNjF3Gs"Nj/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFN3jjGsMFNRj"DP="E"8D>S
S<NWR=n"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMsjNj3FGMs"Nj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOj3jNO"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3O3jjN"Oj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jNO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=("d"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=."d"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=cRg"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""cg/S>
SR<qM3="lkF8DHCVDRC"Pc="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=cRg"L"D=4R("L"O=4C"RD4="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WNc="gL"RD.="4L"RO4=""DRC=4"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=dRc"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=6Rj"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""6j/S>
SR<qM3="lkF8DHCVDRC"P6="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=j"6"DRL=g"4"ORL=""4R=CD""4gR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN6="jL"RD.="cL"RO4=""DRC=c"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=6Rj"L"D=.Rg"L"O=4C"RD.="gC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""d6R=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=6"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NC88sHUL0N#38s8CU0LH#Rj"DP="E"8D>S
S<NWR=4"6"DRL=""(R=LO"R("C"D=(C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8CLsUH30#NC88sHUL0"#j/S>
SR<qM3="NEsOVCHD"=RP""64/S>
SR<qM3="lkF8DHCVDRC"P6="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8N8CLsUHj0#&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jqj"S>
SWS<R"N=6R4"L"D=.Rd"L"O=.C"RD.="dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j4>S
SSR<WN6="4L"RD.="(L"RO.=""DRC=("."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>."
SSS<NWR=4"6"DRL=4"d"ORL="".R=CD""d4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"qd
">S<SSW=RN""64R=LD""d6R=LO"R."C"D=dR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"cqj"S>
SWS<R"N=6R4"L"D=dRg"L"O=.C"RDd="gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j6>S
SSR<WN6="4L"RDc="dL"RO.=""DRC=d"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>n"
SSS<NWR=4"6"DRL=("c"ORL="".R=CD""c(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"q(
">S<SSW=RN""64R=LD""64R=LO"R."C"D=6R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="j>U"
SSS<NWR=4"6"DRL=6"6"ORL="".R=CD""66R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"jg>S
SSR<WN6="4L"RDn="4L"RO.=""DRC=4"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq4"S>
SWS<R"N=6R4"L"D=nR("L"O=.C"RDn="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"q4
">S<SSW=RN""64R=LD""(dR=LO"R."C"D=(Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="4>."
SSS<NWR=4"6"DRL=g"("ORL="".R=CD""(gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"4d>S
SSR<WN6="4L"RDU="6L"RO.=""DRC=6"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cq4"S>
SWS<R"N=6R4"L"D=gR4"L"O=.C"RDg="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"q6
">S<SSW=RN""64R=LD""g(R=LO"R."C"D=gR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nq4"S>
SWS<R"N=6R4"L"D=4"jdR=LO"R."C"D=4"jdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"q(
">S<SSW=RN""64R=LD"(4j"ORL="".R=CD"(4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="4>U"
SSS<NWR=4"6"DRL=4"44L"RO.=""DRC=4"44C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q"4g>S
SSR<WN6="4L"RD4="4R6"L"O=.C"RD4="4R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq."S>
SWS<R"N=6R4"L"D=4"4gR=LO"R."C"D=4"4gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."q4
">S<SSW=RN""64R=LD"d4."ORL="".R=CD"d4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq=".>."
SSS<NWR=4"6"DRL=."4(L"RO.=""DRC=."4(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q".d>S
SSR<WN6="4L"RD4="dR4"L"O=.C"RD4="dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"Hq=".>c"
SSS<NWR=4"6"DRL=d"46L"RO.=""DRC=d"46C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q".6>S
SSR<WN6="4L"RD4="dRg"L"O=.C"RD4="dRg"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N8NCsjNj38s8CNRj"DP="E"8D>S
S<NWR=g"d"DRL=""nR=LO"R("C"D=nC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8CjsNj83N8NCsj>"/
<SSq=RM"s3NOHEVDRC"Pd="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""dg/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8s8CNJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##kLN3jj##kLNRj"DP="E"8D>S
S<NWR=j"c"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3L#k#jNj3L#k#"Nj/S>
SR<qM3="NEsOVCHD"=RP""cj/S>
SR<qM3="lkF8DHCVDRC"Pc="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#k#&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDU0LH#k3lDL0UHj0#"=RD"8PED
">SWS<R"N=cR4"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kUD0L#H03Dlk0HUL0"#j/S>
SR<qM3="NEsOVCHD"=RP""c4/S>
SR<qM3="lkF8DHCVDRC"Pc="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0HUL0&#jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3(.U46>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qjh738NMjRj"DP="E"8D>S
S<NWR=4"d"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs37qhjM3N8"jj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Xjm)3sGFjRj"DP="E"8D>S
S<NWR=n"d"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)XmjF3Gs"jj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aqmu7)7 jF30b8N8Cjsj"=RD"8PED
">SWS<R"N=cR("L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3m7uq7j )3b0FNC88s"jj/S>
SR<qM3="NEsOVCHD"=RP""c(/S>
SR<qM3="lkF8DHCVDRC"Pc="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88s&jjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jz1j>j"
SSS<NWR=("c"DRL=("4"ORL=""4R=CD""4(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3)jGjFsjH"R=1"z4"jj>S
SSR<WNc="(L"RD.="dL"RO4=""DRC=d"."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3)jFjsj"=RD"8PED
">SWS<R"N=dRd"L"D=nL"RO(=""DRC=""nR=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	)3mjs3Fj/j">S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0Fjsj&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RD"8PED
">SWS<R"N=cRU"L"D=(L"RO(=""DRC=""(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3m7uq74 )3b0FNC88s"j4/S>
SR<qM3="NEsOVCHD"=RP""cU/S>
SR<qM3="lkF8DHCVDRC"Pc="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88s&j4J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3au7q7 3)j0NFb8s8CjRj"Hz="14jj"S>
SWS<R"N=cRU"L"D=.Rj"L"O=4C"RD.="jC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jm)3jFsjH"R=1"zj"4j>S
SSR<WNc="UL"RD.="(L"RO4=""DRC=("."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 jF30b8N8Cjsj"=RH"jz14>4"
SSS<NWR=U"c"DRL=d"d"ORL=""4R=CD""ddR=CO"R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3FkblDj0j3b0Fl0kDjD"R=E"P8>D"
<SSW=RN""6.R=LD"R("L"O=(C"RD(=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0lFbkjD0jF30bDlk0/j">S
S<MqR=N"3sVOEH"DCR"P=6/.">S
S<MqR=l"3FD8kCDVHCP"R=."6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00lFbkjD0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jqj"S>
SWS<R"N=6R."L"D=.Rj"L"O=4C"RD.="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"j4>S
SSR<WN6=".L"RD.="6L"RO4=""DRC=6"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="j>."
SSS<NWR=."6"DRL=j"d"ORL=""4R=CD""djR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=j"qd
">S<SSW=RN""6.R=LD""d6R=LO"R4"C"D=dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cqj"S>
SWS<R"N=6R."L"D=cRj"L"O=4C"RDc="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"j6>S
SSR<WN6=".L"RDc="6L"RO4=""DRC=6"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="j>n"
SSS<NWR=."6"DRL=j"6"ORL=""4R=CD""6jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=j"q(
">S<SSW=RN""6.R=LD""66R=LO"R4"C"D=6R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jq4"S>
SWS<R"N=6R."L"D=nRj"L"O=4C"RDn="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"44>S
SSR<WN6=".L"RDn="6L"RO4=""DRC=6"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="4>."
SSS<NWR=."6"DRL=j"("ORL=""4R=CD""(jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=4"qd
">S<SSW=RN""6.R=LD""(6R=LO"R4"C"D=(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cq4"S>
SWS<R"N=6R."L"D=URj"L"O=4C"RDU="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"46>S
SSR<WN6=".L"RDU="6L"RO4=""DRC=6"U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="4>n"
SSS<NWR=."6"DRL=j"g"ORL=""4R=CD""gjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=4"q(
">S<SSW=RN""6.R=LD""g6R=LO"R4"C"D=gR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jq."S>
SWS<R"N=6R."L"D=4"jjR=LO"R4"C"D=4"jjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=."q4
">S<SSW=RN""6.R=LD"64j"ORL=""4R=CD"64j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq=".>."
SSS<NWR=."6"DRL=4"4jL"RO4=""DRC=4"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q".d>S
SSR<WN6=".L"RD4="4R6"L"O=4C"RD4="4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cq."S>
SWS<R"N=6R."L"D=4".jR=LO"R4"C"D=4".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=."q6
">S<SSW=RN""6.R=LD"64."ORL=""4R=CD"64."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq=".>n"
SSS<NWR=."6"DRL=d"4jL"RO4=""DRC=d"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q".(>S
SSR<WN6=".L"RD4="dR6"L"O=4C"RD4="dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jqd"S>
SWS<R"N=6R."L"D=4"cjR=LO"R4"C"D=4"cjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=d"q4
">S<SSW=RN""6.R=LD"64c"ORL=""4R=CD"64c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="d>."
SSS<NWR=."6"DRL=6"4jL"RO4=""DRC=6"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"dd>S
SSR<WN6=".L"RD4="6R6"L"O=4C"RD4="6R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cqd"S>
SWS<R"N=6R."L"D=4"njR=LO"R4"C"D=4"njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=d"q6
">S<SSW=RN""6.R=LD"64n"ORL=""4R=CD"64n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="d>n"
SSS<NWR=."6"DRL=("4jL"RO4=""DRC=("4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"d(>S
SSR<WN6=".L"RD4="(R6"L"O=4C"RD4="(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jqc"S>
SWS<R"N=6R."L"D=4"UjR=LO"R4"C"D=4"UjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=c"q4
">S<SSW=RN""6.R=LD"64U"ORL=""4R=CD"64U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="c>."
SSS<NWR=."6"DRL=g"4jL"RO4=""DRC=g"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"cd>S
SSR<WN6=".L"RD4="gR6"L"O=4C"RD4="gR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cqc"S>
SWS<R"N=6R."L"D=."jjR=LO"R4"C"D=."jjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=c"q6
">S<SSW=RN""6.R=LD"6.j"ORL=""4R=CD"6.j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="c>n"
SSS<NWR=."6"DRL=4".jL"RO4=""DRC=4".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"c(>S
SSR<WN6=".L"RD.="4R6"L"O=4C"RD.="4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jq6"S>
SWS<R"N=6R."L"D=.".jR=LO"R4"C"D=.".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=6"q4
">S<SSW=RN""6.R=LD"6.."ORL=""4R=CD"6.."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="6>."
SSS<NWR=."6"DRL=d".jL"RO4=""DRC=d".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"6d>S
SSR<WN6=".L"RD.="dR6"L"O=4C"RD.="dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cq6"S>
SWS<R"N=6R."L"D=."cjR=LO"R4"C"D=."cjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=6"q6
">S<SSW=RN""6.R=LD"6.c"ORL=""4R=CD"6.c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="6>n"
SSS<NWR=."6"DRL=6".jL"RO4=""DRC=6".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"6(>S
SSR<WN6=".L"RD.="6R6"L"O=4C"RD.="6R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jqn"S>
SWS<R"N=6R."L"D=."njR=LO"R4"C"D=."njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=n"q4
">S<SSW=RN""6.R=LD"6.n"ORL=""4R=CD"6.n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="n>."
SSS<NWR=."6"DRL=(".jL"RO4=""DRC=(".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"nd>S
SSR<WN6=".L"RD.="(R6"L"O=4C"RD.="(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cqn"S>
SWS<R"N=6R."L"D=."UjR=LO"R4"C"D=."UjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=n"q6
">S<SSW=RN""6.R=LD"6.U"ORL=""4R=CD"6.U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="n>n"
SSS<NWR=."6"DRL=g".jL"RO4=""DRC=g".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"n(>S
SSR<WN6=".L"RD.="gR6"L"O=4C"RD.="gR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"jq("S>
SWS<R"N=6R."L"D=d"jjR=LO"R4"C"D=d"jjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=("q4
">S<SSW=RN""6.R=LD"6dj"ORL=""4R=CD"6dj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="(>."
SSS<NWR=."6"DRL=4"djL"RO4=""DRC=4"djC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"(d>S
SSR<WN6=".L"RDd="4R6"L"O=4C"RDd="4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Nj3Mj8j"=RH"cq("S>
SWS<R"N=6R."L"D=d".jR=LO"R4"C"D=d".jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37jNjM8jH"R=("q6
">S<SSW=RN""6.R=LD"6d."ORL=""4R=CD"6d."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	qjh738NMjRj"Hq="(>n"
SSS<NWR=."6"DRL=d"djL"RO4=""DRC=d"djC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhjM3N8"jjR"H=q"((>S
SSR<WN6=".L"RDd="dR6"L"O=4C"RDd="dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"H1="jjj14
">S<SSW=RN""6.R=LD"jdc"ORL=""4R=CD"jdc"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"41j1"44>S
SSR<WN6=".L"RDd="cRU"L"O=4C"RDd="cRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"H1="j4.1.
">S<SSW=RN""6.R=LD"nd6"ORL=""4R=CD"nd6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"d1j1"4d>S
SSR<WN6=".L"RDd="nRc"L"O=4C"RDd="nRc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"H1="j4c1c
">S<SSW=RN""6.R=LD".d("ORL=""4R=CD".d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"61j1"46>S
SSR<WN6=".L"RDd="URj"L"O=4C"RDd="URj"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"H1="j4n1n
">S<SSW=RN""6.R=LD"UdU"ORL=""4R=CD"UdU"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(1j1"4(>S
SSR<WN6=".L"RDd="gRn"L"O=4C"RDd="gRn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="j.j1j
">S<SSW=RN""6.R=LD"ccj"ORL=""4R=CD"ccj"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4uj1".4>S
SSR<WN6=".L"RDc="4R."L"O=4C"RDc="4R."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="j..1.
">S<SSW=RN""6.R=LD"jc."ORL=""4R=CD"jc."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"duj1".d>S
SSR<WN6=".L"RDc=".RU"L"O=4C"RDc=".RU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="j.c1c
">S<SSW=RN""6.R=LD"ncd"ORL=""4R=CD"ncd"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6uj1".6>S
SSR<WN6=".L"RDc="cRc"L"O=4C"RDc="cRc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="j.n1n
">S<SSW=RN""6.R=LD".c6"ORL=""4R=CD".c6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(Bj1".(>S
SSR<WN6=".L"RDc="nRj"L"O=4C"RDc="nRj"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="4dj1j
">S<SSW=RN""6.R=LD"Ucn"ORL=""4R=CD"Ucn"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4u41"d4>S
SSR<WN6=".L"RDc="(Rn"L"O=4C"RDc="(Rn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="4d.1.
">S<SSW=RN""6.R=LD"ccU"ORL=""4R=CD"ccU"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"du41"dd>S
SSR<WN6=".L"RDc="gR."L"O=4C"RDc="gR."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="4dc1c
">S<SSW=RN""6.R=LD"j6j"ORL=""4R=CD"j6j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6u41"d6>S
SSR<WN6=".L"RD6="jRU"L"O=4C"RD6="jRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="4dn1n
">S<SSW=RN""6.R=LD"n64"ORL=""4R=CD"n64"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(B41"d(>S
SSR<WN6=".L"RD6=".Rc"L"O=4C"RD6=".Rc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu=".cj1j
">S<SSW=RN""6.R=LD".6d"ORL=""4R=CD".6d"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4u.1"c4>S
SSR<WN6=".L"RD6="cRj"L"O=4C"RD6="cRj"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu=".c.1.
">S<SSW=RN""6.R=LD"U6c"ORL=""4R=CD"U6c"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"du.1"cd>S
SSR<WN6=".L"RD6="6Rn"L"O=4C"RD6="6Rn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu=".cc1c
">S<SSW=RN""6.R=LD"c6n"ORL=""4R=CD"c6n"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6u.1"c6>S
SSR<WN6=".L"RD6="(R."L"O=4C"RD6="(R."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu=".cn1n
">S<SSW=RN""6.R=LD"j6U"ORL=""4R=CD"j6U"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(B.1"c(>S
SSR<WN6=".L"RD6="URU"L"O=4C"RD6="URU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="d6j1j
">S<SSW=RN""6.R=LD"n6g"ORL=""4R=CD"n6g"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4ud1"64>S
SSR<WN6=".L"RDn="jRc"L"O=4C"RDn="jRc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="d6.1.
">S<SSW=RN""6.R=LD".n4"ORL=""4R=CD".n4"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"dud1"6d>S
SSR<WN6=".L"RDn=".Rj"L"O=4C"RDn=".Rj"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="d6c1c
">S<SSW=RN""6.R=LD"Un."ORL=""4R=CD"Un."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6ud1"66>S
SSR<WN6=".L"RDn="dRn"L"O=4C"RDn="dRn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="d6n1n
">S<SSW=RN""6.R=LD"cnc"ORL=""4R=CD"cnc"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(Bd1"6(>S
SSR<WN6=".L"RDn="6R."L"O=4C"RDn="6R."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="cnj1j
">S<SSW=RN""6.R=LD"jnn"ORL="".R=CD"jnn"ORC=""(R
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4uc1"n4>S
SSR<WN6=".L"RDn="nRU"L"O=4C"RDn="nRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="cn.1.
">S<SSW=RN""6.R=LD"nn("ORL=""4R=CD"nn("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"duc1"nd>S
SSR<WN6=".L"RDn="URc"L"O=4C"RDn="URc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="cnc1c
">S<SSW=RN""6.R=LD".ng"ORL=""4R=CD".ng"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6uc1"n6>S
SSR<WN6=".L"RD(="jRj"L"O=4C"RD(="jRj"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="cnn1n
">S<SSW=RN""6.R=LD"U(j"ORL=""4R=CD"U(j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(Bc1"n(>S
SSR<WN6=".L"RD(="4Rn"L"O=4C"RD(="4Rn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="6(j1j
">S<SSW=RN""6.R=LD"c(."ORL=""4R=CD"c(."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"4u61"(4>S
SSR<WN6=".L"RD(="dR."L"O=4C"RD(="dR."C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="6(.1.
">S<SSW=RN""6.R=LD"j(c"ORL=""4R=CD"j(c"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"du61"(d>S
SSR<WN6=".L"RD(="cRU"L"O=4C"RD(="cRU"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="6(c1c
">S<SSW=RN""6.R=LD"n(6"ORL=""4R=CD"n(6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"6u61"(6>S
SSR<WN6=".L"RD(="nRc"L"O=4C"RD(="nRc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au7q7 3)40NFb8s8CjR4"Hu="6(n1n
">S<SSW=RN""6.R=LD".(("ORL=""4R=CD".(("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	aqmu7)7 4F30b8N8C4sj"=RH"(B61"((>S
SSR<WN6=".L"RD(="URj"L"O=4C"RD(="URj"C"O=n/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	E3#HpV0j#j3E0HVDRj"DP="E"8D>S
S<NWR=j"d"DRL=""nR=LO"R("C"D=nC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EVj0pjE3#HDV0j>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;E0HVDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0j)j3H#EVj0s"=RD"8PED
">SWS<R"N=.Rg"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV)3jj#VEH0"sj/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0s&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s)F0jsj3Fj0s"=RD"8PED
">SWS<R"N=.RU"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0)jF3s0"sj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jn3j.j6j"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	spF0jsj3Fj0D"=RD"8PED
">SWS<R"N=.R("L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0pjF3s0"Dj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jg3jdj(6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCED#HpV0jLj3NCssDH#EVj0D"=RD"8PED
">SWS<R"N=cR6"L"D=nL"RO(=""DRC=""nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssDH#EVj0pjN3LsDsC#VEH0"Dj/S>
SR<qM3="NEsOVCHD"=RP""c6/S>
SR<qM3="lkF8DHCVDRC"Pc="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNs#CDE0HVDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jU34(j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j.346jjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCED#H)V0jLj3NCssDH#EVj0s"=RD"8PED
">SWS<R"N=cRc"L"D=nL"RO(=""DRC=""nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssDH#EVj0)jN3LsDsC#VEH0"sj/S>
SR<qM3="NEsOVCHD"=RP""cc/S>
SR<qM3="lkF8DHCVDRC"Pc="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNs#CDE0HVsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43.Uj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j(3jU64."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCFDs0jpj3sLNssCDFj0D"=RD"8PED
">SWS<R"N=cR."L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssD0sFp3jjLsNsCFDs0"Dj/S>
SR<qM3="NEsOVCHD"=RP""c./S>
SR<qM3="lkF8DHCVDRC"Pc=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNssCDFj0D&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j46U(j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"j4djg(/6">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCFDs0j)j3sLNssCDFj0s"=RD"8PED
">SWS<R"N=cRd"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3NCssD0sF)3jjLsNsCFDs0"sj/S>
SR<qM3="NEsOVCHD"=RP""cd/S>
SR<qM3="lkF8DHCVDRC"Pc="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sLNssCDFj0s&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j.(4U6/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFbDjkj3b0FNjDk"=RD"8PED
">SWS<R"N=6Rd"L"D=dR."L"O=(C"RDd=".C"RO4="c/"R>S
S<MqR=N"3sVOEH"DCR"P=6/d">S
S<MqR=l"3FD8kCDVHCP"R=d"6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00NFbD&kjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bkNDjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00NFbDjkj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hq="p"jj>S
SSR<WN6="dL"RD6="UL"ROd=""DRC=U"6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	FjsNjs3FNRj"Hq="p"j4>S
SSR<WN6="dL"RDn="4L"ROd=""DRC=4"n"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jqp.
">S<SSW=RN""6dR=LD""ngR=LO"Rc"C"D=nRg"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3M0jNj30MFNRj"Hq="p"jd>S
SSR<WN6="dL"RD(="(L"ROd=""DRC=("("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	M8NMN3jjM8NMNRj"Hq="p"jc>S
SSR<WN6="dL"RDU="6L"RO4=""DRC=6"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	MNFsjMj3FjsN"=RH"jqp6
">S<SSW=RN""6dR=LD""gdR=LO"Rd"C"D=gRd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3GsjNj3sGFNRj"Hq="p"jn>S
SSR<WN6="dL"RD4="jR4"L"O=dC"RD4="jR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsNjM3GFjsN"=RH"jqp(
">S<SSW=RN""6dR=LD"g4j"ORL=""dR=CD"g4j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	NjOj3jNO"=RH"jqpU
">S<SSW=RN""6dR=LD"(44"ORL=""dR=CD"(44"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	NC88sHUL0N#38s8CU0LH#Rj"Hq="p"jg>S
SSR<WN6="dL"RD4=".Rn"L"O=4C"RD4=".Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	83N8NCsjNj38s8CNRj"Hq="p"4j>S
SSR<WN6="dL"RD4="dRd"L"O=4C"RD4="dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3#Lj#Njk3#Lj#N"=RH"4qp4
">S<SSW=RN""6dR=LD"d4c"ORL=""4R=CD"d4c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	l0kDU0LH#k3lDL0UHj0#"=RH"4qp.
">S<SSW=RN""6dR=LD"d46"ORL=""4R=CD"d46"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0lFbkjD0jF30bDlk0Rj"Hq="p"4d>S
SSR<WN6="dL"RD4="nRj"L"O=4C"RD4="nRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#HpV0j#j3E0HVDRj"Hq="p"4c>S
SSR<WN6="dL"RD4="nRc"L"O=4C"RD4="nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H)V0j#j3E0HVsRj"Hq="p"46>S
SSR<WN6="dL"RD4="(R."L"O=4C"RD4="(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3s0j)j30sFsRj"Hq="p"4n>S
SSR<WN6="dL"RD4="URj"L"O=4C"RD4="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3s0jpj30sFDRj"Hq="p"4(>S
SSR<WN6="dL"RD4="URU"L"O=4C"RD4="URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsC#VEH0jpj3sLNs#CDE0HVDRj"Hq="p"4U>S
SSR<WN6="dL"RD4="gRn"L"O=4C"RD4="gRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsC#VEH0j)j3sLNs#CDE0HVsRj"Hq="p"4g>S
SSR<WN6="dL"RD.="jRc"L"O=4C"RD.="jRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsCspF0jLj3NCssD0sFDRj"Hq="p".j>S
SSR<WN6="dL"RD.="4R."L"O=4C"RD.="4R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3LsDsCs)F0jLj3NCssD0sFsRj"Hq="p".4>S
SSR<WN6="dL"RD.=".Rj"L"O=4C"RD.=".Rj"C"O=c/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



