NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 28 10:49:15 2019 *
NOTE DESIGN NAME: topalu00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlagInst0 : 58 : inout *
NOTE PINS LEDas0 : 91 : out *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 2 : in *
NOTE PINS outFlagac0 : 60 : out *
NOTE PINS in2rd0[7] : 59 : out *
NOTE PINS in2rd0[6] : 57 : out *
NOTE PINS in2rd0[5] : 56 : out *
NOTE PINS in2rd0[4] : 54 : out *
NOTE PINS in2rd0[3] : 55 : out *
NOTE PINS in2rd0[2] : 52 : out *
NOTE PINS in2rd0[1] : 50 : out *
NOTE PINS in2rd0[0] : 48 : out *
NOTE PINS inrd0[7] : 49 : out *
NOTE PINS inrd0[6] : 47 : out *
NOTE PINS inrd0[5] : 45 : out *
NOTE PINS inrd0[4] : 43 : out *
NOTE PINS inrd0[3] : 42 : out *
NOTE PINS inrd0[2] : 44 : out *
NOTE PINS inrd0[1] : 39 : out *
NOTE PINS inrd0[0] : 41 : out *
NOTE PINS inrt0[7] : 26 : in *
NOTE PINS inrt0[6] : 25 : in *
NOTE PINS inrt0[5] : 28 : in *
NOTE PINS inrt0[4] : 27 : in *
NOTE PINS inrt0[3] : 33 : in *
NOTE PINS inrt0[2] : 32 : in *
NOTE PINS inrt0[1] : 35 : in *
NOTE PINS inrt0[0] : 34 : in *
NOTE PINS inrs0[7] : 19 : in *
NOTE PINS inrs0[6] : 20 : in *
NOTE PINS inrs0[5] : 21 : in *
NOTE PINS inrs0[4] : 22 : in *
NOTE PINS inrs0[3] : 132 : in *
NOTE PINS inrs0[2] : 133 : in *
NOTE PINS inrs0[1] : 24 : in *
NOTE PINS inrs0[0] : 23 : in *
NOTE PINS enable0 : 1 : in *
NOTE PINS funt0[5] : 9 : in *
NOTE PINS funt0[4] : 10 : in *
NOTE PINS funt0[3] : 11 : in *
NOTE PINS funt0[2] : 12 : in *
NOTE PINS funt0[1] : 13 : in *
NOTE PINS funt0[0] : 14 : in *
NOTE PINS cdiv00[4] : 6 : in *
NOTE PINS cdiv00[3] : 5 : in *
NOTE PINS cdiv00[2] : 4 : in *
NOTE PINS cdiv00[1] : 3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
