<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190902085011"></A><B><U><big>pn190902085011</big></U></B>
#Start recording tcl command: 9/2/2019 08:49:06
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00; Project name: div00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div00.ldf"
prj_project save
prj_project close
#Stop recording: 9/2/2019 08:50:11



<A name="pn190902091004"></A><B><U><big>pn190902091004</big></U></B>
#Start recording tcl command: 9/2/2019 08:53:20
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00; Project name: div00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div00.ldf"
prj_run Export -impl div0 -task Jedecgen
prj_run Export -impl div0 -task Jedecgen
prj_project close
#Stop recording: 9/2/2019 09:10:04



<A name="pn190902095733"></A><B><U><big>pn190902095733</big></U></B>
#Start recording tcl command: 9/2/2019 09:52:23
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00; Project name: div00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div00.ldf"
prj_run Export -impl div0 -task Jedecgen
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_program run
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 9/2/2019 09:57:33



<A name="pn190902100305"></A><B><U><big>pn190902100305</big></U></B>
#Start recording tcl command: 9/2/2019 10:00:42
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00; Project name: div00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div00.ldf"
pgr_project close
pgr_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program run
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div0.xcf"
prj_project close
#Stop recording: 9/2/2019 10:03:05



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
