#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\arithadder4bit00\\arithadder4bit00\\synwork\\arithadder4bit00_comp.srs|-autotop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449734446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449914594
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"C:\\Users\\Othoniel\\Desktop\\Arquitectura de Computadoras\\Practicas\\arithadder4bit00\\arithadder4bit00.vhdl":1473083004
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\cpld\\lattice.vhd":1449730182
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1449730182
0			"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Othoniel\Desktop\Arquitectura de Computadoras\Practicas\arithadder4bit00\arithadder4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work arithadder4bit00 1
arch work arithadder4bit00 arithadder4bit0 1
