# Mon Mar 11 11:25:21 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.45ns		 113 /        48

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_4_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\contring.vhd":20:4:20:5|Boundary register Ring.outc_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_6_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_5_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\key02\muxletra.vhd":32:2:32:3|Boundary register Mux.outcoder_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 48 clock pin(s) of sequential element(s)
0 instances converted, 48 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Div.D00.OSCInst0     OSCH                   48         Mux_outcoderio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\key02\key02\synwork\key02_key02_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\key02\key02\key02_key02.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:Div.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 11 11:25:24 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.564

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       89.2 MHz      480.769       11.205        469.564     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.564  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
Div.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       469.564
Div.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       469.572
Div.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.180       469.572
Div.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       469.572
Div.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.772
Div.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.772
Div.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.772
Div.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       469.772
Div.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       469.772
Div.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       469.772
==========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                              Required            
Instance              Reference                        Type         Pin     Net                             Time         Slack  
                      Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
Mux.scontstate[0]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un27_auxd_RNI0GEN1              479.966      469.564
Mux.scontstate[1]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un27_auxd_RNI0GEN1              479.966      469.564
Mux.scontstate[2]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un27_auxd_RNI0GEN1              479.966      469.564
Mux.scontstate[3]     osc00|osc_int_inferred_clock     FD1P3IX      CD      un27_auxd_RNI0GEN1              479.966      469.564
Mux_outcoderio[0]     osc00|osc_int_inferred_clock     OFS1P3JX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
Mux_outcoderio[1]     osc00|osc_int_inferred_clock     OFS1P3JX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
Mux_outcoderio[2]     osc00|osc_int_inferred_clock     OFS1P3JX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
Mux_outcoderio[3]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
Mux_outcoderio[4]     osc00|osc_int_inferred_clock     OFS1P3DX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
Mux_outcoderio[5]     osc00|osc_int_inferred_clock     OFS1P3JX     SP      un1_scontstate25_1_RNIUF1D1     480.298      470.639
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      10.402
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.564

    Number of logic level(s):                8
    Starting point:                          Div.D01.sdiv[20] / Q
    Ending point:                            Mux.scontstate[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
Div.D01.sdiv[20]                       FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[20]                               Net          -        -       -         -           6         
Div.D01.un1_outosc_0_sqmuxa_i_a3_2     ORCALUT4     C        In      0.000     1.188       -         
Div.D01.un1_outosc_0_sqmuxa_i_a3_2     ORCALUT4     Z        Out     1.225     2.413       -         
N_44                                   Net          -        -       -         -           5         
Div.D01.un1_outosc_0_sqmuxa_i_a3_8     ORCALUT4     C        In      0.000     2.413       -         
Div.D01.un1_outosc_0_sqmuxa_i_a3_8     ORCALUT4     Z        Out     1.153     3.565       -         
N_60                                   Net          -        -       -         -           3         
Div.D01.un1_outosc_0_sqmuxa_i_5        ORCALUT4     B        In      0.000     3.565       -         
Div.D01.un1_outosc_0_sqmuxa_i_5        ORCALUT4     Z        Out     1.017     4.582       -         
un1_outosc_0_sqmuxa_i_5                Net          -        -       -         -           1         
Div.D01.un1_outosc_0_sqmuxa_i_7        ORCALUT4     A        In      0.000     4.582       -         
Div.D01.un1_outosc_0_sqmuxa_i_7        ORCALUT4     Z        Out     1.017     5.599       -         
un1_outosc_0_sqmuxa_i_7                Net          -        -       -         -           1         
Div.D01.un1_outosc_0_sqmuxa_i_8        ORCALUT4     B        In      0.000     5.599       -         
Div.D01.un1_outosc_0_sqmuxa_i_8        ORCALUT4     Z        Out     1.089     6.688       -         
un1_outosc_0_sqmuxa_i_8                Net          -        -       -         -           2         
Div.D01.un1_outosc_0_sqmuxa_i          ORCALUT4     A        In      0.000     6.688       -         
Div.D01.un1_outosc_0_sqmuxa_i          ORCALUT4     Z        Out     1.233     7.921       -         
N_6                                    Net          -        -       -         -           6         
Mux.G_2                                ORCALUT4     A        In      0.000     7.921       -         
Mux.G_2                                ORCALUT4     Z        Out     1.289     9.209       -         
G_2                                    Net          -        -       -         -           12        
Mux.pcoder\.un27_auxd_RNI0GEN1         ORCALUT4     B        In      0.000     9.209       -         
Mux.pcoder\.un27_auxd_RNI0GEN1         ORCALUT4     Z        Out     1.193     10.402      -         
un27_auxd_RNI0GEN1                     Net          -        -       -         -           4         
Mux.scontstate[0]                      FD1P3IX      CD       In      0.000     10.402      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 48 of 6864 (1%)
PIC Latch:       0
I/O cells:       32


Details:
CCU2D:          11
FD1P3AX:        8
FD1P3IX:        9
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             22
OFS1P3DX:       3
OFS1P3JX:       5
ORCALUT4:       110
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Mar 11 11:25:24 2019

###########################################################]
