<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="memProg00" device="LCMXO2-7000HE-4TG144C" default_implementation="memProg0">
    <Options/>
    <Implementation title="memProg0" dir="memProg0" description="memProg0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdec00"/>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagememProg00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="decoderInst00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mP00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprom00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topdec00"/>
        </Source>
        <Source name="memProg0/memProg0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="memProg00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="memProg001.sty"/>
</BaliProject>
