%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOj8j\H4Pj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\P8Hj]je78p\HjPj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".Rd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\P8Hj]je7Fp\#jOj38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v48jHPj7e]pN\bOo	NCP8HjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/.">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\##k03jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO8jE\#HUV0jPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\H#EV.04jPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\jbOjE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\jjljkGjE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\jjD8FN7NN0jPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\FbsolvCjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\HHM03jjPDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO8jF\OMH0sMjoj38PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOjOj\FQM00jCsjE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\jjObFlNj88jE3P8RD"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3ER8"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#q\w)\mp7kFOl0CM#s\qJ0kHCkO0sCN7BbFlk80NF#sNd4Bv\8LOjOj\Fs8ChLHLDjC#jE3P8RD"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#sw#\qp)m\O7FkMlC0q#\sHJk00COk7sNClBFbNk08NFs#vdB4O\L8\jjOOEC	8BFC3jjPDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO8jO\kjPj3E"8DR"N=.RU"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\UNOjPj3E"8DR"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\4NO.3jjPDE8"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=Bz:\##Cs\)wqm7p\FlOkC#M0\JqskCH0Os0kNB7CFklb0FN8sdN#B\v4LjO8jN\bOo	NC8LOjPj3E"8DR"N=dR4"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dv84\HjPjep]7\b0F8jHPjE3P8RD"Nd=".D"R=E"P8RD"O#DH0R="44.R4RRg4Rd"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#wmq)pF\7OCklM\0#qksJHO0C0Nks7FCBl0bkNs8FNB#dvL4\Oj8j\b0FLjO8jE3P8RD"Nd="dD"R=E"P8RD"O#DH0R="d..R4gR4RR4c.4cR6nR4RR.gd.jRdUR.RR4(..jR(.R.RR.n4dUR4b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b8LOj0j3FObL8/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	FE#O3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=h_mvwT) "
/>SuS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=."4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1H0M#j
">S<SSW=RN""4.R=LD""..R=LO"R4"C"D=.R."C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHP4H38PRj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHP4H38P/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dR."L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=dR."L"D=4Rg"L"O=4C"RD4="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WNd=".L"RD.="4L"RO4=""DRC=4"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	8jHP4H38PRj"H7="j>."
SSS<NWR=."d"DRL=6"."ORL=""4R=CD"".6R=CO"Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsH	3MjH0jM3HH"0jR"D=PDE8"S>
SR<WN.="4L"RDn=""ORL=""(R=CD"Rn"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	M3HHj0j3HHM0/j">S
S<MqR=N"3sVOEH"DCR"P=./4">S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0H0MHjk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kB0q4M.HH40r4j9R
0Fkq.B4H0MHrRU9jk
F04qB.HHM09rdRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D8FN7NN0jDj3F8N8Nj0N"=RD"8PED
">SWS<R"N=4Rg"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3F7N8Nj0NjF3DNN880"Nj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NDF808NNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#j3kj#0"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0jk3##"0j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88jF3Ol8bN8Rj"DP="E"8D>S
S<NWR=c"."DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FNlb8j8j3lOFb8N8j>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FNlb8&8jJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0jUj3H#EVj0U"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVU3jj#VEH0"Uj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0U&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qBU9rjRJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0j4.jE3#H4V0.Rj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EV.04j#j3E0HV4".j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kB0q#r4.jj9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOUjO3NURj"DP="E"8D>S
S<NWR=g"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3UNOjNj3O"Uj/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4jNj3Oj4."=RD"8PED
">SWS<R"N=dRj"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Oj4.jO3N4".j/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RD"8PED
">SWS<R"N=.Rd"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FQM00jCsjF3OM00HC"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0CH0sJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=.RU"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3O3jjk"Oj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jkO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bjOj3jbO"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3O3jjb"Oj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jbO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bosFvjCljC3llFbsoRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FbsolvCjlj3CslbF"oj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;llCbosFjk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0O8vCurRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOEC	8BFC3jjOOEC	8OFCRj"DP="E"8D>S
S<NWR=("."DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3COEOF	B8jCj3COEOF	O8"Cj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;COEOF	O8&CjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=.R."L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=.Rn"L"D=UL"RO(=""DRC=""UR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8ChLHLDjC#jF3O8MCsHDLLC"#j/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFCHsMLCLD#Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGjk3lGRj"DP="E"8D>S
S<NWR=U"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glkjlj3k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glkjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0LFbOj8j3b0FLjO8"=RD"8PED
">SWS<R"N=dRd"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=d"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8LOjk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8LOjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00LFbOj8j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"HA="Bj7j"S>
SWS<R"N=dRd"L"D=6Rj"L"O=jC"RD6="jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HHM03jjH0MHjH"R=B"A7"j4>S
SSR<WNd="dL"RD6="6L"ROj=""DRC=6"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	D8FN7NN0jDj3F8N8Nj0N"=RH"7ABj>."
SSS<NWR=d"d"DRL=d"n"ORL=""jR=CD""ndR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	3kj#0jk3##"0jR"H=AjB7d
">S<SSW=RN""ddR=LD""(jR=LO"Rj"C"D=(Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Ol8bN83jjObFlNj88"=RH"7ABj>c"
SSS<NWR=d"d"DRL=j"U"ORL=""jR=CD""UjR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	3E0HVU3jj#VEH0"UjR"H=AjB76
">S<SSW=RN""ddR=LD""U(R=LO"Rj"C"D=UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H4V0.3jj#VEH0j4."=RH"7ABj>n"
SSS<NWR=d"d"DRL=c"g"ORL=""jR=CD""gcR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3OjUj3UNOjH"R=B"A7"j(>S
SSR<WNd="dL"RD4="jR4"L"O=jC"RD4="jR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3N4j.j34NO.Rj"HA="BU7j"S>
SWS<R"N=dRd"L"D=4"j(R=LO"Rj"C"D=4"j(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3FQM00jCsjF3OM00HC"sjR"H=AjB7g
">S<SSW=RN""ddR=LD"d44"ORL=""jR=CD"d44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	kjOj3jkO"=RH"7AB4>j"
SSS<NWR=d"d"DRL=4"4gL"ROj=""DRC=4"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jbOjO3bjH"R=B"A7"44>S
SSR<WNd="dL"RD4=".RU"L"O=jC"RD4=".RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3bFCovl3jjlbClsjFo"=RH"7AB4>."
SSS<NWR=d"d"DRL=d"4dL"ROj=""DRC=d"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3COEOF	B8jCj3COEOF	O8"CjR"H=A4B7d
">S<SSW=RN""ddR=LD"j4c"ORL=""jR=CD"j4c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"7AB4>c"
SSS<NWR=d"d"DRL=c"46L"ROj=""DRC=c"46C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38OFCHshLCLD#3jjOCF8sLMHL#DCjH"R=B"A7"46>S
SSR<WNd="dL"RD4="cRg"L"O=jC"RD4="cRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lG3jjljkG"=RH"7AB4>n"
SSS<NWR=d"d"DRL=6"4cL"ROj=""DRC=6"4cC"ROc="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
