---------------------------------------------------
Report for cell topalu00
   Instance path: topalu00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	      84.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         39        100.0
                                PFUREG	         44        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        58.0
                                 ora00	          1        16.7
                                anda00	          1        16.0
                                  ac00	          1         9.3
---------------------------------------------------
Report for cell anda00
   Instance path: topalu00/AL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        16.0
                                  LUT4	      16.00        19.0
                                PFUREG	         11        25.0
---------------------------------------------------
Report for cell ora00
   Instance path: topalu00/AL02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        16.7
                                  LUT4	      17.00        20.2
                                PFUREG	         11        25.0
---------------------------------------------------
Report for cell ac00
   Instance path: topalu00/AL03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         9.3
                                  LUT4	      10.00        11.9
---------------------------------------------------
Report for cell topdiv00
   Instance path: topalu00/AL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.33        58.0
                                  LUT4	      41.00        48.8
                                PFUREG	         22        50.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        58.0
---------------------------------------------------
Report for cell div00
   Instance path: topalu00/AL00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.33        58.0
                                  LUT4	      41.00        48.8
                                PFUREG	         22        50.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topalu00/AL00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
