----------------------------------------------------------------------
Report for cell topalu00.topalu0

Register bits: 53 of 6864 (1%)
PIC Latch:       0
I/O cells:       39
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX        2       100.0
                            FD1P3IX       18       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       23       100.0
                                GSR        1       100.0
                                 IB       28       100.0
                           IFS1P3DX        1       100.0
                                INV        1       100.0
                                 OB       10       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       84       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        6       100.0
SUB MODULES 
                               ac00        1       100.0
                             anda00        1       100.0
                              div00        1       100.0
                              ora00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           207           
----------------------------------------------------------------------
Report for cell anda00.netlist
     Instance path:  AL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        50.0
                            FD1P3IX        9        50.0
                            FD1S3IX        1         4.3
                           ORCALUT4       16        19.0
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell ora00.netlist
     Instance path:  AL02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1        50.0
                            FD1P3IX        9        50.0
                            FD1S3IX        1         4.3
                           ORCALUT4       17        20.2
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell ac00.netlist
     Instance path:  AL03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10        11.9
                                VLO        1        16.7
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  AL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        91.3
                           ORCALUT4       41        48.8
                               OSCH        1       100.0
                                VHI        1        25.0
                                VLO        2        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  AL00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        91.3
                           ORCALUT4       41        48.8
                                VHI        1        25.0
                                VLO        1        16.7
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  AL00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
