
Lattice Place and Route Report for Design "rom00_rom0_map.ncd"
Sun Mar 31 12:09:48 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/FERNANDO/Desktop/P5/rom00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF rom00_rom0_map.ncd rom00_rom0.dir/5_1.ncd rom00_rom0.prf
Preference file: rom00_rom0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file rom00_rom0_map.ncd.
Design name: toprom00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   23+4(JTAG)/336     8% used
                  23+4(JTAG)/115     23% bonded
   IOLOGIC            7/336           2% used

   SLICE             50/3432          1% used

   OSC                1/1           100% used


Number of Signals: 150
Number of Connections: 397

Pin Constraint Summary:
   22 out of 23 pins locked (95% locked).

The following 1 signal is selected to use the primary clock routing resources:
    R00.sclk_0 (driver: R00/D00/OSCInst0, clk load #: 22)


The following 3 signals are selected to use the secondary clock routing resources:
    R00/D01/un1_sdiv61_RNIQU7D1 (driver: R00/D01/SLICE_19, clk load #: 0, sr load #: 11, ce load #: 0)
    un1_outdiv_0_sqmuxa_1_RNICFKF (driver: R00/D01/SLICE_11, clk load #: 0, sr load #: 0, ce load #: 10)
    enr0_pad_RNILM6R (driver: SLICE_21, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 29697.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  29697
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "R00.sclk_0" from OSC on comp "R00/D00/OSCInst0" on site "OSC", clk load = 22
  SECONDARY "R00/D01/un1_sdiv61_RNIQU7D1" from F0 on comp "R00/D01/SLICE_19" on site "R14C18B", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "un1_outdiv_0_sqmuxa_1_RNICFKF" from F1 on comp "R00/D01/SLICE_11" on site "R14C18A", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "enr0_pad_RNILM6R" from F0 on comp "SLICE_21" on site "R14C18C", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   23 + 4(JTAG) out of 336 (8.0%) PIO sites used.
   23 + 4(JTAG) out of 115 (23.5%) bonded PIO sites used.
   Number of PIO comps: 23; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 6 / 10 ( 60%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file rom00_rom0.dir/5_1.ncd.

0 connections routed; 397 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 12:09:58 03/31/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:09:58 03/31/19

Start NBR section for initial routing at 12:09:58 03/31/19
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.790ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:09:58 03/31/19
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.790ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.790ns/0.000ns; real time: 11 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.790ns/0.000ns; real time: 11 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:09:59 03/31/19

Start NBR section for re-routing at 12:09:59 03/31/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.790ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 12:09:59 03/31/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.790ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  397 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file rom00_rom0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.790
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
