@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\elite\OneDrive\Escritorio\key00\topkey00.vhd":7:7:7:14|Top entity is set to topkey00.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\topkey00.vhd":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\coder00.vhd":6:7:6:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\key00\osc00.vhd":9:7:9:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key00\div00.vhd":20:2:20:3|Register bit sdiv(21) is always 0.
@N: CL189 :"C:\Users\elite\OneDrive\Escritorio\key00\div00.vhd":20:2:20:3|Register bit sdiv(22) is always 0.
@N|Running in 64-bit mode

