<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file and00_and0.ncd.
Design name: and00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Tue Aug 27 18:54:54 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 4 -sphld m -o and00_and0.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/and00/promote.xml and00_and0.ncd and00_and0.prf 
Design file:     and00_and0.ncd
Preference file: and00_and0.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            16 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            24 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: Default path enumeration
            16 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   12.409ns delay Aa[7] to Ya[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          5.PAD to        5.PADDI Aa[7]
ROUTE         1     2.711        5.PADDI to      R12C2C.B0 Aa_c[7]
CTOF_DEL    ---     0.495      R12C2C.B0 to      R12C2C.F0 SLICE_0
ROUTE         1     4.383      R12C2C.F0 to       59.PADDO Ya_c[7]
DOPAD_DEL   ---     3.448       59.PADDO to         59.PAD Ya[7]
                  --------
                   12.409   (42.8% logic, 57.2% route), 3 logic levels.

Report:   11.596ns delay Aa[5] to Ya[5]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          9.PAD to        9.PADDI Aa[5]
ROUTE         1     2.494        9.PADDI to      R15C2A.A0 Aa_c[5]
CTOF_DEL    ---     0.495      R15C2A.A0 to      R15C2A.F0 SLICE_6
ROUTE         1     3.787      R15C2A.F0 to       56.PADDO Ya_c[5]
DOPAD_DEL   ---     3.448       56.PADDO to         56.PAD Ya[5]
                  --------
                   11.596   (45.8% logic, 54.2% route), 3 logic levels.

Report:   11.551ns delay Aa[6] to Ya[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          6.PAD to        6.PADDI Aa[6]
ROUTE         1     1.955        6.PADDI to      R12C2A.C0 Aa_c[6]
CTOF_DEL    ---     0.495      R12C2A.C0 to      R12C2A.F0 SLICE_7
ROUTE         1     4.281      R12C2A.F0 to       57.PADDO Ya_c[6]
DOPAD_DEL   ---     3.448       57.PADDO to         57.PAD Ya[6]
                  --------
                   11.551   (46.0% logic, 54.0% route), 3 logic levels.

Report:   11.200ns delay Ba[6] to Ya[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         20.PAD to       20.PADDI Ba[6]
ROUTE         1     1.604       20.PADDI to      R12C2A.B0 Ba_c[6]
CTOF_DEL    ---     0.495      R12C2A.B0 to      R12C2A.F0 SLICE_7
ROUTE         1     4.281      R12C2A.F0 to       57.PADDO Ya_c[6]
DOPAD_DEL   ---     3.448       57.PADDO to         57.PAD Ya[6]
                  --------
                   11.200   (47.5% logic, 52.5% route), 3 logic levels.

Report:   11.073ns delay Aa[4] to Ya[4]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         10.PAD to       10.PADDI Aa[4]
ROUTE         1     2.398       10.PADDI to      R15C2C.C0 Aa_c[4]
CTOF_DEL    ---     0.495      R15C2C.C0 to      R15C2C.F0 SLICE_5
ROUTE         1     3.360      R15C2C.F0 to       54.PADDO Ya_c[4]
DOPAD_DEL   ---     3.448       54.PADDO to         54.PAD Ya[4]
                  --------
                   11.073   (48.0% logic, 52.0% route), 3 logic levels.

Report:   11.045ns delay Ba[7] to Ya[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         19.PAD to       19.PADDI Ba[7]
ROUTE         1     1.347       19.PADDI to      R12C2C.C0 Ba_c[7]
CTOF_DEL    ---     0.495      R12C2C.C0 to      R12C2C.F0 SLICE_0
ROUTE         1     4.383      R12C2C.F0 to       59.PADDO Ya_c[7]
DOPAD_DEL   ---     3.448       59.PADDO to         59.PAD Ya[7]
                  --------
                   11.045   (48.1% logic, 51.9% route), 3 logic levels.

Report:   10.961ns delay Aa[3] to Ya[3]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         11.PAD to       11.PADDI Aa[3]
ROUTE         1     2.760       11.PADDI to      R9C15C.D0 Aa_c[3]
CTOF_DEL    ---     0.495      R9C15C.D0 to      R9C15C.F0 SLICE_4
ROUTE         1     2.886      R9C15C.F0 to       55.PADDO Ya_c[3]
DOPAD_DEL   ---     3.448       55.PADDO to         55.PAD Ya[3]
                  --------
                   10.961   (48.5% logic, 51.5% route), 3 logic levels.

Report:   10.951ns delay Aa[0] to Ya[0]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         14.PAD to       14.PADDI Aa[0]
ROUTE         1     2.420       14.PADDI to      R17C2B.A0 Aa_c[0]
CTOF_DEL    ---     0.495      R17C2B.A0 to      R17C2B.F0 SLICE_1
ROUTE         1     3.216      R17C2B.F0 to       48.PADDO Ya_c[0]
DOPAD_DEL   ---     3.448       48.PADDO to         48.PAD Ya[0]
                  --------
                   10.951   (48.5% logic, 51.5% route), 3 logic levels.

Report:   10.689ns delay Ba[3] to Ya[3]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        132.PAD to      132.PADDI Ba[3]
ROUTE         1     2.488      132.PADDI to      R9C15C.C0 Ba_c[3]
CTOF_DEL    ---     0.495      R9C15C.C0 to      R9C15C.F0 SLICE_4
ROUTE         1     2.886      R9C15C.F0 to       55.PADDO Ya_c[3]
DOPAD_DEL   ---     3.448       55.PADDO to         55.PAD Ya[3]
                  --------
                   10.689   (49.7% logic, 50.3% route), 3 logic levels.

Report:   10.646ns delay Aa[2] to Ya[2]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         12.PAD to       12.PADDI Aa[2]
ROUTE         1     2.454       12.PADDI to      R9C15D.C0 Aa_c[2]
CTOF_DEL    ---     0.495      R9C15D.C0 to      R9C15D.F0 SLICE_3
ROUTE         1     2.877      R9C15D.F0 to       52.PADDO Ya_c[2]
DOPAD_DEL   ---     3.448       52.PADDO to         52.PAD Ya[2]
                  --------
                   10.646   (49.9% logic, 50.1% route), 3 logic levels.

Report:   12.409ns is the maximum delay for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: Default net enumeration
            24 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    4.383ns maximum delay on Ya_c[7]

           Delays             Connection(s)
           4.383ns        R12C2C.F0 to 59.PADDO        

Report:    4.281ns maximum delay on Ya_c[6]

           Delays             Connection(s)
           4.281ns        R12C2A.F0 to 57.PADDO        

Report:    3.787ns maximum delay on Ya_c[5]

           Delays             Connection(s)
           3.787ns        R15C2A.F0 to 56.PADDO        

Report:    3.360ns maximum delay on Ya_c[4]

           Delays             Connection(s)
           3.360ns        R15C2C.F0 to 54.PADDO        

Report:    3.216ns maximum delay on Ya_c[0]

           Delays             Connection(s)
           3.216ns        R17C2B.F0 to 48.PADDO        

Report:    2.886ns maximum delay on Ya_c[3]

           Delays             Connection(s)
           2.886ns        R9C15C.F0 to 55.PADDO        

Report:    2.877ns maximum delay on Ya_c[2]

           Delays             Connection(s)
           2.877ns        R9C15D.F0 to 52.PADDO        

Report:    2.861ns maximum delay on Ya_c[1]

           Delays             Connection(s)
           2.861ns        R17C2D.F0 to 50.PADDO        

Report:    2.760ns maximum delay on Aa_c[3]

           Delays             Connection(s)
           2.760ns         11.PADDI to R9C15C.D0       

Report:    2.711ns maximum delay on Aa_c[7]

           Delays             Connection(s)
           2.711ns          5.PADDI to R12C2C.B0       

Report:    4.383ns is the maximum delay for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    12.409 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     4.383 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 0 clocks:


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 16 paths, 24 nets, and 24 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
