[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
D00/GND
D01/GND
VCC
D00/OSCInst0_SEDSTDBY
D01/un1_sdiv_cry_19_0_COUT
D01/un1_sdiv_cry_0_0_S0
D01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Feb 20 11:00:24 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "110" ;
LOCATE COMP "cdiv0[0]" SITE "44" ;
LOCATE COMP "cdiv0[4]" SITE "40" ;
LOCATE COMP "cdiv0[3]" SITE "38" ;
LOCATE COMP "cdiv0[2]" SITE "41" ;
LOCATE COMP "cdiv0[1]" SITE "39" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
