# Wed Mar 13 20:59:05 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   470.28ns		 102 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elite\onedrive\escritorio\ram00\ram00.vhd":23:8:23:14|Generating RAM MRA03.wordram[6:0]
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\contring00.vhd":18:4:18:5|Boundary register MRA01.outr_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\contring00.vhd":18:4:18:5|Boundary register MRA01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\contring00.vhd":18:4:18:5|Boundary register MRA01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\contring00.vhd":18:4:18:5|Boundary register MRA01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\contring00.vhd":18:4:18:5|Boundary register MRA01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outcontc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outcontc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outcontc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outcontc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outcontc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\ram00\coderram00.vhd":30:2:30:3|Boundary register MRA02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       MRA00.OS00.OSCInst0     OSCH                   58         MRA02_outFlagcio      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       MRA00.OS01.oscout       FD1S3AX                4          MRA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\ram00\ram00\synwork\ram00_ram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\ram00\ram00\ram00_ram00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:MRA00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 13 20:59:08 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 471.204

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       104.5 MHz     480.769       9.565         471.204     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.204  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|oscout_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                              Arrival            
Instance                Reference                      Type         Pin     Net               Time        Slack  
                        Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------
MRA03.wordram_ram       div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
MRA03.wordram_ram_1     div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
=================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                          Required            
Instance               Reference                      Type        Pin     Net            Time         Slack  
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
MRA03.outWordra[3]     div00|oscout_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          MRA03.wordram_ram / DO3
    Ending point:                            MRA03.outWordra[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
MRA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2              Net          -        -       -         -           1         
MRA03.outWordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
MRA03.outWordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                 Net          -        -       -         -           1         
MRA03.outWordra[3]         FD1P3JX      D        In      0.000     1.589       -         
=========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival            
Instance                Reference                        Type        Pin     Net          Time        Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
MRA00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       471.204
MRA00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       471.236
MRA00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       471.236
MRA00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       471.236
MRA00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       471.236
MRA00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       471.236
MRA00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       471.236
MRA00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.236
MRA00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       471.244
MRA00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       471.244
=============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                            Required            
Instance               Reference                        Type        Pin     Net                            Time         Slack  
                       Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------
MRA03.outWordra[0]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[1]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[2]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[3]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[4]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[5]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA03.outWordra[6]     osc00|osc_int_inferred_clock     FD1P3JX     SP      outWordra_cnv[0]               480.298      471.204
MRA02.outcoder[0]      osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_aux0_0_sqmuxa_RNII49O1     480.298      471.204
MRA02.outcoder[1]      osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_aux0_0_sqmuxa_RNII49O1     480.298      471.204
MRA02.outcoder[2]      osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_aux0_0_sqmuxa_RNII49O1     480.298      471.204
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.298

    - Propagation time:                      9.093
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.204

    Number of logic level(s):                7
    Starting point:                          MRA00.OS01.sdiv[17] / Q
    Ending point:                            MRA03.outWordra[0] / SP
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
MRA00.OS01.sdiv[17]                            FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[17]                                       Net          -        -       -         -           4         
MRA00.OS01.un1_oscout_0_sqmuxa_i_a3_1          ORCALUT4     B        In      0.000     1.148       -         
MRA00.OS01.un1_oscout_0_sqmuxa_i_a3_1          ORCALUT4     Z        Out     1.089     2.237       -         
N_41                                           Net          -        -       -         -           2         
MRA00.OS01.un1_oscout_0_sqmuxa_i_a14_2_3_2     ORCALUT4     C        In      0.000     2.237       -         
MRA00.OS01.un1_oscout_0_sqmuxa_i_a14_2_3_2     ORCALUT4     Z        Out     1.017     3.253       -         
un1_oscout_0_sqmuxa_i_a14_2_3_2                Net          -        -       -         -           1         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6_RNO_0       ORCALUT4     A        In      0.000     3.253       -         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6_RNO_0       ORCALUT4     Z        Out     1.017     4.270       -         
un1_oscout_0_sqmuxa_i_35_tz_0                  Net          -        -       -         -           1         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6_RNO         ORCALUT4     B        In      0.000     4.270       -         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6_RNO         ORCALUT4     Z        Out     1.017     5.287       -         
N_301_tz                                       Net          -        -       -         -           1         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6             ORCALUT4     D        In      0.000     5.287       -         
MRA00.OS01.un1_oscout_0_sqmuxa_i_6             ORCALUT4     Z        Out     1.233     6.520       -         
un1_oscout_0_sqmuxa_i_6                        Net          -        -       -         -           6         
MRA02.G_9                                      ORCALUT4     C        In      0.000     6.520       -         
MRA02.G_9                                      ORCALUT4     Z        Out     1.325     7.845       -         
G_9                                            Net          -        -       -         -           20        
MRA03.outWordra_cnv[0]                         ORCALUT4     A        In      0.000     7.845       -         
MRA03.outWordra_cnv[0]                         ORCALUT4     Z        Out     1.249     9.093       -         
outWordra_cnv[0]                               Net          -        -       -         -           7         
MRA03.outWordra[0]                             FD1P3JX      SP       In      0.000     9.093       -         
=============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       45


Details:
CCU2D:          15
DPR16X4C:       4
FD1P3AX:        16
FD1P3IX:        10
FD1P3JX:        8
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             11
OB:             34
OFS1P3IX:       1
ORCALUT4:       106
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed Mar 13 20:59:09 2019

###########################################################]
