# Tue Nov 12 09:44:36 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : lcd4
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MO231 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\lcd04\contread00.vhd":21:2:21:3|Found counter in view:work.topram00(topram0) instance R04.outcontRead[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.68ns		 135 /       107

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\lcd04\ram00.vhd":24:7:24:13|Generating RAM R07.wordram[7:0]
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\lcd04\lcdconfig00.vhd":27:4:27:5|Boundary register R05.U02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcd4\synwork\lcd04_lcd4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcd4\lcd04_lcd4.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 155MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.o00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 09:44:38 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.853

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       276.6 MHz     480.769       3.616         954.307     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       91.6 MHz      480.769       10.916        469.853     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.853  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     954.307  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                Arrival            
Instance                Reference                      Type        Pin     Net                  Time        Slack  
                        Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------
R01.K00.outkr[3]        div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[3]           1.220       954.307
R01.K01.aux0            div00|outdiv_derived_clock     FD1P3AX     Q       aux0                 1.044       954.483
R01.K00.outkr[1]        div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]           1.232       955.080
R01.K00.outkr[2]        div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]           1.228       955.084
R01.K01.outcontk[0]     div00|outdiv_derived_clock     FD1S3JX     Q       soutcontwk0_c[0]     1.232       955.231
R04.outcontRead[0]      div00|outdiv_derived_clock     FD1P3AX     Q       soutcontrk_c[0]      1.204       955.259
R01.K01.outcontk[1]     div00|outdiv_derived_clock     FD1S3JX     Q       soutcontwk0_c[1]     1.228       955.378
R01.K01.outcontk[2]     div00|outdiv_derived_clock     FD1S3JX     Q       soutcontwk0_c[2]     1.228       955.378
R04.outcontRead[1]      div00|outdiv_derived_clock     FD1P3AX     Q       soutcontrk_c[1]      1.204       955.402
R04.outcontRead[2]      div00|outdiv_derived_clock     FD1P3AX     Q       soutcontrk_c[2]      1.204       955.402
===================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                      Required            
Instance                 Reference                      Type        Pin     Net                        Time         Slack  
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
R01.K01.outcoderk[0]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[1]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[2]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[3]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[4]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[5]     div00|outdiv_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[6]     div00|outdiv_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[7]     div00|outdiv_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcontk[3]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontk_axbxc3        961.627      954.427
R01.K01.outcontk[4]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontk_axbxc4        961.627      954.427
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.760
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.307

    Number of logic level(s):                5
    Starting point:                          R01.K00.outkr[3] / Q
    Ending point:                            R01.K01.outcoderk[0] / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
R01.K00.outkr[3]                    FD1S3IX      Q        Out     1.220     1.220       -         
outr0_c[3]                          Net          -        -       -         -           8         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     D        In      0.000     1.220       -         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     Z        Out     1.017     2.237       -         
un1_enablec_11_0_o2_1               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     B        In      0.000     2.237       -         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     Z        Out     1.017     3.253       -         
un1_enablec_11_0_o2_3               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     C        In      0.000     3.253       -         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     Z        Out     1.017     4.270       -         
un1_enablec_11_0_o2_5               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     D        In      0.000     4.270       -         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     Z        Out     1.225     5.495       -         
un1_enablec_11_0_o2                 Net          -        -       -         -           5         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     A        In      0.000     5.495       -         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     Z        Out     1.265     6.760       -         
outcoderk_0_sqmuxa_4_i              Net          -        -       -         -           8         
R01.K01.outcoderk[0]                FD1P3JX      SP       In      0.000     6.760       -         
==================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
R00.o001.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.204       469.853
R00.o001.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       469.869
R00.o001.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.941
R00.o001.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.941
R00.o001.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.941
R00.o001.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       469.941
R00.o001.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       469.941
R00.o001.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       469.941
R00.o001.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       469.941
R00.o001.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       469.941
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                        Type        Pin     Net                Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
R00.o001.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[20]     480.664      469.853
R00.o001.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[21]     480.664      469.853
R00.o001.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[18]     480.664      469.996
R00.o001.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[19]     480.664      469.996
R00.o001.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[16]     480.664      470.139
R00.o001.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[17]     480.664      470.139
R00.o001.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[14]     480.664      470.281
R00.o001.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[15]     480.664      470.281
R00.o001.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[12]     480.664      470.424
R00.o001.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[13]     480.664      470.424
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.810
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.853

    Number of logic level(s):                16
    Starting point:                          R00.o001.sdiv[19] / Q
    Ending point:                            R00.o001.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
R00.o001.sdiv[19]                     FD1S3IX      Q        Out     1.204     1.204       -         
sdiv[19]                              Net          -        -       -         -           7         
R00.o001.sdiv_RNIG9EI1[18]            ORCALUT4     B        In      0.000     1.204       -         
R00.o001.sdiv_RNIG9EI1[18]            ORCALUT4     Z        Out     1.089     2.293       -         
N_103                                 Net          -        -       -         -           2         
R00.o001.sdiv_RNI8ELB2[17]            ORCALUT4     A        In      0.000     2.293       -         
R00.o001.sdiv_RNI8ELB2[17]            ORCALUT4     Z        Out     1.089     3.381       -         
N_23                                  Net          -        -       -         -           2         
R00.o001.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     A        In      0.000     3.381       -         
R00.o001.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017     4.398       -         
N_109                                 Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_0_0_RNO_1     ORCALUT4     A        In      0.000     4.398       -         
R00.o001.un1_sdiv_1_cry_0_0_RNO_1     ORCALUT4     Z        Out     1.017     5.415       -         
N_8_i_1                               Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     C        In      0.000     5.415       -         
R00.o001.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     6.432       -         
N_8_i                                 Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     6.432       -         
R00.o001.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.544     7.976       -         
un1_sdiv_1_cry_0                      Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     7.976       -         
R00.o001.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     8.119       -         
un1_sdiv_1_cry_2                      Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     8.119       -         
R00.o001.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     8.262       -         
un1_sdiv_1_cry_4                      Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     8.262       -         
R00.o001.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     8.405       -         
un1_sdiv_1_cry_6                      Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     8.405       -         
R00.o001.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     8.547       -         
un1_sdiv_1_cry_8                      Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     8.547       -         
R00.o001.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     8.690       -         
un1_sdiv_1_cry_10                     Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_11_0          CCU2D        CIN      In      0.000     8.690       -         
R00.o001.un1_sdiv_1_cry_11_0          CCU2D        COUT     Out     0.143     8.833       -         
un1_sdiv_1_cry_12                     Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_13_0          CCU2D        CIN      In      0.000     8.833       -         
R00.o001.un1_sdiv_1_cry_13_0          CCU2D        COUT     Out     0.143     8.976       -         
un1_sdiv_1_cry_14                     Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_15_0          CCU2D        CIN      In      0.000     8.976       -         
R00.o001.un1_sdiv_1_cry_15_0          CCU2D        COUT     Out     0.143     9.119       -         
un1_sdiv_1_cry_16                     Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_17_0          CCU2D        CIN      In      0.000     9.119       -         
R00.o001.un1_sdiv_1_cry_17_0          CCU2D        COUT     Out     0.143     9.261       -         
un1_sdiv_1_cry_18                     Net          -        -       -         -           1         
R00.o001.un1_sdiv_1_cry_19_0          CCU2D        CIN      In      0.000     9.261       -         
R00.o001.un1_sdiv_1_cry_19_0          CCU2D        S1       Out     1.549     10.810      -         
un1_sdiv_1[21]                        Net          -        -       -         -           1         
R00.o001.sdiv[20]                     FD1S3IX      D        In      0.000     10.810      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 107 of 6864 (2%)
PIC Latch:       0
I/O cells:       51


Details:
CCU2D:          22
DPR16X4C:       4
FD1P3AX:        26
FD1P3IX:        8
FD1P3JX:        8
FD1S3AX:        1
FD1S3IX:        39
FD1S3JX:        15
GSR:            1
IB:             10
INV:            4
OB:             41
OFS1P3IX:       6
OFS1P3JX:       4
ORCALUT4:       135
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            11
VLO:            12
false:          4
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 33MB peak: 155MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 09:44:38 2019

###########################################################]
