#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-9QN1JB0J

# Thu Apr  4 17:57:57 2019

#Implementation: stack0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\elite\OneDrive\Escritorio\stack00\topstack00.vhd":7:7:7:16|Top entity is set to topstack00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\topstack00.vhd":7:7:7:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\contread00.vhd":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\contread00.vhd":38:5:38:13|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\muxstack00.vhd":6:7:6:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\stack00.vhd":8:7:8:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
@N: CL134 :"C:\Users\elite\OneDrive\Escritorio\stack00\stack00.vhd":23:7:23:15|Found RAM wordstack, depth=64, width=7
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":8:7:8:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":39:18:39:25|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":48:8:48:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":58:8:58:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":68:8:68:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":78:8:78:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":87:6:87:13|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":96:5:96:12|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":106:5:106:12|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":116:5:116:12|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":126:5:126:12|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":136:6:136:13|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":145:8:145:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":155:8:155:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":165:8:165:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":175:8:175:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":184:6:184:13|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":193:8:193:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":203:8:203:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":213:8:213:15|Removing redundant assignment.
@N: CD364 :"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd":223:8:223:15|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\elite\OneDrive\Escritorio\stack00\contring00.vhd":18:2:18:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD280 :"C:\Users\elite\OneDrive\Escritorio\stack00\osc00.vhd":12:12:12:15|Unbound component OSCC mapped to black box
@N: CD630 :"C:\Users\elite\OneDrive\Escritorio\stack00\osc00.vhd":12:12:12:15|Synthesizing work.oscc.syn_black_box.
Post processing for work.oscc.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topstack00.topstack0
@N: CL159 :"C:\Users\elite\OneDrive\Escritorio\stack00\stack00.vhd":13:4:13:11|Input inFlagra is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr  4 17:57:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr  4 17:58:00 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr  4 17:58:00 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr  4 17:58:02 2019

###########################################################]
Pre-mapping Report

# Thu Apr  4 17:58:02 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\elite\OneDrive\Escritorio\stack00\stack0\stack00_stack0_scck.rpt 
Printing clock  summary report in "C:\Users\elite\OneDrive\Escritorio\stack00\stack0\stack00_stack0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topstack00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     1.0 MHz       1000.000      inferred                                        Inferred_clkgroup_0     24   
1 .         div00|outosc_derived_clock     1.0 MHz       1000.000      derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     42   
====================================================================================================================================================

@W: MT529 :"c:\users\elite\onedrive\escritorio\stack00\div00.vhd":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including RA00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr  4 17:58:04 2019

###########################################################]
Map & Optimize Report

# Thu Apr  4 17:58:04 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\users\elite\onedrive\escritorio\stack00\contread00.vhd":22:4:22:5|Found counter in view:work.topstack00(topstack0) instance RA05.outcontre[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   988.60ns		 123 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elite\onedrive\escritorio\stack00\stack00.vhd":23:7:23:15|Generating RAM RA03.wordstack[6:0]
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_4_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outFlagr.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 63 clock pin(s) of sequential element(s)
0 instances converted, 63 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCC                   59         RA02_outFlagrio        Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outosc       FD1S3AX                4          RA03.wordstack_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 157MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\stack00\stack0\synwork\stack00_stack0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 157MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\stack00\stack0\stack00_stack0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 160MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 160MB)

@N: MT615 |Found clock div00|outosc_derived_clock with period 1000.00ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr  4 17:58:08 2019
#


Top view:               topstack00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 987.716

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       1.0 MHz       440.8 MHz     1000.000      2.269         998.500     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     1.0 MHz       81.4 MHz      1000.000      12.284        987.716     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  1000.000    987.716  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outosc_derived_clock    |  1000.000    997.731  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outosc_derived_clock    osc00|osc_int_inferred_clock  |  1000.000    998.500  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outosc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                Arrival            
Instance                 Reference                      Type         Pin     Net                 Time        Slack  
                         Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------
RA03.wordstack_ram       div00|outosc_derived_clock     DPR16X4C     DO3     wordstack_ram_2     0.972       998.500
RA03.wordstack_ram_1     div00|outosc_derived_clock     DPR16X4C     DO3     wordstack_ram_9     0.972       998.500
====================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                            Required            
Instance              Reference                      Type        Pin     Net              Time         Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outosc_derived_clock     FD1P3JX     D       wordstack[3]     1000.089     998.500
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 998.500

    Number of logic level(s):                1
    Starting point:                          RA03.wordstack_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outosc_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordstack_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
wordstack_ram_2           Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordstack[3]              Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       987.716
RA00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       987.716
RA00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       987.716
RA00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       987.716
RA00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       987.716
RA00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       987.716
RA00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       987.716
RA00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       987.716
RA00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       987.716
RA00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       987.716
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     999.894      987.716
RA00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     999.894      987.716
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     999.894      987.859
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     999.894      987.859
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     999.894      988.002
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     999.894      988.002
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     999.894      988.145
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     999.894      988.145
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     999.894      988.288
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     999.894      988.288
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      12.178
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     987.716

    Number of logic level(s):                18
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
RA00.D01.pdiv\.outosc13lto19_i_a2_16_4     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.pdiv\.outosc13lto19_i_a2_16_4     ORCALUT4     Z        Out     1.153     2.197       -         
outosc13lto19_i_a2_16_4                    Net          -        -       -         -           3         
RA00.D01.pdiv\.outosc13lto19_i_a2_18       ORCALUT4     B        In      0.000     2.197       -         
RA00.D01.pdiv\.outosc13lto19_i_a2_18       ORCALUT4     Z        Out     1.249     3.445       -         
N_3_20                                     Net          -        -       -         -           7         
RA00.D01.outosc_0_sqmuxa_4_1               ORCALUT4     A        In      0.000     3.445       -         
RA00.D01.outosc_0_sqmuxa_4_1               ORCALUT4     Z        Out     1.017     4.462       -         
outosc_0_sqmuxa_4_1                        Net          -        -       -         -           1         
RA00.D01.outosc_0_sqmuxa_4                 ORCALUT4     A        In      0.000     4.462       -         
RA00.D01.outosc_0_sqmuxa_4                 ORCALUT4     Z        Out     1.089     5.551       -         
outosc_0_sqmuxa_4                          Net          -        -       -         -           2         
RA00.D01.un1_outosc56_7_5                  ORCALUT4     C        In      0.000     5.551       -         
RA00.D01.un1_outosc56_7_5                  ORCALUT4     Z        Out     1.089     6.640       -         
un1_outosc56_7_5                           Net          -        -       -         -           2         
RA00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     6.640       -         
RA00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     7.657       -         
un1_outosc56_i                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     7.657       -         
RA00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     9.201       -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     9.201       -         
RA00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     9.344       -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     9.344       -         
RA00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     9.487       -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     9.487       -         
RA00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     9.630       -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     9.630       -         
RA00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     9.772       -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     9.772       -         
RA00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     9.915       -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     9.915       -         
RA00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.058      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.058      -         
RA00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     10.201      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     10.201      -         
RA00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     10.344      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     10.344      -         
RA00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     10.486      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     10.486      -         
RA00.D01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     10.629      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_21_0                 CCU2D        CIN      In      0.000     10.629      -         
RA00.D01.un1_sdiv_cry_21_0                 CCU2D        S1       Out     1.549     12.178      -         
un1_sdiv[23]                               Net          -        -       -         -           1         
RA00.D01.sdiv[22]                          FD1S3IX      D        In      0.000     12.178      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 160MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 160MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          15
DPR16X4C:       4
FD1P3AX:        12
FD1P3IX:        4
FD1P3JX:        18
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             11
OB:             32
OFS1P3IX:       1
ORCALUT4:       126
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 160MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Apr  4 17:58:08 2019

###########################################################]
