#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\alu0\\synwork\\alu00_alu0_comp.srs|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\div00.vhd":1564894834
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\osc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\packagediv00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\ac00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\anda00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\ora00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\packagealu00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\topdiv00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu00\\topalu00.vhd":1574175393
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\div00.vhd" vhdl
2 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\osc00.vhd" vhdl
3 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\packagediv00.vhd" vhdl
4 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\ac00.vhd" vhdl
5 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\anda00.vhd" vhdl
6 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\ora00.vhd" vhdl
7 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\packagealu00.vhd" vhdl
8 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\topdiv00.vhd" vhdl
9 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\topalu00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 2 1 3 
9 8 5 6 4 7 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 8 
4 9 
5 9 
6 9 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work ac00 ac0 4
module work ac00 4
arch work anda00 anda0 5
module work anda00 5
arch work ora00 ora0 6
module work ora00 6
arch work topdiv00 topdiv0 8
module work topdiv00 8
arch work topalu00 topalu0 9
module work topalu00 9


# Configuration files used
