@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P22\word00\topword00.vhdl":8:7:8:15|Top entity is set to topword00.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\word00\topword00.vhdl":8:7:8:15|Synthesizing work.topword00.topword0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\word00\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\word00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P22\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

