#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcd0\\synwork\\lcd00_lcd0_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\div00.vhd":1564894834
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\osc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\packagediv00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcdContConfig00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcdConfig00.vhd":1571150137
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcdContData00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcdData00.vhd":1571503839
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\lcdmux00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\packagelcd00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\topdiv00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd00\\toplcd00.vhd":1571110116
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\div00.vhd" vhdl
2			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\osc00.vhd" vhdl
3			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\packagediv00.vhd" vhdl
4			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcdContConfig00.vhd" vhdl
5			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcdConfig00.vhd" vhdl
6			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcdContData00.vhd" vhdl
7			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcdData00.vhd" vhdl
8			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcdmux00.vhd" vhdl
9			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\packagelcd00.vhd" vhdl
10			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\topdiv00.vhd" vhdl
11			"C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\toplcd00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 3 1 2
11 9 8 7 6 5 4 10
#Dependency Lists(Users Of)
0 -1
1 10
2 10
3 10
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 -1
#Design Unit to File Association
module work toplcd00 11
arch work toplcd00 toplcd0 11
module work topdiv00 10
arch work topdiv00 topdiv0 10
module work lcdmux00 8
arch work lcdmux00 lcdmux0 8
module work lcddata00 7
arch work lcddata00 lcddata0 7
module work lcdcontdata00 6
arch work lcdcontdata00 lcdcontdata0 6
module work lcdconfig00 5
arch work lcdconfig00 lcdconfig0 5
module work lcdcontconfig00 4
arch work lcdcontconfig00 lcdcontconfig0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
