#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FERNANDO\\Desktop\\P16\\alu02\\alu02\\synwork\\alu02_alu02_comp.srs|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\topdiv00VHDL\\div00.vhdl":1550622243
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\topdiv00VHDL\\osc00.vhdl":1550622230
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\topdiv00VHDL\\packagediv00.vhdl":1550622251
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\and00.vhdl":1557245229
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\or00.vhdl":1557245252
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\packageadder8bit00.vhdl":1557244683
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\packagefa00.vhdl":1557245220
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\packageha00.vhdl":1557245235
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\xnor00.vhdl":1557245268
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\xor00.vhdl":1557244549
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\mult8bit00VHDL\\packagemult8bit00.vhdl":1557243436
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\anda00.vhdl":1554861356
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\ora00.vhdl":1554861380
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\nanda00.vhdl":1554861402
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\nora00.vhdl":1554861427
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\xora00.vhdl":1554861451
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\xnora00.vhdl":1554861478
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\nota00.vhdl":1554861502
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\mult00.vhdl":1557205382
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\add00.vhdl":1557199877
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\sub00.vhdl":1557203241
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu01\\ac00.vhdl":1557123740
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu02\\packagealu02.vhdl":1557326311
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\topdiv00VHDL\\topdiv00.vhdl":1557197960
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\topha00.vhdl":1557245245
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\topfa00.vhdl":1557245260
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\adder8bit00VHDL\\topadder8bit00.vhdl":1557244683
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\mult8bit00VHDL\\topmult8bit00.vhdl":1557244101
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu02\\shifRL00.vhdl":1557326598
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P16\\alu02\\topalu02.vhdl":1557326240
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl" vhdl
2			"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\osc00.vhdl" vhdl
3			"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\packagediv00.vhdl" vhdl
4			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\and00.vhdl" vhdl
5			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\or00.vhdl" vhdl
6			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\packageadder8bit00.vhdl" vhdl
7			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\packagefa00.vhdl" vhdl
8			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\packageha00.vhdl" vhdl
9			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xnor00.vhdl" vhdl
10			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xor00.vhdl" vhdl
11			"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\packagemult8bit00.vhdl" vhdl
12			"C:\Users\FERNANDO\Desktop\P16\alu01\anda00.vhdl" vhdl
13			"C:\Users\FERNANDO\Desktop\P16\alu01\ora00.vhdl" vhdl
14			"C:\Users\FERNANDO\Desktop\P16\alu01\nanda00.vhdl" vhdl
15			"C:\Users\FERNANDO\Desktop\P16\alu01\nora00.vhdl" vhdl
16			"C:\Users\FERNANDO\Desktop\P16\alu01\xora00.vhdl" vhdl
17			"C:\Users\FERNANDO\Desktop\P16\alu01\xnora00.vhdl" vhdl
18			"C:\Users\FERNANDO\Desktop\P16\alu01\nota00.vhdl" vhdl
19			"C:\Users\FERNANDO\Desktop\P16\alu01\mult00.vhdl" vhdl
20			"C:\Users\FERNANDO\Desktop\P16\alu01\add00.vhdl" vhdl
21			"C:\Users\FERNANDO\Desktop\P16\alu01\sub00.vhdl" vhdl
22			"C:\Users\FERNANDO\Desktop\P16\alu01\ac00.vhdl" vhdl
23			"C:\Users\FERNANDO\Desktop\P16\alu02\packagealu02.vhdl" vhdl
24			"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\topdiv00.vhdl" vhdl
25			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topha00.vhdl" vhdl
26			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topfa00.vhdl" vhdl
27			"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topadder8bit00.vhdl" vhdl
28			"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl" vhdl
29			"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl" vhdl
30			"C:\Users\FERNANDO\Desktop\P16\alu02\topalu02.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 3 1 2
25 8 10 4
26 7 5 25
27 6 4 9 26 10
28 11 26 4
29 0
30 23 22 29 19 21 20 28 27 18 17 16 15 14 13 12 24
#Dependency Lists(Users Of)
0 29
1 24
2 24
3 24
4 27 25 28
5 26
6 27
7 26
8 25
9 27
10 27 25
11 28
12 30
13 30
14 30
15 30
16 30
17 30
18 30
19 30
20 30
21 30
22 30
23 30
24 30
25 26
26 27 28
27 30
28 30
29 30
30 -1
#Design Unit to File Association
module work topalu00 30
arch work topalu00 topalu0 30
module work shifrl00 29
arch work shifrl00 shifrl0 29
module work topmult8bit00 28
arch work topmult8bit00 topmult8bit0 28
module work topadder8bit00 27
arch work topadder8bit00 topadder8bit0 27
module work topfa00 26
arch work topfa00 topfa0 26
module work topha00 25
arch work topha00 topha0 25
module work topdiv00 24
arch work topdiv00 topdiv0 24
module work ac00 22
arch work ac00 ac0 22
module work sub00 21
arch work sub00 sub0 21
module work add00 20
arch work add00 add0 20
module work mult00 19
arch work mult00 mult0 19
module work nota00 18
arch work nota00 nota0 18
module work xnora00 17
arch work xnora00 xnora0 17
module work xora00 16
arch work xora00 xora0 16
module work nora00 15
arch work nora00 nora0 15
module work nanda00 14
arch work nanda00 nanda0 14
module work ora00 13
arch work ora00 ora0 13
module work anda00 12
arch work anda00 anda0 12
module work xor00 10
arch work xor00 xor0 10
module work xnor00 9
arch work xnor00 xnor0 9
module work or00 5
arch work or00 or0 5
module work and00 4
arch work and00 and0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
