@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu02\topalu02.vhdl":8:7:8:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\ac00.vhdl":7:7:7:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":10:7:10:14|Synthesizing work.shifrl00.shifrl0.
Post processing for work.shifrl00.shifrl0
@W: CL169 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning unused register scont_3(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning unused register outFlagsl_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\mult00.vhdl":6:7:6:12|Synthesizing work.mult00.mult0.
Post processing for work.mult00.mult0
@W: CL169 :"C:\Users\FERNANDO\Desktop\P16\alu01\mult00.vhdl":30:3:30:4|Pruning unused register outFlagmu_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\sub00.vhdl":7:7:7:11|Synthesizing work.sub00.sub0.
Post processing for work.sub00.sub0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\add00.vhdl":7:7:7:11|Synthesizing work.add00.add0.
Post processing for work.add00.add0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:8:16:9|Bit 7 of signal s0 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:20:16:21|Bit 7 of signal s3 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:32:16:33|Bit 7 of signal s6 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:44:16:45|Bit 7 of signal s9 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:58:16:60|Bit 7 of signal s12 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:73:16:75|Bit 7 of signal s15 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:88:16:90|Bit 7 of signal s18 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:98:16:100|Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topfa00.vhdl":7:7:7:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topha00.vhdl":7:7:7:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult8bit00.topmult8bit0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Post processing for work.topadder8bit00.topadder8bit0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nota00.vhdl":7:7:7:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\xnora00.vhdl":7:7:7:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\xora00.vhdl":7:7:7:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nora00.vhdl":7:7:7:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nanda00.vhdl":7:7:7:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\ora00.vhdl":7:7:7:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\anda00.vhdl":7:7:7:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\topdiv00.vhdl":8:7:8:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit soutsl(0) is always 0.
@W: CL260 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning register bit 0 of soutsl(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit outsl(0) is always 0.
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit soutsl(1) is always 0.
@W: CL260 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning register bit 1 of soutsl(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit outsl(1) is always 0.
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit soutsl(2) is always 0.
@W: CL260 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning register bit 2 of soutsl(7 downto 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Optimizing register bit outsl(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit soutsl(3) is always 0.
@W: CL260 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning register bit 3 of soutsl(7 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning unused register outsl(2). Make sure that there are no unused intermediate registers.
@W: CL257 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":30:3:30:4|Pruning register bit 4 of soutsl(7 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":13:2:13:8|Input portAsl is unused.
