#defaultlanguage:vhdl
#OPTIONS:"|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\adder4bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\xor00.vhdl":1549511188
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\and00.vhdl":1549506933
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\packageha00.vhdl":1549515935
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\ha00.vhdl":1549507236
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\or00.vhdl":1549507608
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\packagefa00.vhdl":1549507796
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\fa00.vhdl":1549509381
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\xnor00.vhdl":1549510309
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\packageadder4bit00.vhdl":1549511340
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P7\\adder4bit00\\adder4bit00.vhdl":1549516357
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\xor00.vhdl" vhdl
2 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\and00.vhdl" vhdl
3 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\ha00.vhdl" vhdl
5 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\or00.vhdl" vhdl
6 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\packagefa00.vhdl" vhdl
7 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\fa00.vhdl" vhdl
8 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\xnor00.vhdl" vhdl
9 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\packageadder4bit00.vhdl" vhdl
10 "C:\Users\FERNANDO\Desktop\P7\adder4bit00\adder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 4 5 6 
8 -1
9 -1
10 1 7 2 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 4 
2 10 4 
3 4 
4 7 
5 7 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work adder4bit00 adder4bit0 10
module work adder4bit00 10
