#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: FERNANDO-VAIO

# Wed Mar 13 11:32:58 2019

#Implementation: ram0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P2\ram00\topram00.vhdl":8:7:8:14|Top entity is set to topram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topram00.vhdl":8:7:8:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\contRead00.vhdl":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\contRead00.vhdl":36:6:36:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\mux00.vhdl":9:7:9:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\ram00.vhdl":10:7:10:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\FERNANDO\Desktop\P2\ram00\ram00.vhdl":24:8:24:14|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":10:7:10:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":47:7:47:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":97:7:97:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":147:7:147:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":197:7:197:14|Removing redundant assignment.
@W: CD638 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":23:7:23:14|Signal scontrol is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.coder00.coder0
@W: CL252 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":23:7:23:14|Bit 0 of signal scontrol is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":23:7:23:14|Bit 1 of signal scontrol is floating -- simulation mismatch possible.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\FERNANDO\Desktop\P2\ram00\contring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topram00.topram0
@W: CL305 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":32:2:32:3|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@W: CL305 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":32:2:32:3|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@W: CL305 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":32:2:32:3|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":12:3:12:6|Input clkc is unused.
@N: CL159 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":13:3:13:5|Input enc is unused.
@N: CL159 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":14:3:14:5|Input rwc is unused.
@N: CL159 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":15:3:15:8|Input inkeyc is unused.
@N: CL159 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":16:3:16:9|Input incontc is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 13 11:32:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 13 11:32:59 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 13 11:32:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 13 11:33:01 2019

###########################################################]
Pre-mapping Report

# Wed Mar 13 11:33:01 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P2\ram00\ram0\ram00_ram0_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P2\ram00\ram0\ram00_ram0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN115 :"c:\users\fernando\desktop\p2\ram00\topram00.vhdl":42:1:42:4|Removing instance RA02 (in view: work.topram00(topram0)) of type view:work.coder00(coder0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p2\ram00\topram00.vhdl":52:1:52:4|Removing instance RA03 (in view: work.topram00(topram0)) of type view:work.ram00(ram0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     10   
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p2\ram00\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including RA00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 13 11:33:02 2019

###########################################################]
Map & Optimize Report

# Wed Mar 13 11:33:03 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.28ns		  53 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   28         RA00.D01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P2\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P2\ram00\ram0\ram00_ram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 13 11:33:05 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.563

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.7 MHz      480.769       13.206        467.563     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.564  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.563
RA00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.563
RA00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.563
RA00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.563
RA00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.563
RA00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.563
RA00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.548
RA00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.548
RA00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.548
RA00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.548
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.563
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.563
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.706
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.706
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.849
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.849
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.992
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.992
RA00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.135
RA00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.135
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.100
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.563

    Number of logic level(s):                18
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
RA00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -           1         
RA00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
RA00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                   Net          -        -       -         -           5         
RA00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     B        In      0.000     3.285       -         
RA00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                   Net          -        -       -         -           4         
RA00.D01.pdiv\.sdiv15lto18_i_a2          ORCALUT4     A        In      0.000     4.478       -         
RA00.D01.pdiv\.sdiv15lto18_i_a2          ORCALUT4     Z        Out     1.017     5.495       -         
N_6                                      Net          -        -       -         -           1         
RA00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495       -         
RA00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.017     6.512       -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -           1         
RA00.D01.un1_outdiv_0_sqmuxa_1_3         ORCALUT4     A        In      0.000     6.512       -         
RA00.D01.un1_outdiv_0_sqmuxa_1_3         ORCALUT4     Z        Out     1.193     7.705       -         
un1_sdiv69_3                             Net          -        -       -         -           4         
RA00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     7.705       -         
RA00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     8.721       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.721       -         
RA00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.266      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.266      -         
RA00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.409      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.409      -         
RA00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.552      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.552      -         
RA00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.694      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.694      -         
RA00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.837      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.837      -         
RA00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.980      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.980      -         
RA00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.123      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.123      -         
RA00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.265      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.265      -         
RA00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.408      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.408      -         
RA00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.551      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.551      -         
RA00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     13.100      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
RA00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     13.100      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       38


Details:
CCU2D:          11
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             7
INV:            1
OB:             31
ORCALUT4:       54
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar 13 11:33:05 2019

###########################################################]
