[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
R00/o00/GND
R00/o001/GND
R04/GND
R05/U03/GND
VCC
R00/o00/OSCInst0_SEDSTDBY
R00/o001/un1_sdiv_1_cry_0_0_S0
R00/o001/N_1
R00/o001/un1_sdiv_1_cry_19_0_COUT
R04/outcontRead_cry_0_COUT[3]
R04/un1_incontkey_cry_0_0_S1
R04/un1_incontkey_cry_0_0_S0
R04/N_2
R04/un1_incontkey_cry_1_0_S1
R04/un1_incontkey_cry_1_0_S0
R04/un1_incontkey_cry_3_0_S1
R04/un1_incontkey_cry_3_0_S0
R04/un1_incontkey_cry_4_0_S1
R04/un1_incontkey_cry_4_0_COUT
R04/outcontRead_cry_0_S0[0]
R04/N_1
R05/U03/un1_outcontcd_cry_0_0_S0
R05/U03/N_1
R05/U03/un1_outcontcd_s_5_0_S1
R05/U03/un1_outcontcd_s_5_0_COUT
[ END CLIPPED ]
[ START OSC ]
R00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 12 09:44:40 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "R00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
