---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00        100.0
                                  LUT4	     127.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        36.7
                                 ram00	          1        19.2
                                 mux00	          1         3.7
                            contRead00	          1         8.1
                            contring00	          1         2.0
                               coder00	          1        29.6
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.33         8.1
                                  LUT4	       6.50         5.1
                                PFUREG	          5         8.8
                                RIPPLE	          4        26.7
---------------------------------------------------
Report for cell mux00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         3.7
                                  LUT4	       7.00         5.5
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50        19.2
                                  LUT4	      11.00         8.7
                               DISTRAM	      12.00        100.0
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.92        29.6
                                  LUT4	      54.00        42.5
                                PFUREG	         18        31.6
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         2.0
                                  LUT4	       1.00         0.8
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell topdiv00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.42        36.7
                                  LUT4	      45.50        35.8
                                PFUREG	         22        38.6
                                RIPPLE	         11        73.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        36.7
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.42        36.7
                                  LUT4	      45.50        35.8
                                PFUREG	         22        38.6
                                RIPPLE	         11        73.3
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
