----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       42
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX       12       100.0
                            FD1P3IX       22       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                 OB       31       100.0
                           ORCALUT4      125       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                            coder00        1       100.0
                         contRead00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           272           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        26.7
                            FD1P3IX        5        22.7
                           ORCALUT4        7         5.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         5.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3IX        7        31.8
                           ORCALUT4       11         8.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12       100.0
                            FD1P3IX        6        27.3
                           ORCALUT4       54        43.2
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            74           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        18.2
                            FD1S3JX        1       100.0
                           ORCALUT4        1         0.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       45        36.0
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       45        36.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
