#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\rom0\\synwork\\rom00_rom0_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\div00.vhd":1553009237
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\osc00.vhd":1553009237
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\packagediv00.vhd":1553009237
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\contRead00.vhd":1553009237
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\rom00.vhd":1553189495
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\packagerom00.vhd":1553009237
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\topdiv00.vhd":1553009237
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\rom00\\toprom00.vhd":1553188549
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\elite\OneDrive\Escritorio\rom00\div00.vhd" vhdl
2			"C:\Users\elite\OneDrive\Escritorio\rom00\osc00.vhd" vhdl
3			"C:\Users\elite\OneDrive\Escritorio\rom00\packagediv00.vhd" vhdl
4			"C:\Users\elite\OneDrive\Escritorio\rom00\contRead00.vhd" vhdl
5			"C:\Users\elite\OneDrive\Escritorio\rom00\rom00.vhd" vhdl
6			"C:\Users\elite\OneDrive\Escritorio\rom00\packagerom00.vhd" vhdl
7			"C:\Users\elite\OneDrive\Escritorio\rom00\topdiv00.vhd" vhdl
8			"C:\Users\elite\OneDrive\Escritorio\rom00\toprom00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 6 5 4 7
#Dependency Lists(Users Of)
0 -1
1 7
2 7
3 7
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work toprom00 8
arch work toprom00 toprom0 8
module work topdiv00 7
arch work topdiv00 topdiv0 7
module work rom00 5
arch work rom00 rom0 5
module work contread00 4
arch work contread00 contread0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
