PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 21 13:05:58 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shiftmux00_shiftmux00.p2t
shiftmux00_shiftmux00_map.ncd shiftmux00_shiftmux00.dir
shiftmux00_shiftmux00.prf -gui


Preference file: shiftmux00_shiftmux00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.366      0            0.379        0            37           Success

* : Design saved.

Total (real) run time for 1-seed: 37 secs 

par done!

Lattice Place and Route Report for Design "shiftmux00_shiftmux00_map.ncd"
Thu Feb 21 13:05:58 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF shiftmux00_shiftmux00_map.ncd shiftmux00_shiftmux00.dir/5_1.ncd shiftmux00_shiftmux00.prf
Preference file: shiftmux00_shiftmux00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file shiftmux00_shiftmux00_map.ncd.
Design name: topshiftRL00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   25+4(JTAG)/336     9% used
                  25+4(JTAG)/115     25% bonded
   IOLOGIC            8/336           2% used

   SLICE             45/3432          1% used

   OSC                1/1           100% used


Number of Signals: 154
Number of Connections: 373

Pin Constraint Summary:
   25 out of 25 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SRL00.sclk_0 (driver: SRL00/D00/OSCInst0, clk load #: 24)


The following 2 signals are selected to use the secondary clock routing resources:
    un1_outdiv_0_sqmuxa_1_2_RNIQI68 (driver: SLICE_17, clk load #: 0, sr load #: 0, ce load #: 12)
    SRL00/D01/un1_sdiv69_5_RNIBQGU (driver: SRL00/D01/SLICE_16, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
.................
Placer score = 35593.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  35587
Finished Placer Phase 2.  REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SRL00.sclk_0" from OSC on comp "SRL00/D00/OSCInst0" on site "OSC", clk load = 24
  SECONDARY "un1_outdiv_0_sqmuxa_1_2_RNIQI68" from F1 on comp "SLICE_17" on site "R14C18C", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "SRL00/D01/un1_sdiv69_5_RNIBQGU" from F0 on comp "SRL00/D01/SLICE_16" on site "R14C18B", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 + 4(JTAG) out of 336 (8.6%) PIO sites used.
   25 + 4(JTAG) out of 115 (25.2%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 1 / 29 (  3%) | 2.5V       | -         |
| 2        | 8 / 29 ( 27%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)  | 2.5V       | -         |
| 4        | 2 / 10 ( 20%) | 2.5V       | -         |
| 5        | 9 / 10 ( 90%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 18 secs 

Dumping design to file shiftmux00_shiftmux00.dir/5_1.ncd.

0 connections routed; 373 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 32 secs 

Start NBR router at 13:06:30 02/21/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:06:30 02/21/19

Start NBR section for initial routing at 13:06:30 02/21/19
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.366ns/0.000ns; real time: 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:06:31 02/21/19
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.366ns/0.000ns; real time: 33 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.366ns/0.000ns; real time: 33 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.366ns/0.000ns; real time: 33 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:06:31 02/21/19

Start NBR section for re-routing at 13:06:32 02/21/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.366ns/0.000ns; real time: 34 secs 

Start NBR section for post-routing at 13:06:32 02/21/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.366ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 30 secs 
Total REAL time: 36 secs 
Completely routed.
End of route.  373 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file shiftmux00_shiftmux00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.366
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 31 secs 
Total REAL time to completion: 37 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
