NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 21 13:06:53 2019 *
NOTE DESIGN NAME: topshiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 107 : out *
NOTE PINS cdiv00[0] : 33 : in *
NOTE PINS outs0[7] : 59 : out *
NOTE PINS outs0[6] : 57 : out *
NOTE PINS outs0[5] : 56 : out *
NOTE PINS outs0[4] : 54 : out *
NOTE PINS outs0[3] : 55 : out *
NOTE PINS outs0[2] : 52 : out *
NOTE PINS outs0[1] : 50 : out *
NOTE PINS outs0[0] : 48 : out *
NOTE PINS ins0[7] : 5 : in *
NOTE PINS ins0[6] : 6 : in *
NOTE PINS ins0[5] : 9 : in *
NOTE PINS ins0[4] : 10 : in *
NOTE PINS ins0[3] : 11 : in *
NOTE PINS ins0[2] : 12 : in *
NOTE PINS ins0[1] : 13 : in *
NOTE PINS ins0[0] : 14 : in *
NOTE PINS en0 : 1 : in *
NOTE PINS sel0[1] : 3 : in *
NOTE PINS sel0[0] : 4 : in *
NOTE PINS cdiv00[4] : 26 : in *
NOTE PINS cdiv00[3] : 25 : in *
NOTE PINS cdiv00[2] : 28 : in *
NOTE PINS cdiv00[1] : 27 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
