SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Feb 21 13:05:57 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "107" ;
LOCATE COMP "cdiv00[0]" SITE "33" ;
LOCATE COMP "outs0[7]" SITE "59" ;
LOCATE COMP "outs0[6]" SITE "57" ;
LOCATE COMP "outs0[5]" SITE "56" ;
LOCATE COMP "outs0[4]" SITE "54" ;
LOCATE COMP "outs0[3]" SITE "55" ;
LOCATE COMP "outs0[2]" SITE "52" ;
LOCATE COMP "outs0[1]" SITE "50" ;
LOCATE COMP "outs0[0]" SITE "48" ;
LOCATE COMP "ins0[7]" SITE "5" ;
LOCATE COMP "ins0[6]" SITE "6" ;
LOCATE COMP "ins0[5]" SITE "9" ;
LOCATE COMP "ins0[4]" SITE "10" ;
LOCATE COMP "ins0[3]" SITE "11" ;
LOCATE COMP "ins0[2]" SITE "12" ;
LOCATE COMP "ins0[1]" SITE "13" ;
LOCATE COMP "ins0[0]" SITE "14" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "sel0[1]" SITE "3" ;
LOCATE COMP "sel0[0]" SITE "4" ;
LOCATE COMP "cdiv00[4]" SITE "26" ;
LOCATE COMP "cdiv00[3]" SITE "25" ;
LOCATE COMP "cdiv00[2]" SITE "28" ;
LOCATE COMP "cdiv00[1]" SITE "27" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
