<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topkey00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     key00_key0.ngd -o key00_key0_map.ncd -pr key00_key0.prf -mp key00_key0.mrp
     -lpf C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/key00/key0/key
     00_key0_synplify.lpf -lpf
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/key00/key00.lpf -c
     0 -gui -msgset
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/key00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  09/18/19  16:27:40


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     41 out of  7209 (1%)
      PFU registers:           34 out of  6864 (0%)
      PIO registers:            7 out of   345 (2%)
   Number of SLICEs:        59 out of  3432 (2%)
      SLICEs as Logic/ROM:     59 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         12 out of  3432 (0%)
   Number of LUT4s:        116 out of  6864 (2%)
      Number used as logic LUTs:         92
      Number used as distributed RAM:     0
      Number used as ripple logic:       24
      Number used as shift registers:     0
   Number of PIO sites used: 30 + 4(JTAG) out of 115 (30%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net clk00_c: 14 loads, 14 rising, 0 falling (Driver: K00/D01/oscout )

     Net K00/sclk: 13 loads, 13 rising, 0 falling (Driver: K00/D00/OSCinst0 )
   Number of Clock Enables:  4
     Net N_25_i: 7 loads, 0 LSLICEs
     Net K02/N_19: 1 loads, 1 LSLICEs
     Net K02/N_15: 1 loads, 1 LSLICEs
     Net K02/N_17: 1 loads, 1 LSLICEs
   Number of LSRs:  3
     Net outr0_c[1]: 1 loads, 1 LSLICEs
     Net K00/D01/oscout_0_sqmuxa_i_2_RNIF8G82: 12 loads, 12 LSLICEs
     Net enr0_c: 2 loads, 2 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net outr0_c[1]: 16 loads
     Net outr0_c[2]: 16 loads
     Net outr0_c[0]: 14 loads
     Net cdiv00_c[0]: 12 loads
     Net K00/D01/oscout_0_sqmuxa_i_2_RNIF8G82: 12 loads
     Net outr0_c[3]: 11 loads
     Net inkey0_c[1]: 10 loads
     Net inkey0_c[2]: 10 loads
     Net inkey0_c[3]: 9 loads
     Net inkey0_c[0]: 8 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[3]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[2]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[1]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[0]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcoder0[6]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+

| outcoder0[5]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcoder0[4]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcoder0[3]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcoder0[2]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcoder0[1]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcoder0[0]        | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outrLED0[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outrLED0[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outrLED0[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outrLED0[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[3]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[2]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[1]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[0]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| enr0                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Block K00/D01/VCC undriven or does not drive anything - clipped.
Block K01/VCC undriven or does not drive anything - clipped.
Block K02/VCC undriven or does not drive anything - clipped.
Block K02/GND undriven or does not drive anything - clipped.
Signal K00/D00/GND undriven or does not drive anything - clipped.

Signal K00/D01/GND undriven or does not drive anything - clipped.
Signal K00/D00/OSCinst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal K00/D01/un1_sdiv_cry_21_0_COUT undriven or does not drive anything -
     clipped.
Signal K00/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal K00/D01/N_1 undriven or does not drive anything - clipped.
Block K00/D00/GND was optimized away.
Block K00/D01/GND was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                K00/D00/OSCinst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     K00/sclk
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: K00/D00/OSCinst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        
























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
