computador con conjunto de instnrucciones complejas (CISC)
1.- Instrucciones complejas
2.- Longitud de la intstrucción (instrucciónes de longitud variable).

Computador con conjunto de instrucciones reducidas (RISC).

1.- Instrucciones simples con complejidad reducida.
2.- Instrucciones de longitud fija.
pocas cosas con una sola instrucción (Hacer instrucciones simples de tamaño fijo).
---------------------------------------------------------------------------------
UN PROGRAMA ES UNA LISTA DE INSTRUCCIONES

TIPOS DE INSTRUCCIONES 32 BITS:

MIPS (INSTRUCCIONES TIPO R).
	-OPCODE: CODIFICA A LA FAMILIA DE OPERACIONES.
	-RS: PRIMER OPERANDO FUENTE (REGISTER SOURCE 1).
	-RT: REFERENCIA AL SEGUNDO OPERANDO FUENTE (REGISTER SOURCE 2).
	-RD: REGISTRO DESTINO. DONDE SE ALMACENA EL RESULTADO.
	-6 CAMPOS.
TIPO I
	-RS Y IMM SON USADOS COMO OPERANDOS FUENTES O REGISTROS DE ORIGEN.
	-RT: ES USADO COMO DESTINO.
	-4 CAMPOS.
	-DATA TRANSFER
	-CONDITIONAL BRANCH
TIPO J
	-TARGET DEFINIDAS PARA SER USADAS COMO INSTRUCCIONES DE SALTO Y/O INSTRUCCIONES DE BIFURCACIÓN.
	-2 CAMPOS.

TECNICAS DE DIRECCIONAMIENTO:
	ES LA FORMA DE LOCALIZAR LOS OPERANDOS DENTRO DEL PROCESADOR 
JERARQUÍA DE MEMORIA:
          	---
         ---------
        - REG PROC- 		RAPIDEZ
       -------------		   ^
     -    CACHE     -          |
        (L1,L2,L3)    	       |
    ------------------         |
   -       RAM        -        | 
  ----------------------       |
 -      ALMAC EXT       -      |
--------------------------     |

DIRECCIONAMIENTO IMPLICITO: TODA LA INFORMACIÓN REFERENTE A LOS OPERANDOS Y A LA OPERACIÓN SE ENCUENTRA EN EL CODIGO DE OPERACION "OPCODE"

DIRECCIONAMIENTO INMEDIATO: EL VALOR DE LOS OPERANDOS ES EL NUMERO BINARIO CONTENIDO EN LOS CAMPOS DE LA INSTRUCCIÓN. SE UTILIZA PARA OPERACIONES CON CONSTANTES (TIPO I).

DIRECCIONAMIENTO DIRECTO: EL NUMERO BINARIO CONTENIDO EN LOS CAMPOS DE LOS OPERANDOS DE LA INSTRUCCIÓN ES LA DIRECCIÓN DE UNA LOCALIDAD DE MEMORIA DÓNDE SE LOCALIZA REALMENTE EL OPERANDO.

DIRECCIONAMIENTO INDIRECTO: EL NUMERO BINARIO CONTENTIDO EN LOS OPERANDOS DE LA INSTRUCCIÓN ES UNA DIRECCIÓN DE MEMORIA CUYA LOCALIDAD QUE A SU VEZ CONTIENEN LA DIRECCIÓN DE OTRA MEMMORIA DONDE SE LOCALIZA REALMENTE EL OPERANDO.

DIRECCIONAMIENTO CON REGISTRO: EL MUMERO BINARIO CONTENDIO EN LOS CAMPOS DE LOS OPERANDOS DE LA INSTRUCCIÓN ES EL NÚMERO DE UNO DE LOS REGISTROS DE PROPÓSITO GENERAL DEL PROCESADOR QUE CONTIENE EL VALOR DEL OPERANDO.

CLASIFICACION DE LOS REGISTROS DEL PROCESADOR
--------------------------------------------------------------------------------

REGISTROS DEL PROCESADOR

add A, B, C; (INSTRUCCIÓN EN LENGUAJE ENSAMBLADOR)
	|	|	|
	\/  \/	\/
------------------
ANALIZADOR LÉXICO-
------------------
-----------------------------------------------------------
000110	|	01111	|	01100	|	00011	|	0	|	0
-----------------------------------------------------------
OPCODE	|	RS 		|	rt 		|	rd 		| 	sh 	| 	funct
---------------------------------------------------------------
								|
								\/
------------------------------------------------------------------------
000110	|	01111	|	01100	|	00011 	|	00000 | 00000 	| 	1R
-----------------------------------------------------------------------

EN EL MODELO MIPS DE 32 BITS SON 32 BITS LOS RPG Y CADA REGISTRO ES DE 32 BIT

ACOMULADOR: ES UN REGISTRO DEL PROCESADOR EN EL QUE SE ALMACENA TEMPORALMENTE EL 			 ÚLTIMO RESULTADO DE LA UNIDAD ARITMÉTICA LÓGICA.

										|		|
										\/		\/  <--
									---------------	  |
									\			  /   |
									 \    ALU    /    |
									  \_________/     |
									  		|         | 
									  		\/        |
									  ------------	  |	
									  -	    AC   -    |
									  ------------    |
									        | ---------
									        \/
REGISTRO DE ESTADO: GUARDA TEMPORALMENTE CARACTERÍSTICAS DE LA ULTIMA OPERACIÓN 					HECHA POR LA ALU. SI EL RESULTADO ES 0 NEGATIVOS, POSITIVO, 					DESBORDAMIENTO. CADA UNA DE ESAS CARATERÍSTICAS SE GUARDA 						EN UN BIT DE REGISTRO, CADA BIT CON FRECUENCIA SE LE HACE 						REFERENCIA COMO BANDERA.

CONTADOR DE PROGRAMA: ES UN REGISTRO DEL PROCESADORQUE TIENE COMO FUNCIÓN 							  CONTROLAR LA SECUENCIA DE EJECUCIÓN DE UN PROGRAMA. COMO 						  SU NOMBRE LO INDICA, ES UN CONTADOR CUYO VALOR SE 							  INCREMENTA O DECREMENTA DEPENDIENDO DE LAS CONDICIONES 						  DEL PROGRAMA

UN PROGRAMA ES UNA LISTA DE INSTRUCCIONES QUE TIENE COMO PROPÓSITO REALIZAR UNA 			TAREA ESPECIFICADA POR EL PROGRAMADOR.

MAR (MEMORY ADDRESS REGISTER): ES UN REGISTRO DE PROCESADOR EN LA QUE SE COLOCA UNA DIRECCIÓN DE MEMORIA DONDE HA DE SER RECUPERADA UNA INSTRUCCIÓN.

MDR (MEMORY DATA REGISTER): ES UN REGISTRO DE PROCESADOR EN EL QUE SE COLOCA LA DIRECCIÓN DEL DATO QUE HA DE SER RECUPERADO.