@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"E:\Archivos de programa (x86)\Diamond\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"E:\Users\Dowloads\lcdram00\lcdram00\source\toplcdram00.vhd":9:7:9:17|Top entity is set to toplcdram00.
@N: CD895 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":90:16:90:20|Setting attribute syn_ramstyle to "no_rw_check" on shared variable c_key
@N: CD630 :"E:\Users\Dowloads\lcdram00\lcdram00\source\toplcdram00.vhd":9:7:9:17|Synthesizing work.toplcdram00.toplcdram0.
@N: CD630 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":8:7:8:14|Synthesizing work.lcdram00.lcdram0.
@N: CD231 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":60:16:60:17|Using onehot encoding for type state_type. For example, enumeration s0 is mapped to "10000000000000000000000000000".
@N: CL189 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Register bit del is always 0.
@N: CD630 :"E:\Users\Dowloads\lcdram00\lcdram00\source\toposc00.vhd":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"E:\Users\Dowloads\lcdram00\lcdram00\source\div00.vhd":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"E:\Users\Dowloads\lcdram00\lcdram00\source\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"E:\Archivos de programa (x86)\Diamond\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL201 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Trying to extract state machine for register COLS.
@N: CL201 :"E:\Users\Dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Trying to extract state machine for register current_state.
@N|Running in 64-bit mode

