@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.c_key[7] because it is equivalent to instance U1.c_key[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_18[7] because it is equivalent to instance U1.ram_18[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_19[7] because it is equivalent to instance U1.ram_19[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_20[7] because it is equivalent to instance U1.ram_20[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_21[7] because it is equivalent to instance U1.ram_21[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_22[7] because it is equivalent to instance U1.ram_22[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_23[7] because it is equivalent to instance U1.ram_23[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_24[7] because it is equivalent to instance U1.ram_24[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_25[7] because it is equivalent to instance U1.ram_25[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\users\dowloads\lcdram00\lcdram00\source\lcdram00.vhd":94:0:94:1|Removing instance U1.ram_26[7] because it is equivalent to instance U1.ram_26[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:U0.OS00.osc_int"
