<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn191016080024"></A><B><U><big>pn191016080024</big></U></B>
#Start recording tcl command: 10/16/2019 07:57:43
#Project Location: C:/Users/omarf/OneDrive/Documentos/ESCOM/Arqui/lcd00; Project name: lcd00
prj_project open "C:/Users/omarf/OneDrive/Documentos/ESCOM/Arqui/lcd00/lcd00.ldf"
#Stop recording: 10/16/2019 08:00:24



<A name="pn191017110547"></A><B><U><big>pn191017110547</big></U></B>
#Start recording tcl command: 10/17/2019 10:36:48
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd00.ldf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
pgr_project close
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/toplcd00.vhdl"
prj_run Export -impl lcd0 -task Jedecgen
prj_run Export -impl lcd0 -task Jedecgen
pgr_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
pgr_program run
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
pgr_project close
#Stop recording: 10/17/2019 11:05:47



<A name="pn191023085656"></A><B><U><big>pn191023085656</big></U></B>
#Start recording tcl command: 10/23/2019 08:46:24
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd00.ldf"
pgr_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
pgr_program run
pgr_project close
pgr_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd0.xcf"
prj_project close
#Stop recording: 10/23/2019 08:56:56



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
