#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcd4\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\div00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\osc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\packageosc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\toposc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\contring00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\coderk00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\packagekey00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\topkey00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcdconfig00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcdcontconfig0.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcdmux00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcdContData00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\lcdData00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\packagelcd00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\toplcd00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\muxram00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\ram00.vhd":1573491034
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\contRead00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\packageram00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd04\\topram00.vhd":1564894834
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\div00.vhd" vhdl
2 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\osc00.vhd" vhdl
3 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\packageosc00.vhd" vhdl
4 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\toposc00.vhd" vhdl
5 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\contring00.vhd" vhdl
6 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\coderk00.vhd" vhdl
7 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\packagekey00.vhd" vhdl
8 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\topkey00.vhd" vhdl
9 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcdconfig00.vhd" vhdl
10 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcdcontconfig0.vhd" vhdl
11 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcdmux00.vhd" vhdl
12 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcdContData00.vhd" vhdl
13 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\lcdData00.vhd" vhdl
14 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\packagelcd00.vhd" vhdl
15 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\toplcd00.vhd" vhdl
16 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\muxram00.vhd" vhdl
17 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\ram00.vhd" vhdl
18 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\contRead00.vhd" vhdl
19 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\packageram00.vhd" vhdl
20 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd04\topram00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 5 6 7 
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 10 9 12 13 11 14 
16 -1
17 -1
18 -1
19 -1
20 4 8 16 18 15 17 19 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 20 
5 8 
6 8 
7 8 
8 20 
9 15 
10 15 
11 15 
12 15 
13 15 
14 15 
15 20 
16 20 
17 20 
18 20 
19 20 
20 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work contring00 contring0 5
module work contring00 5
arch work coderk00 coderk0 6
module work coderk00 6
arch work topkey00 topkey0 8
module work topkey00 8
arch work lcdconfig00 lcdconfig0 9
module work lcdconfig00 9
arch work lcdcontconfig00 lcdcontconfig0 10
module work lcdcontconfig00 10
arch work lcdmux00 lcdmux0 11
module work lcdmux00 11
arch work lcdcontdata00 lcdcontdata0 12
module work lcdcontdata00 12
arch work lcddata00 lcddata0 13
module work lcddata00 13
arch work toplcd00 toplcd0 15
module work toplcd00 15
arch work muxram00 muxram0 16
module work muxram00 16
arch work ram00 ram0 17
module work ram00 17
arch work contread00 contread0 18
module work contread00 18
arch work topram00 topram0 20
module work topram00 20
