<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'toplcd00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     lcd00_lcd0.ngd -o lcd00_lcd0_map.ncd -pr lcd00_lcd0.prf -mp lcd00_lcd0.mrp
     -lpf C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd0/lcd
     00_lcd0_synplify.lpf -lpf
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/lcd00.lpf -c
     0 -gui -msgset
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  10/23/19  10:00:11


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     52 out of  7209 (1%)
      PFU registers:           52 out of  6864 (1%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        62 out of  3432 (2%)
      SLICEs as Logic/ROM:     62 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         12 out of  3432 (0%)
   Number of LUT4s:        123 out of  6864 (2%)
      Number used as logic LUTs:         99
      Number used as distributed RAM:     0
      Number used as ripple logic:       24
      Number used as shift registers:     0
   Number of PIO sites used: 41 + 4(JTAG) out of 115 (39%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net clk00_c: 18 loads, 18 rising, 0 falling (Driver: LC00/D01/oscout )

     Net LC00/sclk: 13 loads, 13 rising, 0 falling (Driver: LC00/D00/OSCinst0 )
   Number of Clock Enables:  5
     Net reset0_c: 1 loads, 1 LSLICEs
     Net N_3_i: 4 loads, 4 LSLICEs
     Net LC03/ENcw_RNO: 1 loads, 1 LSLICEs
     Net LC02/RScf_0_sqmuxa: 1 loads, 1 LSLICEs
     Net LC02/N_57: 3 loads, 3 LSLICEs
   Number of LSRs:  4
     Net reset0_c: 8 loads, 8 LSLICEs
     Net LC03/outcontcw20: 2 loads, 2 LSLICEs
     Net LC02/N_55: 1 loads, 1 LSLICEs
     Net LC00/D01/oscout_0_sqmuxa_i_a3_RNICFD13: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net reset0_c: 26 loads
     Net outFlagc0_c: 20 loads
     Net outcontcc0_c[2]: 15 loads
     Net outcontcc0_c[0]: 14 loads
     Net outcontcc0_c[1]: 13 loads
     Net outcontcc0_c[3]: 13 loads
     Net LC00/D01/oscout_0_sqmuxa_i_a3_RNICFD13: 12 loads
     Net outcontd0_c[1]: 12 loads
     Net outcontd0_c[2]: 11 loads
     Net outcontd0_c[0]: 10 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outEN0              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outRS0              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outRW0              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outENLED0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| outRSLED0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outRWLED0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLCD0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outwordLED0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontd0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontd0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontd0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontd0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontd0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[4]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[3]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[2]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| outFlagc0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagcc0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset0              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block LC00/D01/VCC undriven or does not drive anything - clipped.
Block LC01/GND undriven or does not drive anything - clipped.
Block LC01/VCC undriven or does not drive anything - clipped.
Block LC02/VCC undriven or does not drive anything - clipped.
Block LC02/GND undriven or does not drive anything - clipped.
Block LC03/VCC undriven or does not drive anything - clipped.
Block LC03/GND undriven or does not drive anything - clipped.
Block LC04/VCC undriven or does not drive anything - clipped.
Block LC05/GND undriven or does not drive anything - clipped.
Signal reset0_c_i was merged into signal reset0_c
Signal LC00/D00/GND undriven or does not drive anything - clipped.
Signal LC00/D01/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal LC00/D00/OSCinst0_SEDSTDBY undriven or does not drive anything - clipped.
     
Signal LC00/D01/un1_sdiv_cry_21_0_COUT undriven or does not drive anything -
     clipped.
Signal LC00/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal LC00/D01/N_1 undriven or does not drive anything - clipped.
Block reset0_pad_RNI7EK5 was optimized away.
Block LC00/D00/GND was optimized away.
Block LC00/D01/GND was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                LC00/D00/OSCinst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     LC00/sclk
  OSC Nominal Frequency (MHz):                      2.08




<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: LC00/D00/OSCinst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 59 MB
        
















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
