
fsm_encoding {15940941} onehot

fsm_state_encoding {15940941} s0 {000000000000000001}

fsm_state_encoding {15940941} s1 {000000000000000010}

fsm_state_encoding {15940941} s2 {000000000000000100}

fsm_state_encoding {15940941} s3 {000000000000001000}

fsm_state_encoding {15940941} s4 {000000000000010000}

fsm_state_encoding {15940941} s5 {000000000000100000}

fsm_state_encoding {15940941} s6 {000000000001000000}

fsm_state_encoding {15940941} s7 {000000000010000000}

fsm_state_encoding {15940941} s8 {000000000100000000}

fsm_state_encoding {15940941} s9 {000000001000000000}

fsm_state_encoding {15940941} s10 {000000010000000000}

fsm_state_encoding {15940941} s11 {000000100000000000}

fsm_state_encoding {15940941} s12 {000001000000000000}

fsm_state_encoding {15940941} s13 {000010000000000000}

fsm_state_encoding {15940941} s14 {000100000000000000}

fsm_state_encoding {15940941} s15 {001000000000000000}

fsm_state_encoding {15940941} s16 {010000000000000000}

fsm_state_encoding {15940941} idle {100000000000000000}

fsm_registers {15940941} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]}  {current_state[6]}  {current_state[7]}  {current_state[8]}  {current_state[9]}  {current_state[10]}  {current_state[11]}  {current_state[12]}  {current_state[13]}  {current_state[14]}  {current_state[15]}  {current_state[16]}  {current_state[17]} 
