#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\synwork\\lcdram00_lcdram00_comp.srs|-top|toplcdram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\div00.vhd":1564894834
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1554127688
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\osc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\packageosc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\toposc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\lcdram00.vhd":1573572415
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\packagelcdram00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd03\\lcdkeyborrar\\lcdram00\\lcdram00\\lcdram00\\source\\toplcdram00.vhd":1564894834
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\div00.vhd" vhdl
2			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\osc00.vhd" vhdl
3			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\packageosc00.vhd" vhdl
4			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\toposc00.vhd" vhdl
5			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\lcdram00.vhd" vhdl
6			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\packagelcdram00.vhd" vhdl
7			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\toplcdram00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 3 0 1 2
5 0
6 0
7 6 0 5 4
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7
1 4
2 4
3 4
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work toplcdram00 7
arch work toplcdram00 toplcdram0 7
module work lcdram00 5
arch work lcdram00 lcdram0 5
module work toposc00 4
arch work toposc00 toposc0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
