i U0.OS01.outdiv_i
m 0 0
u 295 336
n ckid0_0 {t:U1.current_state[0].C} Derived clock on input (not legal for GCC)
p {t:U0.OS01.outdiv.Q[0]}{t:U0.OS01.outdiv_derived_clock.I[0]}{t:U0.OS01.outdiv_derived_clock.OUT[0]}{p:U0.OS01.outdiv}{t:U0.OS01.outdiv}{p:U0.outdiv0}{t:U0.outdiv0}{t:U1.CLK}{p:U1.CLK}{t:U1.current_state[0].C}
e ckid0_0 {t:U1.current_state[0].C} dffr
d ckid0_1 {t:U0.OS01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i U0.OS00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:U0.OS01.sdiv[20:0].C} Black box on clock path
p {t:U0.OS00.OSCInst0.OSC}{t:U0.OS00.osc_int_inferred_clock.I[0]}{t:U0.OS00.osc_int_inferred_clock.OUT[0]}{p:U0.OS00.osc_int}{t:U0.OS00.osc_int}{t:U0.OS01.clkdiv}{p:U0.OS01.clkdiv}{t:U0.OS01.un1_clkdiv.I[0]}{t:U0.OS01.un1_clkdiv.OUT[0]}{t:U0.OS01.sdiv[20:0].C}
e ckid0_2 {t:U0.OS01.sdiv[20:0].C} sdffr
d ckid0_2 {t:U0.OS00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
