PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 28 21:01:36 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcd01_lcd1.p2t
lcd01_lcd1_map.ncd lcd01_lcd1.dir lcd01_lcd1.prf -gui -msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd01/promote.xml


Preference file: lcd01_lcd1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.048      0            0.379        0            14           Completed

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "lcd01_lcd1_map.ncd"
Mon Oct 28 21:01:36 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd01_lcd1_map.ncd lcd01_lcd1.dir/5_1.ncd lcd01_lcd1.prf
Preference file: lcd01_lcd1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd01_lcd1_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   41+4(JTAG)/336     13% used
                  41+4(JTAG)/115     39% bonded
   IOLOGIC            2/336          <1% used

   SLICE             67/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 208
Number of Connections: 553

Pin Constraint Summary:
   33 out of 41 pins locked (80% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: L00/OS01/SLICE_16, clk load #: 24)
    L00/sclk (driver: L00/OS00/OSCInst0, clk load #: 12)


The following 3 signals are selected to use the secondary clock routing resources:
    sENd (driver: L03/SLICE_24, clk load #: 9, sr load #: 0, ce load #: 0)
    reset0_c (driver: reset0, clk load #: 0, sr load #: 12, ce load #: 2)
    L00/OS01/N_6_i (driver: L00/OS01/SLICE_16, clk load #: 0, sr load #: 11, ce load #: 0)

WARNING - par: Signal "reset0_c" is selected to use Secondary clock resources. However, its driver comp "reset0" is located at "1", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal N_9 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 67417.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  67374
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "L00/OS01/SLICE_16" on site "R2C16C", clk load = 24
  PRIMARY "L00/sclk" from OSC on comp "L00/OS00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "sENd" from Q0 on comp "L03/SLICE_24" on site "R14C18D", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "reset0_c" from comp "reset0" on PIO site "1 (PL3A)", clk load = 0, ce load = 2, sr load = 12
  SECONDARY "L00/OS01/N_6_i" from F1 on comp "L00/OS01/SLICE_16" on site "R2C16C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   41 + 4(JTAG) out of 336 (13.4%) PIO sites used.
   41 + 4(JTAG) out of 115 (39.1%) bonded PIO sites used.
   Number of PIO comps: 41; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 17 / 28 ( 60%) | 2.5V       | -         |
| 1        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 2        | 14 / 29 ( 48%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file lcd01_lcd1.dir/5_1.ncd.

0 connections routed; 553 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 21:01:49 10/28/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:01:49 10/28/19

Start NBR section for initial routing at 21:01:49 10/28/19
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.048ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:01:49 10/28/19
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.048ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.048ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:01:49 10/28/19

Start NBR section for re-routing at 21:01:50 10/28/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.048ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 21:01:50 10/28/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 466.048ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  553 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd01_lcd1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 466.048
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
