[ START MERGED ]
reset0_c_i reset0_c
[ END MERGED ]
[ START CLIPPED ]
L00/OS00/GND
L00/OS01/GND
L03/GND
VCC
L00/OS00/OSCInst0_SEDSTDBY
L00/OS01/un1_sdiv_cry_0_0_S0
L00/OS01/N_1
L00/OS01/un1_sdiv_cry_19_0_COUT
L03/un1_outcontcd_s_5_0_S1
L03/un1_outcontcd_s_5_0_COUT
L03/un1_outcontcd_cry_0_0_S0
L03/N_1
[ END CLIPPED ]
[ START OSC ]
L00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Oct 28 21:01:35 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outFlagdata0" SITE "99" ;
LOCATE COMP "outcontcd0[5]" SITE "49" ;
LOCATE COMP "outcontcd0[4]" SITE "47" ;
LOCATE COMP "outcontcd0[3]" SITE "45" ;
LOCATE COMP "outcontcd0[2]" SITE "43" ;
LOCATE COMP "outcontcd0[1]" SITE "42" ;
LOCATE COMP "outcontcd0[0]" SITE "44" ;
LOCATE COMP "outFlagcd0" SITE "100" ;
LOCATE COMP "outFlagcc0" SITE "104" ;
LOCATE COMP "outFlagc0" SITE "105" ;
LOCATE COMP "outcc0[4]" SITE "59" ;
LOCATE COMP "outcc0[3]" SITE "57" ;
LOCATE COMP "outcc0[2]" SITE "56" ;
LOCATE COMP "outcc0[1]" SITE "54" ;
LOCATE COMP "outcc0[0]" SITE "55" ;
LOCATE COMP "EN0" SITE "115" ;
LOCATE COMP "RS0" SITE "113" ;
LOCATE COMP "RW0" SITE "117" ;
LOCATE COMP "outworlcd0[7]" SITE "127" ;
LOCATE COMP "outworlcd0[6]" SITE "128" ;
LOCATE COMP "outworlcd0[5]" SITE "125" ;
LOCATE COMP "outworlcd0[4]" SITE "126" ;
LOCATE COMP "outworlcd0[3]" SITE "121" ;
LOCATE COMP "outworlcd0[2]" SITE "122" ;
LOCATE COMP "outworlcd0[1]" SITE "119" ;
LOCATE COMP "outworlcd0[0]" SITE "120" ;
LOCATE COMP "reset0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "L00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
