<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn191111092208"></A><B><U><big>pn191111092208</big></U></B>
#Start recording tcl command: 11/11/2019 09:18:44
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01; Project name: bcd01
prj_project new -name "bcd01" -impl "bcd1" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/div00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/osc00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/packagediv00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/topdiv00.vhdl"
prj_project save
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/div01.vhdl"
prj_project save
prj_project close
#Stop recording: 11/11/2019 09:22:08



<A name="pn191112184132"></A><B><U><big>pn191112184132</big></U></B>
#Start recording tcl command: 11/12/2019 18:18:10
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01; Project name: bcd01
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd01.ldf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/sust00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/shift800.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/shift1200.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/pc00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/mux00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/readData00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/memProg00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/init00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/contring00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/contIter00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/compadd00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/coderNibbles00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/checkCode00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/uc00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/ac800.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/ac1200.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/packagebcd00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/topbcd00.vhdl"
prj_run Export -impl bcd1 -task Jedecgen
#Stop recording: 11/12/2019 18:41:32



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
