(edif topshiftRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 21 19 32 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_sdiv69_3 (direction OUTPUT))
           (port un1_sdiv69_2_0 (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_1 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance outdiv_0_sqmuxa_6_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_RNI19L51 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_sdiv69 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv69_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv69_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C B))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto20 "pdiv.sdiv15lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv29lto20 "pdiv.sdiv29lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+!A)))"))
          )
          (instance (rename pdiv_sdiv22lto18 "pdiv.sdiv22lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_sdiv36lto20 "pdiv.sdiv36lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename pdiv_sdiv57lto20 "pdiv.sdiv57lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv43lto20 "pdiv.sdiv43lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto13 "pdiv.sdiv50lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv36lto15_i_a2 "pdiv.sdiv36lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv62 "pdiv.sdiv62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv57lto10_i_a2 "pdiv.sdiv57lto10_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15 "pdiv.sdiv15lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv43lto14_i_a2_1 "pdiv.sdiv43lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv43lto20_1 "pdiv.sdiv43lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_3 "pdiv.sdiv57lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv61_0 "pdiv.sdiv61_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_12 "pdiv.sdiv15lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_4 "pdiv.sdiv15lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv36lto15_i_a2_1 "pdiv.sdiv36lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_0 "pdiv.sdiv15lto18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_0 "pdiv.sdiv8lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_0 "pdiv.sdiv50lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv57lto20_2 "pdiv.sdiv57lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto20_1 "pdiv.sdiv36lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv22lto20_0 "pdiv.sdiv22lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_3 "pdiv.sdiv15lto18_i_a2_15_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv29lto16_i_a2 "pdiv.sdiv29lto16_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_sdiv69_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D A)"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv36lto20_1))
           (portRef D (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv43lto20_1))
           (portRef D (instanceRef pdiv_sdiv22lto18))
           (portRef D (instanceRef pdiv_sdiv29lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_sdiv36lto20_1))
           (portRef C (instanceRef pdiv_sdiv57lto20_2))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv43lto20_1))
           (portRef C (instanceRef pdiv_sdiv22lto18))
           (portRef C (instanceRef pdiv_sdiv29lto20))
           (portRef B (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv22lto20_0))
           (portRef D (instanceRef pdiv_sdiv36lto20_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef pdiv_sdiv15lto20))
           (portRef C (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv22lto20_0))
           (portRef C (instanceRef pdiv_sdiv36lto20_1))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv15lto20))
           (portRef D (instanceRef outdiv_0_sqmuxa_6_RNO))
          ))
          (net sdiv50lto20_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6_RNO))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_RNI19L51 (joined
           (portRef Z (instanceRef un1_sdiv69_RNI19L51))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef B (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef C (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv57lto10_i_a2))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv57lto20))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv36lto15_i_a2_1))
           (portRef B (instanceRef pdiv_sdiv57lto20_3))
           (portRef B (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef C (instanceRef pdiv_sdiv50lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv36lto15_i_a2_1))
           (portRef C (instanceRef pdiv_sdiv57lto20_3))
           (portRef C (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv50lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_0))
           (portRef C (instanceRef pdiv_sdiv36lto15_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv57lto20_3))
           (portRef D (instanceRef pdiv_sdiv43lto14_i_a2_1))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2))
           (portRef B (instanceRef pdiv_sdiv50lto20_0))
           (portRef D (instanceRef pdiv_sdiv36lto15_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv43lto20))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv29lto16_i_a2))
           (portRef B (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv50lto20_0))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv43lto20_1))
           (portRef C (instanceRef pdiv_sdiv36lto20))
           (portRef B (instanceRef pdiv_sdiv22lto18))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk00_c)
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_sdiv69_RNI19L51))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef B (instanceRef un1_sdiv69_RNI19L51))
          ))
          (net un1_sdiv69 (joined
           (portRef Z (instanceRef un1_sdiv69))
           (portRef C (instanceRef un1_sdiv69_RNI19L51))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef outdiv_mx))
           (portRef un1_outdiv_0_sqmuxa_1_1)
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef Z (instanceRef un1_sdiv69_2_0))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69))
           (portRef B (instanceRef outdiv_mx))
           (portRef un1_sdiv69_2_0)
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69))
           (portRef C (instanceRef outdiv_mx))
           (portRef un1_sdiv69_3)
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef D (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_sdiv69))
          ))
          (net un1_sdiv69_0 (joined
           (portRef Z (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef un1_sdiv69))
          ))
          (net sdiv15 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto20))
           (portRef A (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv29 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto20))
           (portRef B (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv62 (joined
           (portRef Z (instanceRef pdiv_sdiv62))
           (portRef C (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef D (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv22lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto18))
           (portRef A (instanceRef un1_sdiv69_3))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto20_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_3))
           (portRef A (instanceRef pdiv_sdiv43lto20_1))
           (portRef B (instanceRef pdiv_sdiv29lto20))
           (portRef B (instanceRef un1_sdiv69_3))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef un1_sdiv69_3))
          ))
          (net un1_sdiv69_3_0 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0))
           (portRef D (instanceRef un1_sdiv69_3))
          ))
          (net outdiv_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7))
           (portRef A (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1))
          ))
          (net sdiv36 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20))
           (portRef A (instanceRef un1_sdiv69_3_0))
          ))
          (net sdiv43 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20))
           (portRef B (instanceRef un1_sdiv69_3_0))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef D (instanceRef un1_sdiv69_0))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_sdiv69_3_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef pdiv_sdiv61_0))
           (portRef D (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef un1_sdiv69_3_0))
          ))
          (net sdiv50lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto13))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv50lto20_0 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef un1_sdiv69_0))
           (portRef B (instanceRef pdiv_un1_sdiv61))
           (portRef B (instanceRef outdiv_0_sqmuxa_7))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv36lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv22lto18))
           (portRef A (instanceRef pdiv_sdiv15lto20))
          ))
          (net sdiv15lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv15lto20))
          ))
          (net sdiv57 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef C (instanceRef pdiv_sdiv62))
           (portRef C (instanceRef pdiv_sdiv61))
           (portRef D (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef B (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto16_i_a2))
           (portRef A (instanceRef pdiv_sdiv29lto20))
          ))
          (net sdiv8lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net sdiv36lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_1))
           (portRef B (instanceRef pdiv_sdiv36lto20))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto10_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto20))
          ))
          (net sdiv57lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2))
           (portRef B (instanceRef pdiv_sdiv57lto20))
          ))
          (net sdiv57lto20_3 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_3))
           (portRef C (instanceRef pdiv_sdiv57lto20))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15))
           (portRef C (instanceRef pdiv_sdiv29lto16_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto10_i_a2))
           (portRef B (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef B (instanceRef pdiv_sdiv50lto13))
           (portRef A (instanceRef pdiv_sdiv43lto20))
          ))
          (net sdiv43lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef B (instanceRef pdiv_sdiv43lto20))
          ))
          (net sdiv43lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20_1))
           (portRef C (instanceRef pdiv_sdiv43lto20))
          ))
          (net sdiv61_0 (joined
           (portRef Z (instanceRef pdiv_sdiv61_0))
           (portRef A (instanceRef pdiv_sdiv62))
           (portRef A (instanceRef pdiv_sdiv61))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
          ))
          (net N_21_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv29lto16_i_a2))
           (portRef A (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef A (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto13))
          ))
          (net sdiv36lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto15_i_a2_1))
           (portRef B (instanceRef pdiv_sdiv29lto16_i_a2))
           (portRef C (instanceRef pdiv_sdiv36lto15_i_a2))
          ))
          (net sdiv15lto18_i_a2_15_3 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net sdiv15lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv61_0))
           (portRef B (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv61_0))
           (portRef C (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef pdiv_sdiv64))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename control0_c "control0_c(3:0)") 4) (direction INPUT))
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port (array (rename sshift "sshift(7:0)") 8) (direction OUTPUT))
           (port clk00_c (direction INPUT))
           (port un1_sdiv69_3 (direction INPUT))
           (port un1_sdiv69_2_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1 (direction INPUT))
           (port un1_scont_cry_3_0_RNISG4I1 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port G_10 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename scont_RNO_1 "scont_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename scont_RNO_2 "scont_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename sshift_0 "sshift[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_4 "sshift[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_5 "sshift[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_6 "sshift[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_7 "sshift[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename scont_0 "scont[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename scont_1 "scont[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename scont_2 "scont[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename scont_3 "scont[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename pshift_un1_scont_cry_3_0_RNIJ76Q1 "pshift.un1_scont_cry_3_0_RNIJ76Q1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance G_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pshift_un1_scont_cry_3_0_RNISG4I1 "pshift.un1_scont_cry_3_0_RNISG4I1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance un2_scont_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename pshift_sshift_5_1 "pshift.sshift_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_2 "pshift.sshift_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_3 "pshift.sshift_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_7 "pshift.sshift_5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_6 "pshift.sshift_5[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_5 "pshift.sshift_5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_4 "pshift.sshift_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename pshift_sshift_5_0 "pshift.sshift_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un2_scont_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un2_scont_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pshift_un1_scont_cry_3_0 "pshift.un1_scont_cry_3_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename pshift_un1_scont_cry_1_0 "pshift.un1_scont_cry_1_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename pshift_un1_scont_cry_0_0 "pshift.un1_scont_cry_0_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename scont_1 "scont[1]") (joined
           (portRef Q (instanceRef scont_1))
           (portRef B0 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef A (instanceRef un2_scont_axbxc3))
           (portRef B (instanceRef scont_RNO_2))
           (portRef A (instanceRef scont_RNO_1))
          ))
          (net (rename scont_0 "scont[0]") (joined
           (portRef Q (instanceRef scont_0))
           (portRef B1 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef B (instanceRef un2_scont_ac0))
           (portRef B (instanceRef un2_scont_axbxc0))
           (portRef C (instanceRef scont_RNO_2))
           (portRef B (instanceRef scont_RNO_1))
          ))
          (net un1_scont (joined
           (portRef S1 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef A (instanceRef un2_scont_ac0))
           (portRef A (instanceRef un2_scont_axbxc0))
           (portRef B (instanceRef pshift_un1_scont_cry_3_0_RNISG4I1))
           (portRef B (instanceRef pshift_un1_scont_cry_3_0_RNIJ76Q1))
           (portRef D (instanceRef scont_RNO_2))
           (portRef C (instanceRef scont_RNO_1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef C1 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef D0 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef C0 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef B0 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef A0 (instanceRef pshift_un1_scont_cry_0_0))
           (portRef D1 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef C1 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef D0 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef C0 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef D1 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef C1 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef B1 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef A1 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef D0 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef C0 (instanceRef pshift_un1_scont_cry_3_0))
          ))
          (net (rename un2_scont_2 "un2_scont[2]") (joined
           (portRef Z (instanceRef scont_RNO_1))
           (portRef D (instanceRef scont_1))
          ))
          (net (rename scont_2 "scont[2]") (joined
           (portRef Q (instanceRef scont_2))
           (portRef B1 (instanceRef pshift_un1_scont_cry_1_0))
           (portRef B (instanceRef un2_scont_axbxc3))
           (portRef A (instanceRef scont_RNO_2))
          ))
          (net (rename un2_scont_3 "un2_scont[3]") (joined
           (portRef Z (instanceRef scont_RNO_2))
           (portRef D (instanceRef scont_2))
          ))
          (net (rename sshift_5_0 "sshift_5[0]") (joined
           (portRef Z (instanceRef pshift_sshift_5_0))
           (portRef D (instanceRef sshift_0))
          ))
          (net un1_scont_cry_3_0_RNIJ76Q1 (joined
           (portRef Z (instanceRef pshift_un1_scont_cry_3_0_RNIJ76Q1))
           (portRef SP (instanceRef sshift_7))
           (portRef SP (instanceRef sshift_6))
           (portRef SP (instanceRef sshift_5))
           (portRef SP (instanceRef sshift_4))
           (portRef SP (instanceRef sshift_3))
           (portRef SP (instanceRef sshift_2))
           (portRef SP (instanceRef sshift_1))
           (portRef SP (instanceRef sshift_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef scont_3))
           (portRef CK (instanceRef scont_2))
           (portRef CK (instanceRef scont_1))
           (portRef CK (instanceRef scont_0))
           (portRef CK (instanceRef sshift_7))
           (portRef CK (instanceRef sshift_6))
           (portRef CK (instanceRef sshift_5))
           (portRef CK (instanceRef sshift_4))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
           (portRef CK (instanceRef sshift_0))
          ))
          (net (rename sshift_0 "sshift[0]") (joined
           (portRef Q (instanceRef sshift_0))
           (portRef A (instanceRef pshift_sshift_5_1))
           (portRef (member sshift 7))
          ))
          (net (rename sshift_5_1 "sshift_5[1]") (joined
           (portRef Z (instanceRef pshift_sshift_5_1))
           (portRef D (instanceRef sshift_1))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef A (instanceRef pshift_sshift_5_2))
           (portRef (member sshift 6))
          ))
          (net (rename sshift_5_2 "sshift_5[2]") (joined
           (portRef Z (instanceRef pshift_sshift_5_2))
           (portRef D (instanceRef sshift_2))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef A (instanceRef pshift_sshift_5_3))
           (portRef (member sshift 5))
          ))
          (net (rename sshift_5_3 "sshift_5[3]") (joined
           (portRef Z (instanceRef pshift_sshift_5_3))
           (portRef D (instanceRef sshift_3))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef A (instanceRef pshift_sshift_5_4))
           (portRef (member sshift 4))
          ))
          (net (rename sshift_5_4 "sshift_5[4]") (joined
           (portRef Z (instanceRef pshift_sshift_5_4))
           (portRef D (instanceRef sshift_4))
          ))
          (net (rename sshift_4 "sshift[4]") (joined
           (portRef Q (instanceRef sshift_4))
           (portRef A (instanceRef pshift_sshift_5_5))
           (portRef (member sshift 3))
          ))
          (net (rename sshift_5_5 "sshift_5[5]") (joined
           (portRef Z (instanceRef pshift_sshift_5_5))
           (portRef D (instanceRef sshift_5))
          ))
          (net (rename sshift_5 "sshift[5]") (joined
           (portRef Q (instanceRef sshift_5))
           (portRef A (instanceRef pshift_sshift_5_6))
           (portRef (member sshift 2))
          ))
          (net (rename sshift_5_6 "sshift_5[6]") (joined
           (portRef Z (instanceRef pshift_sshift_5_6))
           (portRef D (instanceRef sshift_6))
          ))
          (net (rename sshift_6 "sshift[6]") (joined
           (portRef Q (instanceRef sshift_6))
           (portRef A (instanceRef pshift_sshift_5_7))
           (portRef (member sshift 1))
          ))
          (net (rename sshift_5_7 "sshift_5[7]") (joined
           (portRef Z (instanceRef pshift_sshift_5_7))
           (portRef D (instanceRef sshift_7))
          ))
          (net (rename sshift_7 "sshift[7]") (joined
           (portRef Q (instanceRef sshift_7))
           (portRef (member sshift 0))
          ))
          (net (rename un2_scont_1 "un2_scont[1]") (joined
           (portRef Z (instanceRef un2_scont_axbxc0))
           (portRef D (instanceRef scont_0))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef A (instanceRef pshift_un1_scont_cry_3_0_RNISG4I1))
           (portRef A (instanceRef G_10))
           (portRef A (instanceRef pshift_un1_scont_cry_3_0_RNIJ76Q1))
           (portRef SP (instanceRef scont_3))
           (portRef SP (instanceRef scont_2))
           (portRef SP (instanceRef scont_1))
           (portRef SP (instanceRef scont_0))
          ))
          (net G_10 (joined
           (portRef Z (instanceRef G_10))
           (portRef CD (instanceRef scont_3))
           (portRef CD (instanceRef scont_2))
           (portRef CD (instanceRef scont_1))
           (portRef CD (instanceRef scont_0))
           (portRef G_10)
          ))
          (net (rename un2_scont_4 "un2_scont[4]") (joined
           (portRef Z (instanceRef un2_scont_axbxc3))
           (portRef D (instanceRef scont_3))
          ))
          (net (rename scont_3 "scont[3]") (joined
           (portRef Q (instanceRef scont_3))
           (portRef B0 (instanceRef pshift_un1_scont_cry_3_0))
           (portRef C (instanceRef un2_scont_axbxc3))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef A (instanceRef pshift_sshift_5_0))
           (portRef B (instanceRef pshift_sshift_5_4))
           (portRef B (instanceRef pshift_sshift_5_5))
           (portRef B (instanceRef pshift_sshift_5_6))
           (portRef B (instanceRef pshift_sshift_5_7))
           (portRef B (instanceRef pshift_sshift_5_3))
           (portRef B (instanceRef pshift_sshift_5_2))
           (portRef B (instanceRef pshift_sshift_5_1))
           (portRef B (instanceRef G_10))
           (portRef C (instanceRef pshift_un1_scont_cry_3_0_RNIJ76Q1))
          ))
          (net un1_scont_cry_3_0_RNISG4I1 (joined
           (portRef Z (instanceRef pshift_un1_scont_cry_3_0_RNISG4I1))
           (portRef un1_scont_cry_3_0_RNISG4I1)
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1)
           (portRef A (instanceRef G_2))
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef un1_sdiv69_2_0)
           (portRef B (instanceRef G_2))
          ))
          (net un1_sdiv69_3 (joined
           (portRef un1_sdiv69_3)
           (portRef C (instanceRef G_2))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef D (instanceRef G_2))
          ))
          (net un2_scont_c1 (joined
           (portRef Z (instanceRef un2_scont_ac0))
           (portRef D (instanceRef un2_scont_axbxc3))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef C (instanceRef pshift_sshift_5_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef C (instanceRef pshift_sshift_5_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef C (instanceRef pshift_sshift_5_3))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef C (instanceRef pshift_sshift_5_7))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef C (instanceRef pshift_sshift_5_6))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef C (instanceRef pshift_sshift_5_5))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef C (instanceRef pshift_sshift_5_4))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef B (instanceRef pshift_sshift_5_0))
          ))
          (net (rename control0_c_3 "control0_c[3]") (joined
           (portRef (member control0_c 0))
           (portRef A0 (instanceRef pshift_un1_scont_cry_3_0))
          ))
          (net un1_scont_cry_2 (joined
           (portRef COUT (instanceRef pshift_un1_scont_cry_1_0))
           (portRef CIN (instanceRef pshift_un1_scont_cry_3_0))
          ))
          (net un1_scont_cry_3_0_COUT (joined
           (portRef COUT (instanceRef pshift_un1_scont_cry_3_0))
          ))
          (net un1_scont_cry_3_0_S0 (joined
           (portRef S0 (instanceRef pshift_un1_scont_cry_3_0))
          ))
          (net (rename control0_c_1 "control0_c[1]") (joined
           (portRef (member control0_c 2))
           (portRef A0 (instanceRef pshift_un1_scont_cry_1_0))
          ))
          (net (rename control0_c_2 "control0_c[2]") (joined
           (portRef (member control0_c 1))
           (portRef A1 (instanceRef pshift_un1_scont_cry_1_0))
          ))
          (net un1_scont_cry_0 (joined
           (portRef COUT (instanceRef pshift_un1_scont_cry_0_0))
           (portRef CIN (instanceRef pshift_un1_scont_cry_1_0))
          ))
          (net un1_scont_cry_1_0_S0 (joined
           (portRef S0 (instanceRef pshift_un1_scont_cry_1_0))
          ))
          (net un1_scont_cry_1_0_S1 (joined
           (portRef S1 (instanceRef pshift_un1_scont_cry_1_0))
          ))
          (net (rename control0_c_0 "control0_c[0]") (joined
           (portRef (member control0_c 3))
           (portRef A1 (instanceRef pshift_un1_scont_cry_0_0))
          ))
          (net un1_scont_cry_0_0_S0 (joined
           (portRef S0 (instanceRef pshift_un1_scont_cry_0_0))
          ))
          (net un1_scont_cry_0_0_S1 (joined
           (portRef S1 (instanceRef pshift_un1_scont_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef pshift_un1_scont_cry_0_0))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_1 (direction OUTPUT))
           (port un1_sdiv69_2_0 (direction OUTPUT))
           (port un1_sdiv69_3 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net un1_sdiv69_3 (joined
           (portRef un1_sdiv69_3 (instanceRef OS01))
           (portRef un1_sdiv69_3)
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef un1_sdiv69_2_0 (instanceRef OS01))
           (portRef un1_sdiv69_2_0)
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1_1)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshiftRL00 (cellType GENERIC)
       (view topshiftrl0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
           (port (array (rename control0 "control0(3:0)") 4) (direction INPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SRL01_outsio_0 "SRL01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_1 "SRL01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_2 "SRL01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_3 "SRL01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_4 "SRL01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_5 "SRL01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_6 "SRL01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_7 "SRL01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename control0_pad_3 "control0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename control0_pad_2 "control0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename control0_pad_1 "control0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename control0_pad_0 "control0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SRL00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SRL01 (viewRef netlist (cellRef shiftRL00))
          )
          (net (rename SRL01_sshift_0 "SRL01.sshift[0]") (joined
           (portRef (member sshift 7) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_0))
          ))
          (net (rename SRL01_sshift_1 "SRL01.sshift[1]") (joined
           (portRef (member sshift 6) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_1))
          ))
          (net (rename SRL01_sshift_2 "SRL01.sshift[2]") (joined
           (portRef (member sshift 5) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_2))
          ))
          (net (rename SRL01_sshift_3 "SRL01.sshift[3]") (joined
           (portRef (member sshift 4) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_3))
          ))
          (net (rename SRL01_sshift_4 "SRL01.sshift[4]") (joined
           (portRef (member sshift 3) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_4))
          ))
          (net (rename SRL01_sshift_5 "SRL01.sshift[5]") (joined
           (portRef (member sshift 2) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_5))
          ))
          (net (rename SRL01_sshift_6 "SRL01.sshift[6]") (joined
           (portRef (member sshift 1) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_6))
          ))
          (net (rename SRL01_sshift_7 "SRL01.sshift[7]") (joined
           (portRef (member sshift 0) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_7))
          ))
          (net (rename SRL00_sclk_0 "SRL00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SRL00))
           (portRef sclk_0 (instanceRef SRL01))
           (portRef SCLK (instanceRef SRL01_outsio_7))
           (portRef SCLK (instanceRef SRL01_outsio_6))
           (portRef SCLK (instanceRef SRL01_outsio_5))
           (portRef SCLK (instanceRef SRL01_outsio_4))
           (portRef SCLK (instanceRef SRL01_outsio_3))
           (portRef SCLK (instanceRef SRL01_outsio_2))
           (portRef SCLK (instanceRef SRL01_outsio_1))
           (portRef SCLK (instanceRef SRL01_outsio_0))
          ))
          (net G_10 (joined
           (portRef G_10 (instanceRef SRL01))
           (portRef CD (instanceRef SRL01_outsio_7))
           (portRef CD (instanceRef SRL01_outsio_6))
           (portRef CD (instanceRef SRL01_outsio_5))
           (portRef CD (instanceRef SRL01_outsio_4))
           (portRef CD (instanceRef SRL01_outsio_3))
           (portRef CD (instanceRef SRL01_outsio_2))
           (portRef CD (instanceRef SRL01_outsio_1))
           (portRef CD (instanceRef SRL01_outsio_0))
          ))
          (net (rename pshift_un1_scont_cry_3_0_RNISG4I1 "pshift.un1_scont_cry_3_0_RNISG4I1") (joined
           (portRef un1_scont_cry_3_0_RNISG4I1 (instanceRef SRL01))
           (portRef SP (instanceRef SRL01_outsio_7))
           (portRef SP (instanceRef SRL01_outsio_6))
           (portRef SP (instanceRef SRL01_outsio_5))
           (portRef SP (instanceRef SRL01_outsio_4))
           (portRef SP (instanceRef SRL01_outsio_3))
           (portRef SP (instanceRef SRL01_outsio_2))
           (portRef SP (instanceRef SRL01_outsio_1))
           (portRef SP (instanceRef SRL01_outsio_0))
          ))
          (net (rename SRL00_OS01_un1_sdiv69_2_0 "SRL00.OS01.un1_sdiv69_2_0") (joined
           (portRef un1_sdiv69_2_0 (instanceRef SRL00))
           (portRef un1_sdiv69_2_0 (instanceRef SRL01))
          ))
          (net (rename SRL00_OS01_un1_sdiv69_3 "SRL00.OS01.un1_sdiv69_3") (joined
           (portRef un1_sdiv69_3 (instanceRef SRL00))
           (portRef un1_sdiv69_3 (instanceRef SRL01))
          ))
          (net (rename SRL00_OS01_un1_outdiv_0_sqmuxa_1_1 "SRL00.OS01.un1_outdiv_0_sqmuxa_1_1") (joined
           (portRef un1_outdiv_0_sqmuxa_1_1 (instanceRef SRL00))
           (portRef un1_outdiv_0_sqmuxa_1_1 (instanceRef SRL01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef SRL00))
           (portRef clk00_c (instanceRef SRL01))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SRL00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SRL00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SRL00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SRL00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SRL00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef SRL01))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef SRL01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef SRL01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef SRL01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef SRL01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef SRL01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef SRL01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef SRL01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef SRL01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename control0_c_0 "control0_c[0]") (joined
           (portRef O (instanceRef control0_pad_0))
           (portRef (member control0_c 3) (instanceRef SRL01))
          ))
          (net (rename control0_0 "control0[0]") (joined
           (portRef (member control0 3))
           (portRef I (instanceRef control0_pad_0))
          ))
          (net (rename control0_c_1 "control0_c[1]") (joined
           (portRef O (instanceRef control0_pad_1))
           (portRef (member control0_c 2) (instanceRef SRL01))
          ))
          (net (rename control0_1 "control0[1]") (joined
           (portRef (member control0 2))
           (portRef I (instanceRef control0_pad_1))
          ))
          (net (rename control0_c_2 "control0_c[2]") (joined
           (portRef O (instanceRef control0_pad_2))
           (portRef (member control0_c 1) (instanceRef SRL01))
          ))
          (net (rename control0_2 "control0[2]") (joined
           (portRef (member control0 1))
           (portRef I (instanceRef control0_pad_2))
          ))
          (net (rename control0_c_3 "control0_c[3]") (joined
           (portRef O (instanceRef control0_pad_3))
           (portRef (member control0_c 0) (instanceRef SRL01))
          ))
          (net (rename control0_3 "control0[3]") (joined
           (portRef (member control0 0))
           (portRef I (instanceRef control0_pad_3))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SRL01_outsio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SRL01_outsio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SRL01_outsio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SRL01_outsio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SRL01_outsio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SRL01_outsio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SRL01_outsio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SRL01_outsio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
         )
        (property orig_inst_of (string "topshiftRL00"))
       )
    )
  )
  (design topshiftRL00 (cellRef topshiftRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
