PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 12 08:57:23 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcd02_lcd2.p2t
lcd02_lcd2_map.ncd lcd02_lcd2.dir lcd02_lcd2.prf -gui -msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd02/promote.xml


Preference file: lcd02_lcd2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.547      0            0.379        0            14           Completed

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
