Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\osc00.vhdl changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\shiftRL00.vhdl changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\packageshiftRL00.vhdl changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\topshiftRL00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\shiftRL00.vhdl changed - recompiling
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD279 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\osc00.vhdl":16:4:16:11|Port sedstdby of component osch not found on corresponding entity
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 21 13:05:44 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\shiftmux00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 21 13:05:44 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 21 13:05:45 2019

###########################################################]
