# Mon Nov 11 09:56:13 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : bcd0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\progmem00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.progMem00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\progmem00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.progMem00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\progmem00.vhdl":33:26:33:31|Found ROM outcodePM_1_1[2:0] (in view: work.progMem00(memprog0)) with 17 words by 3 bits.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":82:7:82:10|Found ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":55:7:55:10|Found ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\codernibbles00.vhdl":28:7:28:10|Found ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_15[7] because it is equivalent to instance BCD02.outDataLD_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_14[7] because it is equivalent to instance BCD02.outDataLD_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_13[7] because it is equivalent to instance BCD02.outDataLD_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_12[7] because it is equivalent to instance BCD02.outDataLD_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_11[7] because it is equivalent to instance BCD02.outDataLD_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":25:14:25:15|Removing user instance BCD02.outDataLD_cl_10[7] because it is equivalent to instance BCD02.outDataLD_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_23[7] because it is equivalent to instance BCD02.outDataLD_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_22[7] because it is equivalent to instance BCD02.outDataLD_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_21[7] because it is equivalent to instance BCD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_20[7] because it is equivalent to instance BCD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_19[7] because it is equivalent to instance BCD02.outDataLD_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_18[7] because it is equivalent to instance BCD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_7[7] because it is equivalent to instance BCD02.outDataLD_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_6[7] because it is equivalent to instance BCD02.outDataLD_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_5[7] because it is equivalent to instance BCD02.outDataLD_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_4[7] because it is equivalent to instance BCD02.outDataLD_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_3[7] because it is equivalent to instance BCD02.outDataLD_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_2[7] because it is equivalent to instance BCD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":24:9:24:10|Removing user instance BCD02.outDataLD_cl_17[7] because it is equivalent to instance BCD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\loaddata00.vhdl":23:6:23:7|Removing sequential instance BCD02.outDataLD_cl_1[7] because it is equivalent to instance BCD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_23[7] because it is equivalent to instance BCD05.outACs8_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_22[7] because it is equivalent to instance BCD05.outACs8_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_21[7] because it is equivalent to instance BCD05.outACs8_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_20[7] because it is equivalent to instance BCD05.outACs8_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_19[7] because it is equivalent to instance BCD05.outACs8_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_18[7] because it is equivalent to instance BCD05.outACs8_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_7[7] because it is equivalent to instance BCD05.outACs8_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":22:3:22:4|Removing user instance BCD05.outACs8_cl_16[7] because it is equivalent to instance BCD05.outACs8_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_5[7] because it is equivalent to instance BCD05.outACs8_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_4[7] because it is equivalent to instance BCD05.outACs8_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_3[7] because it is equivalent to instance BCD05.outACs8_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_2[7] because it is equivalent to instance BCD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":23:5:23:8|Removing user instance BCD05.outACs8_cl_15[7] because it is equivalent to instance BCD05.outACs8_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_1[7] because it is equivalent to instance BCD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":23:5:23:8|Removing user instance BCD05.outACs8_cl_13[7] because it is equivalent to instance BCD05.outACs8_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":21:4:21:5|Removing sequential instance BCD05.outACs8_cl_6[7] because it is equivalent to instance BCD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":23:5:23:8|Removing user instance BCD05.outACs8_cl_11[7] because it is equivalent to instance BCD05.outACs8_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\shift800.vhdl":23:5:23:8|Removing user instance BCD05.outACs8_cl_10[7] because it is equivalent to instance BCD05.outACs8_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[7] because it is equivalent to instance BCD01.outAC12init_7[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[6] because it is equivalent to instance BCD01.outAC12init_7[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[5] because it is equivalent to instance BCD01.outAC8init_7[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[4] because it is equivalent to instance BCD01.outAC8init_7[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_7[5] because it is equivalent to instance BCD01.outAC8init_7[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_7[4] because it is equivalent to instance BCD01.outAC8init_7[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[10] because it is equivalent to instance BCD01.outAC12init_1[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[9] because it is equivalent to instance BCD01.outAC8init_1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_1[7] because it is equivalent to instance BCD01.outAC12init_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_1[6] because it is equivalent to instance BCD01.outAC12init_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[2] because it is equivalent to instance BCD01.outAC8init_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[1] because it is equivalent to instance BCD01.outAC12init_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_1[1] because it is equivalent to instance BCD01.outAC8init_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[7] because it is equivalent to instance BCD01.outAC12init_1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_7[2] because it is equivalent to instance BCD01.outAC8init_7[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[5] because it is equivalent to instance BCD01.outAC12init_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_1[5] because it is equivalent to instance BCD01.outAC8init_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_1[4] because it is equivalent to instance BCD01.outAC8init_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_1[4] because it is equivalent to instance BCD01.outAC8init_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[10] because it is equivalent to instance BCD01.outAC12init_7[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[9] because it is equivalent to instance BCD01.outAC12init_7[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[2] because it is equivalent to instance BCD01.outAC8init_7[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[1] because it is equivalent to instance BCD01.outAC12init_7[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_7[0] because it is equivalent to instance BCD01.outAC8init_7[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_7[7] because it is equivalent to instance BCD01.outAC8init_7[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_7[6] because it is equivalent to instance BCD01.outAC8init_7[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_35[11] because it is equivalent to instance BCD01.outAC12init_cl_34[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_34[11] because it is equivalent to instance BCD01.outAC12init_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_33[11] because it is equivalent to instance BCD01.outAC12init_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_32[11] because it is equivalent to instance BCD01.outAC12init_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_31[11] because it is equivalent to instance BCD01.outAC12init_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_30[11] because it is equivalent to instance BCD01.outAC12init_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_29[11] because it is equivalent to instance BCD01.outAC12init_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_28[11] because it is equivalent to instance BCD01.outAC12init_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_27[11] because it is equivalent to instance BCD01.outAC12init_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_26[11] because it is equivalent to instance BCD01.outAC12init_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_25[11] because it is equivalent to instance BCD01.outAC8init_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC12init_cl_24[11] because it is equivalent to instance BCD01.outAC8init_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_23[7] because it is equivalent to instance BCD01.outAC8init_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_22[7] because it is equivalent to instance BCD01.outAC8init_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_21[7] because it is equivalent to instance BCD01.outAC8init_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_20[7] because it is equivalent to instance BCD01.outAC8init_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_19[7] because it is equivalent to instance BCD01.outAC8init_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_18[7] because it is equivalent to instance BCD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_11[11] because it is equivalent to instance BCD01.outAC12init_cl_9[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_10[11] because it is equivalent to instance BCD01.outAC12init_cl_8[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_9[11] because it is equivalent to instance BCD01.outAC12init_cl_7[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":24:5:24:6|Removing user instance BCD01.outAC8init_cl_17[7] because it is equivalent to instance BCD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_7[11] because it is equivalent to instance BCD01.outAC12init_cl_5[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_6[11] because it is equivalent to instance BCD01.outAC12init_cl_4[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_5[11] because it is equivalent to instance BCD01.outAC12init_cl_3[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_4[11] because it is equivalent to instance BCD01.outAC12init_cl_2[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_3[11] because it is equivalent to instance BCD01.outAC12init_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_2[11] because it is equivalent to instance BCD01.outAC12init_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl_1[11] because it is equivalent to instance BCD01.outAC8init_cl_7[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC12init_cl[11] because it is equivalent to instance BCD01.outAC8init_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_7[7] because it is equivalent to instance BCD01.outAC8init_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_6[7] because it is equivalent to instance BCD01.outAC8init_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_5[7] because it is equivalent to instance BCD01.outAC8init_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_4[7] because it is equivalent to instance BCD01.outAC8init_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_3[7] because it is equivalent to instance BCD01.outAC8init_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\init00.vhdl":23:3:23:4|Removing sequential instance BCD01.outAC8init_cl_2[7] because it is equivalent to instance BCD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'BN132' are reported. To see all messages use 'report_messages -log C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\synlog\bcd00_bcd0_fpga_mapper.srr -id BN132' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN132} -count unlimited' in the Tcl shell.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd00\uc00.vhdl":39:5:39:9|Found ROM BCD10.F1F2F3uc_1[2:0] (in view: work.topbcd00(topbcd0)) with 16 words by 3 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 170MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.81ns		 318 /       185

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 170MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 170MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 124MB peak: 170MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\synwork\bcd00_bcd0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 170MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\bcd00_bcd0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 162MB peak: 170MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 162MB peak: 170MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BCD00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock div01|outdiv1_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 11 09:56:18 2019
#


Top view:               topbcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.716

                                 Requested     Estimated      Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency      Period        Period        Slack       Type                                            Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       283.4 MHz      480.769       3.529         954.480     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
div01|outdiv1_derived_clock      2.1 MHz       1083.1 MHz     480.769       0.923         959.692     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       71.2 MHz       480.769       14.053        466.716     inferred                                        Inferred_clkgroup_0
=========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.716  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     954.480  |  No paths    -      |  No paths    -      |  No paths    -    
div01|outdiv1_derived_clock   div01|outdiv1_derived_clock   |  480.769     959.692  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                Arrival            
Instance                 Reference                      Type         Pin     Net                 Time        Slack  
                         Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------
BCD08.outFlagac12        div00|oscout_derived_clock     FD1S3IX      Q       outFlagAC120_c      1.232       954.480
BCD07.outFlagac8         div00|oscout_derived_clock     FD1S3IX      Q       outFlagAC80_c       1.188       954.524
BCD13_outFlagchio        div00|oscout_derived_clock     IFS1P3IX     Q       outFlagch0_c        1.228       954.620
BCD09.outFlagIterB       div00|oscout_derived_clock     FD1S3IX      Q       outFlagIterB0_c     1.180       956.003
BCD12.outcodePM_1[0]     div00|oscout_derived_clock     FD1P3AX      Q       outcodePM0_c[0]     1.305       956.974
BCD12.outcodePM_1[1]     div00|oscout_derived_clock     FD1P3AX      Q       outcodePM0_c[1]     1.296       956.984
BCD12.outcodePM_1[2]     div00|oscout_derived_clock     FD1P3AX      Q       outcodePM0_c[2]     1.309       957.003
BCD12.outFlagPM          div00|oscout_derived_clock     FD1S3AX      Q       outFlagPM0_c        1.272       957.008
BCD09.outFlagIterA       div00|oscout_derived_clock     FD1S3IX      Q       outFlagIterA0_c     1.260       957.092
BCD01.aux0               div00|oscout_derived_clock     FD1P3AX      Q       aux0                1.044       957.268
====================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                      Required            
Instance                 Reference                      Type        Pin     Net                        Time         Slack  
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
BCD11.outpc[4]           div00|oscout_derived_clock     FD1S3IX     D       un1_outpc_axbxc4           961.627      954.480
BCD09.outContIter[1]     div00|oscout_derived_clock     FD1S3IX     D       un1_outContIter_axbxc1     961.627      954.833
BCD09.outContIter[2]     div00|oscout_derived_clock     FD1S3IX     D       un1_outContIter_axbxc2     961.627      954.833
BCD09.outContIter[3]     div00|oscout_derived_clock     FD1S3IX     D       un1_outContIter_axbxc3     961.627      954.833
BCD09.outContIter[0]     div00|oscout_derived_clock     FD1S3IX     CD      outFlagIterA_RNIJUUC9      960.736      955.406
BCD09.outContIter[1]     div00|oscout_derived_clock     FD1S3IX     CD      outFlagIterA_RNIJUUC9      960.736      955.406
BCD09.outContIter[2]     div00|oscout_derived_clock     FD1S3IX     CD      outFlagIterA_RNIJUUC9      960.736      955.406
BCD09.outContIter[3]     div00|oscout_derived_clock     FD1S3IX     CD      outFlagIterA_RNIJUUC9      960.736      955.406
BCD11.outpc[0]           div00|oscout_derived_clock     FD1S3IX     CD      outpc_704                  960.736      955.406
BCD11.outpc[2]           div00|oscout_derived_clock     FD1S3IX     CD      outpc_704                  960.736      955.406
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      7.147
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.480

    Number of logic level(s):                7
    Starting point:                          BCD08.outFlagac12 / Q
    Ending point:                            BCD11.outpc[4] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
BCD08.outFlagac12                FD1S3IX      Q        Out     1.232     1.232       -         
outFlagAC120_c                   Net          -        -       -         -           10        
BCD10.F1F2F3uc_1_2_0_.m16_e      ORCALUT4     B        In      0.000     1.232       -         
BCD10.F1F2F3uc_1_2_0_.m16_e      ORCALUT4     Z        Out     1.153     2.385       -         
m16_e                            Net          -        -       -         -           3         
BCD10.F1F2F3uc_1_2_0_.m18_bm     ORCALUT4     A        In      0.000     2.385       -         
BCD10.F1F2F3uc_1_2_0_.m18_bm     ORCALUT4     Z        Out     1.017     3.401       -         
m18_bm                           Net          -        -       -         -           1         
BCD10.F1F2F3uc_1_2_0_.m18        PFUMX        ALUT     In      0.000     3.401       -         
BCD10.F1F2F3uc_1_2_0_.m18        PFUMX        Z        Out     0.470     3.872       -         
i4_mux                           Net          -        -       -         -           9         
BCD10.F1F2F3uc_1_2_0_.m19        ORCALUT4     A        In      0.000     3.872       -         
BCD10.F1F2F3uc_1_2_0_.m19        ORCALUT4     Z        Out     0.449     4.320       -         
F1F2F3uc0_c_i[1]                 Net          -        -       -         -           3         
BCD11.un1_outpc_ac0              ORCALUT4     B        In      0.000     4.320       -         
BCD11.un1_outpc_ac0              ORCALUT4     Z        Out     1.193     5.513       -         
un1_outpc_c1                     Net          -        -       -         -           4         
BCD11.un1_outpc_ac0_1            ORCALUT4     A        In      0.000     5.513       -         
BCD11.un1_outpc_ac0_1            ORCALUT4     Z        Out     1.017     6.530       -         
un1_outpc_c2                     Net          -        -       -         -           1         
BCD11.un1_outpc_axbxc4           ORCALUT4     A        In      0.000     6.530       -         
BCD11.un1_outpc_axbxc4           ORCALUT4     Z        Out     0.617     7.147       -         
un1_outpc_axbxc4                 Net          -        -       -         -           1         
BCD11.outpc[4]                   FD1S3IX      D        In      0.000     7.147       -         
===============================================================================================




====================================
Detailed Report for Clock: div01|outdiv1_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                   Arrival            
Instance                Reference                       Type         Pin     Net                   Time        Slack  
                        Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------
BCD14.sintRing[3]       div01|outdiv1_derived_clock     FD1S3JX      Q       sintRing[3]           1.044       959.692
BCD14_sintRingio[0]     div01|outdiv1_derived_clock     IFS1P3IX     Q       BCD14.sintRing[0]     1.044       960.389
BCD14.sintRing[1]       div01|outdiv1_derived_clock     FD1S3JX      Q       sintRing[1]           1.044       960.389
BCD14.sintRing[2]       div01|outdiv1_derived_clock     FD1S3JX      Q       sintRing[2]           1.044       960.389
======================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                     Required            
Instance                Reference                       Type         Pin     Net                     Time         Slack  
                        Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------
BCD14_sintRingio[0]     div01|outdiv1_derived_clock     IFS1P3IX     CD      BCD14.sintRing_i[3]     960.736      959.692
BCD14.outr[0]           div01|outdiv1_derived_clock     FD1S3AX      D       sintRing[0]             961.433      960.389
BCD14.outr[1]           div01|outdiv1_derived_clock     FD1S3AX      D       sintRing[1]             961.433      960.389
BCD14.outr[2]           div01|outdiv1_derived_clock     FD1S3AX      D       sintRing[2]             961.433      960.389
BCD14.outr[3]           div01|outdiv1_derived_clock     FD1S3AX      D       sintRing[3]             961.433      960.389
BCD14.sintRing[1]       div01|outdiv1_derived_clock     FD1S3JX      D       sintRing[0]             961.433      960.389
BCD14.sintRing[2]       div01|outdiv1_derived_clock     FD1S3JX      D       sintRing[1]             961.433      960.389
BCD14.sintRing[3]       div01|outdiv1_derived_clock     FD1S3JX      D       sintRing[2]             961.433      960.389
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.692

    Number of logic level(s):                1
    Starting point:                          BCD14.sintRing[3] / Q
    Ending point:                            BCD14_sintRingio[0] / CD
    The start point is clocked by            div01|outdiv1_derived_clock [rising] on pin CK
    The end   point is clocked by            div01|outdiv1_derived_clock [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div01|outdiv1_derived_clock to c:div01|outdiv1_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
BCD14.sintRing[3]             FD1S3JX      Q        Out     1.044     1.044       -         
sintRing[3]                   Net          -        -       -         -           2         
BCD14.sintRing_RNILIDF[3]     INV          A        In      0.000     1.044       -         
BCD14.sintRing_RNILIDF[3]     INV          Z        Out     0.000     1.044       -         
sintRing_i[3]                 Net          -        -       -         -           1         
BCD14_sintRingio[0]           IFS1P3IX     CD       In      0.000     1.044       -         
============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                         Arrival            
Instance              Reference                        Type        Pin     Net         Time        Slack  
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
BCD00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.716
BCD00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.716
BCD00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.716
BCD00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.716
BCD00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.716
BCD00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.716
BCD00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.716
BCD00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.716
BCD00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.716
BCD00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.716
==========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
BCD00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.716
BCD00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      466.716
BCD00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.859
BCD00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.859
BCD00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.002
BCD00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.002
BCD00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.144
BCD00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.144
BCD00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.287
BCD00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.287
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.716

    Number of logic level(s):                20
    Starting point:                          BCD00.D01.sdiv[0] / Q
    Ending point:                            BCD00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
BCD00.D01.sdiv[0]                  FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                            Net          -        -       -         -           2         
BCD00.D01.un1_sdiv77_i_a2_7_6      ORCALUT4     A        In      0.000     1.044       -         
BCD00.D01.un1_sdiv77_i_a2_7_6      ORCALUT4     Z        Out     1.017     2.061       -         
un1_sdiv77_i_a2_7_6                Net          -        -       -         -           1         
BCD00.D01.un1_sdiv77_i_a2_7        ORCALUT4     C        In      0.000     2.061       -         
BCD00.D01.un1_sdiv77_i_a2_7        ORCALUT4     Z        Out     1.089     3.149       -         
N_777                              Net          -        -       -         -           2         
BCD00.D01.un1_sdiv77_i_a2_8        ORCALUT4     D        In      0.000     3.149       -         
BCD00.D01.un1_sdiv77_i_a2_8        ORCALUT4     Z        Out     1.193     4.342       -         
N_779                              Net          -        -       -         -           4         
BCD00.D01.un1_sdiv77_i_o3_2        ORCALUT4     B        In      0.000     4.342       -         
BCD00.D01.un1_sdiv77_i_o3_2        ORCALUT4     Z        Out     1.017     5.359       -         
N_738                              Net          -        -       -         -           1         
BCD00.D01.un1_sdiv77_i_0_RNO_1     ORCALUT4     B        In      0.000     5.359       -         
BCD00.D01.un1_sdiv77_i_0_RNO_1     ORCALUT4     Z        Out     1.017     6.376       -         
un1_sdiv77_i_0_696_tz_1_0          Net          -        -       -         -           1         
BCD00.D01.un1_sdiv77_i_0_RNO_0     ORCALUT4     A        In      0.000     6.376       -         
BCD00.D01.un1_sdiv77_i_0_RNO_0     ORCALUT4     Z        Out     1.017     7.393       -         
N_805_tz                           Net          -        -       -         -           1         
BCD00.D01.un1_sdiv77_i_0_RNO       ORCALUT4     B        In      0.000     7.393       -         
BCD00.D01.un1_sdiv77_i_0_RNO       ORCALUT4     Z        Out     1.017     8.409       -         
un1_sdiv77_i_0_RNO                 Net          -        -       -         -           1         
BCD00.D01.un1_sdiv77_i_0           ORCALUT4     D        In      0.000     8.409       -         
BCD00.D01.un1_sdiv77_i_0           ORCALUT4     Z        Out     1.017     9.426       -         
un1_sdiv77_i_0                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_0_0         CCU2D        B0       In      0.000     9.426       -         
BCD00.D01.un1_sdiv_cry_0_0         CCU2D        COUT     Out     1.544     10.971      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_1_0         CCU2D        CIN      In      0.000     10.971      -         
BCD00.D01.un1_sdiv_cry_1_0         CCU2D        COUT     Out     0.143     11.114      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_3_0         CCU2D        CIN      In      0.000     11.114      -         
BCD00.D01.un1_sdiv_cry_3_0         CCU2D        COUT     Out     0.143     11.256      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_5_0         CCU2D        CIN      In      0.000     11.256      -         
BCD00.D01.un1_sdiv_cry_5_0         CCU2D        COUT     Out     0.143     11.399      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_7_0         CCU2D        CIN      In      0.000     11.399      -         
BCD00.D01.un1_sdiv_cry_7_0         CCU2D        COUT     Out     0.143     11.542      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_9_0         CCU2D        CIN      In      0.000     11.542      -         
BCD00.D01.un1_sdiv_cry_9_0         CCU2D        COUT     Out     0.143     11.685      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_11_0        CCU2D        CIN      In      0.000     11.685      -         
BCD00.D01.un1_sdiv_cry_11_0        CCU2D        COUT     Out     0.143     11.828      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_13_0        CCU2D        CIN      In      0.000     11.828      -         
BCD00.D01.un1_sdiv_cry_13_0        CCU2D        COUT     Out     0.143     11.970      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_15_0        CCU2D        CIN      In      0.000     11.970      -         
BCD00.D01.un1_sdiv_cry_15_0        CCU2D        COUT     Out     0.143     12.113      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_17_0        CCU2D        CIN      In      0.000     12.113      -         
BCD00.D01.un1_sdiv_cry_17_0        CCU2D        COUT     Out     0.143     12.256      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_19_0        CCU2D        CIN      In      0.000     12.256      -         
BCD00.D01.un1_sdiv_cry_19_0        CCU2D        COUT     Out     0.143     12.399      -         
un1_sdiv_cry_20                    Net          -        -       -         -           1         
BCD00.D01.un1_sdiv_cry_21_0        CCU2D        CIN      In      0.000     12.399      -         
BCD00.D01.un1_sdiv_cry_21_0        CCU2D        S1       Out     1.549     13.948      -         
un1_sdiv[23]                       Net          -        -       -         -           1         
BCD00.D01.sdiv[22]                 FD1S3IX      D        In      0.000     13.948      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 162MB peak: 170MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 162MB peak: 170MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 185 of 6864 (3%)
PIC Latch:       0
I/O cells:       78


Details:
BB:             2
CCU2D:          23
FD1P3AX:        79
FD1S3AX:        12
FD1S3IX:        75
FD1S3JX:        6
GSR:            1
IB:             19
IFS1P3DX:       10
IFS1P3IX:       2
INV:            5
OB:             45
OBZ:            12
OFS1P3IX:       1
ORCALUT4:       301
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            15
VLO:            18
false:          2
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 33MB peak: 170MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Mon Nov 11 09:56:18 2019

###########################################################]
