# Mon Nov 11 09:56:11 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : bcd0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\bcd00_bcd0_scck.rpt 
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\bcd00_bcd0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topbcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)



Clock Summary
******************

          Start                             Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                             Frequency     Period        Type                                            Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock      2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     46   
1 .         div00|oscout_derived_clock      2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     212  
1 .         div01|outdiv1_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     8    
=====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                           Clock Pin                  Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                              Seq Example                Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     46        BCD00.D00.OSCinst0.OSC(OSCH)     BCD00.D02.outdiv1.C        -                 -            
div00|oscout_derived_clock       212       BCD00.D01.oscout.Q[0](dffe)      BCD01.outFlag8init_1.C     -                 -            
div01|outdiv1_derived_clock      8         BCD00.D02.outdiv1.Q[0](dffe)     BCD14.sintRing[3:0].C      -                 -            
======================================================================================================================================

@W: MT529 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl":20:3:20:4|Found inferred clock osc00|osc_int_inferred_clock which controls 46 sequential elements including BCD00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 266 clock pin(s) of sequential element(s)
0 instances converted, 266 sequential instances remain driven by gated/generated clocks

=================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element            Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       BCD00.D01.oscout.Q[0]      dffe                   212                    BCD01.aux0                Derived clock on input (not legal for GCC)
@KP:ckid0_2       BCD00.D02.outdiv1.Q[0]     dffe                   8                      BCD14.outr[3:0]           Derived clock on input (not legal for GCC)
@KP:ckid0_4       BCD00.D00.OSCinst0.OSC     OSCH                   46                     BCD00.D02.sdiv1[20:0]     Black box on clock path                   
===============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 11 09:56:12 2019

###########################################################]
