
Lattice Place and Route Report for Design "alu00_alu00_map.ncd"
Thu Nov 21 10:48:53 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ameri/Documentos/ESCOM/Arquitectura/ARQUITECTURA_DE_COMPUTADORAS/Practicas/2doP/P14/alu00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF alu00_alu00_map.ncd alu00_alu00.dir/5_1.ncd alu00_alu00.prf
Preference file: alu00_alu00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file alu00_alu00_map.ncd.
Design name: topalu00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   39+4(JTAG)/336     13% used
                  39+4(JTAG)/115     37% bonded
   IOLOGIC            8/336           2% used

   SLICE             61/3432          1% used

   OSC                1/1           100% used


Number of Signals: 211
Number of Connections: 518

Pin Constraint Summary:
   39 out of 39 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: AL00/D01/SLICE_26, clk load #: 26)
    AL00/sclk (driver: AL00/D00/OSCInst0, clk load #: 12)


The following 1 signal is selected to use the secondary clock routing resources:
    AL00/D01/un1_sdiv69_4_RNI8OPB (driver: AL00/D01/SLICE_30, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 48491.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  48429
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "AL00/D01/SLICE_26" on site "R2C19D", clk load = 26
  PRIMARY "AL00/sclk" from OSC on comp "AL00/D00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "AL00/D01/un1_sdiv69_4_RNI8OPB" from F0 on comp "AL00/D01/SLICE_30" on site "R14C18D", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   39 + 4(JTAG) out of 336 (12.8%) PIO sites used.
   39 + 4(JTAG) out of 115 (37.4%) bonded PIO sites used.
   Number of PIO comps: 39; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file alu00_alu00.dir/5_1.ncd.

0 connections routed; 518 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 10:49:08 11/21/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:49:08 11/21/19

Start NBR section for initial routing at 10:49:08 11/21/19
Level 4, iteration 1
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:49:08 11/21/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 16 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:49:09 11/21/19

Start NBR section for re-routing at 10:49:09 11/21/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 458.729ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 10:49:09 11/21/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 458.729ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  518 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file alu00_alu00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 458.729
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
