<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu02" device="LCMXO2-7000HE-4TG144C" default_implementation="alu02">
    <Options/>
    <Implementation title="alu02" dir="alu02" description="alu02" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topalu00"/>
        <Source name="../topdiv00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/packageadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder8bit00VHDL/topadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult8bit00VHDL/packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../mult8bit00VHDL/topmult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/mult00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/add00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/sub00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../alu01/ac00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shifRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagealu02.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topalu02.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topalu00"/>
        </Source>
        <Source name="alu02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="alu02/alu02.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu021.sty"/>
</BaliProject>
