#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FERNANDO\\Desktop\\P22\\word00\\word00\\synwork\\word00_word00_comp.srs|-top|topword00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\div00VHDL\\div00.vhdl":1550622243
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\div00VHDL\\osc00.vhdl":1550622230
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\div00VHDL\\packagediv00.vhdl":1550622251
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\word00\\contring00.vhd":1551325677
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\word00\\mux00.vhdl":1551658538
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\word00\\packageword00.vhdl":1551322067
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\div00VHDL\\topdiv00.vhdl":1550681792
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P22\\word00\\topword00.vhdl":1551658847
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FERNANDO\Desktop\P22\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\FERNANDO\Desktop\P22\div00VHDL\osc00.vhdl" vhdl
3 "C:\Users\FERNANDO\Desktop\P22\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FERNANDO\Desktop\P22\word00\contring00.vhd" vhdl
5 "C:\Users\FERNANDO\Desktop\P22\word00\mux00.vhdl" vhdl
6 "C:\Users\FERNANDO\Desktop\P22\word00\packageword00.vhdl" vhdl
7 "C:\Users\FERNANDO\Desktop\P22\div00VHDL\topdiv00.vhdl" vhdl
8 "C:\Users\FERNANDO\Desktop\P22\word00\topword00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contring00 contring0 4
module work contring00 4
arch work mux00 mux0 5
module work mux00 5
arch work topdiv00 topdiv0 7
module work topdiv00 7
arch work topword00 topword0 8
module work topword00 8
