<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
          Lattice Mapping Report File for Design Module 'adder8bit'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     adder8bit00_adder8bit0.ngd -o adder8bit00_adder8bit0_map.ncd -pr
     adder8bit00_adder8bit0.prf -mp adder8bit00_adder8bit0.mrp -lpf C:/Users/FAR
     OL/Documents/ArquitecturaDeComputadoras3CM1/adder8bit00/adder8bit0/adder8bi
     t00_adder8bit0_synplify.lpf -lpf C:/Users/FAROL/Documents/ArquitecturaDeCom
     putadoras3CM1/adder8bit00/adder8bit00.lpf -c 0 -gui -msgset C:/Users/FAROL/
     Documents/ArquitecturaDeComputadoras3CM1/adder8bit00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  08/27/19  20:50:03


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:      0 out of  7209 (0%)
      PFU registers:            0 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        11 out of  3432 (0%)
      SLICEs as Logic/ROM:     11 out of  3432 (0%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:          0 out of  3432 (0%)
   Number of LUT4s:         22 out of  6864 (0%)
      Number used as logic LUTs:         22
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 26 + 4(JTAG) out of 115 (26%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  0
   Number of Clock Enables:  0

   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net SL_c: 15 loads
     Net LED_c: 8 loads
     Net Ai_c[4]: 2 loads
     Net Ai_c[5]: 2 loads
     Net Ai_c[6]: 2 loads
     Net Ai_c[7]: 2 loads
     Net Bi_c[7]: 2 loads
     Net CS[4]: 2 loads
     Net CS[5]: 2 loads
     Net CS[6]: 2 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| So[0]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| SL                  | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LED                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[7]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[6]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[5]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[4]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[3]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[2]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| So[1]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[7]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[6]               | INPUT     | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| Bi[5]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[4]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[3]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[2]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[1]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bi[0]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[7]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[6]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[5]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[4]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[3]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[2]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[1]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Ai[0]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block AD01/GND undriven or does not drive anything - clipped.
Block AD02/GND undriven or does not drive anything - clipped.
Block AD03/GND undriven or does not drive anything - clipped.
Block AD04/GND undriven or does not drive anything - clipped.
Block AD05/GND undriven or does not drive anything - clipped.
Block AD06/GND undriven or does not drive anything - clipped.
Block AD08/F02/GND undriven or does not drive anything - clipped.
Block AD16/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.

     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 57 MB
        




Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
