<html><body><samp><pre>
<!@TC:1571617133>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Sun Oct 20 19:18:53 2019

#Implementation: lcd3


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1571617134> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1571617134> | Running in 64-bit mode 
@N: : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topram00.vhdl:9:7:9:15:@N::@XP_MSG">topram00.vhdl(9)</a><!@TM:1571617134> | Top entity is set to topram00.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topram00.vhdl:9:7:9:15:@N:CD630:@XP_MSG">topram00.vhdl(9)</a><!@TM:1571617134> | Synthesizing work.topram00.topram0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\ram00.vhdl:11:7:11:12:@N:CD630:@XP_MSG">ram00.vhdl(11)</a><!@TM:1571617134> | Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
Running optimization stage 1 on ram00 .......
@N:<a href="@N:CL134:@XP_HELP">CL134</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\ram00.vhdl:24:7:24:14:@N:CL134:@XP_MSG">ram00.vhdl(24)</a><!@TM:1571617134> | Found RAM wordram, depth=32, width=8
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\toplcd00.vhdl:12:7:12:15:@N:CD630:@XP_MSG">toplcd00.vhdl(12)</a><!@TM:1571617134> | Synthesizing work.toplcd00.toplcd0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdmux00.vhdl:8:7:8:15:@N:CD630:@XP_MSG">lcdmux00.vhdl(8)</a><!@TM:1571617134> | Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
Running optimization stage 1 on lcdmux00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdData00.vhdl:10:7:10:16:@N:CD630:@XP_MSG">lcdData00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
Running optimization stage 1 on lcdData00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl:10:7:10:20:@N:CD630:@XP_MSG">lcdContData00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.lcdcontdata00.lcdcontdata0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl:42:9:42:18:@N:CD364:@XP_MSG">lcdContData00.vhdl(42)</a><!@TM:1571617134> | Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
Running optimization stage 1 on lcdContData00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl:10:7:10:18:@N:CD630:@XP_MSG">lcdconfig00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
Running optimization stage 1 on lcdconfig00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdcontconfig00.vhdl:10:7:10:22:@N:CD630:@XP_MSG">lcdcontconfig00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdcontconfig00.vhdl:34:3:34:12:@N:CD364:@XP_MSG">lcdcontconfig00.vhdl(34)</a><!@TM:1571617134> | Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
Running optimization stage 1 on lcdcontconfig00 .......
Post processing for work.toplcd00.toplcd0
Running optimization stage 1 on toplcd00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contRead00.vhdl:10:7:10:17:@N:CD630:@XP_MSG">contRead00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.contread00.contread0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contRead00.vhdl:29:6:29:17:@N:CD364:@XP_MSG">contRead00.vhdl(29)</a><!@TM:1571617134> | Removing redundant assignment.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\muxram00.vhdl:8:7:8:15:@N:CD630:@XP_MSG">muxram00.vhdl(8)</a><!@TM:1571617134> | Synthesizing work.muxram00.muxram0.
Post processing for work.muxram00.muxram0
Running optimization stage 1 on muxram00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\topkey00.vhdl:9:7:9:15:@N:CD630:@XP_MSG">topkey00.vhdl(9)</a><!@TM:1571617134> | Synthesizing work.topkey00.topkey0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl:10:7:10:15:@N:CD630:@XP_MSG">coderk00.vhdl(10)</a><!@TM:1571617134> | Synthesizing work.coderk00.coderk0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl:36:7:36:15:@N:CD364:@XP_MSG">coderk00.vhdl(36)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl:67:7:67:15:@N:CD364:@XP_MSG">coderk00.vhdl(67)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl:98:7:98:15:@N:CD364:@XP_MSG">coderk00.vhdl(98)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\coderk00.vhdl:129:7:129:15:@N:CD364:@XP_MSG">coderk00.vhdl(129)</a><!@TM:1571617134> | Removing redundant assignment.
Post processing for work.coderk00.coderk0
Running optimization stage 1 on coderk00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contring00.vhdl:8:7:8:17:@N:CD630:@XP_MSG">contring00.vhdl(8)</a><!@TM:1571617134> | Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contring00.vhdl:20:2:20:4:@W:CL279:@XP_MSG">contring00.vhdl(20)</a><!@TM:1571617134> | Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl:7:7:7:15:@N:CD630:@XP_MSG">topdiv00.vhdl(7)</a><!@TM:1571617134> | Synthesizing work.topdiv00.topdiv0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:8:7:8:12:@N:CD630:@XP_MSG">div00.vhdl(8)</a><!@TM:1571617134> | Synthesizing work.div00.div0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:28:7:28:13:@N:CD364:@XP_MSG">div00.vhdl(28)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:36:7:36:13:@N:CD364:@XP_MSG">div00.vhdl(36)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:44:7:44:13:@N:CD364:@XP_MSG">div00.vhdl(44)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:52:7:52:13:@N:CD364:@XP_MSG">div00.vhdl(52)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:60:7:60:13:@N:CD364:@XP_MSG">div00.vhdl(60)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:68:7:68:13:@N:CD364:@XP_MSG">div00.vhdl(68)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:76:7:76:13:@N:CD364:@XP_MSG">div00.vhdl(76)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:84:7:84:13:@N:CD364:@XP_MSG">div00.vhdl(84)</a><!@TM:1571617134> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:92:7:92:13:@N:CD364:@XP_MSG">div00.vhdl(92)</a><!@TM:1571617134> | Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd:6:7:6:12:@N:CD630:@XP_MSG">osc00.vhd(6)</a><!@TM:1571617134> | Synthesizing work.osc00.osc0.
<font color=#A52A2A>@W:<a href="@W:CD276:@XP_HELP">CD276</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2297:8:2297:16:@W:CD276:@XP_MSG">machxo2.vhd(2297)</a><!@TM:1571617134> | Map for port sedstdby of component osch not found</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2291:10:2291:14:@N:CD630:@XP_MSG">machxo2.vhd(2291)</a><!@TM:1571617134> | Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topram00.topram0
Running optimization stage 1 on topram00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coderk00 .......
Running optimization stage 2 on topkey00 .......
Running optimization stage 2 on muxram00 .......
Running optimization stage 2 on contRead00 .......
Running optimization stage 2 on lcdcontconfig00 .......
Running optimization stage 2 on lcdconfig00 .......
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl:27:4:27:6:@N:CL189:@XP_MSG">lcdconfig00.vhdl(27)</a><!@TM:1571617134> | Register bit RSc is always 0.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl:27:4:27:6:@N:CL189:@XP_MSG">lcdconfig00.vhdl(27)</a><!@TM:1571617134> | Register bit RWc is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl:27:4:27:6:@W:CL260:@XP_MSG">lcdconfig00.vhdl(27)</a><!@TM:1571617134> | Pruning register bit 7 of outWordc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
Running optimization stage 2 on lcdContData00 .......
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl:27:4:27:6:@N:CL189:@XP_MSG">lcdContData00.vhdl(27)</a><!@TM:1571617134> | Register bit RScd is always 1.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdContData00.vhdl:27:4:27:6:@N:CL189:@XP_MSG">lcdContData00.vhdl(27)</a><!@TM:1571617134> | Register bit RWcd is always 0.
Running optimization stage 2 on lcdData00 .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdData00.vhdl:16:4:16:12:@N:CL159:@XP_MSG">lcdData00.vhdl(16)</a><!@TM:1571617134> | Input incontdd is unused.
Running optimization stage 2 on lcdmux00 .......
Running optimization stage 2 on toplcd00 .......
Running optimization stage 2 on ram00 .......
Running optimization stage 2 on topram00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 19:18:54 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1571617134> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 19:18:54 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\lcd03_lcd3_comp.rt.csv:@XP_FILE">lcd03_lcd3_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 19:18:54 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1571617133>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\|lcd3
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1571617136> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 20 19:18:56 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1571617133>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1571617133>
# Sun Oct 20 19:18:57 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1571617139> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1571617139> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3_scck.rpt:@XP_FILE">lcd03_lcd3_scck.rpt</a>
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1571617139> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1571617139> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1571617139> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1571617139> | Setting synthesis effort to medium for the design 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1571617139> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1571617139> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1571617139> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     93   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin                 Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                            Seq Example               Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        R00.D00.OSCinst0.OSC(OSCH)     R00.D01.oscout.C          -                 -            
div00|oscout_derived_clock       93        R00.D01.oscout.Q[0](dffe)      R07.outWordRam[7:0].C     -                 -            
===================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl:20:3:20:5:@W:MT529:@XP_MSG">div00.vhdl(20)</a><!@TM:1571617139> | Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including R00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 110 clock pin(s) of sequential element(s)
0 instances converted, 110 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\lcd03_lcd3_prem.srm@|S:R00.D01.oscout.Q[0]@|E:R07.wordram[7:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       R00.D01.oscout.Q[0]      dffe                   86                     R07.wordram[7:0]       Derived clock on input (not legal for GCC)
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\lcd03_lcd3_prem.srm@|S:R00.D00.OSCinst0.OSC@|E:R00.D01.sdiv[22:0]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2 @XP_NAMES_BY_PROP">ClockId_0_2</a>       R00.D00.OSCinst0.OSC     OSCH                   24                     R00.D01.sdiv[22:0]     Black box on clock path                   
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1571617139> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 20 19:18:59 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1571617133>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1571617133>
# Sun Oct 20 19:18:59 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd3
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1571617145> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1571617145> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1571617145> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1571617145> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1571617145> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\contread00.vhdl:21:2:21:4:@N:MO231:@XP_MSG">contread00.vhdl(21)</a><!@TM:1571617145> | Found counter in view:work.topram00(topram0) instance R04.outcontRead[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.63ns		 137 /       109

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1571617145> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@N:<a href="@N:FO126:@XP_HELP">FO126</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\ram00.vhdl:24:7:24:14:@N:FO126:@XP_MSG">ram00.vhdl(24)</a><!@TM:1571617145> | Generating RAM R07.wordram[7:0]
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\lcdconfig00.vhdl:27:4:27:6:@A:BN291:@XP_MSG">lcdconfig00.vhdl(27)</a><!@TM:1571617145> | Boundary register R05.U02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 151MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\synwork\lcd03_lcd3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1571617145> | Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.edi 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1571617145> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 155MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1571617145> | Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net R00.D00.sclk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1571617145> | Found clock div00|oscout_derived_clock with period 480.77ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Sun Oct 20 19:19:05 2019</a>
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1571617145> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1571617145> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 467.349

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       276.6 MHz     480.769       3.616         954.307     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       74.5 MHz      480.769       13.421        467.349     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.349  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     954.307  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: div00|oscout_derived_clock</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                        Starting                                                                Arrival            
Instance                Reference                      Type        Pin     Net                  Time        Slack  
                        Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------
R01.K00.outkr[3]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]           1.220       954.307
R01.K01.aux0            div00|oscout_derived_clock     FD1P3AX     Q       aux0                 1.044       954.483
R01.K00.outkr[1]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]           1.232       955.080
R01.K00.outkr[2]        div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]           1.228       955.084
R01.K01.outcontk[0]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[0]     1.232       955.231
R04.outcontRead[0]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[0]      1.204       955.259
R01.K01.outcontk[1]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[1]     1.228       955.378
R01.K01.outcontk[2]     div00|oscout_derived_clock     FD1S3JX     Q       soutcontwk0_c[2]     1.228       955.378
R04.outcontRead[1]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[1]      1.204       955.402
R04.outcontRead[2]      div00|oscout_derived_clock     FD1P3AX     Q       soutcontrk_c[2]      1.204       955.402
===================================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                         Starting                                                                      Required            
Instance                 Reference                      Type        Pin     Net                        Time         Slack  
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
R01.K01.outcoderk[0]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[1]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[2]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[3]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[4]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[5]     div00|oscout_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[6]     div00|oscout_derived_clock     FD1P3JX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcoderk[7]     div00|oscout_derived_clock     FD1P3AX     SP      outcoderk_0_sqmuxa_4_i     961.067      954.307
R01.K01.outcontk[3]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontk_axbxc3        961.627      954.427
R01.K01.outcontk[4]      div00|oscout_derived_clock     FD1S3JX     D       un1_outcontk_axbxc4        961.627      954.427
===========================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.srs:fp:33802:35602:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      6.760
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 954.307

    Number of logic level(s):                5
    Starting point:                          R01.K00.outkr[3] / Q
    Ending point:                            R01.K01.outcoderk[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
R01.K00.outkr[3]                    FD1S3IX      Q        Out     1.220     1.220       -         
outr0_c[3]                          Net          -        -       -         -           8         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     D        In      0.000     1.220       -         
R01.K01.un1_enablec_11_0_o2_1_2     ORCALUT4     Z        Out     1.017     2.237       -         
un1_enablec_11_0_o2_1               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     B        In      0.000     2.237       -         
R01.K01.un1_enablec_11_0_o2_3       ORCALUT4     Z        Out     1.017     3.253       -         
un1_enablec_11_0_o2_3               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     C        In      0.000     3.253       -         
R01.K01.un1_enablec_11_0_o2_5       ORCALUT4     Z        Out     1.017     4.270       -         
un1_enablec_11_0_o2_5               Net          -        -       -         -           1         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     D        In      0.000     4.270       -         
R01.K01.un1_enablec_11_0_o2         ORCALUT4     Z        Out     1.225     5.495       -         
un1_enablec_11_0_o2                 Net          -        -       -         -           5         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     A        In      0.000     5.495       -         
R01.K01.outcoderk_0_sqmuxa_4_i      ORCALUT4     Z        Out     1.265     6.760       -         
outcoderk_0_sqmuxa_4_i              Net          -        -       -         -           8         
R01.K01.outcoderk[0]                FD1P3JX      SP       In      0.000     6.760       -         
==================================================================================================




====================================
<a name=clockReport18></a>Detailed Report for Clock: osc00|osc_int_inferred_clock</a>
====================================



<a name=startingSlack19></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       467.349
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       467.357
R00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.493
R00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.493
R00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
R00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
R00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
R00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
R00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.493
R00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.493
==========================================================================================================


<a name=endingSlack20></a>Ending Points with Worst Slack</a>
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
R00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.349
R00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.349
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.491
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.491
R00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.634
R00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.634
R00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.777
R00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.777
R00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.920
R00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.920
===============================================================================================================



<a name=worstPaths21></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.srs:fp:40480:46780:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.349

    Number of logic level(s):                19
    Starting point:                          R00.D01.sdiv[20] / Q
    Ending point:                            R00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
R00.D01.sdiv[20]                         FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[20]                                 Net          -        -       -         -           6         
R00.D01.oscout_0_sqmuxa_i_a2             ORCALUT4     B        In      0.000     1.188       -         
R00.D01.oscout_0_sqmuxa_i_a2             ORCALUT4     Z        Out     1.153     2.341       -         
oscout_0_sqmuxa_i_a2                     Net          -        -       -         -           3         
R00.D01.un1_sdiv77_i_a2_1                ORCALUT4     D        In      0.000     2.341       -         
R00.D01.un1_sdiv77_i_a2_1                ORCALUT4     Z        Out     1.225     3.565       -         
un1_sdiv77_i_a2_1                        Net          -        -       -         -           5         
R00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     B        In      0.000     3.565       -         
R00.D01.un1_oscout_0_sqmuxa_1_i_o3_1     ORCALUT4     Z        Out     1.089     4.654       -         
N_24                                     Net          -        -       -         -           2         
R00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     A        In      0.000     4.654       -         
R00.D01.un1_sdiv77_7_i_o3_0              ORCALUT4     Z        Out     1.017     5.671       -         
un1_sdiv77_7_i_o3_0                      Net          -        -       -         -           1         
R00.D01.un1_sdiv77_7_i_o3                ORCALUT4     D        In      0.000     5.671       -         
R00.D01.un1_sdiv77_7_i_o3                ORCALUT4     Z        Out     1.089     6.760       -         
un1_sdiv77_7_i_o3                        Net          -        -       -         -           2         
R00.D01.un1_sdiv77_i_a7_0                ORCALUT4     A        In      0.000     6.760       -         
R00.D01.un1_sdiv77_i_a7_0                ORCALUT4     Z        Out     1.017     7.777       -         
N_120                                    Net          -        -       -         -           1         
R00.D01.un1_sdiv77_i_0                   ORCALUT4     A        In      0.000     7.777       -         
R00.D01.un1_sdiv77_i_0                   ORCALUT4     Z        Out     1.017     8.793       -         
un1_sdiv77_i_0                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     8.793       -         
R00.D01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     10.338      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     10.338      -         
R00.D01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     10.481      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     10.481      -         
R00.D01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     10.623      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     10.623      -         
R00.D01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     10.766      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     10.766      -         
R00.D01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     10.909      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     10.909      -         
R00.D01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     11.052      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     11.052      -         
R00.D01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     11.195      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     11.195      -         
R00.D01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     11.338      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     11.338      -         
R00.D01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     11.480      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     11.480      -         
R00.D01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     11.623      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     11.623      -         
R00.D01.un1_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     11.766      -         
un1_sdiv_cry_20                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_21_0                CCU2D        CIN      In      0.000     11.766      -         
R00.D01.un1_sdiv_cry_21_0                CCU2D        S1       Out     1.549     13.315      -         
un1_sdiv[23]                             Net          -        -       -         -           1         
R00.D01.sdiv[22]                         FD1S3IX      D        In      0.000     13.315      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)

---------------------------------------
<a name=resourceUsage22></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 109 of 6864 (2%)
PIC Latch:       0
I/O cells:       52


Details:
CCU2D:          23
DPR16X4C:       4
FD1P3AX:        26
FD1P3IX:        8
FD1P3JX:        8
FD1S3AX:        1
FD1S3IX:        41
FD1S3JX:        15
GSR:            1
IB:             11
INV:            4
OB:             41
OFS1P3IX:       6
OFS1P3JX:       4
ORCALUT4:       139
OSCH:           1
PUR:            1
VHI:            11
VLO:            12
false:          4
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 155MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sun Oct 20 19:19:05 2019

###########################################################]

</pre></samp></body></html>
