@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO231 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\contread00.vhdl":21:2:21:3|Found counter in view:work.topram00(topram0) instance R04.outcontRead[4:0] 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd03\ram00.vhdl":24:7:24:13|Generating RAM R07.wordram[7:0]
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcd3\lcd03_lcd3.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
