@W: CL279 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\contring00.vhdl":20:2:20:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL260 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd03\lcdconfig00.vhdl":27:4:27:5|Pruning register bit 7 of outWordc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

