<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="key02" device="LCMXO2-7000HE-4TG144C" default_implementation="key02">
    <Options/>
    <Implementation title="key02" dir="key02" description="key02" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topkey00"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxletra.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagewordkey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topkey00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topkey00"/>
        </Source>
        <Source name="key02.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="key02/key02.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="key021.sty"/>
</BaliProject>
