BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "clks" SITE "61" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "outring[3]" SITE "97" ;
LOCATE COMP "outring[2]" SITE "98" ;
LOCATE COMP "outring[1]" SITE "95" ;
LOCATE COMP "outring[0]" SITE "96" ;
LOCATE COMP "outtrans[3]" SITE "76" ;
LOCATE COMP "outtrans[2]" SITE "75" ;
LOCATE COMP "outtrans[1]" SITE "74" ;
LOCATE COMP "outtrans[0]" SITE "73" ;
LOCATE COMP "outdigito[6]" SITE "77" ;
LOCATE COMP "outdigito[5]" SITE "78" ;
LOCATE COMP "outdigito[4]" SITE "81" ;
LOCATE COMP "outdigito[3]" SITE "82" ;
LOCATE COMP "outdigito[2]" SITE "83" ;
LOCATE COMP "outdigito[1]" SITE "84" ;
LOCATE COMP "outdigito[0]" SITE "85" ;
LOCATE COMP "outled0[3]" SITE "99" ;
LOCATE COMP "outled0[2]" SITE "100" ;
LOCATE COMP "outled0[1]" SITE "104" ;
LOCATE COMP "outled0[0]" SITE "105" ;
LOCATE COMP "outled0[4]" SITE "106" ;
