@P:  Worst Slack : 466.716
@P:  div00|oscout_derived_clock - Estimated Frequency : 283.4 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 3.529
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 954.480
@P:  div01|outdiv1_derived_clock - Estimated Frequency : 1083.1 MHz
@P:  div01|outdiv1_derived_clock - Requested Frequency : 2.1 MHz
@P:  div01|outdiv1_derived_clock - Estimated Period : 0.923
@P:  div01|outdiv1_derived_clock - Requested Period : 480.769
@P:  div01|outdiv1_derived_clock - Slack : 959.692
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 71.2 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 14.053
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 466.716
@P:  Total Area : 306.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
