<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftLR00" device="LCMXO2-7000HE-4TG144C" default_implementation="shiftLR00">
    <Options/>
    <Implementation title="shiftLR00" dir="shiftLR00" description="shiftLR00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRL00"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRL00"/>
        </Source>
        <Source name="shiftLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftLR00/shiftLR00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftLR001.sty"/>
</BaliProject>
