# Thu Feb 21 20:02:15 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  67 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_7_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_6_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_5_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_4_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_3_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_2_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_1_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sandra\desktop\barrellr03\shiftrl00.vhd":23:4:23:5|Boundary register SRL01.outs_0_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 instances converted, 42 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SRL00.OS00.OSCInst0     OSCH                   42         SRL01_outsio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 148MB)

Writing Analyst data base C:\Users\sandra\Desktop\barrelLR03\shiftLR00\synwork\shiftLR00_shiftLR00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\sandra\Desktop\barrelLR03\shiftLR00\shiftLR00_shiftLR00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SRL00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 21 20:02:19 2019
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.572

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.8 MHz      480.769       13.198        467.572     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.572  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival            
Instance                Reference                        Type        Pin     Net          Time        Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.572
SRL00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.572
SRL00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.572
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.572
SRL00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.180       467.635
SRL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.180       467.635
SRL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.180       467.635
SRL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       467.635
SRL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.700
SRL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.700
=============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                              Required            
Instance                Reference                        Type        Pin     Net              Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.572
SRL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.572
SRL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.714
SRL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.714
SRL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.857
SRL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.857
SRL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.000
SRL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.000
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.143
SRL00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.143
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.571

    Number of logic level(s):                18
    Starting point:                          SRL00.OS01.sdiv[8] / Q
    Ending point:                            SRL00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                                  Net          -        -       -         -           3         
SRL00.OS01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     A        In      0.000     1.108       -         
SRL00.OS01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     Z        Out     1.153     2.261       -         
N_21_9                                   Net          -        -       -         -           3         
SRL00.OS01.pdiv\.sdiv36lto15_i_a2        ORCALUT4     B        In      0.000     2.261       -         
SRL00.OS01.pdiv\.sdiv36lto15_i_a2        ORCALUT4     Z        Out     1.225     3.485       -         
N_3_18                                   Net          -        -       -         -           5         
SRL00.OS01.pdiv\.sdiv29lto17             ORCALUT4     A        In      0.000     3.485       -         
SRL00.OS01.pdiv\.sdiv29lto17             ORCALUT4     Z        Out     1.017     4.502       -         
sdiv29lt20                               Net          -        -       -         -           1         
SRL00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     B        In      0.000     4.502       -         
SRL00.OS01.outdiv_0_sqmuxa_3             ORCALUT4     Z        Out     1.017     5.519       -         
outdiv_0_sqmuxa_3                        Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv69_4                  ORCALUT4     A        In      0.000     5.519       -         
SRL00.OS01.un1_sdiv69_4                  ORCALUT4     Z        Out     1.089     6.608       -         
un1_sdiv69_4                             Net          -        -       -         -           2         
SRL00.OS01.un1_sdiv69_2_0                ORCALUT4     D        In      0.000     6.608       -         
SRL00.OS01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.089     7.697       -         
un1_sdiv69_2_0                           Net          -        -       -         -           2         
SRL00.OS01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     7.697       -         
SRL00.OS01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.713       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.713       -         
SRL00.OS01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.258      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.258      -         
SRL00.OS01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.401      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.401      -         
SRL00.OS01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.543      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.543      -         
SRL00.OS01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.686      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.686      -         
SRL00.OS01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.829      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.829      -         
SRL00.OS01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.972      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.972      -         
SRL00.OS01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.115      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.115      -         
SRL00.OS01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.258      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.258      -         
SRL00.OS01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.400      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.400      -         
SRL00.OS01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.543      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.543      -         
SRL00.OS01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     13.092      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
SRL00.OS01.sdiv[20]                      FD1S3IX      D        In      0.000     13.092      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          14
FD1P3AX:        8
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             18
OB:             9
OFS1P3IX:       8
ORCALUT4:       67
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Feb 21 20:02:19 2019

###########################################################]
