<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190821165023"></A><B><U><big>pn190821165023</big></U></B>
#Start recording tcl command: 8/21/2019 15:55:41
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00; Project name: adder4bit00
prj_project new -name "adder4bit00" -impl "adder4bit0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_run Export -impl adder4bit0 -task Jedecgen
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/and00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/or00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/xor00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/xnor00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/ha00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageha00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packagefa00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/fa00.vhd"
pwc_command new -project "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageadder4bit00.pcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageadder4bit00.pcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageadder4bit00.pcf"
pwc_command exit
prj_src remove "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageadder4bit00.pcf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/packageadder4bit00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/topadder4bit00.vhd"
prj_run Export -impl adder4bit0 -task Jedecgen
prj_run Export -impl adder4bit0 -task Jedecgen
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program set -cable 
pgr_program set -port FTUSB-1
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program set -port FTUSB-1
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-0
pgr_program run
pgr_program set -cable 
pgr_program set -port FTUSB-1
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_project close
#Stop recording: 8/21/2019 16:50:23



<A name="pn190822100124"></A><B><U><big>pn190822100124</big></U></B>
#Start recording tcl command: 8/22/2019 08:43:17
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00; Project name: adder4bit00
D:/adder4bit00
adder4bit00
#Start recording tcl command: 8/22/2019 10:01:23
#Project Location: D:/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit00.ldf"
pgr_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
pgr_program run
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adder4bit00/adder4bit0/adder4bit0.xcf"
prj_project close
prj_project open "D:/adder4bit00/adder4bit00.ldf"
#Stop recording: 8/22/2019 10:01:24



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
