PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 11 09:56:23 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f bcd00_bcd0.p2t
bcd00_bcd0_map.ncd bcd00_bcd0.dir bcd00_bcd0.prf -gui -msgset
C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/promote.xml


Preference file: bcd00_bcd0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.719      0            0.379        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
