#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7_x64\synpbase
#OS: Windows 8 6.2
#Hostname: GLADOS

# Thu Dec 08 19:01:29 2016

#Implementation: lcdram00

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\toplcdram00.vhd":9:7:9:17|Top entity is set to toplcdram00.
@W: CD433 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdrom00.vhd":0:0:0:0|No design units in file
VHDL syntax check successful!
@N: CD630 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\toplcdram00.vhd":9:7:9:17|Synthesizing work.toplcdram00.toplcdram0.
@W: CD326 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\toplcdram00.vhd":26:1:26:2|Port led2 of entity work.lcdram00 is unconnected
@W: CD326 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\toplcdram00.vhd":26:1:26:2|Port led1 of entity work.lcdram00 is unconnected
@N: CD630 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":8:7:8:14|Synthesizing work.lcdram00.lcdram0.
@N: CD231 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":24:16:24:17|Using onehot encoding for type state_type (s0="10000000000000000000000000000")
@W: CD604 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":315:12:315:25|OTHERS clause is not synthesized 
Post processing for work.lcdram00.lcdram0
@N: CL189 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit LCD_DATA(7) is always 0.
@W: CL260 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Pruning register bit 7 of LCD_DATA(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\source\toposc00.vhd":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\source\div00.vhd":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\source\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.toplcdram00.toplcdram0
@N: CL201 :"C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 29 reachable states with original encodings of:
   00000000000000000000000000001
   00000000000000000000000000010
   00000000000000000000000000100
   00000000000000000000000001000
   00000000000000000000000010000
   00000000000000000000000100000
   00000000000000000000001000000
   00000000000000000000010000000
   00000000000000000000100000000
   00000000000000000001000000000
   00000000000000000010000000000
   00000000000000000100000000000
   00000000000000001000000000000
   00000000000000010000000000000
   00000000000000100000000000000
   00000000000001000000000000000
   00000000000010000000000000000
   00000000000100000000000000000
   00000000001000000000000000000
   00000000010000000000000000000
   00000000100000000000000000000
   00000001000000000000000000000
   00000010000000000000000000000
   00000100000000000000000000000
   00001000000000000000000000000
   00010000000000000000000000000
   00100000000000000000000000000
   01000000000000000000000000000
   10000000000000000000000000000

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 08 19:01:30 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 08 19:01:32 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 08 19:01:32 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 08 19:01:34 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\lcdram00_lcdram00_scck.rpt 
Printing clock  summary report in "C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\lcdram00_lcdram00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance a (in view: work.lcdram00(lcdram0)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance b (in view: work.lcdram00(lcdram0)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcdram00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including U0.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine current_state[0:28] (in view: work.lcdram00(lcdram0))
original code -> new code
   00000000000000000000000000001 -> 00000000000000000000000000001
   00000000000000000000000000010 -> 00000000000000000000000000010
   00000000000000000000000000100 -> 00000000000000000000000000100
   00000000000000000000000001000 -> 00000000000000000000000001000
   00000000000000000000000010000 -> 00000000000000000000000010000
   00000000000000000000000100000 -> 00000000000000000000000100000
   00000000000000000000001000000 -> 00000000000000000000001000000
   00000000000000000000010000000 -> 00000000000000000000010000000
   00000000000000000000100000000 -> 00000000000000000000100000000
   00000000000000000001000000000 -> 00000000000000000001000000000
   00000000000000000010000000000 -> 00000000000000000010000000000
   00000000000000000100000000000 -> 00000000000000000100000000000
   00000000000000001000000000000 -> 00000000000000001000000000000
   00000000000000010000000000000 -> 00000000000000010000000000000
   00000000000000100000000000000 -> 00000000000000100000000000000
   00000000000001000000000000000 -> 00000000000001000000000000000
   00000000000010000000000000000 -> 00000000000010000000000000000
   00000000000100000000000000000 -> 00000000000100000000000000000
   00000000001000000000000000000 -> 00000000001000000000000000000
   00000000010000000000000000000 -> 00000000010000000000000000000
   00000000100000000000000000000 -> 00000000100000000000000000000
   00000001000000000000000000000 -> 00000001000000000000000000000
   00000010000000000000000000000 -> 00000010000000000000000000000
   00000100000000000000000000000 -> 00000100000000000000000000000
   00001000000000000000000000000 -> 00001000000000000000000000000
   00010000000000000000000000000 -> 00010000000000000000000000000
   00100000000000000000000000000 -> 00100000000000000000000000000
   01000000000000000000000000000 -> 01000000000000000000000000000
   10000000000000000000000000000 -> 10000000000000000000000000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Dec 08 19:01:37 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Encoding state machine current_state[0:28] (in view: work.lcdram00(lcdram0))
original code -> new code
   00000000000000000000000000001 -> 00000000000000000000000000001
   00000000000000000000000000010 -> 00000000000000000000000000010
   00000000000000000000000000100 -> 00000000000000000000000000100
   00000000000000000000000001000 -> 00000000000000000000000001000
   00000000000000000000000010000 -> 00000000000000000000000010000
   00000000000000000000000100000 -> 00000000000000000000000100000
   00000000000000000000001000000 -> 00000000000000000000001000000
   00000000000000000000010000000 -> 00000000000000000000010000000
   00000000000000000000100000000 -> 00000000000000000000100000000
   00000000000000000001000000000 -> 00000000000000000001000000000
   00000000000000000010000000000 -> 00000000000000000010000000000
   00000000000000000100000000000 -> 00000000000000000100000000000
   00000000000000001000000000000 -> 00000000000000001000000000000
   00000000000000010000000000000 -> 00000000000000010000000000000
   00000000000000100000000000000 -> 00000000000000100000000000000
   00000000000001000000000000000 -> 00000000000001000000000000000
   00000000000010000000000000000 -> 00000000000010000000000000000
   00000000000100000000000000000 -> 00000000000100000000000000000
   00000000001000000000000000000 -> 00000000001000000000000000000
   00000000010000000000000000000 -> 00000000010000000000000000000
   00000000100000000000000000000 -> 00000000100000000000000000000
   00000001000000000000000000000 -> 00000001000000000000000000000
   00000010000000000000000000000 -> 00000010000000000000000000000
   00000100000000000000000000000 -> 00000100000000000000000000000
   00001000000000000000000000000 -> 00001000000000000000000000000
   00010000000000000000000000000 -> 00010000000000000000000000000
   00100000000000000000000000000 -> 00100000000000000000000000000
   01000000000000000000000000000 -> 01000000000000000000000000000
   10000000000000000000000000000 -> 10000000000000000000000000000
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[0] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[2] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[3] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[4] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[5] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[6] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[7] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[8] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[9] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[10] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[11] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[12] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[13] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[14] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[15] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[16] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[17] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[18] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[19] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[20] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[21] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[22] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[23] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[24] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[25] is always 0, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[26] is always 0, optimizing ...
@W: MO161 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[28] is always 1, optimizing ...
@W: MO160 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Register bit current_state[27] is always 0, optimizing ...
@W: BN132 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing instance U1.LCD_DATA_1[5] because it is equivalent to instance U1.LCD_DATA_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing instance U1.LCD_DATA_1[4] because it is equivalent to instance U1.LCD_DATA_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[9] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[8] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[7] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[6] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[5] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[4] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[3] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[2] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[1] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[0] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[20] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[19] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[18] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[17] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[16] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[15] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[14] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[13] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[12] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[11] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance cnt[10] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance LCD_ENABLE (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@A: BN291 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Boundary register LCD_ENABLE (in view: work.lcdram00(lcdram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance LCD_RS (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@A: BN291 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Boundary register LCD_RS (in view: work.lcdram00(lcdram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Removing sequential instance LCD_DATA_1[3] (in view: work.lcdram00(lcdram0)) because it does not drive other instances.
@A: BN291 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00.vhd":43:0:43:1|Boundary register LCD_DATA_1[3] (in view: work.lcdram00(lcdram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.outdiv (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[20] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[19] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[18] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[17] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[16] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[15] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[14] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[13] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[12] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[11] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[10] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[9] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[8] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[7] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[6] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[5] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[4] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[3] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[2] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[1] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@N: BN362 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Removing sequential instance U0.OS01.sdiv[0] (in view: work.toplcdram00(toplcdram0)) because it does not drive other instances.
@W: BN114 :"c:\users\david\documents\escom\arqui\practicas\lcdram00\lcdram00\source\osc00.vhd":22:0:22:7|Removing instance U0.OS00.OSCInst0 (in view: work.toplcdram00(toplcdram0)) of black box view:LUCENT.OSCH(PRIM) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 140MB)

Writing Analyst data base C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\synwork\lcdram00_lcdram00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\David\Documents\ESCOM\ARQUI\practicas\lcdram00\lcdram00\lcdram00_lcdram00.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 08 19:01:42 2016
#


Top view:               toplcdram00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       10


Details:
GSR:            1
OB:             10
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 52MB peak: 144MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Thu Dec 08 19:01:42 2016

###########################################################]
