<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram00" device="LCMXO2-7000HE-4TG144C" default_implementation="ram0">
    <Options/>
    <Implementation title="ram0" dir="ram0" description="ram0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="topdiv00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topram00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="ram0/ram0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram001.sty"/>
</BaliProject>
