<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="not00" device="LCMXO2-7000HE-4TG144C" default_implementation="not00">
    <Options/>
    <Implementation title="not00" dir="not00" description="not00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="not00/not00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="not00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="not00/not00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="not001.sty"/>
</BaliProject>
