<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nor00" device="LCMXO2-7000HE-4TG144C" default_implementation="nor00">
    <Options/>
    <Implementation title="nor00" dir="nor00" description="nor00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="nor00/nor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nor00/nor00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nor001.sty"/>
</BaliProject>
