%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6F\0bP8Hj]je78p\HjPj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6F\0bP8Hj]je7Fp\#jOj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6F\0bP8Hj]je7bp\NNO	oHC8P3jjPDE8"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\8N8CLsUHj0jep]7\sGFjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="dd6R(>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u68\N8UCsLjH0j7e]pM\N83jjPDE8"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=RRdUdd6R(>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\8s8CU0LHj]je7bp\NNO	oNCEjPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NC88sHUL0ejj]\7pFjsj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u68\N8UCsLjH0j7e]pN\bOo	NCjVNjE3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rn>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\8s8CU0LHj]je7Gp\MjFsjE3P8RD"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\8s8CU0LHj]je7bp\NNO	o8CN8UCsLjH0jE3P8RD"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4l6\kUD0LjH0j7e]pN\bOo	NCDlk0HUL03jjPDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\kNDjN4\Mj8NjE3P8RD"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\D4kj\NFsjPj3E"8DR"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NjDk4N\MMj8NjE3P8RD"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\D4kj\sMFN3jjPDE8"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\kNDjG4\FjsNjE3P8RD"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F# m1Bvs\qJ0kHCkO0sqN\)QTzaa Bz_)q7B _mzvuamq7)\q1uOsN0NHO#8\.Fuu\4N6\D4kj\FGMsjNj38PEDN"R=("."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6D\Nk\j4MNF0jPj3E"8DR"N=.RU"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NjDk48\N83jjPDE8"=RN"".gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\kNDj#4\kjLj38PEDN"R=j"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6D\Nk\j4l0kDjPj3E"8DR"N=dR4"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NjDk4O\NjPj3E"8DR"N=dR."DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NjDk4N\bOo	NCkNDjPj3E"8DR"N=dRd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\4608FbHjPjep]7\b0F8jHPjE3P8RD"Nd="cD"R=E"P8RD"O#DH0R="4g4RR"4.RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\8N8CLsUHj0jep]7\b0FEjNj38PEDN"R=6"d"=RD"8PEDO"RD0H#=4"R6dR4R"4nRHbD#"0=R"dn/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\8N8CLsUHj0jep]7\b0FVjNj38PEDN"R=n"d"=RD"8PEDO"RD0H#=d"R6(R4R"4URHbD#"0=RRdUd/(">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\B 1mqv\sHJk00COk\sNqz)TQBa aqz)__7 Bumvz7aqm1)q\NusOO0HN.#\8\Fuu\46NC88sHUL0ejj]\7p0NFb8s8CU0LHjPj3E"8DR"N=dR("DP="E"8DRHOD#"0=RR4dd4nRg6R4R".jRHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#1\ B\mvqksJHO0C0Nks\Tq)z QaB)azq _7_vBmuqza7qm)1s\uNHO0O\N#.u8F\6u4\Dlk0HUL0ejj]\7p0lFbkUD0LjH0jE3P8RD"Nd="UD"R=E"P8RD"O#DH0R="4d6Rn4R."DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMF #\1vBm\JqskCH0Os0kN)\qTazQ zBa)7q_ m_Bvauzq)7mqu1\s0NOH#ON\F.8u4\u6D\Nk\j40NFbDjkj38PEDN"R=g"d"=RD"8PEDO"RD0H#=d"Rc.R.RR.d..cR6nR.RR.(.dUR(URdRR.gddjR4.RdR"ddRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0NFbDjkj3b0FNjDk"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".cR=LO"Rj"C"D=.Rc"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dRc"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=dRc"L"D=4RU"L"O=4C"RD4="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WNd="cL"RD.="jL"RO4=""DRC=j"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NNM8jNj3Mj8N"=RD"8PED
">SWS<R"N=.R."L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8NjM3N8"Nj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FjsNjs3FNRj"DP="E"8D>S
S<NWR=d"."DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NFsjFj3s"Nj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NFsjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMN3jjM8NMNRj"DP="E"8D>S
S<NWR=c"."DRL=""(R=LO"R("C"D=(C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN8jNj3MMN8"Nj/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&NjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNFsjMj3FjsN"=RD"8PED
">SWS<R"N=.R6"L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3FjsNjF3Ms"Nj/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsjGj3FjsN"=RD"8PED
">SWS<R"N=.Rn"L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3FjsNjF3Gs"Nj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFN3jjGsMFNRj"DP="E"8D>S
S<NWR=("."DRL=""(R=LO"R("C"D=(C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMsjNj3FGMs"Nj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&NjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNF0jMj3Fj0N"=RD"8PED
">SWS<R"N=.RU"L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0NjF3M0"Nj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFNJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=d"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0EFbN3jj0EFbNRj"DP="E"8D>S
S<NWR=6"d"DRL=""(R=LO"R("C"D=(C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FEjNj3b0FE"Nj/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FE&NjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqj
">S<SSW=RN""d6R=LD""4UR=LO"R."C"D=4RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXj
">S<SSW=RN""d6R=LD"".cR=LO"R."C"D=.Rc"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbN3jj0VFbNRj"DP="E"8D>S
S<NWR=n"d"DRL=""(R=LO"R("C"D=(C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FVjNj3b0FV"Nj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FV&NjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"qz]j>j"
SSS<NWR=n"d"DRL=4"."ORL="".R=CD"".4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbEj0j3FNbEjH"R=]"zq"j4>S
SSR<WNd="nL"RD.="UL"RO.=""DRC=U"."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH"jzmj
">S<SSW=RN""dnR=LD""d6R=LO"R."C"D=dR6"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3GFjsj3FGMsRj"DP="E"8D>S
S<NWR=g"4"DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMs3jjGsMFj>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;MjFs&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RD"8PED
">SWS<R"N=dR("L"D=(L"RO(=""DRC=""(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F8bN8UCsLjH0jF30b8N8CLsUH"0j/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88sHUL0Jj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXj
">S<SSW=RN""d(R=LD""..R=LO"R."C"D=.R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzX4
">S<SSW=RN""d(R=LD"".UR=LO"R."C"D=.RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzX.
">S<SSW=RN""d(R=LD""dcR=LO"R."C"D=dRc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXd
">S<SSW=RN""d(R=LD""cjR=LO"R."C"D=cRj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXc
">S<SSW=RN""d(R=LD""cnR=LO"R."C"D=cRn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzX6
">S<SSW=RN""d(R=LD""6.R=LO"R."C"D=6R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXn
">S<SSW=RN""d(R=LD""6UR=LO"R."C"D=6RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzX(
">S<SSW=RN""d(R=LD""ncR=LO"R."C"D=nRc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwj>j"
SSS<NWR=("d"DRL=j"("ORL="".R=CD""(jR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"j4>S
SSR<WNd="(L"RD(="UL"RO.=""DRC=U"("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w.qj"S>
SWS<R"N=dR("L"D=URn"L"O=.C"RDU="nC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zjwqd
">S<SSW=RN""d(R=LD""gcR=LO"R."C"D=gRc"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwj>c"
SSS<NWR=("d"DRL=j"4.L"RO.=""DRC=j"4.C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zjwq6
">S<SSW=RN""d(R=LD"j44"ORL="".R=CD"j44"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wnqj"S>
SWS<R"N=dR("L"D=4"4UR=LO"R."C"D=4"4UR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"j(>S
SSR<WNd="(L"RD4=".Rn"L"O=.C"RD4=".Rn"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzXU
">S<SSW=RN""d(R=LD"c4d"ORL="".R=CD"c4d"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	GsMFjGj3MjFs"=RH"hzXj>j"
SSS<NWR=("d"DRL=c"4jL"RO.=""DRC=c"4jC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjqj"S>
SWS<R"N=dR("L"D=4"cnR=LO"R."C"D=4"cnR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zj>4"
SSS<NWR=("d"DRL=6"4.L"RO.=""DRC=6"4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.qj"S>
SWS<R"N=dR("L"D=4"6UR=LO"R."C"D=4"6UR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zj>d"
SSS<NWR=("d"DRL=n"4cL"RO.=""DRC=n"4cC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zcqj"S>
SWS<R"N=dR("L"D=4"(jR=LO"R."C"D=4"(jR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zj>6"
SSS<NWR=("d"DRL=("4nL"RO.=""DRC=("4nC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znqj"S>
SWS<R"N=dR("L"D=4"U.R=LO"R."C"D=4"U.R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zj>("
SSS<NWR=("d"DRL=U"4UL"RO.=""DRC=U"4UC"RO6="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0Fl0kDU0LHj0j3FkblDL0UH"0jR"D=PDE8"S>
SR<WNd="UL"RD(=""ORL=""(R=CD"R("C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	F30bDlk0HUL03jj0lFbkUD0LjH0"
/>SqS<R"M=3ONsEDVHCP"R=U"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bDlk0HUL0Jj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqj
">S<SSW=RN""dUR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq4
">S<SSW=RN""dUR=LD"".6R=LO"R."C"D=.R6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq.
">S<SSW=RN""dUR=LD""d4R=LO"R."C"D=dR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqd
">S<SSW=RN""dUR=LD""d(R=LO"R."C"D=dR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqc
">S<SSW=RN""dUR=LD""cdR=LO"R."C"D=cRd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq6
">S<SSW=RN""dUR=LD""cgR=LO"R."C"D=cRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqn
">S<SSW=RN""dUR=LD""66R=LO"R."C"D=6R6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq(
">S<SSW=RN""dUR=LD""n4R=LO"R."C"D=nR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqU
">S<SSW=RN""dUR=LD""n(R=LO"R."C"D=nR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqg
">S<SSW=RN""dUR=LD""(dR=LO"R."C"D=(Rd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqj
">S<SSW=RN""dUR=LD""(gR=LO"R."C"D=(Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zq4
">S<SSW=RN""dUR=LD""U6R=LO"R."C"D=UR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zq.
">S<SSW=RN""dUR=LD""g4R=LO"R."C"D=gR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqd
">S<SSW=RN""dUR=LD""g(R=LO"R."C"D=gR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqc
">S<SSW=RN""dUR=LD"d4j"ORL="".R=CD"d4j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"46>S
SSR<WNd="UL"RD4="jRg"L"O=.C"RD4="jRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"Fz0bjVNj
">S<SSW=RN""dUR=LD"644"ORL="".R=CD"644"ORC=""gR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w4qj"S>
SWS<R"N=dRU"L"D=4".dR=LO"R."C"D=4".dR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"j.>S
SSR<WNd="UL"RD4="dR4"L"O=.C"RD4="dR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwj>d"
SSS<NWR=U"d"DRL=d"4gL"RO.=""DRC=d"4gC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zjwqc
">S<SSW=RN""dUR=LD"(4c"ORL="".R=CD"(4c"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w6qj"S>
SWS<R"N=dRU"L"D=4"66R=LO"R."C"D=4"66R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"jn>S
SSR<WNd="UL"RD4="nRd"L"O=.C"RD4="nRd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwj>("
SSS<NWR=U"d"DRL=("44L"RO.=""DRC=("44C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znq4"S>
SWS<R"N=dRU"L"D=4"(gR=LO"R."C"D=4"(gR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z4>("
SSS<NWR=U"d"DRL=U"46L"RO.=""DRC=U"46C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zUq4"S>
SWS<R"N=dRU"L"D=4"g4R=LO"R."C"D=4"g4R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z4>g"
SSS<NWR=U"d"DRL=g"4(L"RO.=""DRC=g"4(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjq."S>
SWS<R"N=dRU"L"D=."jdR=LO"R."C"D=."jdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z.>4"
SSS<NWR=U"d"DRL=j".gL"RO.=""DRC=j".gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.q."S>
SWS<R"N=dRU"L"D=."46R=LO"R."C"D=."46R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z.>d"
SSS<NWR=U"d"DRL=.".4L"RO.=""DRC=.".4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zjwqU
">S<SSW=RN""dUR=LD"(.."ORL="".R=CD"(.."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wgqj"S>
SWS<R"N=dRU"L"D=."d6R=LO"R."C"D=."d6R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"4j>S
SSR<WNd="UL"RD.="cRd"L"O=.C"RD.="cRd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw4>4"
SSS<NWR=U"d"DRL=6".4L"RO.=""DRC=6".4C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z4wq.
">S<SSW=RN""dUR=LD"g.6"ORL="".R=CD"g.6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wdq4"S>
SWS<R"N=dRU"L"D=."n(R=LO"R."C"D=."n(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"4c>S
SSR<WNd="UL"RD.="(R6"L"O=.C"RD.="(R6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw4>6"
SSS<NWR=U"d"DRL=U".dL"RO.=""DRC=U".dC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zcq."S>
SWS<R"N=dRU"L"D=."g4R=LO"R."C"D=."g4R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z.>6"
SSS<NWR=U"d"DRL=g".(L"RO.=""DRC=g".(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znq."S>
SWS<R"N=dRU"L"D=d"jdR=LO"R."C"D=d"jdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z.>("
SSS<NWR=U"d"DRL=j"dgL"RO.=""DRC=j"dgC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zUq."S>
SWS<R"N=dRU"L"D=d"46R=LO"R."C"D=d"46R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z.>g"
SSS<NWR=U"d"DRL=."d4L"RO.=""DRC=."d4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjqd"S>
SWS<R"N=dRU"L"D=d".(R=LO"R."C"D=d".(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zd>4"
SSS<NWR=U"d"DRL=d"ddL"RO.=""DRC=d"ddC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z4wqn
">S<SSW=RN""dUR=LD"gdd"ORL="".R=CD"gdd"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w(q4"S>
SWS<R"N=dRU"L"D=d"c(R=LO"R."C"D=d"c(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"4U>S
SSR<WNd="UL"RDd="6R6"L"O=.C"RDd="6R6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw4>g"
SSS<NWR=U"d"DRL=n"ddL"RO.=""DRC=n"ddC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z.wqj
">S<SSW=RN""dUR=LD"4d("ORL="".R=CD"4d("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w4q."S>
SWS<R"N=dRU"L"D=d"(gR=LO"R."C"D=d"(gR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"..>S
SSR<WNd="UL"RDd="UR("L"O=.C"RDd="UR("C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw.>d"
SSS<NWR=U"d"DRL=g"d6L"RO.=""DRC=g"d6C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.qd"S>
SWS<R"N=dRU"L"D=c"jdR=LO"R."C"D=c"jdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zd>d"
SSS<NWR=U"d"DRL=j"cgL"RO.=""DRC=j"cgC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zcqd"S>
SWS<R"N=dRU"L"D=c"46R=LO"R."C"D=c"46R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zd>6"
SSS<NWR=U"d"DRL=."c4L"RO.=""DRC=."c4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znqd"S>
SWS<R"N=dRU"L"D=c".(R=LO"R."C"D=c".(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zd>("
SSS<NWR=U"d"DRL=d"cdL"RO.=""DRC=d"cdC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zUqd"S>
SWS<R"N=dRU"L"D=c"dgR=LO"R."C"D=c"dgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zd>g"
SSS<NWR=U"d"DRL=c"c6L"RO.=""DRC=c"c6C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z.wqc
">S<SSW=RN""dUR=LD"4c6"ORL="".R=CD"4c6"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w6q."S>
SWS<R"N=dRU"L"D=c"6gR=LO"R."C"D=c"6gR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq".n>S
SSR<WNd="UL"RDc="nR("L"O=.C"RDc="nR("C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw.>("
SSS<NWR=U"d"DRL=("c6L"RO.=""DRC=("c6C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z.wqU
">S<SSW=RN""dUR=LD"dcU"ORL="".R=CD"dcU"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wgq."S>
SWS<R"N=dRU"L"D=c"g4R=LO"R."C"D=c"g4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"dj>S
SSR<WNd="UL"RDc="gRg"L"O=.C"RDc="gRg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwd>4"
SSS<NWR=U"d"DRL=j"6(L"RO.=""DRC=j"6(C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjqc"S>
SWS<R"N=dRU"L"D=6"46R=LO"R."C"D=6"46R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zc>4"
SSS<NWR=U"d"DRL=."64L"RO.=""DRC=."64C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.qc"S>
SWS<R"N=dRU"L"D=6".(R=LO"R."C"D=6".(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zc>d"
SSS<NWR=U"d"DRL=d"6dL"RO.=""DRC=d"6dC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zcqc"S>
SWS<R"N=dRU"L"D=6"dgR=LO"R."C"D=6"dgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zc>6"
SSS<NWR=U"d"DRL=c"66L"RO.=""DRC=c"66C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znqc"S>
SWS<R"N=dRU"L"D=6"64R=LO"R."C"D=6"64R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zc>("
SSS<NWR=U"d"DRL=6"6(L"RO.=""DRC=6"6(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zdwq.
">S<SSW=RN""dUR=LD"d6n"ORL="".R=CD"d6n"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wdqd"S>
SWS<R"N=dRU"L"D=6"(4R=LO"R."C"D=6"(4R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"dc>S
SSR<WNd="UL"RD6="(Rg"L"O=.C"RD6="(Rg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwd>6"
SSS<NWR=U"d"DRL=U"6(L"RO.=""DRC=U"6(C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zdwqn
">S<SSW=RN""dUR=LD"66g"ORL="".R=CD"66g"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w(qd"S>
SWS<R"N=dRU"L"D=n"jdR=LO"R."C"D=n"jdR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"dU>S
SSR<WNd="UL"RDn="4R4"L"O=.C"RDn="4R4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwd>g"
SSS<NWR=U"d"DRL=4"ngL"RO.=""DRC=4"ngC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zUqc"S>
SWS<R"N=dRU"L"D=n".(R=LO"R."C"D=n".(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zc>g"
SSS<NWR=U"d"DRL=d"ndL"RO.=""DRC=d"ndC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjq6"S>
SWS<R"N=dRU"L"D=n"dgR=LO"R."C"D=n"dgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z6>4"
SSS<NWR=U"d"DRL=c"n6L"RO.=""DRC=c"n6C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.q6"S>
SWS<R"N=dRU"L"D=n"64R=LO"R."C"D=n"64R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z6>d"
SSS<NWR=U"d"DRL=6"n(L"RO.=""DRC=6"n(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zcq6"S>
SWS<R"N=dRU"L"D=n"ndR=LO"R."C"D=n"ndR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z6>6"
SSS<NWR=U"d"DRL=n"ngL"RO.=""DRC=n"ngC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zcwqj
">S<SSW=RN""dUR=LD"6n("ORL="".R=CD"6n("ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w4qc"S>
SWS<R"N=dRU"L"D=n"UdR=LO"R."C"D=n"UdR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"c.>S
SSR<WNd="UL"RDn="gR4"L"O=.C"RDn="gR4"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwc>d"
SSS<NWR=U"d"DRL=g"ngL"RO.=""DRC=g"ngC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zcwqc
">S<SSW=RN""dUR=LD"((j"ORL="".R=CD"((j"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="w6qc"S>
SWS<R"N=dRU"L"D=("46R=LO"R."C"D=("46R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"cn>S
SSR<WNd="UL"RD(=".Rd"L"O=.C"RD(=".Rd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzwc>("
SSS<NWR=U"d"DRL=d"(4L"RO.=""DRC=d"(4C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=znq6"S>
SWS<R"N=dRU"L"D=("dgR=LO"R."C"D=("dgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z6>("
SSS<NWR=U"d"DRL=c"(6L"RO.=""DRC=c"(6C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zUq6"S>
SWS<R"N=dRU"L"D=("64R=LO"R."C"D=("64R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"z6>g"
SSS<NWR=U"d"DRL=6"((L"RO.=""DRC=6"((C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=zjqn"S>
SWS<R"N=dRU"L"D=("ndR=LO"R."C"D=("ndR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zn>4"
SSS<NWR=U"d"DRL=n"(gL"RO.=""DRC=n"(gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=z.qn"S>
SWS<R"N=dRU"L"D=("(6R=LO"R."C"D=("(6R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=q"zn>d"
SSS<NWR=U"d"DRL=U"(4L"RO.=""DRC=U"(4C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=zcwqU
">S<SSW=RN""dUR=LD"((U"ORL="".R=CD"((U"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wgqc"S>
SWS<R"N=dRU"L"D=("g6R=LO"R."C"D=("g6R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"6j>S
SSR<WNd="UL"RDU="jRd"L"O=.C"RDU="jRd"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw6>4"
SSS<NWR=U"d"DRL=4"U4L"RO.=""DRC=4"U4C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=z6wq.
">S<SSW=RN""dUR=LD"gU4"ORL="".R=CD"gU4"ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="wdq6"S>
SWS<R"N=dRU"L"D=U".(R=LO"R."C"D=U".(R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=w"zq"6c>S
SSR<WNd="UL"RDU="dR6"L"O=.C"RDU="dR6"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"qzw6>6"
SSS<NWR=U"d"DRL=c"UdL"RO.=""DRC=c"UdC"ROn="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs38N8jNj38"8jR"D=PDE8"S>
SR<WN.="gL"RD(=""ORL=""(R=CD"R("C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	83N83jjNj88"
/>SqS<R"M=3ONsEDVHCP"R=g"."
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk08;N8Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#jkLjk3#LRj"DP="E"8D>S
S<NWR=j"d"DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3L#kj#j3k"Lj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#kjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDjlj3kjD0"=RD"8PED
">SWS<R"N=dR4"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kjD0jk3lD"0j/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0Jj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjOj3jNO"=RD"8PED
">SWS<R"N=dR."L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3O3jjN"Oj/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jNO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFbDjkj3b0FNjDk"=RD"8PED
">SWS<R"N=dRg"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=g"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bkNDjk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bkNDjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00NFbDjkj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hq="p"jj>S
SSR<WNd="gL"RDd="cL"RO4=""DRC=c"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jqp4
">S<SSW=RN""dgR=LD""d(R=LO"R4"C"D=dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FN3jjFjsN"=RH"jqp.
">S<SSW=RN""dgR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8NjN3MMj8N"=RH"jqpd
">S<SSW=RN""dgR=LD""66R=LO"R4"C"D=6R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3MsjNj3sMFNRj"Hq="p"jc>S
SSR<WNd="gL"RDn="cL"RO4=""DRC=c"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GNFsjGj3FjsN"=RH"jqp6
">S<SSW=RN""dgR=LD""(dR=LO"R4"C"D=(Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsNjM3GFjsN"=RH"jqpn
">S<SSW=RN""dgR=LD""U.R=LO"R4"C"D=UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3M0jNj30MFNRj"Hq="p"j(>S
SSR<WNd="gL"RDg="4L"RO4=""DRC=4"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RH"jqpU
">S<SSW=RN""dgR=LD""ggR=LO"R4"C"D=gRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bDlk0HUL03jj0lFbkUD0LjH0"=RH"jqpg
">S<SSW=RN""dgR=LD"n4j"ORL=""4R=CD"n4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	Nj88j83N8Rj"Hq="p"4j>S
SSR<WNd="gL"RD4="4R4"L"O=4C"RD4="4R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3#L3jj#jkL"=RH"4qp4
">S<SSW=RN""dgR=LD"64."ORL=""4R=CD"64."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	l0kDjlj3kjD0"=RH"4qp.
">S<SSW=RN""dgR=LD"g4d"ORL=""4R=CD"g4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjOj3jNO"=RH"4qpd
">S<SSW=RN""dgR=LD".46"ORL=""4R=CD".46"ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
