@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":16:7:16:10|Bit 0 of signal sa00 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":17:43:17:46|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:7:18:10|Bit 7 of signal sc00 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:13:18:16|Bit 7 of signal sc01 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:19:18:22|Bit 7 of signal sc02 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:25:18:28|Bit 7 of signal sc03 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:31:18:34|Bit 7 of signal sc04 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:37:18:40|Bit 7 of signal sc05 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\mult8bit00\mult8bit00.vhdl":18:43:18:46|Bit 7 of signal sc06 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 

