@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P2\ram00\topram00.vhdl":8:7:8:14|Top entity is set to topram00.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topram00.vhdl":8:7:8:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\contRead00.vhdl":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\contRead00.vhdl":36:6:36:14|Removing redundant assignment.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\mux00.vhdl":9:7:9:11|Synthesizing work.mux00.mux0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\ram00.vhdl":10:7:10:11|Synthesizing work.ram00.ram0.
@N: CL134 :"C:\Users\FERNANDO\Desktop\P2\ram00\ram00.vhdl":24:8:24:14|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":10:7:10:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":48:7:48:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":98:7:98:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":148:7:148:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\coder00.vhdl":198:7:198:14|Removing redundant assignment.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P2\ram00\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

