@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_16(topha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_29(topha0)) of type view:work.and00_0_30(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_45(topha0)) of type view:work.and00_0_46(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_61(topha0)) of type view:work.and00_0_62(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_77(topha0)) of type view:work.and00_0_78(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_93(topha0)) of type view:work.and00_0_94(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_109(topha0)) of type view:work.and00_0_110(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_125(topha0)) of type view:work.and00_0_126(and0) because it does not drive other instances.
