@W: MO160 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Register bit outsl_1[4] (in view view:work.shifRL00(shifrl0)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Register bit outsl_1[3] (in view view:work.shifRL00(shifrl0)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_23[7] because it is equivalent to instance AL13.outsl_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_22[7] because it is equivalent to instance AL13.outsl_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_21[7] because it is equivalent to instance AL13.outsl_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_20[7] because it is equivalent to instance AL13.outsl_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_19[7] because it is equivalent to instance AL13.outsl_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_18[7] because it is equivalent to instance AL13.outsl_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.outsl_cl_7[7] because it is equivalent to instance AL13.outsl_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":31:4:31:5|Removing user instance AL13.outsl_cl_16[7] because it is equivalent to instance AL13.outsl_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.outsl_cl_5[7] because it is equivalent to instance AL13.outsl_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.outsl_cl_4[7] because it is equivalent to instance AL13.outsl_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.D00.osc_int"
