@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance outsl_cl_6[7] (in view: work.shifRL00(shifrl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance outsl_cl_3[7] (in view: work.shifRL00(shifrl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance outsl_cl_2[7] (in view: work.shifRL00(shifrl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_7[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_6[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_5[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_4[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_3[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_2[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_7[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_6[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_5[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_4[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_3[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_2[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_7[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_6[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_5[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_4[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_3[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_2[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_1[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_7[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_6[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_5[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_4[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_3[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_2[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_1[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance soutsl[5] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.soutsl[6] (in view: work.topalu00(topalu0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.soutsl[7] (in view: work.topalu00(topalu0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":30:3:30:4|Removing sequential instance AL13.outsl_1[6] (in view: work.topalu00(topalu0)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
