BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "5" ;
LOCATE COMP "rw0" SITE "6" ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "outFlagcoder0" SITE "60" ;
LOCATE COMP "outFlagram0" SITE "58" ;
LOCATE COMP "outcontRead0[0]" SITE "48" ;
LOCATE COMP "outcontRead0[1]" SITE "50" ;
LOCATE COMP "outcontRead0[2]" SITE "52" ;
LOCATE COMP "outcontRead0[3]" SITE "55" ;
LOCATE COMP "outcontRead0[4]" SITE "54" ;
LOCATE COMP "outcontcoder0[0]" SITE "41" ;
LOCATE COMP "outcontcoder0[1]" SITE "39" ;
LOCATE COMP "outcontcoder0[2]" SITE "44" ;
LOCATE COMP "outcontcoder0[3]" SITE "42" ;
LOCATE COMP "outcontcoder0[4]" SITE "43" ;
LOCATE COMP "outr0[0]" SITE "97" ;
LOCATE COMP "outr0[1]" SITE "98" ;
LOCATE COMP "outr0[2]" SITE "95" ;
LOCATE COMP "outr0[3]" SITE "96" ;
LOCATE COMP "outrled0[0]" SITE "38" ;
LOCATE COMP "outrled0[1]" SITE "40" ;
LOCATE COMP "outrled0[2]" SITE "107" ;
LOCATE COMP "outrled0[3]" SITE "106" ;
LOCATE COMP "outtransist0[0]" SITE "76" ;
LOCATE COMP "outtransist0[1]" SITE "75" ;
LOCATE COMP "outtransist0[2]" SITE "74" ;
LOCATE COMP "outtransist0[3]" SITE "73" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "inkey0[3]" SITE "91" ;
LOCATE COMP "inkey0[2]" SITE "92" ;
LOCATE COMP "inkey0[1]" SITE "93" ;
LOCATE COMP "inkey0[0]" SITE "94" ;
LOCATE COMP "cdiv0[0]" SITE "1" ;
LOCATE COMP "cdiv0[1]" SITE "2" ;
LOCATE COMP "cdiv0[2]" SITE "3" ;
LOCATE COMP "cdiv0[3]" SITE "4" ;
