<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="stack" device="LCMXO2-7000HE-4TG144C" default_implementation="stack">
    <Options/>
    <Implementation title="stack" dir="stack" description="stack" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topStack00"/>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscilador00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topOsc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderStack00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxstack00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stackpointer00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topStack00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topStack00"/>
        </Source>
        <Source name="stack.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="stack/stack.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="stack1.sty"/>
</BaliProject>
