# Mon Nov 25 10:43:53 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\nota00.vhdl":24:7:24:24|Removing sequential instance AL03.outFlagno_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Removing sequential instance AL04.outFlagnand_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\nora00.vhdl":23:7:23:25|Removing sequential instance AL05.outFlagnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\xora00.vhdl":23:7:23:25|Removing sequential instance AL06.outFlagxor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Removing sequential instance AL07.outFlagxnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Removing sequential instance AL12.outFlagm_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outFlagsb_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\addera00.vhdl":25:10:25:27|Removing sequential instance AL10.outFlagad_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[0] because it is equivalent to instance AL10.outad_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[1] because it is equivalent to instance AL10.outad_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[2] because it is equivalent to instance AL10.outad_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[3] because it is equivalent to instance AL10.outad_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[4] because it is equivalent to instance AL10.outad_1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[5] because it is equivalent to instance AL10.outad_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[6] because it is equivalent to instance AL10.outad_1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outsb_1[7] because it is equivalent to instance AL10.outad_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_15[7] because it is equivalent to instance AL02.outRDa_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_14[7] because it is equivalent to instance AL02.outRDa_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_13[7] because it is equivalent to instance AL02.outRDa_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_12[7] because it is equivalent to instance AL02.outRDa_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_11[7] because it is equivalent to instance AL02.outRDa_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_10[7] because it is equivalent to instance AL02.outRDa_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_9[7] because it is equivalent to instance AL02.outFlaga_cl_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_19[7] because it is equivalent to instance AL02.outRDa_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_23[7] because it is equivalent to instance AL02.outRDa_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":24:5:24:8|Removing user instance AL02.outRDa_cl_8[7] because it is equivalent to instance AL02.outFlaga_cl_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_20[7] because it is equivalent to instance AL02.outRDa_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_18[7] because it is equivalent to instance AL02.outRDa_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_22[7] because it is equivalent to instance AL02.outRDa_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_17[7] because it is equivalent to instance AL02.outFlaga_cl_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":23:3:23:4|Removing user instance AL02.outRDa_cl_21[7] because it is equivalent to instance AL02.outRDa_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_3[7] because it is equivalent to instance AL02.outRDa_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_1[7] because it is equivalent to instance AL02.outFlaga_cl. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_7[7] because it is equivalent to instance AL02.outRDa_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_6[7] because it is equivalent to instance AL02.outRDa_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_5[7] because it is equivalent to instance AL02.outRDa_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_4[7] because it is equivalent to instance AL02.outRDa_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl_2[7] because it is equivalent to instance AL02.outRDa_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\anda00.vhdl":22:4:22:5|Removing sequential instance AL02.outRDa_cl[7] because it is equivalent to instance AL02.outFlaga_cl. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 157MB peak: 157MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 161MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   472.37ns		 321 /       137

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_15_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_14_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_13_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_12_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_11_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_10_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_9_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_8_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu01\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 174MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\impl1\synwork\ALU00_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 155MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\impl1\ALU00_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 174MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 174MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net AL00.DI00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 25 10:43:58 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 470.998

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       496.3 MHz     480.769       2.015         957.508     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     470.998  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     957.508  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                     Arrival            
Instance                       Reference                      Type        Pin     Net                       Time        Slack  
                               Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------------------
AL03.outFlagno_tri_enable      div00|outdiv_derived_clock     FD1S3IX     Q       outFlagno_tri_enable      1.228       957.508
AL05.outFlagnor_tri_enable     div00|outdiv_derived_clock     FD1S3IX     Q       outFlagnor_tri_enable     1.228       957.508
AL03.outRDno_1[0]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[0]              0.972       957.764
AL03.outRDno_1[1]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[1]              0.972       957.764
AL03.outRDno_1[2]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[2]              0.972       957.764
AL03.outRDno_1[3]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[3]              0.972       957.764
AL03.outRDno_1[4]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[4]              0.972       957.764
AL03.outRDno_1[5]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[5]              0.972       957.764
AL03.outRDno_1[6]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[6]              0.972       957.764
AL03.outRDno_1[7]              div00|outdiv_derived_clock     FD1S3IX     Q       outRDno_1[7]              0.972       957.764
===============================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                      Required            
Instance            Reference                      Type         Pin     Net                       Time         Slack  
                    Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------
AL08_outacio[0]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[0]     961.433      957.508
AL08_outacio[1]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[1]     961.433      957.508
AL08_outacio[2]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[2]     961.433      957.508
AL08_outacio[3]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[3]     961.433      957.508
AL08_outacio[4]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[4]     961.433      957.508
AL08_outacio[5]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[5]     961.433      957.508
AL08_outacio[6]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[6]     961.433      957.508
AL08_outacio[7]     div00|outdiv_derived_clock     OFS1P3IX     D       AL08.pac\.outac_10[7]     961.433      957.508
AL08_outacio[8]     div00|outdiv_derived_clock     OFS1P3IX     CD      un1_aux_1_RNI92H61[0]     960.736      957.826
AL08_outacio[9]     div00|outdiv_derived_clock     OFS1P3IX     CD      un1_aux_1_RNI92H61[0]     960.736      957.826
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      3.924
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.508

    Number of logic level(s):                4
    Starting point:                          AL03.outFlagno_tri_enable / Q
    Ending point:                            AL08_outacio[6] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
AL03.outFlagno_tri_enable      FD1S3IX      Q        Out     1.228     1.228       -         
outFlagno_tri_enable           Net          -        -       -         -           9         
AL06.outRDxor_tri_6_0_iv_0     ORCALUT4     C        In      0.000     1.228       -         
AL06.outRDxor_tri_6_0_iv_0     ORCALUT4     Z        Out     1.017     2.245       -         
outRDxor_tri_6_0_iv_0          Net          -        -       -         -           1         
AL06.outRDxor_tri_6_0_iv_3     ORCALUT4     B        In      0.000     2.245       -         
AL06.outRDxor_tri_6_0_iv_3     ORCALUT4     Z        Out     0.449     2.693       -         
outRDxor_tri_6_0_iv_3          Net          -        -       -         -           1         
AL08.pac\.outac_10_bm[6]       ORCALUT4     C        In      0.000     2.693       -         
AL08.pac\.outac_10_bm[6]       ORCALUT4     Z        Out     1.017     3.710       -         
outac_10_bm[6]                 Net          -        -       -         -           1         
AL08.pac\.outac_10[6]          PFUMX        ALUT     In      0.000     3.710       -         
AL08.pac\.outac_10[6]          PFUMX        Z        Out     0.214     3.924       -         
outac_10[6]                    Net          -        -       -         -           1         
AL08_outacio[6]                OFS1P3IX     D        In      0.000     3.924       -         
=============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       470.998
AL00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       470.998
AL00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       471.030
AL00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       471.070
AL00.DI01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       471.102
AL00.DI01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.102
AL00.DI01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       471.102
AL00.DI01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       471.102
AL00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       472.055
AL00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       472.119
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      470.998
AL00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      470.998
AL00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      471.141
AL00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      471.141
AL00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      471.284
AL00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      471.284
AL00.DI01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      471.426
AL00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      471.426
AL00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[11]     480.664      471.569
AL00.DI01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      471.569
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.666
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.998

    Number of logic level(s):                15
    Starting point:                          AL00.DI01.sdiv[19] / Q
    Ending point:                            AL00.DI01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[19]                           FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[19]                                     Net          -        -       -         -           4         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_a2[0]      ORCALUT4     A        In      0.000     1.148       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_a2[0]      ORCALUT4     Z        Out     1.089     2.237       -         
N_39                                         Net          -        -       -         -           2         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_2[0]     ORCALUT4     C        In      0.000     2.237       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_2[0]     ORCALUT4     Z        Out     1.017     3.253       -         
un1_outdiv_0_sqmuxa_1_0_i_2[0]               Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_5[0]     ORCALUT4     A        In      0.000     3.253       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_i_5[0]     ORCALUT4     Z        Out     1.017     4.270       -         
un1_outdiv_0_sqmuxa_1_0_i_5[0]               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_0_0_RNO               ORCALUT4     A        In      0.000     4.270       -         
AL00.DI01.un1_sdiv_cry_0_0_RNO               ORCALUT4     Z        Out     1.017     5.287       -         
N_4_i                                        Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_0_0                   CCU2D        B0       In      0.000     5.287       -         
AL00.DI01.un1_sdiv_cry_0_0                   CCU2D        COUT     Out     1.544     6.832       -         
un1_sdiv_cry_0                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_1_0                   CCU2D        CIN      In      0.000     6.832       -         
AL00.DI01.un1_sdiv_cry_1_0                   CCU2D        COUT     Out     0.143     6.974       -         
un1_sdiv_cry_2                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_3_0                   CCU2D        CIN      In      0.000     6.974       -         
AL00.DI01.un1_sdiv_cry_3_0                   CCU2D        COUT     Out     0.143     7.117       -         
un1_sdiv_cry_4                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_5_0                   CCU2D        CIN      In      0.000     7.117       -         
AL00.DI01.un1_sdiv_cry_5_0                   CCU2D        COUT     Out     0.143     7.260       -         
un1_sdiv_cry_6                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_7_0                   CCU2D        CIN      In      0.000     7.260       -         
AL00.DI01.un1_sdiv_cry_7_0                   CCU2D        COUT     Out     0.143     7.403       -         
un1_sdiv_cry_8                               Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_9_0                   CCU2D        CIN      In      0.000     7.403       -         
AL00.DI01.un1_sdiv_cry_9_0                   CCU2D        COUT     Out     0.143     7.545       -         
un1_sdiv_cry_10                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_11_0                  CCU2D        CIN      In      0.000     7.545       -         
AL00.DI01.un1_sdiv_cry_11_0                  CCU2D        COUT     Out     0.143     7.688       -         
un1_sdiv_cry_12                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_13_0                  CCU2D        CIN      In      0.000     7.688       -         
AL00.DI01.un1_sdiv_cry_13_0                  CCU2D        COUT     Out     0.143     7.831       -         
un1_sdiv_cry_14                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_15_0                  CCU2D        CIN      In      0.000     7.831       -         
AL00.DI01.un1_sdiv_cry_15_0                  CCU2D        COUT     Out     0.143     7.974       -         
un1_sdiv_cry_16                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_17_0                  CCU2D        CIN      In      0.000     7.974       -         
AL00.DI01.un1_sdiv_cry_17_0                  CCU2D        COUT     Out     0.143     8.117       -         
un1_sdiv_cry_18                              Net          -        -       -         -           1         
AL00.DI01.un1_sdiv_cry_19_0                  CCU2D        CIN      In      0.000     8.117       -         
AL00.DI01.un1_sdiv_cry_19_0                  CCU2D        S1       Out     1.549     9.666       -         
un1_sdiv[20]                                 Net          -        -       -         -           1         
AL00.DI01.sdiv[20]                           FD1S3IX      D        In      0.000     9.666       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 174MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 174MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 137 of 6864 (2%)
PIC Latch:       0
I/O cells:       49


Details:
BB:             1
CCU2D:          11
FD1P3AX:        2
FD1P3IX:        9
FD1S3AX:        4
FD1S3IX:        106
GSR:            1
IB:             29
INV:            10
OB:             18
OBZ:            1
OFS1P3IX:       16
ORCALUT4:       310
OSCH:           1
PFUMX:          9
PUR:            1
VHI:            13
VLO:            44
false:          238
true:           269
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 36MB peak: 174MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Mon Nov 25 10:43:59 2019

###########################################################]
