
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":19:7:19:14|Top entity is set to topalu00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":19:7:19:14|Synthesizing work.topalu00.topalu0.
@W: CD638 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":39:16:39:22|Signal soutssb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":39:25:39:28|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":40:15:40:20|Signal sledsb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":40:23:40:27|Signal sslad is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl":40:30:40:34|Signal sslsb is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topmult00.vhdl":7:7:7:15|Synthesizing work.topmult00.topmult0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topadder01.vhdl":7:7:7:15|Synthesizing work.topadder1.topadder01.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topadder0.vhdl":7:7:7:15|Synthesizing work.topadder0.topadder00.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xor.vhdl":6:7:6:10|Synthesizing work.xor0.xor00.
Post processing for work.xor0.xor00
Running optimization stage 1 on XOR0 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\and0.vhdl":6:7:6:10|Synthesizing work.and0.and00.
Post processing for work.and0.and00
Running optimization stage 1 on AND0 .......
Post processing for work.topadder0.topadder00
Running optimization stage 1 on TOPADDER0 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\or.vhdl":6:7:6:9|Synthesizing work.or0.or00.
Post processing for work.or0.or00
Running optimization stage 1 on OR0 .......
Post processing for work.topadder1.topadder01
Running optimization stage 1 on TOPADDER1 .......
Post processing for work.topmult00.topmult0
Running optimization stage 1 on topmult00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":7:7:7:15|Synthesizing work.mult8bits.mult8bits0.
Post processing for work.mult8bits.mult8bits0
Running optimization stage 1 on mult8bits .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outFlagm_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(15). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(14). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(13). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(12). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(11). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(10). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(9). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(8). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":22:2:22:3|Pruning unused register outmult_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl":23:6:23:22|Sharing sequential element outmult_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":6:7:6:13|Synthesizing work.subsa00.subsa0.
Post processing for work.subsa00.subsa0
Running optimization stage 1 on subsa00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outFlagsb_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":24:3:24:4|Pruning unused register outsb_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":25:10:25:27|Sharing sequential element outsb_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":6:7:6:14|Synthesizing work.addera00.addera0.
Post processing for work.addera00.addera0
Running optimization stage 1 on addera00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outFlagad_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":24:3:24:4|Pruning unused register outad_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":25:10:25:27|Sharing sequential element outad_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\adder8bits.vhdl":7:7:7:16|Synthesizing work.adder8bits.adder8bits0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.adder8bits.adder8bits0
Running optimization stage 1 on adder8bits .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
Running optimization stage 1 on ac00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
Running optimization stage 1 on xnora00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outFlagxnor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":22:4:22:5|Pruning unused register outRDxnor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl":23:7:23:26|Sharing sequential element outRDxnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outFlagxor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":22:4:22:5|Pruning unused register outRDxor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl":23:7:23:25|Sharing sequential element outRDxor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
Running optimization stage 1 on nora00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outFlagnor_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":22:4:22:5|Pruning unused register outRDnor_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl":23:7:23:25|Sharing sequential element outRDnor_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
Running optimization stage 1 on nanda00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outFlagnand_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":23:4:23:5|Pruning unused register outRDnand_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl":24:7:24:26|Sharing sequential element outRDnand_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
Running optimization stage 1 on nota00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outFlagno_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":23:4:23:5|Pruning unused register outRDno_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":24:7:24:24|Sharing sequential element outRDno_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outFlago_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":23:4:23:5|Pruning unused register outRDo_cl_6(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl":24:7:24:23|Sharing sequential element outRDo_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topalu00.topalu0
Running optimization stage 1 on topalu00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on nota00 .......
@N: CL159 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl":12:4:12:9|Input inRTno is unused.
Running optimization stage 2 on nanda00 .......
Running optimization stage 2 on nora00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on xnora00 .......
Running optimization stage 2 on ac00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on adder8bits .......
Running optimization stage 2 on addera00 .......
@N: CL159 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl":9:4:9:7|Input SLad is unused.
Running optimization stage 2 on subsa00 .......
@N: CL159 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl":9:4:9:7|Input SLsb is unused.
Running optimization stage 2 on mult8bits .......
Running optimization stage 2 on OR0 .......
Running optimization stage 2 on AND0 .......
Running optimization stage 2 on XOR0 .......
Running optimization stage 2 on TOPADDER0 .......
Running optimization stage 2 on TOPADDER1 .......
Running optimization stage 2 on topmult00 .......
Running optimization stage 2 on topalu00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 25 10:43:46 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Yair\Desktop\P15_ALU\ALU\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 25 10:43:47 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\impl1\synwork\ALU00_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 25 10:43:47 2019

###########################################################]
