<html><body><samp><pre>
<!@TC:1567435591>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Mon Sep  2 09:46:31 2019

#Implementation: div0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : div0
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567435593> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : div0
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567435593> | Running in 64-bit mode 
@N: : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\topdiv00.vhdl:7:7:7:15:@N::@XP_MSG">topdiv00.vhdl(7)</a><!@TM:1567435593> | Top entity is set to topdiv00.
File C:\lscc\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\packagediv00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\topdiv00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\topdiv00.vhdl changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\topdiv00.vhdl:7:7:7:15:@N:CD630:@XP_MSG">topdiv00.vhdl(7)</a><!@TM:1567435593> | Synthesizing work.topdiv00.topdiv0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:8:7:8:12:@N:CD630:@XP_MSG">div00.vhdl(8)</a><!@TM:1567435593> | Synthesizing work.div00.div0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:28:7:28:13:@N:CD364:@XP_MSG">div00.vhdl(28)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:36:7:36:13:@N:CD364:@XP_MSG">div00.vhdl(36)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:44:7:44:13:@N:CD364:@XP_MSG">div00.vhdl(44)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:52:7:52:13:@N:CD364:@XP_MSG">div00.vhdl(52)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:60:7:60:13:@N:CD364:@XP_MSG">div00.vhdl(60)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:68:7:68:13:@N:CD364:@XP_MSG">div00.vhdl(68)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:76:7:76:13:@N:CD364:@XP_MSG">div00.vhdl(76)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:84:7:84:13:@N:CD364:@XP_MSG">div00.vhdl(84)</a><!@TM:1567435593> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div00.vhdl:92:7:92:13:@N:CD364:@XP_MSG">div00.vhdl(92)</a><!@TM:1567435593> | Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\osc00.vhd:6:7:6:12:@N:CD630:@XP_MSG">osc00.vhd(6)</a><!@TM:1567435593> | Synthesizing work.osc00.osc0.
<font color=#A52A2A>@W:<a href="@W:CD276:@XP_HELP">CD276</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2297:8:2297:16:@W:CD276:@XP_MSG">machxo2.vhd(2297)</a><!@TM:1567435593> | Map for port sedstdby of component osch not found</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2291:10:2291:14:@N:CD630:@XP_MSG">machxo2.vhd(2291)</a><!@TM:1567435593> | Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  2 09:46:32 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : div0
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567435593> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  2 09:46:33 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\div00_div0_comp.rt.csv:@XP_FILE">div00_div0_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  2 09:46:33 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567435591>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\|div0
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567435594> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\div00_div0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  2 09:46:34 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567435591>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567435591>
# Mon Sep  2 09:46:35 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : div0
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1567435596> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567435596> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\div00_div0_scck.rpt:@XP_FILE">div00_div0_scck.rpt</a>
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\div00_div0_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1567435596> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1567435596> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1567435596> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567435596> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1567435596> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1567435596> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=26  set on top level netlist topdiv00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock        Clock                   Clock
Level     Clock                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     24   
=================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                     Clock Pin        Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                        Seq Example      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        D00.OSCinst0.OSC(OSCH)     D01.oscout.C     -                 -            
======================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00\div00.vhdl:20:3:20:5:@W:MT529:@XP_MSG">div00.vhdl(20)</a><!@TM:1567435596> | Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 instances converted, 24 sequential instances remain driven by gated/generated clocks

==================================================== Gated/Generated Clocks ====================================================
Clock Tree ID     Driving Element      Drive Element Type     Unconverted Fanout     Sample Instance     Explanation            
--------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\div00_div0_prem.srm@|S:D00.OSCinst0.OSC@|E:D01.sdiv[22:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       D00.OSCinst0.OSC     OSCH                   24                     D01.sdiv[22:0]      Black box on clock path
================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1567435596> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep  2 09:46:36 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567435591>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567435591>
# Mon Sep  2 09:46:36 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : div0
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567435599> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1567435599> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1567435599> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1567435599> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567435599> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.17ns		  59 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1567435599> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\synwork\div00_div0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1567435599> | Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\div00_div0.edi 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1567435599> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1567435599> | Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net D00.sclk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Mon Sep  2 09:46:38 2019</a>
#


Top view:               topdiv00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1567435599> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1567435599> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 467.421

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.9 MHz      480.769       13.348        467.421     inferred     Inferred_clkgroup_0
=====================================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.421  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: osc00|osc_int_inferred_clock</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                                          Arrival            
Instance         Reference                        Type        Pin     Net          Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.421
D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.421
D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.421
D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.421
D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.180       467.485
D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.180       467.485
D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.180       467.485
D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       467.485
D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.549
D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.549
======================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                 Starting                                                              Required            
Instance         Reference                        Type        Pin     Net              Time         Slack  
                 Clock                                                                                     
-----------------------------------------------------------------------------------------------------------
D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.421
D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.421
D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.563
D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.563
D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.706
D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.706
D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.849
D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.849
D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.992
D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.992
===========================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\div00_div0.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00\div0\div00_div0.srs:fp:25757:31637:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.421

    Number of logic level(s):                19
    Starting point:                          D01.sdiv[8] / Q
    Ending point:                            D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                           Net          -        -       -         -           3         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     A        In      0.000     1.108       -         
D01.pdiv\.sdiv15lto19_i_a2_13     ORCALUT4     Z        Out     1.153     2.261       -         
N_3_14                            Net          -        -       -         -           3         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     B        In      0.000     2.261       -         
D01.pdiv\.sdiv15lto19_i_a2_18     ORCALUT4     Z        Out     1.233     3.493       -         
N_3_20                            Net          -        -       -         -           6         
D01.pdiv\.sdiv29lto18             ORCALUT4     A        In      0.000     3.493       -         
D01.pdiv\.sdiv29lto18             ORCALUT4     Z        Out     1.017     4.510       -         
sdiv29lt22                        Net          -        -       -         -           1         
D01.pdiv\.sdiv29lto22             ORCALUT4     B        In      0.000     4.510       -         
D01.pdiv\.sdiv29lto22             ORCALUT4     Z        Out     1.017     5.527       -         
sdiv29                            Net          -        -       -         -           1         
D01.oscout_0_sqmuxa_3             ORCALUT4     A        In      0.000     5.527       -         
D01.oscout_0_sqmuxa_3             ORCALUT4     Z        Out     1.089     6.616       -         
oscout_0_sqmuxa_3                 Net          -        -       -         -           2         
D01.un1_sdiv77_7_3                ORCALUT4     B        In      0.000     6.616       -         
D01.un1_sdiv77_7_3                ORCALUT4     Z        Out     1.089     7.705       -         
un1_sdiv77_7_3                    Net          -        -       -         -           2         
D01.un1_sdiv77_i                  ORCALUT4     C        In      0.000     7.705       -         
D01.un1_sdiv77_i                  ORCALUT4     Z        Out     1.017     8.721       -         
un1_sdiv77_i                      Net          -        -       -         -           1         
D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.721       -         
D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.266      -         
un1_sdiv_cry_0                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.266      -         
D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.409      -         
un1_sdiv_cry_2                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.409      -         
D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.552      -         
un1_sdiv_cry_4                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.552      -         
D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.694      -         
un1_sdiv_cry_6                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.694      -         
D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.837      -         
un1_sdiv_cry_8                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.837      -         
D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     10.980      -         
un1_sdiv_cry_10                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     10.980      -         
D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.123      -         
un1_sdiv_cry_12                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.123      -         
D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.265      -         
un1_sdiv_cry_14                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.265      -         
D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.408      -         
un1_sdiv_cry_16                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.408      -         
D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.551      -         
un1_sdiv_cry_18                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.551      -         
D01.un1_sdiv_cry_19_0             CCU2D        COUT     Out     0.143     11.694      -         
un1_sdiv_cry_20                   Net          -        -       -         -           1         
D01.un1_sdiv_cry_21_0             CCU2D        CIN      In      0.000     11.694      -         
D01.un1_sdiv_cry_21_0             CCU2D        S1       Out     1.549     13.243      -         
un1_sdiv[23]                      Net          -        -       -         -           1         
D01.sdiv[22]                      FD1S3IX      D        In      0.000     13.243      -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

---------------------------------------
<a name=resourceUsage18></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             5
OB:             1
ORCALUT4:       57
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Sep  2 09:46:38 2019

###########################################################]

</pre></samp></body></html>
