#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\stack0\\synwork\\stack00_stack0_comp.srs|-top|topstack00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\div00.vhd":1554422564
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\osc00.vhd":1554422392
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\packagediv00.vhd":1554422564
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\contring00.vhd":1554422210
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\coderstack00.vhd":1554424620
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\stack00.vhd":1554422210
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\muxstack00.vhd":1554422210
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\contread00.vhd":1554422210
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\packagestack00.vhd":1554422260
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\topdiv00.vhd":1554422552
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\stack00\\topstack00.vhd":1554424336
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\elite\OneDrive\Escritorio\stack00\div00.vhd" vhdl
2			"C:\Users\elite\OneDrive\Escritorio\stack00\osc00.vhd" vhdl
3			"C:\Users\elite\OneDrive\Escritorio\stack00\packagediv00.vhd" vhdl
4			"C:\Users\elite\OneDrive\Escritorio\stack00\contring00.vhd" vhdl
5			"C:\Users\elite\OneDrive\Escritorio\stack00\coderstack00.vhd" vhdl
6			"C:\Users\elite\OneDrive\Escritorio\stack00\stack00.vhd" vhdl
7			"C:\Users\elite\OneDrive\Escritorio\stack00\muxstack00.vhd" vhdl
8			"C:\Users\elite\OneDrive\Escritorio\stack00\contread00.vhd" vhdl
9			"C:\Users\elite\OneDrive\Escritorio\stack00\packagestack00.vhd" vhdl
10			"C:\Users\elite\OneDrive\Escritorio\stack00\topdiv00.vhd" vhdl
11			"C:\Users\elite\OneDrive\Escritorio\stack00\topstack00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 3 1 2
11 9 8 7 6 5 4 10
#Dependency Lists(Users Of)
0 -1
1 10
2 10
3 10
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 -1
#Design Unit to File Association
module work topstack00 11
arch work topstack00 topstack0 11
module work topdiv00 10
arch work topdiv00 topdiv0 10
module work contread00 8
arch work contread00 contread0 8
module work muxstack00 7
arch work muxstack00 muxstack0 7
module work stack00 6
arch work stack00 stack0 6
module work coderstack00 5
arch work coderstack00 coderstack0 5
module work contring00 4
arch work contring00 contring0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
