# Wed Jun 12 12:07:34 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\subsa00.vhdl":25:10:25:27|Removing sequential instance AL11.outFlagsb_1 because it is equivalent to instance AL10.outFlagad_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\addera00.vhdl":25:10:25:27|Removing sequential instance AL10.outFlagad_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\nota00.vhdl":24:7:24:24|Removing sequential instance AL03.outFlagno_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\nanda00.vhdl":24:7:24:26|Removing sequential instance AL04.outFlagnand_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\nora00.vhdl":23:7:23:25|Removing sequential instance AL05.outFlagnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\xora00.vhdl":23:7:23:25|Removing sequential instance AL06.outFlagxor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\xnora00.vhdl":23:7:23:26|Removing sequential instance AL07.outFlagxnor_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\mult8bits.vhdl":23:6:23:22|Removing sequential instance AL12.outFlagm_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\shiftl00.vhdl":26:7:26:28|Removing sequential instance AL14.outFlagshiftL_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\yair\desktop\alu02\alu02\alu\shiftr00.vhdl":26:7:26:28|Removing sequential instance AL15.outFlagshiftR_1 because it is equivalent to instance AL01.outFlago_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Encoding state machine cont_saltos[0:7] (in view: work.barrelrotR00(barrelrotr0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotr00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelrotR00(barrelrotr0)); safe FSM implementation is not required.
@N: MF179 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotr00.vhdl":37:6:37:33|Found 8 by 8 bit equality operator ('==') pxora\.un7_functbarrelrotr (in view: work.barrelrotR00(barrelrotr0))
Encoding state machine cont_saltos[0:7] (in view: work.barrelrotL00(barrelrotl0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotl00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelrotL00(barrelrotl0)); safe FSM implementation is not required.
@N: MF179 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotl00.vhdl":37:6:37:33|Found 8 by 8 bit equality operator ('==') pxora\.un7_functbarrelrotl (in view: work.barrelrotL00(barrelrotl0))
Encoding state machine cont_saltos[0:7] (in view: work.barrelshiftR00(barrelshiftr0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftr00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelshiftR00(barrelshiftr0)); safe FSM implementation is not required.
@N: MF179 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftr00.vhdl":37:6:37:35|Found 8 by 8 bit equality operator ('==') pxora\.un7_functbarrelshiftr (in view: work.barrelshiftR00(barrelshiftr0))
Encoding state machine cont_saltos[0:7] (in view: work.barrelshiftL00(barrelshiftl0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftl00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelshiftL00(barrelshiftl0)); safe FSM implementation is not required.
@N: MF179 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftl00.vhdl":37:6:37:35|Found 8 by 8 bit equality operator ('==') pxora\.un7_functbarrelshiftl (in view: work.barrelshiftL00(barrelshiftl0))

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 154MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 154MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 154MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 154MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 154MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 177MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		   468.87ns		 495 /       286

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 177MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_15_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_14_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_13_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_12_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_11_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_10_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_9_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_8_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\yair\desktop\alu02\alu02\alu\ac00.vhdl":23:4:23:5|Boundary register AL08.outFlagac.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:06s; Memory used current: 178MB peak: 179MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 286 clock pin(s) of sequential element(s)
0 instances converted, 286 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AL00.DI00.OSCInst0     OSCH                   286        AL08_outacio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:06s; Memory used current: 142MB peak: 179MB)

Writing Analyst data base C:\Users\Yair\Desktop\alu02\alu02\alu\impl1\synwork\ALU00_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Yair\Desktop\alu02\alu02\alu\impl1\ALU00_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 181MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:09s; Memory used current: 181MB peak: 183MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.DI00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 12 12:07:47 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.127

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       85.9 MHz      480.769       11.643        469.127     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.127  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.127
AL00.DI01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.148       469.127
AL00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       469.590
AL00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.044       469.694
AL00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       469.910
AL00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       470.887
AL00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       470.887
AL00.DI01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.976
AL00.DI01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       471.976
AL00.DI01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       471.976
============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                        Required            
Instance                      Reference                        Type         Pin     Net                       Time         Slack  
                              Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------
AL08_outacio[8]               osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[9]               osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[10]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[11]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[12]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[13]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[14]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL08_outacio[15]              osc00|osc_int_inferred_clock     OFS1P3IX     CD      un1_aux_1_RNIPOQ54[0]     479.966      469.127
AL20.outRDbarrelrotL_1[0]     osc00|osc_int_inferred_clock     FD1P3IX      CD      G_100                     479.966      469.369
AL20.outRDbarrelrotL_1[1]     osc00|osc_int_inferred_clock     FD1P3IX      CD      G_100                     479.966      469.369
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      10.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.127

    Number of logic level(s):                9
    Starting point:                          AL00.DI01.sdiv[20] / Q
    Ending point:                            AL08_outacio[8] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin SCLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
AL00.DI01.sdiv[20]                          FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                                    Net          -        -       -         -           4         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_a2[0]     ORCALUT4     A        In      0.000     1.148       -         
AL00.DI01.un1_outdiv_0_sqmuxa_1_0_a2[0]     ORCALUT4     Z        Out     1.089     2.237       -         
N_155                                       Net          -        -       -         -           2         
AL00.DI01.un1_outdiv_1_sqmuxa_i_a9_0        ORCALUT4     A        In      0.000     2.237       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_a9_0        ORCALUT4     Z        Out     1.017     3.253       -         
N_151                                       Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_1_sqmuxa_i_0           ORCALUT4     A        In      0.000     3.253       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_0           ORCALUT4     Z        Out     1.017     4.270       -         
un1_outdiv_1_sqmuxa_i_0                     Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_1_sqmuxa_i_1           ORCALUT4     A        In      0.000     4.270       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_1           ORCALUT4     Z        Out     1.017     5.287       -         
un1_outdiv_1_sqmuxa_i_1                     Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_1_sqmuxa_i_3           ORCALUT4     A        In      0.000     5.287       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_3           ORCALUT4     Z        Out     1.017     6.304       -         
un1_outdiv_1_sqmuxa_i_3                     Net          -        -       -         -           1         
AL00.DI01.un1_outdiv_1_sqmuxa_i_5           ORCALUT4     A        In      0.000     6.304       -         
AL00.DI01.un1_outdiv_1_sqmuxa_i_5           ORCALUT4     Z        Out     1.153     7.457       -         
un1_outdiv_1_sqmuxa_i_5                     Net          -        -       -         -           3         
AL18.G_17                                   ORCALUT4     A        In      0.000     7.457       -         
AL18.G_17                                   ORCALUT4     Z        Out     1.618     9.074       -         
G_17                                        Net          -        -       -         -           187       
AL08.aux_RNI3CGL1                           ORCALUT4     A        In      0.000     9.074       -         
AL08.aux_RNI3CGL1                           ORCALUT4     Z        Out     1.317     10.391      -         
aux_RNI3CGL1                                Net          -        -       -         -           18        
AL08.un1_aux_1_RNIPOQ54[0]                  ORCALUT4     B        In      0.000     10.391      -         
AL08.un1_aux_1_RNIPOQ54[0]                  ORCALUT4     Z        Out     0.449     10.840      -         
un1_aux_1_RNIPOQ54[0]                       Net          -        -       -         -           8         
AL08_outacio[8]                             OFS1P3IX     CD       In      0.000     10.840      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:09s; Memory used current: 181MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:09s; Memory used current: 181MB peak: 183MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 286 of 6864 (4%)
PIC Latch:       0
I/O cells:       49


Details:
BB:             1
CCU2D:          24
FD1P3AX:        101
FD1P3IX:        146
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             29
INV:            9
OB:             18
OBZ:            1
OFS1P3IX:       16
ORCALUT4:       482
OSCH:           1
PFUMX:          10
PUR:            1
VHI:            284
VLO:            284
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:09s; Memory used current: 35MB peak: 183MB)

Process took 0h:00m:13s realtime, 0h:00m:09s cputime
# Wed Jun 12 12:07:48 2019

###########################################################]
