# Wed Jun 12 12:07:30 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Yair\Desktop\alu02\alu02\alu\impl1\ALU00_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Yair\Desktop\alu02\alu02\alu\impl1\ALU00_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_0(topadder00)) of type view:work.AND0_64_0(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_14(topadder00)) of type view:work.AND0_0_13(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_15(topadder00)) of type view:work.AND0_0_16(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_31(topadder00)) of type view:work.AND0_0_32(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_47(topadder00)) of type view:work.AND0_0_48(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_63(topadder00)) of type view:work.AND0_0_64(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_79(topadder00)) of type view:work.AND0_0_80(and00) because it does not drive other instances.
@N: BN115 :"c:\users\yair\desktop\alu02\alu02\alu\topadder0.vhdl":17:1:17:5|Removing instance US000 (in view: work.TOPADDER0_1_95(topadder00)) of type view:work.AND0_0_96(and00) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     315  
====================================================================================================================================================

@W: MT529 :"c:\users\yair\desktop\alu02\alu02\alu\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including AL00.DI01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Encoding state machine cont_saltos[0:7] (in view: work.barrelrotR00(barrelrotr0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotr00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelrotR00(barrelrotr0)); safe FSM implementation is not required.
Encoding state machine cont_saltos[0:7] (in view: work.barrelrotL00(barrelrotl0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelrotl00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelrotL00(barrelrotl0)); safe FSM implementation is not required.
Encoding state machine cont_saltos[0:7] (in view: work.barrelshiftR00(barrelshiftr0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftr00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelshiftR00(barrelshiftr0)); safe FSM implementation is not required.
Encoding state machine cont_saltos[0:7] (in view: work.barrelshiftL00(barrelshiftl0))
original code -> new code
   00000000 -> 000
   00000001 -> 001
   00000010 -> 010
   00000011 -> 011
   00000100 -> 100
   00000101 -> 101
   00000110 -> 110
   00000111 -> 111
@N: MO225 :"c:\users\yair\desktop\alu02\alu02\alu\barrelshiftl00.vhdl":26:4:26:5|There are no possible illegal states for state machine cont_saltos[0:7] (in view: work.barrelshiftL00(barrelshiftl0)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 148MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Jun 12 12:07:33 2019

###########################################################]
