SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 08 09:43:42 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagInst0" SITE "58" ;
LOCATE COMP "LEDas0" SITE "91" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "6" ;
LOCATE COMP "outFlagac0" SITE "60" ;
LOCATE COMP "in2rd0[7]" SITE "59" ;
LOCATE COMP "in2rd0[6]" SITE "57" ;
LOCATE COMP "in2rd0[5]" SITE "56" ;
LOCATE COMP "in2rd0[4]" SITE "54" ;
LOCATE COMP "in2rd0[3]" SITE "55" ;
LOCATE COMP "in2rd0[2]" SITE "52" ;
LOCATE COMP "in2rd0[1]" SITE "50" ;
LOCATE COMP "in2rd0[0]" SITE "48" ;
LOCATE COMP "inrd0[7]" SITE "49" ;
LOCATE COMP "inrd0[6]" SITE "47" ;
LOCATE COMP "inrd0[5]" SITE "45" ;
LOCATE COMP "inrd0[4]" SITE "43" ;
LOCATE COMP "inrd0[3]" SITE "42" ;
LOCATE COMP "inrd0[2]" SITE "44" ;
LOCATE COMP "inrd0[1]" SITE "39" ;
LOCATE COMP "inrd0[0]" SITE "41" ;
LOCATE COMP "inrt0[7]" SITE "26" ;
LOCATE COMP "inrt0[6]" SITE "25" ;
LOCATE COMP "inrt0[5]" SITE "28" ;
LOCATE COMP "inrt0[4]" SITE "27" ;
LOCATE COMP "inrt0[3]" SITE "33" ;
LOCATE COMP "inrt0[2]" SITE "32" ;
LOCATE COMP "inrt0[1]" SITE "35" ;
LOCATE COMP "inrt0[0]" SITE "34" ;
LOCATE COMP "inrs0[7]" SITE "19" ;
LOCATE COMP "inrs0[6]" SITE "20" ;
LOCATE COMP "inrs0[5]" SITE "21" ;
LOCATE COMP "inrs0[4]" SITE "22" ;
LOCATE COMP "inrs0[3]" SITE "132" ;
LOCATE COMP "inrs0[2]" SITE "133" ;
LOCATE COMP "inrs0[1]" SITE "24" ;
LOCATE COMP "inrs0[0]" SITE "23" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "funt0[5]" SITE "9" ;
LOCATE COMP "funt0[4]" SITE "10" ;
LOCATE COMP "funt0[3]" SITE "11" ;
LOCATE COMP "funt0[2]" SITE "12" ;
LOCATE COMP "funt0[1]" SITE "13" ;
LOCATE COMP "funt0[0]" SITE "14" ;
LOCATE COMP "cdiv00[4]" SITE "2" ;
LOCATE COMP "cdiv00[3]" SITE "3" ;
LOCATE COMP "cdiv00[2]" SITE "4" ;
LOCATE COMP "cdiv00[1]" SITE "5" ;
FREQUENCY NET "AL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
