#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: FERNANDO-VAIO

# Tue Apr  9 20:59:40 2019

#Implementation: alu01

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P15\alu01\topalu00.vhdl":8:7:8:14|Top entity is set to topalu00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\topalu00.vhdl":8:7:8:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\ac00.vhdl":7:7:7:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\nota00.vhdl":7:7:7:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\xnora00.vhdl":7:7:7:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\xora00.vhdl":7:7:7:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\nora00.vhdl":7:7:7:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\nanda00.vhdl":7:7:7:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\ora00.vhdl":7:7:7:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\alu01\anda00.vhdl":7:7:7:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\topdiv00.vhdl":8:7:8:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P15\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  9 20:59:41 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  9 20:59:41 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  9 20:59:41 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  9 20:59:43 2019

###########################################################]
Pre-mapping Report

# Tue Apr  9 20:59:43 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P15\alu01\alu01\alu01_alu01_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P15\alu01\alu01\alu01_alu01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     143  
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p15\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including AL00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr  9 20:59:44 2019

###########################################################]
Map & Optimize Report

# Tue Apr  9 20:59:44 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_15[7] because it is equivalent to instance AL07.outrnot_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_14[7] because it is equivalent to instance AL07.outrnot_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_13[7] because it is equivalent to instance AL07.outrnot_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_12[7] because it is equivalent to instance AL07.outrnot_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_11[7] because it is equivalent to instance AL07.outrnot_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_10[7] because it is equivalent to instance AL07.outrnot_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_23[7] because it is equivalent to instance AL07.outrnot_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_22[7] because it is equivalent to instance AL07.outrnot_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_21[7] because it is equivalent to instance AL07.outrnot_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_20[7] because it is equivalent to instance AL07.outrnot_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_7[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_6[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_5[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_4[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_3[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_2[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_7[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_6[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_5[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_4[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_3[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_2[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_7[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_6[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_5[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_4[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_3[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_2[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_1[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_7[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_6[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_5[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_4[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_3[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_2[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p15\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_1[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.90ns		 231 /       116

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 157MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p15\alu01\ac00.vhdl":21:2:21:3|Boundary register AL08.outFlagac.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 157MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 116 clock pin(s) of sequential element(s)
0 instances converted, 116 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AL00.D00.OSCInst0     OSCH                   116        AL08_outacio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 157MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P15\alu01\alu01\synwork\alu01_alu01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 157MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P15\alu01\alu01\alu01_alu01.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr  9 20:59:48 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.580

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.0 MHz      480.769       12.189        468.580     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.580  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.580
AL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.580
AL00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.580
AL00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.580
AL00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.580
AL00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.580
AL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.180       468.684
AL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       468.684
AL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       469.565
AL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       469.565
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                        Type        Pin     Net                Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]       480.664      468.580
AL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]       480.664      468.580
AL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]       480.664      468.723
AL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]       480.664      468.723
AL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]       480.664      468.866
AL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]       480.664      468.866
AL07.outrnot_1[0]     osc00|osc_int_inferred_clock     FD1P3AX     SP      outrnot_1ce[0]     480.298      468.893
AL07.outrnot_1[1]     osc00|osc_int_inferred_clock     FD1P3AX     SP      outrnot_1ce[0]     480.298      468.893
AL07.outrnot_1[2]     osc00|osc_int_inferred_clock     FD1P3AX     SP      outrnot_1ce[0]     480.298      468.893
AL07.outrnot_1[3]     osc00|osc_int_inferred_clock     FD1P3AX     SP      outrnot_1ce[0]     480.298      468.893
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.083
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.580

    Number of logic level(s):                17
    Starting point:                          AL00.D01.sdiv[0] / Q
    Ending point:                            AL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -           1         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                   Net          -        -       -         -           5         
AL00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                   Net          -        -       -         -           4         
AL00.D01.outdiv_0_sqmuxa_1_1             ORCALUT4     A        In      0.000     4.478       -         
AL00.D01.outdiv_0_sqmuxa_1_1             ORCALUT4     Z        Out     1.017     5.495       -         
outdiv_0_sqmuxa_1_1                      Net          -        -       -         -           1         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495       -         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.193     6.688       -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -           4         
AL00.D01.un1_sdiv69_i                    ORCALUT4     D        In      0.000     6.688       -         
AL00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     7.705       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     7.705       -         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     9.249       -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     9.249       -         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     9.392       -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     9.392       -         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     9.535       -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     9.535       -         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     9.678       -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     9.678       -         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     9.820       -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     9.820       -         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     9.963       -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     9.963       -         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     10.106      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     10.106      -         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     10.249      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     10.249      -         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     10.392      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     10.392      -         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     10.534      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     10.534      -         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     12.083      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
AL00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     12.083      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 116 of 6864 (2%)
PIC Latch:       0
I/O cells:       39


Details:
BB:             1
CCU2D:          11
FD1P3AX:        78
FD1P3IX:        1
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        7
GSR:            1
IB:             28
INV:            8
OB:             10
OFS1P3IX:       8
ORCALUT4:       220
OSCH:           1
PUR:            1
VHI:            12
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 160MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Apr  9 20:59:48 2019

###########################################################]
