<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="truestack00" device="LCMXO2-7000HE-5TG144C" default_implementation="truestack0">
    <Options/>
    <Implementation title="truestack0" dir="truestack0" description="truestack0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topStack00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderStack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stackPointer00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxstack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageStack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topStack00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topStack00"/>
        </Source>
        <Source name="truestack0/truestack0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="truestack00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="truestack001.sty"/>
</BaliProject>
