(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 21 11 31 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNIQJI41 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNI3TGS (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sdiv_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outosc_0_sqmuxa_i_8_RNIQJI41 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_outosc_0_sqmuxa_i_8_RNI3TGS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_8_RNI42FF (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B A))+D C)"))
          )
          (instance un1_outosc_0_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C A+C (B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D A)"))
          )
          (instance (rename pdiv_un1_outosc47_i "pdiv.un1_outosc47_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+!A)+D (C+(B+!A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (!B A)+C A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename pdiv_un1_outosc47_i_m3 "pdiv.un1_outosc47_i_m3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_un1_outosc47_i_a3_0 "pdiv.un1_outosc47_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (!C (B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C !B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_o3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_o3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B)+D (!C !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_un1_outosc47_i_m3_0 "pdiv.un1_outosc47_i_m3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+!A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B+!A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sdiv_0 (joined
           (portRef sdiv_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_8_RNI42FF))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdivZ0Z_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outosc))
           (portRef D (instanceRef outosc_mx))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_8_RNI3TGS))
           (portRef clk0_c)
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNI3TGS (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_8_RNI3TGS))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_8_RNIQJI41))
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_8_RNIQJI41))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNIQJI41 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_8_RNIQJI41))
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41)
          ))
          (net un1_outosc_0_sqmuxa_i_8 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_8))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_8_RNI42FF))
           (portRef A (instanceRef outosc_mx))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_8_RNI3TGS))
          ))
          (net un1_outosc_0_sqmuxa_i_9 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_9))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_8_RNI42FF))
           (portRef B (instanceRef outosc_mx))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_8_RNI3TGS))
          ))
          (net un1_outosc_0_sqmuxa_i_10 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_8_RNI42FF))
           (portRef C (instanceRef outosc_mx))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_8_RNI3TGS))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_7 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net un1_outosc_0_sqmuxa_i_2 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef D (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef C (instanceRef pdiv_un1_outosc47_i_m3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net un1_outosc_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_1))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_1_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net N_55 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_0_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_10))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_3_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_10))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef D (instanceRef pdiv_un1_outosc47_i))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef B (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef pdiv_un1_outosc47_i))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_1))
          ))
          (net un1_outosc_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_1))
          ))
          (net un1_outosc_0_sqmuxa_i_5 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_7))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_7))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_2_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_0))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef A (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_0))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef C (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef B (instanceRef pdiv_un1_outosc47_i_m3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_m3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef pdiv_un1_outosc47_i))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef pdiv_un1_outosc47_i))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_13_5 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_13_6 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef A (instanceRef pdiv_un1_outosc47_i_m3))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_3_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sdiv_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sdiv_0") (joined
           (portRef sdiv_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outrom_2 "outrom_2(5:3)") 3) (direction OUTPUT))
           (port (array (rename outcont0_c "outcont0_c(3:0)") 4) (direction INPUT))
           (port N_6_i (direction OUTPUT))
           (port N_11_i (direction OUTPUT))
           (port N_15_i (direction OUTPUT))
           (port N_27_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outrom_2_6_0__N_27_i "prom.outrom_2_6_0_.N_27_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance (rename prom_outrom_2_6_0__N_15_i "prom.outrom_2_6_0_.N_15_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (C+(B+!A)))"))
          )
          (instance (rename prom_outrom_2_6_0__N_11_i "prom.outrom_2_6_0_.N_11_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B+!A))+D (!C+(B+!A)))"))
          )
          (instance (rename prom_outrom_2_6_0__N_6_i "prom.outrom_2_6_0_.N_6_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B+!A))+D (!C+(B+A)))"))
          )
          (instance (rename prom_outrom_2_6_0__m17 "prom.outrom_2_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (!B+A)+C (!B+!A)))"))
          )
          (instance (rename prom_outrom_2_6_0__m23 "prom.outrom_2_6_0_.m23") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A+B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (instance (rename prom_outrom_2_6_0__m20 "prom.outrom_2_6_0_.m20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 3))
           (portRef A (instanceRef prom_outrom_2_6_0__m20))
           (portRef A (instanceRef prom_outrom_2_6_0__m23))
           (portRef A (instanceRef prom_outrom_2_6_0__m17))
           (portRef A (instanceRef prom_outrom_2_6_0__N_6_i))
           (portRef A (instanceRef prom_outrom_2_6_0__N_11_i))
           (portRef A (instanceRef prom_outrom_2_6_0__N_15_i))
           (portRef A (instanceRef prom_outrom_2_6_0__N_27_i))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 2))
           (portRef B (instanceRef prom_outrom_2_6_0__m20))
           (portRef B (instanceRef prom_outrom_2_6_0__m23))
           (portRef B (instanceRef prom_outrom_2_6_0__m17))
           (portRef B (instanceRef prom_outrom_2_6_0__N_6_i))
           (portRef B (instanceRef prom_outrom_2_6_0__N_11_i))
           (portRef B (instanceRef prom_outrom_2_6_0__N_15_i))
           (portRef B (instanceRef prom_outrom_2_6_0__N_27_i))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 1))
           (portRef C (instanceRef prom_outrom_2_6_0__m20))
           (portRef C (instanceRef prom_outrom_2_6_0__m23))
           (portRef C (instanceRef prom_outrom_2_6_0__m17))
           (portRef C (instanceRef prom_outrom_2_6_0__N_6_i))
           (portRef C (instanceRef prom_outrom_2_6_0__N_11_i))
           (portRef C (instanceRef prom_outrom_2_6_0__N_15_i))
           (portRef C (instanceRef prom_outrom_2_6_0__N_27_i))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 0))
           (portRef D (instanceRef prom_outrom_2_6_0__m20))
           (portRef D (instanceRef prom_outrom_2_6_0__m23))
           (portRef D (instanceRef prom_outrom_2_6_0__m17))
           (portRef D (instanceRef prom_outrom_2_6_0__N_6_i))
           (portRef D (instanceRef prom_outrom_2_6_0__N_11_i))
           (portRef D (instanceRef prom_outrom_2_6_0__N_15_i))
           (portRef D (instanceRef prom_outrom_2_6_0__N_27_i))
          ))
          (net N_27_i (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__N_27_i))
           (portRef N_27_i)
          ))
          (net N_15_i (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__N_15_i))
           (portRef N_15_i)
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__N_11_i))
           (portRef N_11_i)
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__N_6_i))
           (portRef N_6_i)
          ))
          (net (rename outrom_2_3 "outrom_2[3]") (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__m17))
           (portRef (member outrom_2 2))
          ))
          (net (rename outrom_2_5 "outrom_2[5]") (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__m23))
           (portRef (member outrom_2 0))
          ))
          (net (rename outrom_2_4 "outrom_2[4]") (joined
           (portRef Z (instanceRef prom_outrom_2_6_0__m20))
           (portRef (member outrom_2 1))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(4:0)") 5) (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNIQJI41 (direction INPUT))
           (port sdiv_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNI3TGS (direction INPUT))
         )
         (contents
          (instance (rename outr_0__fb "outr_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_4 "outr[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un2_outr_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un2_outr_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un2_outr_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un2_outr_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance un2_outr_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un1_outosc_0_sqmuxa_i_8_RNI3TGS (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS)
           (portRef SP (instanceRef outr_4))
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef A (instanceRef outr_0__fb))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef C (instanceRef un2_outr_axbxc2))
           (portRef D (instanceRef un2_outr_axbxc3))
           (portRef A (instanceRef un2_outr_ac0_1))
           (portRef A (instanceRef un2_outr_axbxc1))
           (portRef B (instanceRef outr_0__fb))
           (portRef (member outcont0_c 4))
          ))
          (net fb (joined
           (portRef Z (instanceRef outr_0__fb))
           (portRef D (instanceRef outr_0))
          ))
          (net sdiv_0 (joined
           (portRef sdiv_0)
           (portRef CK (instanceRef outr_4))
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNIQJI41 (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41)
           (portRef CD (instanceRef outr_4))
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
          ))
          (net un2_outr_axbxc1 (joined
           (portRef Z (instanceRef un2_outr_axbxc1))
           (portRef D (instanceRef outr_1))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef B (instanceRef un2_outr_axbxc2))
           (portRef C (instanceRef un2_outr_axbxc3))
           (portRef B (instanceRef un2_outr_ac0_1))
           (portRef B (instanceRef un2_outr_axbxc1))
           (portRef (member outcont0_c 3))
          ))
          (net un2_outr_axbxc2 (joined
           (portRef Z (instanceRef un2_outr_axbxc2))
           (portRef D (instanceRef outr_2))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef A (instanceRef un2_outr_axbxc2))
           (portRef B (instanceRef un2_outr_axbxc3))
           (portRef B (instanceRef un2_outr_axbxc4))
           (portRef (member outcont0_c 2))
          ))
          (net un2_outr_axbxc3 (joined
           (portRef Z (instanceRef un2_outr_axbxc3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef A (instanceRef un2_outr_axbxc3))
           (portRef C (instanceRef un2_outr_axbxc4))
           (portRef (member outcont0_c 1))
          ))
          (net un2_outr_axbxc4 (joined
           (portRef Z (instanceRef un2_outr_axbxc4))
           (portRef D (instanceRef outr_4))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef Q (instanceRef outr_4))
           (portRef D (instanceRef un2_outr_axbxc4))
           (portRef (member outcont0_c 0))
          ))
          (net un2_outr_c2 (joined
           (portRef Z (instanceRef un2_outr_ac0_1))
           (portRef A (instanceRef un2_outr_axbxc4))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNI3TGS (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_8_RNIQJI41 (direction OUTPUT))
           (port sdiv_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sdiv_0 (joined
           (portRef sdiv_0 (instanceRef D00))
           (portRef sdiv_0 (instanceRef D01))
           (portRef sdiv_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNIQJI41 (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef en0_c (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNI3TGS (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcont0 "outcont0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outword0 "outword0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO02_outromio_0 "RO02_outromio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_1 "RO02_outromio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_2 "RO02_outromio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_3 "RO02_outromio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_4 "RO02_outromio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_5 "RO02_outromio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outromio_6 "RO02_outromio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_6 "outword0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_5 "outword0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_4 "outword0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_3 "outword0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_2 "outword0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_1 "outword0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_0 "outword0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_4 "outcont0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outrom_2_3 "RO02.prom.outrom_2[3]") (joined
           (portRef (member outrom_2 2) (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_3))
          ))
          (net (rename RO02_prom_outrom_2_4 "RO02.prom.outrom_2[4]") (joined
           (portRef (member outrom_2 1) (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_4))
          ))
          (net (rename RO02_prom_outrom_2_5 "RO02.prom.outrom_2[5]") (joined
           (portRef (member outrom_2 0) (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_5))
          ))
          (net (rename RO00_sdiv_0 "RO00.sdiv_0") (joined
           (portRef sdiv_0 (instanceRef RO00))
           (portRef sdiv_0 (instanceRef RO01))
           (portRef SCLK (instanceRef RO02_outromio_6))
           (portRef SCLK (instanceRef RO02_outromio_5))
           (portRef SCLK (instanceRef RO02_outromio_4))
           (portRef SCLK (instanceRef RO02_outromio_3))
           (portRef SCLK (instanceRef RO02_outromio_2))
           (portRef SCLK (instanceRef RO02_outromio_1))
           (portRef SCLK (instanceRef RO02_outromio_0))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNI3TGS (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS (instanceRef RO00))
           (portRef un1_outosc_0_sqmuxa_i_8_RNI3TGS (instanceRef RO01))
           (portRef SP (instanceRef RO02_outromio_6))
           (portRef SP (instanceRef RO02_outromio_5))
           (portRef SP (instanceRef RO02_outromio_4))
           (portRef SP (instanceRef RO02_outromio_3))
           (portRef SP (instanceRef RO02_outromio_2))
           (portRef SP (instanceRef RO02_outromio_1))
           (portRef SP (instanceRef RO02_outromio_0))
          ))
          (net un1_outosc_0_sqmuxa_i_8_RNIQJI41 (joined
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41 (instanceRef RO00))
           (portRef un1_outosc_0_sqmuxa_i_8_RNIQJI41 (instanceRef RO01))
           (portRef CD (instanceRef RO02_outromio_6))
           (portRef CD (instanceRef RO02_outromio_5))
           (portRef CD (instanceRef RO02_outromio_4))
           (portRef CD (instanceRef RO02_outromio_3))
           (portRef CD (instanceRef RO02_outromio_2))
           (portRef CD (instanceRef RO02_outromio_1))
           (portRef CD (instanceRef RO02_outromio_0))
          ))
          (net (rename RO02_prom_outrom_2_6_0__N_6_i "RO02.prom.outrom_2_6_0_.N_6_i") (joined
           (portRef N_6_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_0))
          ))
          (net (rename RO02_prom_outrom_2_6_0__N_11_i "RO02.prom.outrom_2_6_0_.N_11_i") (joined
           (portRef N_11_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_1))
          ))
          (net (rename RO02_prom_outrom_2_6_0__N_15_i "RO02.prom.outrom_2_6_0_.N_15_i") (joined
           (portRef N_15_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_2))
          ))
          (net (rename RO02_prom_outrom_2_6_0__N_27_i "RO02.prom.outrom_2_6_0_.N_27_i") (joined
           (portRef N_27_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outromio_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef RO00))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 4) (instanceRef RO01))
           (portRef (member outcont0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_0))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 4))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 3) (instanceRef RO01))
           (portRef (member outcont0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_1))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 2) (instanceRef RO01))
           (portRef (member outcont0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 1) (instanceRef RO01))
           (portRef (member outcont0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_3))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef (member outcont0_c 0) (instanceRef RO01))
           (portRef I (instanceRef outcont0_pad_4))
          ))
          (net (rename outcont0_4 "outcont0[4]") (joined
           (portRef O (instanceRef outcont0_pad_4))
           (portRef (member outcont0 0))
          ))
          (net (rename outword0_c_0 "outword0_c[0]") (joined
           (portRef Q (instanceRef RO02_outromio_0))
           (portRef I (instanceRef outword0_pad_0))
          ))
          (net (rename outword0_0 "outword0[0]") (joined
           (portRef O (instanceRef outword0_pad_0))
           (portRef (member outword0 6))
          ))
          (net (rename outword0_c_1 "outword0_c[1]") (joined
           (portRef Q (instanceRef RO02_outromio_1))
           (portRef I (instanceRef outword0_pad_1))
          ))
          (net (rename outword0_1 "outword0[1]") (joined
           (portRef O (instanceRef outword0_pad_1))
           (portRef (member outword0 5))
          ))
          (net (rename outword0_c_2 "outword0_c[2]") (joined
           (portRef Q (instanceRef RO02_outromio_2))
           (portRef I (instanceRef outword0_pad_2))
          ))
          (net (rename outword0_2 "outword0[2]") (joined
           (portRef O (instanceRef outword0_pad_2))
           (portRef (member outword0 4))
          ))
          (net (rename outword0_c_3 "outword0_c[3]") (joined
           (portRef Q (instanceRef RO02_outromio_3))
           (portRef I (instanceRef outword0_pad_3))
          ))
          (net (rename outword0_3 "outword0[3]") (joined
           (portRef O (instanceRef outword0_pad_3))
           (portRef (member outword0 3))
          ))
          (net (rename outword0_c_4 "outword0_c[4]") (joined
           (portRef Q (instanceRef RO02_outromio_4))
           (portRef I (instanceRef outword0_pad_4))
          ))
          (net (rename outword0_4 "outword0[4]") (joined
           (portRef O (instanceRef outword0_pad_4))
           (portRef (member outword0 2))
          ))
          (net (rename outword0_c_5 "outword0_c[5]") (joined
           (portRef Q (instanceRef RO02_outromio_5))
           (portRef I (instanceRef outword0_pad_5))
          ))
          (net (rename outword0_5 "outword0[5]") (joined
           (portRef O (instanceRef outword0_pad_5))
           (portRef (member outword0 1))
          ))
          (net (rename outword0_c_6 "outword0_c[6]") (joined
           (portRef Q (instanceRef RO02_outromio_6))
           (portRef I (instanceRef outword0_pad_6))
          ))
          (net (rename outword0_6 "outword0[6]") (joined
           (portRef O (instanceRef outword0_pad_6))
           (portRef (member outword0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
