SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Mar 21 11:31:52 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "outword0[6]" SITE "77" ;
LOCATE COMP "outword0[5]" SITE "78" ;
LOCATE COMP "outword0[4]" SITE "81" ;
LOCATE COMP "outword0[3]" SITE "82" ;
LOCATE COMP "outword0[2]" SITE "83" ;
LOCATE COMP "outword0[1]" SITE "84" ;
LOCATE COMP "outword0[0]" SITE "85" ;
LOCATE COMP "outcont0[4]" SITE "91" ;
LOCATE COMP "outcont0[3]" SITE "92" ;
LOCATE COMP "outcont0[2]" SITE "93" ;
LOCATE COMP "outcont0[1]" SITE "94" ;
LOCATE COMP "outcont0[0]" SITE "96" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "RO00.sdiv_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
