#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\key0\\synwork\\key00_key0_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\div00.vhd":1551720902
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\osc00.vhd":1551720924
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\packagediv00.vhd":1551720940
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\contring00.vhd":1551720988
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\coder00.vhd":1551734390
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\packagekey00.vhd":1551721039
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\topdiv00.vhd":1551720963
#CUR:"C:\\Users\\elite\\OneDrive\\Escritorio\\key00\\topkey00.vhd":1551798498
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\elite\OneDrive\Escritorio\key00\div00.vhd" vhdl
2			"C:\Users\elite\OneDrive\Escritorio\key00\osc00.vhd" vhdl
3			"C:\Users\elite\OneDrive\Escritorio\key00\packagediv00.vhd" vhdl
4			"C:\Users\elite\OneDrive\Escritorio\key00\contring00.vhd" vhdl
5			"C:\Users\elite\OneDrive\Escritorio\key00\coder00.vhd" vhdl
6			"C:\Users\elite\OneDrive\Escritorio\key00\packagekey00.vhd" vhdl
7			"C:\Users\elite\OneDrive\Escritorio\key00\topdiv00.vhd" vhdl
8			"C:\Users\elite\OneDrive\Escritorio\key00\topkey00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 6 5 4 7
#Dependency Lists(Users Of)
0 -1
1 7
2 7
3 7
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topkey00 8
arch work topkey00 topkey0 8
module work topdiv00 7
arch work topdiv00 topdiv0 7
module work coder00 5
arch work coder00 coder0 5
module work contring00 4
arch work contring00 contring0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
