# Wed Mar  6 23:21:59 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.31ns		  60 /        38

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_7_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_6_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_5_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_4_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_3_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_2_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_1_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p14-15-16-17\shiftrl00\shiftrl00.vhdl":19:2:19:3|Boundary register SRL01.outs_0_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 38 clock pin(s) of sequential element(s)
0 instances converted, 38 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SRL00.D00.OSCInst0     OSCH                   38         SRL01_outsio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P14-15-16-17\shiftRL00\shiftRL0\synwork\shiftRL00_shiftRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P14-15-16-17\shiftRL00\shiftRL0\shiftRL00_shiftRL0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SRL00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar  6 23:22:02 2019
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.580

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.0 MHz      480.769       12.189        468.580     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.580  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.580
SRL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.580
SRL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.580
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.580
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.188       468.676
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.188       468.676
SRL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.684
SRL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.684
SRL00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.684
SRL00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.684
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.580
SRL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.580
SRL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.723
SRL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.723
SRL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.866
SRL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.866
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.009
SRL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.009
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.151
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.151
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.083
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.580

    Number of logic level(s):                17
    Starting point:                          SRL00.D01.sdiv[8] / Q
    Ending point:                            SRL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                                 Net          -        -       -         -           3         
SRL00.D01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     A        In      0.000     1.108       -         
SRL00.D01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     Z        Out     1.193     2.301       -         
N_21_9                                  Net          -        -       -         -           4         
SRL00.D01.pdiv\.sdiv8lto19_i_a2_18      ORCALUT4     B        In      0.000     2.301       -         
SRL00.D01.pdiv\.sdiv8lto19_i_a2_18      ORCALUT4     Z        Out     1.193     3.493       -         
N_3_18                                  Net          -        -       -         -           4         
SRL00.D01.outdiv_0_sqmuxa_2_RNO         ORCALUT4     B        In      0.000     3.493       -         
SRL00.D01.outdiv_0_sqmuxa_2_RNO         ORCALUT4     Z        Out     1.017     4.510       -         
sdiv22lt20                              Net          -        -       -         -           1         
SRL00.D01.outdiv_0_sqmuxa_2             ORCALUT4     A        In      0.000     4.510       -         
SRL00.D01.outdiv_0_sqmuxa_2             ORCALUT4     Z        Out     1.089     5.599       -         
outdiv_0_sqmuxa_2                       Net          -        -       -         -           2         
SRL00.D01.un1_sdiv69_3                  ORCALUT4     A        In      0.000     5.599       -         
SRL00.D01.un1_sdiv69_3                  ORCALUT4     Z        Out     1.089     6.688       -         
un1_sdiv69_3                            Net          -        -       -         -           2         
SRL00.D01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     6.688       -         
SRL00.D01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     7.705       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     7.705       -         
SRL00.D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     9.249       -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     9.249       -         
SRL00.D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     9.392       -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     9.392       -         
SRL00.D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     9.535       -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     9.535       -         
SRL00.D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     9.678       -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     9.678       -         
SRL00.D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     9.820       -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     9.820       -         
SRL00.D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     9.963       -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     9.963       -         
SRL00.D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     10.106      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     10.106      -         
SRL00.D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     10.249      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     10.249      -         
SRL00.D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     10.392      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     10.392      -         
SRL00.D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     10.534      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     10.534      -         
SRL00.D01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     12.083      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
SRL00.D01.sdiv[20]                      FD1S3IX      D        In      0.000     12.083      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 38 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          11
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             14
OB:             9
OFS1P3IX:       8
ORCALUT4:       60
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Mar  6 23:22:02 2019

###########################################################]
