SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Aug 22 08:51:04 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[0]" SITE "115" ;
LOCATE COMP "Am[0]" SITE "38" ;
LOCATE COMP "Ym[7]" SITE "109" ;
LOCATE COMP "Ym[6]" SITE "110" ;
LOCATE COMP "Ym[5]" SITE "111" ;
LOCATE COMP "Ym[4]" SITE "112" ;
LOCATE COMP "Ym[3]" SITE "114" ;
LOCATE COMP "Ym[2]" SITE "113" ;
LOCATE COMP "Ym[1]" SITE "117" ;
LOCATE COMP "Sel[2]" SITE "71" ;
LOCATE COMP "Sel[1]" SITE "70" ;
LOCATE COMP "Sel[0]" SITE "68" ;
LOCATE COMP "Bm[7]" SITE "56" ;
LOCATE COMP "Bm[6]" SITE "54" ;
LOCATE COMP "Bm[5]" SITE "55" ;
LOCATE COMP "Bm[4]" SITE "52" ;
LOCATE COMP "Bm[3]" SITE "50" ;
LOCATE COMP "Bm[2]" SITE "48" ;
LOCATE COMP "Bm[1]" SITE "49" ;
LOCATE COMP "Bm[0]" SITE "47" ;
LOCATE COMP "Am[7]" SITE "45" ;
LOCATE COMP "Am[6]" SITE "43" ;
LOCATE COMP "Am[5]" SITE "44" ;
LOCATE COMP "Am[4]" SITE "42" ;
LOCATE COMP "Am[3]" SITE "41" ;
LOCATE COMP "Am[2]" SITE "39" ;
LOCATE COMP "Am[1]" SITE "40" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
