---------------------------------------------------
Report for cell topshiftRL00
   Instance path: topshiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      60.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        90.2
                             shiftRL00	          1         9.8
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topshiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         9.8
                                  LUT4	       8.00        13.3
                                PFUREG	          8        26.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        90.2
                                  LUT4	      52.00        86.7
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        90.2
---------------------------------------------------
Report for cell div00
   Instance path: topshiftRL00/SRL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        90.2
                                  LUT4	      52.00        86.7
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftRL00/SRL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
