#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sandra\\Desktop\\barrelLR02\\shiftLR00\\synwork\\shiftLR00_shiftLR00_comp.srs|-top|topshiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\div00.vhd":1550790930
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\osc00.vhd":1550790929
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\packagediv00.vhd":1550791065
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\packageshiftRL00.vhd":1550798102
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\shiftRL00.vhd":1550800620
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\topdiv00.vhd":1550799108
#CUR:"C:\\Users\\sandra\\Desktop\\barrelLR02\\topshiftRL00.vhd":1550797943
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\sandra\Desktop\barrelLR02\div00.vhd" vhdl
2			"C:\Users\sandra\Desktop\barrelLR02\osc00.vhd" vhdl
3			"C:\Users\sandra\Desktop\barrelLR02\packagediv00.vhd" vhdl
4			"C:\Users\sandra\Desktop\barrelLR02\packageshiftRL00.vhd" vhdl
5			"C:\Users\sandra\Desktop\barrelLR02\shiftRL00.vhd" vhdl
6			"C:\Users\sandra\Desktop\barrelLR02\topdiv00.vhd" vhdl
7			"C:\Users\sandra\Desktop\barrelLR02\topshiftRL00.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 3 1 2
7 4 5 6
#Dependency Lists(Users Of)
0 -1
1 6
2 6
3 6
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work topshiftrl00 7
arch work topshiftrl00 topshiftrl0 7
module work topdiv00 6
arch work topdiv00 topdiv0 6
module work shiftrl00 5
arch work shiftrl00 shiftrl0 5
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
