%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMFq#\sHJk00COk-sN8BC-Fklb0FN8s-N#l0N#CQs\Qs\uNHO0O\N#DjO8jH\8P3jjP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\JqskCH0Os0kNC-8-lBFbNk08NFs#N-l#s0C\\QQuOsN0NHO#O\D8\jjFj#OjE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C#l\NC\sH7kFOl0CMFq#\sHJk00COk-sN8BC-Fklb0FN8s-N#l0N#CQs\Qs\uNHO0O\N#DjO8jN\bOo	NCP8HjPj3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F#qksJHO0C0Nks--8CBbFlk80NF#sN-#lN0\CsQuQ\s0NOH#ON\8DOjDj\OF8BMF0BMoVHjPj3ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F#qksJHO0C0Nks--8CBbFlk80NF#sN-#lN0\CsQuQ\s0NOH#ON\8DOjDj\OF8BMoVHjPj3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F#qksJHO0C0Nks--8CBbFlk80NF#sN-#lN0\CsQuQ\s0NOH#ON\8DOjDj\OF8BMN070jNj38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#s\qJ0kHCkO0s8N-CF-Bl0bkNs8FNl#-NC#0sQ\Q\NusOO0HND#\Oj8j\8DO7NN0jPj3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sN#\lHCs\O7FkMlC0\F#qksJHO0C0Nks--8CBbFlk80NF#sN-#lN0\CsQuQ\s0NOH#ON\8DOjDj\Ok8lG3jjP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\JqskCH0Os0kNC-8-lBFbNk08NFs#N-l#s0C\\QQuOsN0NHO#O\D8\jjb	NONDoCOj8j38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\CNls7H\FlOkCFM0#s\qJ0kHCkO0s8N-CF-Bl0bkNs8FNl#-NC#0sQ\Q\NusOO0HND#\Oj8j\b0F8jHPjE3P8N"R=g"4"=RD"8PEDO"RD0H#=4"R4RRg4R."b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#NslCHF\7OCklM#0F\JqskCH0Os0kNC-8-lBFbNk08NFs#N-l#s0C\\QQuOsN0NHO#O\D8\jj0DFbOj8j38PE"=RN"".jR"D=PDE8"DROH=#0"gR4RR4d44cR6nR4RR4(4RU"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FObD83jj0DFbO"8j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD""4gR=LO"Rd"C"D=4Rg"C"O=4Rj"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;lMF_CVsJJR&k;F0"
/>S<SSq=RM"vhm_ w)TP"R=J"&k;F0.U3j&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H38P3jj8jHP"=RD"8PED
">SWS<R"N=gL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=4Rg"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4gR=LD""4(R=LO"R."C"D=4R("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4gR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3D8MBF0MBFVjHojO3D8MOF0MOFVjHo"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3OF8BMF0BMoVHjDj3OF8OMF0OMoVHj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;OF8OMF0OMoVHjk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOBVFMHjoj38DOOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOOVFMH&ojJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1R)j
WjOR
0FkBlFlNOM8rRn9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8F7M0Nj0NjO3D8MOF008NNRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOB0FM7NN0jDj3OF8OMN080"Nj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FM8NN0jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF)0;WRO8j1
)O48R
0FkO0FMOc8r9&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D7O8Nj0NjO3D808NNRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DO7NN0jDj3ON880"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DO8NN0jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0Wsr88(j9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DlO8kjGj38DOljkG"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3Ok8lG3jjDlO8k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOljkG&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbOj8j3b0FDjO8"=RD"8PED
">SWS<R"N=.Rj"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOjk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8DOjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00DFbOj8j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hp="B"jj>S
SSR<WN.="jL"RDc="nL"RO.=""DRC=n"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DBO8FBM0FHMVo3jjDOO8FOM0FHMVoRj"Hp="B"j4>S
SSR<WN.="jL"RDc="gL"RO.=""DRC=g"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DBO8FHMVo3jjDOO8FHMVoRj"Hp="B"j.>S
SSR<WN.="jL"RD6="6L"RO.=""DRC=6"6"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DBO8F7M0Nj0NjO3D8MOF008NNRj"Hp="B"jd>S
SSR<WN.="jL"RDn="6L"RO.=""DRC=6"n"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	D7O8Nj0NjO3D808NNRj"Hp="B"jc>S
SSR<WN.="jL"RD(="dL"RO.=""DRC=d"("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DlO8kjGj38DOljkG"=RH"jpB6
">S<SSW=RN"".jR=LD""(UR=LO"R."C"D=(RU"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



