---------------------------------------------------
Report for cell toprom00
   Instance path: toprom00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      78.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        74.0
                                 rom00	          1        17.0
                            contRead00	          1         6.0
---------------------------------------------------
Report for cell rom00
   Instance path: toprom00/R02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50        17.0
                                  LUT4	      17.00        21.8
---------------------------------------------------
Report for cell contRead00
   Instance path: toprom00/R01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         6.0
                                  LUT4	       6.00         7.7
                                PFUREG	          5        18.5
---------------------------------------------------
Report for cell topdiv00
   Instance path: toprom00/R00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        74.0
                                  LUT4	      52.00        66.7
                                PFUREG	         22        81.5
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        74.0
---------------------------------------------------
Report for cell div00
   Instance path: toprom00/R00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        74.0
                                  LUT4	      52.00        66.7
                                PFUREG	         22        81.5
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toprom00/R00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
