#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: FERNANDO-VAIO

# Sun Mar 31 12:09:37 2019

#Implementation: rom0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P5\rom00\toprom00.vhdl":10:7:10:14|Top entity is set to toprom00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\osc00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\contRead00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\rom00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\packagerom00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\toprom00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\FERNANDO\Desktop\P5\rom00\contRead00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\rom00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\packagerom00.vhdl changed - recompiling
File C:\Users\FERNANDO\Desktop\P5\rom00\toprom00.vhdl changed - recompiling
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\rom00\toprom00.vhdl":10:7:10:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\rom00\rom00.vhdl":9:7:9:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\rom00\contRead00.vhdl":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\rom00\contRead00.vhdl":28:6:28:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.toprom00.toprom0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 12:09:38 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\FERNANDO\Desktop\P5\rom00\rom0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 12:09:38 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 12:09:38 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\FERNANDO\Desktop\P5\rom00\rom0\synwork\rom00_rom0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 12:09:40 2019

###########################################################]
Pre-mapping Report

# Sun Mar 31 12:09:40 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P5\rom00\rom0\rom00_rom0_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P5\rom00\rom0\rom00_rom0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toprom00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     12   
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p5\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including R00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 31 12:09:41 2019

###########################################################]
Map & Optimize Report

# Sun Mar 31 12:09:41 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":44:18:44:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":44:18:44:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":44:18:44:24|Found ROM .delname. (in view: work.rom00(rom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  78 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\contread00.vhdl":20:2:20:3|Boundary register R01.outcontrd_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\contread00.vhdl":20:2:20:3|Boundary register R01.outcontrd_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\contread00.vhdl":20:2:20:3|Boundary register R01.outcontrd_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\contread00.vhdl":20:2:20:3|Boundary register R01.outcontrd_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\contread00.vhdl":20:2:20:3|Boundary register R01.outcontrd_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_6_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_5_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p5\rom00\rom00.vhdl":39:2:39:3|Boundary register R02.outwordro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 instances converted, 34 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       R00.D00.OSCInst0     OSCH                   34         R02_outwordroio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 147MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P5\rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P5\rom00\rom0\rom00_rom0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:R00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 31 12:09:44 2019
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
R00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
R00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
R00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
R00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
R00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
R00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
R00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
R00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
R00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
R00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
R00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
R00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
R00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
R00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
R00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
R00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
R00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
R00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
R00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
R00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          R00.D01.sdiv[0] / Q
    Ending point:                            R00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
R00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
R00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
R00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                   Net          -        -       -         -           1         
R00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
R00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                  Net          -        -       -         -           5         
R00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     B        In      0.000     3.285       -         
R00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                  Net          -        -       -         -           4         
R00.D01.pdiv\.sdiv29lto17               ORCALUT4     A        In      0.000     4.478       -         
R00.D01.pdiv\.sdiv29lto17               ORCALUT4     Z        Out     1.017     5.495       -         
sdiv29lt20                              Net          -        -       -         -           1         
R00.D01.outdiv_0_sqmuxa_3               ORCALUT4     B        In      0.000     5.495       -         
R00.D01.outdiv_0_sqmuxa_3               ORCALUT4     Z        Out     1.017     6.512       -         
outdiv_0_sqmuxa_3                       Net          -        -       -         -           1         
R00.D01.un1_sdiv69_4                    ORCALUT4     A        In      0.000     6.512       -         
R00.D01.un1_sdiv69_4                    ORCALUT4     Z        Out     1.089     7.601       -         
un1_sdiv69_4                            Net          -        -       -         -           2         
R00.D01.un1_sdiv69_2_0                  ORCALUT4     D        In      0.000     7.601       -         
R00.D01.un1_sdiv69_2_0                  ORCALUT4     Z        Out     1.089     8.689       -         
un1_sdiv69_2_0                          Net          -        -       -         -           2         
R00.D01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     8.689       -         
R00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706       -         
R00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251      -         
R00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393      -         
R00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536      -         
R00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679      -         
R00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822      -         
R00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965      -         
R00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107      -         
R00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250      -         
R00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393      -         
R00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
R00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536      -         
R00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
R00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          11
FD1P3IX:        5
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             6
OB:             17
OFS1P3IX:       7
ORCALUT4:       76
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Mar 31 12:09:44 2019

###########################################################]
