----------------------------------------------------------------------
Report for cell toprom00.toprom0

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3IX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       17       100.0
                           OFS1P3IX        7       100.0
                           ORCALUT4       76       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                         contRead00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              rom00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           164           
----------------------------------------------------------------------
Report for cell rom00.netlist
     Instance path:  R02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       17        22.4
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  R01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5       100.0
                           ORCALUT4        6         7.9
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  R00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       52        68.4
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  R00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       52        68.4
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  R00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
