i RO00.DI01.outdiv_i
m 0 0
u 9 100
n ckid0_0 {t:RO03.outopcodeDI[5:0].C} Derived clock on input (not legal for GCC)
p {t:RO00.DI01.outdiv.Q[0]}{t:RO00.DI01.outdiv_derived_clock.I[0]}{t:RO00.DI01.outdiv_derived_clock.OUT[0]}{p:RO00.DI01.outdiv}{t:RO00.DI01.outdiv}{p:RO00.clk0}{t:RO00.clk0}{t:RO03.clkDI}{p:RO03.clkDI}{t:RO03.outopcodeDI[5:0].C}
e ckid0_0 {t:RO03.outopcodeDI[5:0].C} dff
d ckid0_1 {t:RO00.DI01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RO00.DI00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:RO00.DI01.sdiv[20:0].C} Black box on clock path
p {t:RO00.DI00.OSCInst0.OSC}{t:RO00.DI00.osc_int_inferred_clock.I[0]}{t:RO00.DI00.osc_int_inferred_clock.OUT[0]}{p:RO00.DI00.osc_int}{t:RO00.DI00.osc_int}{t:RO00.DI01.clkdiv}{p:RO00.DI01.clkdiv}{t:RO00.DI01.sdiv[20:0].C}
e ckid0_2 {t:RO00.DI01.sdiv[20:0].C} sdffr
d ckid0_2 {t:RO00.DI00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
