[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Jan 30 11:21:05 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ym[0]" SITE "91" ;
LOCATE COMP "sel[0]" SITE "1" ;
LOCATE COMP "Ym[2]" SITE "93" ;
LOCATE COMP "Ym[1]" SITE "92" ;
LOCATE COMP "Cm[2]" SITE "28" ;
LOCATE COMP "Cm[1]" SITE "25" ;
LOCATE COMP "Cm[0]" SITE "26" ;
LOCATE COMP "Bm[2]" SITE "21" ;
LOCATE COMP "Bm[1]" SITE "20" ;
LOCATE COMP "Bm[0]" SITE "19" ;
LOCATE COMP "Am[2]" SITE "9" ;
LOCATE COMP "Am[1]" SITE "6" ;
LOCATE COMP "Am[0]" SITE "5" ;
LOCATE COMP "sel[1]" SITE "2" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
