<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcdram00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcdram00">
    <Options/>
    <Implementation title="lcdram00" dir="lcdram00" description="lcdram00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcdram00"/>
        <Source name="lcdram00/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/packageosc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/toposc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/lcdram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/packagelcdram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00/source/toplcdram00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="toplcdram00"/>
        </Source>
        <Source name="lcdram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcdram00/lcdram00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcdram001.sty"/>
</BaliProject>
