# Tue Nov 19 09:03:58 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_23[7] because it is equivalent to instance AL01.outrda_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_22[7] because it is equivalent to instance AL01.outrda_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_21[7] because it is equivalent to instance AL01.outrda_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_20[7] because it is equivalent to instance AL01.outrda_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_19[7] because it is equivalent to instance AL01.outrda_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_18[7] because it is equivalent to instance AL01.outrda_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outrda_cl_17[7] because it is equivalent to instance AL01.outFlaga_cl_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_7[7] because it is equivalent to instance AL01.outrda_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_6[7] because it is equivalent to instance AL01.outrda_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":24:3:24:4|Removing user instance AL01.outFlaga_cl_2 because it is equivalent to instance AL01.outrda_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_4[7] because it is equivalent to instance AL01.outrda_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_3[7] because it is equivalent to instance AL01.outrda_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_2[7] because it is equivalent to instance AL01.outrda_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_1[7] because it is equivalent to instance AL01.outFlaga_cl. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_15[7] because it is equivalent to instance AL02.outrdo_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_14[7] because it is equivalent to instance AL02.outrdo_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_13[7] because it is equivalent to instance AL02.outrdo_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_12[7] because it is equivalent to instance AL02.outrdo_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_11[7] because it is equivalent to instance AL02.outrdo_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_10[7] because it is equivalent to instance AL02.outrdo_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_9[7] because it is equivalent to instance AL02.outFlago_cl_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_19[7] because it is equivalent to instance AL02.outrdo_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_23[7] because it is equivalent to instance AL02.outrdo_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":25:4:25:7|Removing user instance AL02.outrdo_cl_8[7] because it is equivalent to instance AL02.outFlago_cl_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_20[7] because it is equivalent to instance AL02.outrdo_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_18[7] because it is equivalent to instance AL02.outrdo_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_22[7] because it is equivalent to instance AL02.outrdo_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_17[7] because it is equivalent to instance AL02.outFlago_cl_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl[7] because it is equivalent to instance AL01.outrda_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":25:4:25:7|Removing user instance AL01.outrda_cl_14[7] because it is equivalent to instance AL01.outrda_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":23:2:23:3|Removing sequential instance AL01.outrda_cl_5[7] because it is equivalent to instance AL01.outFlaga_cl. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":25:4:25:7|Removing user instance AL01.outrda_cl_12[7] because it is equivalent to instance AL01.outrda_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":25:4:25:7|Removing user instance AL01.outrda_cl_11[7] because it is equivalent to instance AL01.outrda_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":25:4:25:7|Removing user instance AL01.outrda_cl_10[7] because it is equivalent to instance AL01.outrda_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\anda00.vhd":25:4:25:7|Removing user instance AL01.outrda_cl_9[7] because it is equivalent to instance AL01.outFlaga_cl_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":24:3:24:4|Removing user instance AL02.outrdo_cl_21[7] because it is equivalent to instance AL02.outrdo_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_5[7] because it is equivalent to instance AL02.outrdo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_7[7] because it is equivalent to instance AL02.outrdo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_6[7] because it is equivalent to instance AL02.outrdo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_4[7] because it is equivalent to instance AL02.outrdo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_2[7] because it is equivalent to instance AL02.outrdo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_3[7] because it is equivalent to instance AL02.outrdo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl_1[7] because it is equivalent to instance AL02.outrdo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\alu00\ora00.vhd":23:2:23:3|Removing sequential instance AL02.outrdo_cl[7] because it is equivalent to instance AL02.outFlago_cl. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.92ns		  85 /        53

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\alu0\synwork\alu00_alu0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu00\alu0\alu00_alu0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net AL00.OS00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 19 09:04:01 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.491

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       604.0 MHz     480.769       1.656         958.227     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.3 MHz      480.769       13.278        467.491     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.492  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     958.227  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                      Type         Pin     Net              Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
AL03_outFlagacio     div00|outdiv_derived_clock     IFS1P3DX     Q       outFlagac0_c     1.236       958.227
AL01.outFlaga_cl     div00|outdiv_derived_clock     FD1S3IX      Q       outFlaga_cl      1.148       958.571
AL02.outFlago_cl     div00|outdiv_derived_clock     FD1S3IX      Q       outFlago_cl      1.148       958.571
AL01.aux             div00|outdiv_derived_clock     FD1P3AX      Q       aux              1.148       958.646
AL02.aux             div00|outdiv_derived_clock     FD1P3AX      Q       aux              1.148       958.646
AL01.outrda_1[0]     div00|outdiv_derived_clock     FD1P3IX      Q       outrda_1[0]      0.972       960.012
AL01.outrda_1[1]     div00|outdiv_derived_clock     FD1P3IX      Q       outrda_1[1]      0.972       960.012
AL01.outrda_1[2]     div00|outdiv_derived_clock     FD1P3IX      Q       outrda_1[2]      0.972       960.012
AL01.outrda_1[3]     div00|outdiv_derived_clock     FD1P3IX      Q       outrda_1[3]      0.972       960.012
AL01.outrda_1[4]     div00|outdiv_derived_clock     FD1P3IX      Q       outrda_1[4]      0.972       960.012
=============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                               Required            
Instance             Reference                      Type        Pin     Net                 Time         Slack  
                     Clock                                                                                      
----------------------------------------------------------------------------------------------------------------
AL01.outFlaga_1      div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL02.outFlago_1      div00|outdiv_derived_clock     FD1P3IX     CD      outrdo_0_sqmuxa     960.736      958.227
AL01.outrda_1[0]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[1]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[2]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[3]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[4]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[5]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[6]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
AL01.outrda_1[7]     div00|outdiv_derived_clock     FD1P3IX     CD      outrda_0_sqmuxa     960.736      958.227
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      2.509
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 958.227

    Number of logic level(s):                1
    Starting point:                          AL03_outFlagacio / Q
    Ending point:                            AL01.outFlaga_1 / CD
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin SCLK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
AL03_outFlagacio              IFS1P3DX     Q        Out     1.236     1.236       -         
outFlagac0_c                  Net          -        -       -         -           11        
AL01.outrda_0_sqmuxa_0_a3     ORCALUT4     C        In      0.000     1.236       -         
AL01.outrda_0_sqmuxa_0_a3     ORCALUT4     Z        Out     1.273     2.509       -         
outrda_0_sqmuxa               Net          -        -       -         -           9         
AL01.outFlaga_1               FD1P3IX      CD       In      0.000     2.509       -         
============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       467.491
AL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       467.531
AL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.572
AL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.572
AL00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.572
AL00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.572
AL00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.572
AL00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.572
AL00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.572
AL00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.572
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.491
AL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.491
AL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.634
AL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.634
AL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.777
AL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.777
AL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.920
AL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.920
AL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.063
AL00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.063
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.172
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.491

    Number of logic level(s):                18
    Starting point:                          AL00.OS01.sdiv[20] / Q
    Ending point:                            AL00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
AL00.OS01.sdiv[20]                     FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                               Net          -        -       -         -           4         
AL00.OS01.outdiv_0_sqmuxa_1_i_a3       ORCALUT4     B        In      0.000     1.148       -         
AL00.OS01.outdiv_0_sqmuxa_1_i_a3       ORCALUT4     Z        Out     1.225     2.373       -         
N_65                                   Net          -        -       -         -           5         
AL00.OS01.outdiv_0_sqmuxa_7_i_a2_0     ORCALUT4     D        In      0.000     2.373       -         
AL00.OS01.outdiv_0_sqmuxa_7_i_a2_0     ORCALUT4     Z        Out     1.193     3.565       -         
N_81                                   Net          -        -       -         -           4         
AL00.OS01.outdiv_0_sqmuxa_6_i_a6_0     ORCALUT4     D        In      0.000     3.565       -         
AL00.OS01.outdiv_0_sqmuxa_6_i_a6_0     ORCALUT4     Z        Out     1.017     4.582       -         
N_26                                   Net          -        -       -         -           1         
AL00.OS01.outdiv_0_sqmuxa_6_i          ORCALUT4     C        In      0.000     4.582       -         
AL00.OS01.outdiv_0_sqmuxa_6_i          ORCALUT4     Z        Out     1.089     5.671       -         
N_10                                   Net          -        -       -         -           2         
AL00.OS01.un1_sdiv69_1                 ORCALUT4     C        In      0.000     5.671       -         
AL00.OS01.un1_sdiv69_1                 ORCALUT4     Z        Out     1.017     6.688       -         
un1_sdiv69_1                           Net          -        -       -         -           1         
AL00.OS01.un1_sdiv69_5                 ORCALUT4     A        In      0.000     6.688       -         
AL00.OS01.un1_sdiv69_5                 ORCALUT4     Z        Out     1.089     7.777       -         
un1_sdiv69_5                           Net          -        -       -         -           2         
AL00.OS01.un1_sdiv69_i                 ORCALUT4     D        In      0.000     7.777       -         
AL00.OS01.un1_sdiv69_i                 ORCALUT4     Z        Out     1.017     8.793       -         
un1_sdiv69_i                           Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_0_0             CCU2D        B0       In      0.000     8.793       -         
AL00.OS01.un1_sdiv_cry_0_0             CCU2D        COUT     Out     1.544     10.338      -         
un1_sdiv_cry_0                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_1_0             CCU2D        CIN      In      0.000     10.338      -         
AL00.OS01.un1_sdiv_cry_1_0             CCU2D        COUT     Out     0.143     10.481      -         
un1_sdiv_cry_2                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_3_0             CCU2D        CIN      In      0.000     10.481      -         
AL00.OS01.un1_sdiv_cry_3_0             CCU2D        COUT     Out     0.143     10.623      -         
un1_sdiv_cry_4                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_5_0             CCU2D        CIN      In      0.000     10.623      -         
AL00.OS01.un1_sdiv_cry_5_0             CCU2D        COUT     Out     0.143     10.766      -         
un1_sdiv_cry_6                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_7_0             CCU2D        CIN      In      0.000     10.766      -         
AL00.OS01.un1_sdiv_cry_7_0             CCU2D        COUT     Out     0.143     10.909      -         
un1_sdiv_cry_8                         Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_9_0             CCU2D        CIN      In      0.000     10.909      -         
AL00.OS01.un1_sdiv_cry_9_0             CCU2D        COUT     Out     0.143     11.052      -         
un1_sdiv_cry_10                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_11_0            CCU2D        CIN      In      0.000     11.052      -         
AL00.OS01.un1_sdiv_cry_11_0            CCU2D        COUT     Out     0.143     11.195      -         
un1_sdiv_cry_12                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_13_0            CCU2D        CIN      In      0.000     11.195      -         
AL00.OS01.un1_sdiv_cry_13_0            CCU2D        COUT     Out     0.143     11.338      -         
un1_sdiv_cry_14                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_15_0            CCU2D        CIN      In      0.000     11.338      -         
AL00.OS01.un1_sdiv_cry_15_0            CCU2D        COUT     Out     0.143     11.480      -         
un1_sdiv_cry_16                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_17_0            CCU2D        CIN      In      0.000     11.480      -         
AL00.OS01.un1_sdiv_cry_17_0            CCU2D        COUT     Out     0.143     11.623      -         
un1_sdiv_cry_18                        Net          -        -       -         -           1         
AL00.OS01.un1_sdiv_cry_19_0            CCU2D        CIN      In      0.000     11.623      -         
AL00.OS01.un1_sdiv_cry_19_0            CCU2D        S1       Out     1.549     13.172      -         
un1_sdiv[21]                           Net          -        -       -         -           1         
AL00.OS01.sdiv[20]                     FD1S3IX      D        In      0.000     13.172      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 53 of 6864 (1%)
PIC Latch:       0
I/O cells:       39


Details:
BB:             1
CCU2D:          11
FD1P3AX:        2
FD1P3IX:        18
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             28
IFS1P3DX:       1
INV:            1
OB:             10
OFS1P3IX:       8
ORCALUT4:       84
OSCH:           1
PUR:            1
VHI:            4
VLO:            6
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Nov 19 09:04:01 2019

###########################################################]
