<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftmux00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftmux00">
    <Options/>
    <Implementation title="shiftmux00" dir="shiftmux00" description="shiftmux00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRL00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRL00"/>
        </Source>
        <Source name="shiftmux00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftmux00/shiftmux00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftmux001.sty"/>
</BaliProject>
