# Mon Apr  8 11:03:04 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MO231 :"c:\users\elite\onedrive\escritorio\stack00\contread00.vhd":22:4:22:5|Found counter in view:work.topstack00(topstack0) instance RA05.outcontre[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.08ns		 100 /        57

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elite\onedrive\escritorio\stack00\stack00.vhd":23:7:23:15|Generating RAM RA03.wordstack[6:0]
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\contring00.vhd":18:2:18:3|Boundary register RA01.outri_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_4_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_3_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_2_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_1_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outcontr_0_.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\stack00\coderstack00.vhd":27:4:27:5|Boundary register RA02.outFlagr.fb (in view: work.topstack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   57         RA02_outFlagrio        Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outosc       FD1S3AX                4          RA03.wordstack_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 146MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\stack00\stack0\synwork\stack00_stack0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\stack00\stack0\stack00_stack0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@N: MT615 |Found clock div00|outosc_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr  8 11:03:07 2019
#


Top view:               topstack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 470.613

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       98.5 MHz      480.769       10.156        470.613     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     470.613  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outosc_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outosc_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outosc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                Arrival            
Instance                 Reference                      Type         Pin     Net                 Time        Slack  
                         Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------
RA03.wordstack_ram       div00|outosc_derived_clock     DPR16X4C     DO3     wordstack_ram_2     0.972       479.269
RA03.wordstack_ram_1     div00|outosc_derived_clock     DPR16X4C     DO3     wordstack_ram_9     0.972       479.269
====================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                            Required            
Instance              Reference                      Type        Pin     Net              Time         Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outosc_derived_clock     FD1P3JX     D       wordstack[3]     480.858      479.269
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordstack_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outosc_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordstack_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
wordstack_ram_2           Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordstack[3]              Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       470.613
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.180       470.621
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.180       470.621
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.180       470.621
RA00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       470.821
RA00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       470.821
RA00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       470.821
RA00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       470.821
RA00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       470.821
RA00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       470.821
===========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                        Type         Pin     Net      Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
RA02_outFlagrio      osc00|osc_int_inferred_clock     OFS1P3IX     CD      G_11     479.966      470.613
RA02.outcontr[0]     osc00|osc_int_inferred_clock     FD1P3JX      PD      G_11     479.966      470.613
RA02.outcontr[1]     osc00|osc_int_inferred_clock     FD1P3JX      PD      G_11     479.966      470.613
RA02.outcontr[2]     osc00|osc_int_inferred_clock     FD1P3JX      PD      G_11     479.966      470.613
RA02.outcontr[3]     osc00|osc_int_inferred_clock     FD1P3JX      PD      G_11     479.966      470.613
RA02.outcontr[4]     osc00|osc_int_inferred_clock     FD1P3JX      PD      G_11     479.966      470.613
RA01.outri[0]        osc00|osc_int_inferred_clock     FD1P3IX      CD      G_11     479.966      470.613
RA01.outri[1]        osc00|osc_int_inferred_clock     FD1P3IX      CD      G_11     479.966      470.613
RA01.outri[2]        osc00|osc_int_inferred_clock     FD1P3IX      CD      G_11     479.966      470.613
RA01.outri[3]        osc00|osc_int_inferred_clock     FD1P3IX      CD      G_11     479.966      470.613
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      9.353
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.613

    Number of logic level(s):                7
    Starting point:                          RA00.D01.sdiv[20] / Q
    Ending point:                            RA02_outFlagrio / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin SCLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[20]                       FD1S3IX      Q        Out     1.188     1.188       -         
sdiv[20]                                Net          -        -       -         -           6         
RA00.D01.un1_outosc_0_sqmuxa_i_a3_2     ORCALUT4     C        In      0.000     1.188       -         
RA00.D01.un1_outosc_0_sqmuxa_i_a3_2     ORCALUT4     Z        Out     1.225     2.413       -         
un1_outosc_0_sqmuxa_i_a3_2              Net          -        -       -         -           5         
RA00.D01.un1_outosc_0_sqmuxa_i_a3_8     ORCALUT4     A        In      0.000     2.413       -         
RA00.D01.un1_outosc_0_sqmuxa_i_a3_8     ORCALUT4     Z        Out     1.153     3.565       -         
un1_outosc_0_sqmuxa_i_a3_8              Net          -        -       -         -           3         
RA00.D01.un1_outosc_0_sqmuxa_i_5        ORCALUT4     A        In      0.000     3.565       -         
RA00.D01.un1_outosc_0_sqmuxa_i_5        ORCALUT4     Z        Out     1.017     4.582       -         
un1_outosc_0_sqmuxa_i_5                 Net          -        -       -         -           1         
RA00.D01.un1_outosc_0_sqmuxa_i_7        ORCALUT4     C        In      0.000     4.582       -         
RA00.D01.un1_outosc_0_sqmuxa_i_7        ORCALUT4     Z        Out     1.017     5.599       -         
un1_outosc_0_sqmuxa_i_7                 Net          -        -       -         -           1         
RA00.D01.un1_outosc_0_sqmuxa_i_8        ORCALUT4     D        In      0.000     5.599       -         
RA00.D01.un1_outosc_0_sqmuxa_i_8        ORCALUT4     Z        Out     1.153     6.752       -         
un1_outosc_0_sqmuxa_i_8                 Net          -        -       -         -           3         
RA02.G_9                                ORCALUT4     B        In      0.000     6.752       -         
RA02.G_9                                ORCALUT4     Z        Out     1.321     8.073       -         
G_9                                     Net          -        -       -         -           19        
RA02.G_11                               ORCALUT4     A        In      0.000     8.073       -         
RA02.G_11                               ORCALUT4     Z        Out     1.281     9.353       -         
G_11                                    Net          -        -       -         -           11        
RA02_outFlagrio                         OFS1P3IX     CD       In      0.000     9.353       -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          14
DPR16X4C:       4
FD1P3AX:        12
FD1P3IX:        4
FD1P3JX:        18
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             11
OB:             32
OFS1P3IX:       1
ORCALUT4:       107
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 150MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Apr  8 11:03:07 2019

###########################################################]
