%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF#O0N	\jj8jHPjE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF#O0N	\jjFj#OjE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HDL\kMOC0N\lOFEG.E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH#F\0	NOjbj\NNO	oHC8P3jjP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsF0\#NjO	jF\OMH0sMjoj38PE"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH#F\0	NOjOj\Fs8C#O0N	3jjP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsF0\#NjO	j0\#NjO	jE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF#O0N	\jjl#kG0	NOjPj3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\N#0Oj	j\MOF0NsC83jjP"E8R"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsF0\#NjO	jN\bOo	NCN#0Oj	j38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH#F\0	NOj0j\FHb8P3jjP"E8R"N=.Rj"DP="E"8DRHOD#"0=RR44gdR4"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF#O0N	\jj0#Fb0	NOjPj3ER8"N.="4D"R=E"P8RD"O#DH0R=".4jRc6R4RR4n44(RUgR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F#O0N	3jj0#Fb0	NOj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""gR=LO"R("C"D=gC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".6R=LO"R4"C"D=.R6"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;H#8P4r.9
Rj#P8Hr9..RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=.Rj"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=.Rj"L"D=4R("L"O=.C"RD4="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WN.="jL"RD4="gL"RO.=""DRC=g"4"ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sN#0Oj	j38OFC0s#NjO	"=RD"8PED
">SWS<R"N=4R6"L"D=UL"RO(=""DRC=""UR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8C#O0N	3jjOCF8sN#0O"	j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFC0s#NjO	&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jn3j.j6j"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#O0N	3jj#O0N	Rj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3N#0Oj	j3N#0O"	j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;N#0O&	jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l#kG0	NOjlj3k0G#NjO	"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3k0G#NjO	jk3lGN#0O"	j/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glk#O0N	Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMs8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0CjN8jF3OMC0sN"8j/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0NsC8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0#Fb0	NOj0j3F0b#NjO	"=RD"8PED
">SWS<R"N=.R4"L"D=(L"RO(=""DRC=""(R=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bN#0O&	jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bN#0Oj	j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bN#0Oj	j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"H)="q"jj>S
SSR<WN.="4L"RDd="dL"RO.=""DRC=d"d"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"j)q4
">S<SSW=RN"".4R=LD""dnR=LO"R."C"D=dRn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3O8#Cs0	NOjOj3Fs8C#O0N	Rj"H)="q"j.>S
SSR<WN.="4L"RDc="jL"RO.=""DRC=j"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#O0N	3jj#O0N	Rj"H)="q"jd>S
SSR<WN.="4L"RDc="UL"RO.=""DRC=U"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	l#kG0	NOjlj3k0G#NjO	"=RH"j)qc
">S<SSW=RN"".4R=LD""6UR=LO"R."C"D=6RU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0sNj8j3MOF0NsC8Rj"H)="q"j6>S
SSR<WN.="4L"RDn="6L"RO.=""DRC=6"n"ORC=""6R
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
