BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[4]" SITE "5" ;
LOCATE COMP "cdiv00[3]" SITE "6" ;
LOCATE COMP "cdiv00[2]" SITE "9" ;
LOCATE COMP "cdiv00[1]" SITE "10" ;
LOCATE COMP "cdiv00[0]" SITE "11" ;
LOCATE COMP "ins0[7]" SITE "19" ;
LOCATE COMP "ins0[6]" SITE "20" ;
LOCATE COMP "ins0[5]" SITE "21" ;
LOCATE COMP "ins0[4]" SITE "22" ;
LOCATE COMP "ins0[3]" SITE "132" ;
LOCATE COMP "ins0[2]" SITE "133" ;
LOCATE COMP "ins0[1]" SITE "24" ;
LOCATE COMP "ins0[0]" SITE "23" ;
LOCATE COMP "ens0" SITE "1" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "outs0[7]" SITE "55" ;
LOCATE COMP "outs0[6]" SITE "52" ;
LOCATE COMP "outs0[5]" SITE "50" ;
LOCATE COMP "outs0[4]" SITE "48" ;
LOCATE COMP "outs0[3]" SITE "49" ;
LOCATE COMP "outs0[2]" SITE "47" ;
LOCATE COMP "outs0[1]" SITE "45" ;
LOCATE COMP "outs0[0]" SITE "43" ;
