NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 19 18:32:28 2019 *
NOTE DESIGN NAME: multiplicador00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Rm[0] : 115 : out *
NOTE PINS Am[0] : 39 : in *
NOTE PINS Rm[7] : 110 : out *
NOTE PINS Rm[6] : 109 : out *
NOTE PINS Rm[5] : 112 : out *
NOTE PINS Rm[4] : 111 : out *
NOTE PINS Rm[3] : 114 : out *
NOTE PINS Rm[2] : 113 : out *
NOTE PINS Rm[1] : 117 : out *
NOTE PINS Bm[3] : 49 : in *
NOTE PINS Bm[2] : 47 : in *
NOTE PINS Bm[1] : 50 : in *
NOTE PINS Bm[0] : 48 : in *
NOTE PINS Am[3] : 40 : in *
NOTE PINS Am[2] : 38 : in *
NOTE PINS Am[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
