---------------------------------------------------
Report for cell multiplicador00
   Instance path: multiplicador00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00        100.0
                                  LUT4	      26.00        100.0
                                 IOBUF	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              fa00_0_2	          1         7.7
                                fa00_1	          1         7.7
                                fa00_8	          1         7.7
                                fa00_2	          1         7.7
                              fa00_0_4	          1         7.7
                              fa00_0_5	          1        11.5
                              fa00_0_6	          1         7.7
                              fa00_0_3	          1         3.8
                                 and00	          1         3.8
                                  fa00	          1         7.7
                              fa00_0_0	          1         3.8
                              fa00_0_1	          1         7.7
                                fa00_0	          1         7.7
                               and00_2	          1         3.8
                               and00_1	          1         3.8
---------------------------------------------------
Report for cell fa00_0_6
   Instance path: multiplicador00/MA27
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_6	          1         3.8
                               ha00_19	          1         3.8
---------------------------------------------------
Report for cell or00_0_6
   Instance path: multiplicador00/MA27/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_19
   Instance path: multiplicador00/MA27/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_19	          1         3.8
---------------------------------------------------
Report for cell xor00_19
   Instance path: multiplicador00/MA27/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_5
   Instance path: multiplicador00/MA26
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50        11.5
                                  LUT4	       3.00        11.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_5	          1         3.8
                               ha00_16	          1         3.8
                               ha00_17	          1         3.8
---------------------------------------------------
Report for cell or00_0_5
   Instance path: multiplicador00/MA26/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_17
   Instance path: multiplicador00/MA26/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_17	          1         3.8
---------------------------------------------------
Report for cell xor00_17
   Instance path: multiplicador00/MA26/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_16
   Instance path: multiplicador00/MA26/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_16	          1         3.8
---------------------------------------------------
Report for cell xor00_16
   Instance path: multiplicador00/MA26/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_4
   Instance path: multiplicador00/MA25
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_4	          1         3.8
                               ha00_15	          1         3.8
---------------------------------------------------
Report for cell or00_0_4
   Instance path: multiplicador00/MA25/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_15
   Instance path: multiplicador00/MA25/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_15	          1         3.8
---------------------------------------------------
Report for cell xor00_15
   Instance path: multiplicador00/MA25/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_2
   Instance path: multiplicador00/MA24
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               ha00_13	          1         7.7
---------------------------------------------------
Report for cell ha00_13
   Instance path: multiplicador00/MA24/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_13	          1         3.8
                              and00_27	          1         3.8
---------------------------------------------------
Report for cell and00_27
   Instance path: multiplicador00/MA24/FA00/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00_13
   Instance path: multiplicador00/MA24/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_3
   Instance path: multiplicador00/MA19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_3	          1         3.8
---------------------------------------------------
Report for cell or00_0_3
   Instance path: multiplicador00/MA19/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_2
   Instance path: multiplicador00/MA18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_2	          1         3.8
                               ha00_10	          1         3.8
---------------------------------------------------
Report for cell or00_0_2
   Instance path: multiplicador00/MA18/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_10
   Instance path: multiplicador00/MA18/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              xor00_10	          1         3.8
---------------------------------------------------
Report for cell xor00_10
   Instance path: multiplicador00/MA18/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_1
   Instance path: multiplicador00/MA17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              or00_0_1	          1         3.8
                                ha00_7	          1         3.8
---------------------------------------------------
Report for cell or00_0_1
   Instance path: multiplicador00/MA17/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_7
   Instance path: multiplicador00/MA17/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_7	          1         3.8
---------------------------------------------------
Report for cell xor00_7
   Instance path: multiplicador00/MA17/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_1
   Instance path: multiplicador00/MA16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ha00_6	          1         7.7
---------------------------------------------------
Report for cell ha00_6
   Instance path: multiplicador00/MA16/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_6	          1         3.8
                              and00_16	          1         3.8
---------------------------------------------------
Report for cell and00_16
   Instance path: multiplicador00/MA16/FA00/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00_6
   Instance path: multiplicador00/MA16/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_8
   Instance path: multiplicador00/MA11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ha00_5	          1         7.7
---------------------------------------------------
Report for cell ha00_5
   Instance path: multiplicador00/MA11/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_5	          1         3.8
                              and00_11	          1         3.8
---------------------------------------------------
Report for cell and00_11
   Instance path: multiplicador00/MA11/FA01/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00_5
   Instance path: multiplicador00/MA11/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0_0
   Instance path: multiplicador00/MA10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ha00_4	          1         3.8
---------------------------------------------------
Report for cell ha00_4
   Instance path: multiplicador00/MA10/FA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_4	          1         3.8
---------------------------------------------------
Report for cell xor00_4
   Instance path: multiplicador00/MA10/FA01/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00_0
   Instance path: multiplicador00/MA09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         3.8
                                ha00_1	          1         3.8
---------------------------------------------------
Report for cell or00_0
   Instance path: multiplicador00/MA09/FA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell ha00_1
   Instance path: multiplicador00/MA09/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xor00_0	          1         3.8
---------------------------------------------------
Report for cell xor00_0
   Instance path: multiplicador00/MA09/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell fa00
   Instance path: multiplicador00/MA08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  ha00	          1         7.7
---------------------------------------------------
Report for cell ha00
   Instance path: multiplicador00/MA08/FA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.7
                                  LUT4	       2.00         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 xor00	          1         3.8
                               and00_6	          1         3.8
---------------------------------------------------
Report for cell and00_6
   Instance path: multiplicador00/MA08/FA00/HA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell xor00
   Instance path: multiplicador00/MA08/FA00/HA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00_2
   Instance path: multiplicador00/MA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00_1
   Instance path: multiplicador00/MA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
---------------------------------------------------
Report for cell and00
   Instance path: multiplicador00/MA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.8
                                  LUT4	       1.00         3.8
