(edif multiplicador00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 18 10 48 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm6 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net Sm6 (joined
           (portRef Sm6)
           (portRef C (instanceRef Yx))
          ))
          (net (rename Zm2_0 "Zm2[2]") (joined
           (portRef Zm2_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Yx_0_a3_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Yx_0_a3_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename Zm2_0 "Zm2[1]") (joined
           (portRef Zm2_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Yx_0_a3_0 (direction OUTPUT))
           (port Sm4 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a3_0))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a3_0))
          ))
          (net Sm4 (joined
           (portRef Sm4)
           (portRef C (instanceRef Yx_0_a3_0))
          ))
          (net (rename Zm1_0 "Zm1[2]") (joined
           (portRef Zm1_0)
           (portRef D (instanceRef Yx_0_a3_0))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Z (instanceRef Yx_0_a3_0))
           (portRef Yx_0_a3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm2_0 (direction INPUT))
           (port Sm7_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Zm2_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_27 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm2_0 (direction OUTPUT))
           (port Zm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Zm2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm7_0 (direction OUTPUT))
           (port Zm1_0 (direction INPUT))
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename Zm1_0 "Zm1[1]") (joined
           (portRef Zm1_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sm7_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm1_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Zm1_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm4 (direction OUTPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D C)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef D (instanceRef Ya))
          ))
          (net Sm4 (joined
           (portRef Z (instanceRef Ya))
           (portRef Sm4)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm3_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef Sm3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm3_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef Sm3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef D (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Zm_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell or00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm6 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net Sm6 (joined
           (portRef Sm6)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm2_0 "Zm2[2]") (joined
           (portRef Zm2_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename Rm_c_0 "Rm_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm2_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sm6 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_19))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Zm2_0 "Zm2[2]") (joined
           (portRef Zm2_0)
           (portRef Zm2_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Sm6 (joined
           (portRef Sm6)
           (portRef Sm6 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm2 "Zm2(2:1)") 2) (direction INOUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Yx_0_a3_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Yx_0_a3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm2_1 "Zm2[1]") (joined
           (portRef (member zm2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename Zm2_2 "Zm2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member zm2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm2_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Yx_0_a3_0 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Zm2_0 "Zm2[1]") (joined
           (portRef Zm2_0)
           (portRef Zm2_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Yx_0_a3_0)
           (portRef Yx_0_a3_0 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm1_0 (direction INPUT))
           (port Sm4 (direction INPUT))
           (port Yx_0_a3_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_16))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Zm1_0 "Zm1[2]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Yx_0_a3_0 (instanceRef HA00))
           (portRef Yx_0_a3_0)
          ))
          (net Sm4 (joined
           (portRef Sm4)
           (portRef Sm4 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm2 "Zm2(1:0)") 2) (direction INOUT))
           (port Sm7_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef (member zm2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename Zm2_1 "Zm2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member zm2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Sm7_0 (direction INPUT))
           (port Zm2_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_15))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Zm2_0)
           (portRef Zm2_0 (instanceRef HA00))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0)
           (portRef Sm7_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm2_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm1_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_13))
          )
          (instance HA01 (viewRef netlist (cellRef and00_27))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef HA01))
           (portRef Zm1_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA01))
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA01))
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1 (instanceRef HA00))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Zm2_0 (instanceRef HA01))
           (portRef Zm2_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm6 (direction OUTPUT))
           (port Sm4 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net Sm4 (joined
           (portRef Sm4)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm1_0 "Zm1[2]") (joined
           (portRef Zm1_0)
           (portRef D (instanceRef Yo))
          ))
          (net Sm6 (joined
           (portRef Z (instanceRef Yo))
           (portRef Sm6)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm1 "Zm1(2:1)") 2) (direction INOUT))
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm1_1 "Zm1[1]") (joined
           (portRef (member zm1 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename Zm1_2 "Zm1[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member zm1 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Sm3_0 (direction INPUT))
           (port Zm1_0 (direction INPUT))
           (port Sm7_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_10))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0 (instanceRef HA00))
           (portRef Sm7_0)
          ))
          (net (rename Zm1_0 "Zm1[1]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef HA00))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0)
           (portRef Sm3_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm1 "Zm1(1:0)") 2) (direction INOUT))
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef (member zm1 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename Zm1_1 "Zm1[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member zm1 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Sm3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0)
           (portRef Sm3_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm1_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_6))
          )
          (instance HA01 (viewRef netlist (cellRef and00_16))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef HA01))
           (portRef Zm_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA01))
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA01))
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1 (instanceRef HA00))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0 (instanceRef HA01))
           (portRef Zm1_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Zm_0 (direction INPUT))
           (port Sm3_0 (direction OUTPUT))
           (port Sm4 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_5))
          )
          (instance HA01 (viewRef netlist (cellRef and00_11))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0 (instanceRef HA00))
           (portRef Sm3_0)
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef HA01))
           (portRef Zm_0 (instanceRef HA00))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef Sm1_0 (instanceRef HA01))
           (portRef Sm1_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA01))
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA01))
           (portRef Am_c_0 (instanceRef HA00))
          ))
          (net Sm4 (joined
           (portRef Sm4 (instanceRef HA01))
           (portRef Sm4)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Zm_0 (direction INPUT))
           (port Sm3_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0 (instanceRef HA00))
           (portRef Sm3_0)
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef HA00))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef Sm1_0 (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef HA00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm "Zm(1:0)") 2) (direction INOUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename Sm1_0 "Sm1[1]") (joined
           (portRef Sm1_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef (member zm 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename Zm_1 "Zm[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member zm 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef HA00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef HA00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef HA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Zm_0 (direction OUTPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef xor00))
          )
          (instance HA01 (viewRef netlist (cellRef and00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef HA00))
           (portRef Rm_c_0)
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef HA01))
           (portRef (member bm_c 1) (instanceRef HA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef HA01))
           (portRef (member bm_c 0) (instanceRef HA00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef HA01))
           (portRef (member am_c 1) (instanceRef HA00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef HA01))
           (portRef (member am_c 0) (instanceRef HA00))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0 (instanceRef HA01))
           (portRef Zm_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rm_c "Rm_c(7:6)") 2) (direction OUTPUT))
           (port Zm2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm6 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_19))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Zm2_0 "Zm2[2]") (joined
           (portRef Zm2_0)
           (portRef Zm2_0 (instanceRef FA02))
           (portRef Zm2_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef (member rm_c 1))
          ))
          (net Sm6 (joined
           (portRef Sm6)
           (portRef Sm6 (instanceRef FA02))
           (portRef Sm6 (instanceRef FA01))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef Rm_c_0 (instanceRef FA02))
           (portRef (member rm_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm2 "Zm2(2:1)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(3:2)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(3:2)") 2) (direction INPUT))
           (port Zm1_0 (direction INPUT))
           (port Sm4 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_16))
          )
          (instance FA01 (viewRef netlist (cellRef ha00_17))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef (member am_c 0))
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef (member bm_c 1))
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename Zm1_0 "Zm1[2]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef FA00))
          ))
          (net Sm4 (joined
           (portRef Sm4)
           (portRef Sm4 (instanceRef FA00))
          ))
          (net Yx_0_a3_0 (joined
           (portRef Yx_0_a3_0 (instanceRef FA00))
           (portRef Yx_0_a3_0 (instanceRef FA02))
           (portRef Yx_0_a3_0 (instanceRef FA01))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 1))
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef (member bm_c 0))
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Zm2_1 "Zm2[1]") (joined
           (portRef (member zm2 1))
           (portRef (member zm2 1) (instanceRef FA02))
           (portRef Zm2_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef Rm_c_0)
          ))
          (net (rename Zm2_2 "Zm2[2]") (joined
           (portRef (member zm2 0) (instanceRef FA02))
           (portRef (member zm2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm2 "Zm2(1:0)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sm7_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_15))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0)
           (portRef Sm7_0 (instanceRef FA02))
           (portRef Sm7_0 (instanceRef FA01))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef (member zm2 1))
           (portRef (member zm2 1) (instanceRef FA02))
           (portRef Zm2_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef Rm_c_0)
          ))
          (net (rename Zm2_1 "Zm2[1]") (joined
           (portRef (member zm2 0) (instanceRef FA02))
           (portRef (member zm2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Zm2_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_13))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Zm2_0 (instanceRef FA00))
           (portRef Zm2_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Zm1_0 (direction INPUT))
           (port Sm4 (direction INPUT))
           (port Sm6 (direction OUTPUT))
         )
         (contents
          (instance FA02 (viewRef netlist (cellRef or00_0_3))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Zm1_0 "Zm1[2]") (joined
           (portRef Zm1_0)
           (portRef Zm1_0 (instanceRef FA02))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
          ))
          (net Sm6 (joined
           (portRef Sm6 (instanceRef FA02))
           (portRef Sm6)
          ))
          (net Sm4 (joined
           (portRef Sm4)
           (portRef Sm4 (instanceRef FA02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm1 "Zm1(2:1)") 2) (direction INOUT))
           (port Sm7_0 (direction OUTPUT))
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_10))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_2))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0)
           (portRef Sm3_0 (instanceRef FA02))
           (portRef Sm3_0 (instanceRef FA01))
          ))
          (net (rename Zm1_1 "Zm1[1]") (joined
           (portRef (member zm1 1))
           (portRef (member zm1 1) (instanceRef FA02))
           (portRef Zm1_0 (instanceRef FA01))
          ))
          (net (rename Sm7_0 "Sm7[1]") (joined
           (portRef Sm7_0 (instanceRef FA01))
           (portRef Sm7_0)
          ))
          (net (rename Zm1_2 "Zm1[2]") (joined
           (portRef (member zm1 0) (instanceRef FA02))
           (portRef (member zm1 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename zm1 "Zm1(1:0)") 2) (direction INOUT))
           (port Sm3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_7))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0)
           (portRef Sm3_0 (instanceRef FA02))
           (portRef Sm3_0 (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef (member zm1 1))
           (portRef (member zm1 1) (instanceRef FA02))
          ))
          (net (rename Zm1_1 "Zm1[1]") (joined
           (portRef (member zm1 0) (instanceRef FA02))
           (portRef (member zm1 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Zm1_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0 (instanceRef FA00))
           (portRef Zm1_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm3_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sm4 (direction OUTPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef Sm1_0 (instanceRef FA01))
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef FA01))
          ))
          (net (rename Sm3_0 "Sm3[2]") (joined
           (portRef Sm3_0 (instanceRef FA01))
           (portRef Sm3_0)
          ))
          (net Sm4 (joined
           (portRef Sm4 (instanceRef FA01))
           (portRef Sm4)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm3_0 (direction OUTPUT))
           (port Zm_0 (direction INPUT))
           (port Sm1_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Sm1_0)
           (portRef Sm1_0 (instanceRef FA01))
          ))
          (net (rename Zm_0 "Zm[1]") (joined
           (portRef Zm_0)
           (portRef Zm_0 (instanceRef FA01))
          ))
          (net (rename Sm3_0 "Sm3[1]") (joined
           (portRef Sm3_0 (instanceRef FA01))
           (portRef Sm3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm1_0 (direction INPUT))
           (port (array (rename zm "Zm(1:0)") 2) (direction INOUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_1))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef FA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef (member bm_c 0) (instanceRef FA00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef Am_c_0 (instanceRef FA02))
           (portRef (member am_c 1) (instanceRef FA00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef (member zm 1))
           (portRef (member zm 1) (instanceRef FA02))
          ))
          (net (rename Zm_1 "Zm[1]") (joined
           (portRef (member zm 0) (instanceRef FA02))
           (portRef (member zm 0))
          ))
          (net (rename Sm1_0 "Sm1[1]") (joined
           (portRef Sm1_0)
           (portRef Sm1_0 (instanceRef FA02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port Zm_0 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0 (instanceRef FA00))
           (portRef Zm_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef FA00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef FA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell and00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm1_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Sm1_0 "Sm1[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Sm1_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Sm1_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Sm1_0 "Sm1[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Sm1_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell multiplicador00 (cellType GENERIC)
       (view multiplicador0 (viewType NETLIST)
         (interface
           (port (array (rename am "Am(3:0)") 4) (direction INPUT))
           (port (array (rename bm "Bm(3:0)") 4) (direction INPUT))
           (port (array (rename rm "Rm(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rm_pad_7 "Rm_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_6 "Rm_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_5 "Rm_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_4 "Rm_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_3 "Rm_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_2 "Rm_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_1 "Rm_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_0 "Rm_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_3 "Bm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_3 "Am_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MA00 (viewRef netlist (cellRef and00))
          )
          (instance MA02 (viewRef netlist (cellRef and00_1))
          )
          (instance MA03 (viewRef netlist (cellRef and00_2))
          )
          (instance MA08 (viewRef netlist (cellRef fa00))
          )
          (instance MA09 (viewRef netlist (cellRef fa00_0))
          )
          (instance MA10 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance MA11 (viewRef netlist (cellRef fa00_8))
          )
          (instance MA16 (viewRef netlist (cellRef fa00_1))
          )
          (instance MA17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance MA18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance MA19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance MA24 (viewRef netlist (cellRef fa00_2))
          )
          (instance MA25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance MA26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance MA27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net Sm6 (joined
           (portRef Sm6 (instanceRef MA19))
           (portRef Sm6 (instanceRef MA27))
          ))
          (net (rename Zm1_2 "Zm1[2]") (joined
           (portRef (member zm1 0) (instanceRef MA18))
           (portRef Zm1_0 (instanceRef MA26))
           (portRef Zm1_0 (instanceRef MA19))
          ))
          (net (rename Zm2_2 "Zm2[2]") (joined
           (portRef (member zm2 0) (instanceRef MA26))
           (portRef Zm2_0 (instanceRef MA27))
          ))
          (net (rename MA09_Sint1 "MA09.Sint1") (joined
           (portRef Sint1 (instanceRef MA09))
           (portRef Sint1 (instanceRef MA16))
          ))
          (net (rename Zm_0 "Zm[0]") (joined
           (portRef Zm_0 (instanceRef MA08))
           (portRef Zm_0 (instanceRef MA16))
           (portRef (member zm 1) (instanceRef MA09))
          ))
          (net Sm4 (joined
           (portRef Sm4 (instanceRef MA11))
           (portRef Sm4 (instanceRef MA26))
           (portRef Sm4 (instanceRef MA19))
          ))
          (net (rename Zm2_1 "Zm2[1]") (joined
           (portRef (member zm2 0) (instanceRef MA25))
           (portRef (member zm2 1) (instanceRef MA26))
          ))
          (net (rename Sm3_2 "Sm3[2]") (joined
           (portRef Sm3_0 (instanceRef MA11))
           (portRef Sm3_0 (instanceRef MA18))
          ))
          (net (rename Sm3_1 "Sm3[1]") (joined
           (portRef Sm3_0 (instanceRef MA10))
           (portRef Sm3_0 (instanceRef MA17))
          ))
          (net (rename Zm_1 "Zm[1]") (joined
           (portRef (member zm 0) (instanceRef MA09))
           (portRef Zm_0 (instanceRef MA11))
           (portRef Zm_0 (instanceRef MA10))
          ))
          (net (rename Sm1_2 "Sm1[2]") (joined
           (portRef Sm1_0 (instanceRef MA03))
           (portRef Sm1_0 (instanceRef MA11))
           (portRef Sm1_0 (instanceRef MA10))
          ))
          (net (rename Sm7_1 "Sm7[1]") (joined
           (portRef Sm7_0 (instanceRef MA18))
           (portRef Sm7_0 (instanceRef MA25))
          ))
          (net (rename MA17_Sint1 "MA17.Sint1") (joined
           (portRef Sint1 (instanceRef MA17))
           (portRef Sint1 (instanceRef MA24))
          ))
          (net (rename Zm1_0 "Zm1[0]") (joined
           (portRef Zm1_0 (instanceRef MA16))
           (portRef Zm1_0 (instanceRef MA24))
           (portRef (member zm1 1) (instanceRef MA17))
          ))
          (net (rename Zm1_1 "Zm1[1]") (joined
           (portRef (member zm1 0) (instanceRef MA17))
           (portRef (member zm1 1) (instanceRef MA18))
          ))
          (net (rename Zm2_0 "Zm2[0]") (joined
           (portRef Zm2_0 (instanceRef MA24))
           (portRef (member zm2 1) (instanceRef MA25))
          ))
          (net (rename Sm1_1 "Sm1[1]") (joined
           (portRef Sm1_0 (instanceRef MA02))
           (portRef Sm1_0 (instanceRef MA09))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef Am_c_0 (instanceRef MA24))
           (portRef Am_c_0 (instanceRef MA16))
           (portRef (member am_c 1) (instanceRef MA08))
           (portRef Am_c_0 (instanceRef MA00))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 3))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef Am_c_0 (instanceRef MA25))
           (portRef Am_c_0 (instanceRef MA17))
           (portRef (member am_c 1) (instanceRef MA09))
           (portRef (member am_c 0) (instanceRef MA08))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef (member am_c 1) (instanceRef MA26))
           (portRef Am_c_0 (instanceRef MA18))
           (portRef Am_c_0 (instanceRef MA11))
           (portRef Am_c_0 (instanceRef MA10))
           (portRef (member am_c 0) (instanceRef MA09))
           (portRef Am_c_0 (instanceRef MA02))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef O (instanceRef Am_pad_3))
           (portRef Am_c_0 (instanceRef MA27))
           (portRef (member am_c 0) (instanceRef MA26))
           (portRef Am_c_0 (instanceRef MA19))
           (portRef Am_c_0 (instanceRef MA03))
          ))
          (net (rename Am_3 "Am[3]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef (member bm_c 1) (instanceRef MA09))
           (portRef (member bm_c 1) (instanceRef MA08))
           (portRef Bm_c_0 (instanceRef MA03))
           (portRef Bm_c_0 (instanceRef MA02))
           (portRef Bm_c_0 (instanceRef MA00))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 3))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef Bm_c_0 (instanceRef MA11))
           (portRef Bm_c_0 (instanceRef MA10))
           (portRef (member bm_c 0) (instanceRef MA09))
           (portRef (member bm_c 0) (instanceRef MA08))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef (member bm_c 1) (instanceRef MA26))
           (portRef Bm_c_0 (instanceRef MA19))
           (portRef Bm_c_0 (instanceRef MA18))
           (portRef Bm_c_0 (instanceRef MA17))
           (portRef Bm_c_0 (instanceRef MA16))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef O (instanceRef Bm_pad_3))
           (portRef Bm_c_0 (instanceRef MA27))
           (portRef (member bm_c 0) (instanceRef MA26))
           (portRef Bm_c_0 (instanceRef MA25))
           (portRef Bm_c_0 (instanceRef MA24))
          ))
          (net (rename Bm_3 "Bm[3]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_3))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Rm_c_0 (instanceRef MA00))
           (portRef I (instanceRef Rm_pad_0))
          ))
          (net (rename Rm_0 "Rm[0]") (joined
           (portRef O (instanceRef Rm_pad_0))
           (portRef (member rm 7))
          ))
          (net (rename Rm_c_1 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef MA08))
           (portRef I (instanceRef Rm_pad_1))
          ))
          (net (rename Rm_1 "Rm[1]") (joined
           (portRef O (instanceRef Rm_pad_1))
           (portRef (member rm 6))
          ))
          (net (rename Rm_c_2 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef MA16))
           (portRef I (instanceRef Rm_pad_2))
          ))
          (net (rename Rm_2 "Rm[2]") (joined
           (portRef O (instanceRef Rm_pad_2))
           (portRef (member rm 5))
          ))
          (net (rename Rm_c_3 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef MA24))
           (portRef I (instanceRef Rm_pad_3))
          ))
          (net (rename Rm_3 "Rm[3]") (joined
           (portRef O (instanceRef Rm_pad_3))
           (portRef (member rm 4))
          ))
          (net (rename Rm_c_4 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef MA25))
           (portRef I (instanceRef Rm_pad_4))
          ))
          (net (rename Rm_4 "Rm[4]") (joined
           (portRef O (instanceRef Rm_pad_4))
           (portRef (member rm 3))
          ))
          (net (rename Rm_c_5 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef MA26))
           (portRef I (instanceRef Rm_pad_5))
          ))
          (net (rename Rm_5 "Rm[5]") (joined
           (portRef O (instanceRef Rm_pad_5))
           (portRef (member rm 2))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef (member rm_c 1) (instanceRef MA27))
           (portRef I (instanceRef Rm_pad_6))
          ))
          (net (rename Rm_6 "Rm[6]") (joined
           (portRef O (instanceRef Rm_pad_6))
           (portRef (member rm 1))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef (member rm_c 0) (instanceRef MA27))
           (portRef I (instanceRef Rm_pad_7))
          ))
          (net (rename Rm_7 "Rm[7]") (joined
           (portRef O (instanceRef Rm_pad_7))
           (portRef (member rm 0))
          ))
         )
        (property orig_inst_of (string "multiplicador00"))
       )
    )
  )
  (design multiplicador00 (cellRef multiplicador00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
