---------------------------------------------------
Report for cell topStack00
   Instance path: topStack00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      97.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     140.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topOsc00	          1        41.4
                        stackPointer00	          1         4.3
                               stack00	          1        18.5
                            muxStack00	          1         3.6
                          coderStack00	          1        29.6
                            contring00	          1         2.1
---------------------------------------------------
Report for cell muxStack00
   Instance path: topStack00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         3.6
                                  LUT4	       7.00         5.0
---------------------------------------------------
Report for cell stackPointer00
   Instance path: topStack00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         4.3
                                  LUT4	       3.00         2.1
                                PFUREG	          5         8.8
                                RIPPLE	          3        21.4
---------------------------------------------------
Report for cell stack00
   Instance path: topStack00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.92        18.5
                                  LUT4	      11.50         8.2
                               DISTRAM	      12.00        100.0
                                PFUREG	          8        14.0
---------------------------------------------------
Report for cell coderStack00
   Instance path: topStack00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.67        29.6
                                  LUT4	      58.50        41.8
                                PFUREG	         17        29.8
---------------------------------------------------
Report for cell contring00
   Instance path: topStack00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         2.1
                                  LUT4	       1.00         0.7
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell topOsc00
   Instance path: topStack00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.17        41.4
                                  LUT4	      57.00        40.7
                                PFUREG	         22        38.6
                                RIPPLE	         11        78.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           oscilador00	          1         0.0
                                 div00	          1        41.4
---------------------------------------------------
Report for cell div00
   Instance path: topStack00/RA00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.17        41.4
                                  LUT4	      57.00        40.7
                                PFUREG	         22        38.6
                                RIPPLE	         11        78.6
---------------------------------------------------
Report for cell oscilador00
   Instance path: topStack00/RA00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
