@P:  Worst Slack : 467.491
@P:  div00|outdiv_derived_clock - Estimated Frequency : 604.0 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 1.656
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 958.227
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 75.3 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 13.278
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 467.491
@P:  Total Area : 85.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
