#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\impl1\\synwork\\ALU00_impl1_comp.srs|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\osc00.vhdl":1564894834
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\div00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packagefa00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packageha00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packagediv00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packagecomp.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packagemul00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packageadder.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\ora00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\anda00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\nota00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\nanda00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\nora00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\xora00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\xnora00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\and0.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\and00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\or.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\or00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\xnor00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\xor.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\xor00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packageadder8bit00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\addera00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\subsa00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\mult8bits.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\ac00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\packagealu00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\topdiv00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\topadder0.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\topadder01.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\ha00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\fa00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\adder8bits.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\topmult00.vhdl":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\alu01\\alu\\topalu00.vhdl":1574700120
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\osc00.vhdl" vhdl
2			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\div00.vhdl" vhdl
3			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packagefa00.vhdl" vhdl
4			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packageha00.vhdl" vhdl
5			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packagediv00.vhdl" vhdl
6			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packagecomp.vhdl" vhdl
7			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packagemul00.vhdl" vhdl
8			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packageadder.vhdl" vhdl
9			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ora00.vhdl" vhdl
10			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\anda00.vhdl" vhdl
11			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nota00.vhdl" vhdl
12			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nanda00.vhdl" vhdl
13			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\nora00.vhdl" vhdl
14			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xora00.vhdl" vhdl
15			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnora00.vhdl" vhdl
16			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\and0.vhdl" vhdl
17			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\and00.vhdl" vhdl
18			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\or.vhdl" vhdl
19			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\or00.vhdl" vhdl
20			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xnor00.vhdl" vhdl
21			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xor.vhdl" vhdl
22			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\xor00.vhdl" vhdl
23			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packageadder8bit00.vhdl" vhdl
24			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\addera00.vhdl" vhdl
25			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\subsa00.vhdl" vhdl
26			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\mult8bits.vhdl" vhdl
27			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ac00.vhdl" vhdl
28			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\packagealu00.vhdl" vhdl
29			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topdiv00.vhdl" vhdl
30			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topadder0.vhdl" vhdl
31			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topadder01.vhdl" vhdl
32			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\ha00.vhdl" vhdl
33			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\fa00.vhdl" vhdl
34			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\adder8bits.vhdl" vhdl
35			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topmult00.vhdl" vhdl
36			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\alu01\alu\topalu00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 5 2 1
30 6 21 16
31 8 18 30
32 4 17 22
33 3 19 32
34 23 20 17 33 22
35 7 31 16
36 28 35 26 25 24 34 27 15 14 13 12 11 10 9 29
#Dependency Lists(Users Of)
0 -1
1 29
2 29
3 33
4 32
5 29
6 30
7 35
8 31
9 36
10 36
11 36
12 36
13 36
14 36
15 36
16 30 35
17 32 34
18 31
19 33
20 34
21 30
22 32 34
23 34
24 36
25 36
26 36
27 36
28 36
29 36
30 31
31 35
32 33
33 34
34 36
35 36
36 -1
#Design Unit to File Association
module work topalu00 36
arch work topalu00 topalu0 36
module work topmult00 35
arch work topmult00 topmult0 35
module work adder8bits 34
arch work adder8bits adder8bits0 34
module work fa00 33
arch work fa00 fa0 33
module work ha00 32
arch work ha00 ha0 32
module work topadder1 31
arch work topadder1 topadder01 31
module work topadder0 30
arch work topadder0 topadder00 30
module work topdiv00 29
arch work topdiv00 topdiv0 29
module work ac00 27
arch work ac00 ac0 27
module work mult8bits 26
arch work mult8bits mult8bits0 26
module work subsa00 25
arch work subsa00 subsa0 25
module work addera00 24
arch work addera00 addera0 24
module work xor00 22
arch work xor00 xor0 22
module work xor0 21
arch work xor0 xor00 21
module work xnor00 20
arch work xnor00 xnor0 20
module work or00 19
arch work or00 or0 19
module work or0 18
arch work or0 or00 18
module work and00 17
arch work and00 and0 17
module work and0 16
arch work and0 and00 16
module work xnora00 15
arch work xnora00 xnora0 15
module work xora00 14
arch work xora00 xora0 14
module work nora00 13
arch work nora00 nora0 13
module work nanda00 12
arch work nanda00 nanda0 12
module work nota00 11
arch work nota00 nota0 11
module work anda00 10
arch work anda00 anda0 10
module work ora00 9
arch work ora00 ora0 9
module work div00 2
arch work div00 div0 2
module work osc00 1
arch work osc00 osc0 1
