<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd01" device="LCMXO2-7000HE-4TG144C" default_implementation="lcd1">
    <Options/>
    <Implementation title="lcd1" dir="lcd1" description="lcd1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdconfig00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontconfig00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontdata00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcddata00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcd1/lcd1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd011.sty"/>
</BaliProject>
