BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "clk0" SITE "61" ;

LOCATE COMP "reset0" SITE "1" ;

LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;

LOCATE COMP "RS0" SITE "113" ;
LOCATE COMP "EN0" SITE "115" ;
LOCATE COMP "RW0" SITE "117" ;

LOCATE COMP "outworlcd0[0]" SITE "120" ;
LOCATE COMP "outworlcd0[1]" SITE "119" ;
LOCATE COMP "outworlcd0[2]" SITE "122" ;
LOCATE COMP "outworlcd0[3]" SITE "121" ;
LOCATE COMP "outworlcd0[4]" SITE "126" ;
LOCATE COMP "outworlcd0[5]" SITE "125" ;
LOCATE COMP "outworlcd0[6]" SITE "128" ;
LOCATE COMP "outworlcd0[7]" SITE "127" ;

LOCATE COMP "outcc0[4]" SITE "59" ;
LOCATE COMP "outcc0[3]" SITE "57" ;
LOCATE COMP "outcc0[2]" SITE "56" ;
LOCATE COMP "outcc0[1]" SITE "54" ;
LOCATE COMP "outcc0[0]" SITE "55" ;

LOCATE COMP "outcontcd0[5]" SITE "49" ;
LOCATE COMP "outcontcd0[4]" SITE "47" ;
LOCATE COMP "outcontcd0[3]" SITE "45" ;
LOCATE COMP "outcontcd0[2]" SITE "43" ;
LOCATE COMP "outcontcd0[1]" SITE "42" ;
LOCATE COMP "outcontcd0[0]" SITE "44" ;

LOCATE COMP "outFlagdata0" SITE "99" ;
LOCATE COMP "outFlagcd0" SITE "100" ;
LOCATE COMP "outFlagcc0" SITE "104" ;
LOCATE COMP "outFlagc0" SITE "105" ;
