<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file div00_div0.ncd.
Design name: topdiv00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Mon Sep 02 09:53:25 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o div00_div0.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/promote.xml div00_div0.ncd div00_div0.prf 
Design file:     div00_div0.ncd
Preference file: div00_div0.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   71.587MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 466.800ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[22]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[22]  (to sclk +)

   Delay:              13.819ns  (43.8% logic, 56.2% route), 19 logic levels.

 Constraint Details:

     13.819ns physical path delay D01/SLICE_1 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.800ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q1 D01/SLICE_1 (from sclk)
ROUTE         6     1.280     R19C22D.Q1 to     R18C22B.B1 D01/sdiv[22]
CTOF_DEL    ---     0.452     R18C22B.B1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF1_DE  ---     0.569    R19C22D.FCI to     R19C22D.F1 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F1 to    R19C22D.DI1 D01/un1_sdiv[23] (to sclk)
                  --------
                   13.819   (43.8% logic, 56.2% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.837ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[20]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[22]  (to sclk +)

   Delay:              13.782ns  (43.9% logic, 56.1% route), 19 logic levels.

 Constraint Details:

     13.782ns physical path delay D01/SLICE_2 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.837ns

 Physical Path Details:

      Data path D01/SLICE_2 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22C.CLK to     R19C22C.Q1 D01/SLICE_2 (from sclk)
ROUTE         7     1.243     R19C22C.Q1 to     R18C22B.A1 D01/sdiv[20]
CTOF_DEL    ---     0.452     R18C22B.A1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF1_DE  ---     0.569    R19C22D.FCI to     R19C22D.F1 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F1 to    R19C22D.DI1 D01/un1_sdiv[23] (to sclk)
                  --------
                   13.782   (43.9% logic, 56.1% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.852ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[22]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[21]  (to sclk +)

   Delay:              13.767ns  (43.6% logic, 56.4% route), 19 logic levels.

 Constraint Details:

     13.767ns physical path delay D01/SLICE_1 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.852ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q1 D01/SLICE_1 (from sclk)
ROUTE         6     1.280     R19C22D.Q1 to     R18C22B.B1 D01/sdiv[22]
CTOF_DEL    ---     0.452     R18C22B.B1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF0_DE  ---     0.517    R19C22D.FCI to     R19C22D.F0 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F0 to    R19C22D.DI0 D01/un1_sdiv[22] (to sclk)
                  --------
                   13.767   (43.6% logic, 56.4% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.889ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[20]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[21]  (to sclk +)

   Delay:              13.730ns  (43.7% logic, 56.3% route), 19 logic levels.

 Constraint Details:

     13.730ns physical path delay D01/SLICE_2 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.889ns

 Physical Path Details:

      Data path D01/SLICE_2 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22C.CLK to     R19C22C.Q1 D01/SLICE_2 (from sclk)
ROUTE         7     1.243     R19C22C.Q1 to     R18C22B.A1 D01/sdiv[20]
CTOF_DEL    ---     0.452     R18C22B.A1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF0_DE  ---     0.517    R19C22D.FCI to     R19C22D.F0 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F0 to    R19C22D.DI0 D01/un1_sdiv[22] (to sclk)
                  --------
                   13.730   (43.7% logic, 56.3% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.946ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[22]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[20]  (to sclk +)

   Delay:              13.673ns  (43.2% logic, 56.8% route), 18 logic levels.

 Constraint Details:

     13.673ns physical path delay D01/SLICE_1 to D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.946ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q1 D01/SLICE_1 (from sclk)
ROUTE         6     1.280     R19C22D.Q1 to     R18C22B.B1 D01/sdiv[22]
CTOF_DEL    ---     0.452     R18C22B.B1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569    R19C22C.FCI to     R19C22C.F1 D01/SLICE_2
ROUTE         1     0.000     R19C22C.F1 to    R19C22C.DI1 D01/un1_sdiv[21] (to sclk)
                  --------
                   13.673   (43.2% logic, 56.8% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.983ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[20]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[20]  (to sclk +)

   Delay:              13.636ns  (43.3% logic, 56.7% route), 18 logic levels.

 Constraint Details:

     13.636ns physical path delay D01/SLICE_2 to D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.983ns

 Physical Path Details:

      Data path D01/SLICE_2 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22C.CLK to     R19C22C.Q1 D01/SLICE_2 (from sclk)
ROUTE         7     1.243     R19C22C.Q1 to     R18C22B.A1 D01/sdiv[20]
CTOF_DEL    ---     0.452     R18C22B.A1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569    R19C22C.FCI to     R19C22C.F1 D01/SLICE_2
ROUTE         1     0.000     R19C22C.F1 to    R19C22C.DI1 D01/un1_sdiv[21] (to sclk)
                  --------
                   13.636   (43.3% logic, 56.7% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.998ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[22]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[19]  (to sclk +)

   Delay:              13.621ns  (43.0% logic, 57.0% route), 18 logic levels.

 Constraint Details:

     13.621ns physical path delay D01/SLICE_1 to D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.998ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q1 D01/SLICE_1 (from sclk)
ROUTE         6     1.280     R19C22D.Q1 to     R18C22B.B1 D01/sdiv[22]
CTOF_DEL    ---     0.452     R18C22B.B1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517    R19C22C.FCI to     R19C22C.F0 D01/SLICE_2
ROUTE         1     0.000     R19C22C.F0 to    R19C22C.DI0 D01/un1_sdiv[20] (to sclk)
                  --------
                   13.621   (43.0% logic, 57.0% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 467.032ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[21]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[22]  (to sclk +)

   Delay:              13.587ns  (44.6% logic, 55.4% route), 19 logic levels.

 Constraint Details:

     13.587ns physical path delay D01/SLICE_1 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 467.032ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q0 D01/SLICE_1 (from sclk)
ROUTE         5     1.048     R19C22D.Q0 to     R18C22B.C1 D01/sdiv[21]
CTOF_DEL    ---     0.452     R18C22B.C1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF1_DE  ---     0.569    R19C22D.FCI to     R19C22D.F1 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F1 to    R19C22D.DI1 D01/un1_sdiv[23] (to sclk)
                  --------
                   13.587   (44.6% logic, 55.4% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 467.035ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[20]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[19]  (to sclk +)

   Delay:              13.584ns  (43.1% logic, 56.9% route), 18 logic levels.

 Constraint Details:

     13.584ns physical path delay D01/SLICE_2 to D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 467.035ns

 Physical Path Details:

      Data path D01/SLICE_2 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22C.CLK to     R19C22C.Q1 D01/SLICE_2 (from sclk)
ROUTE         7     1.243     R19C22C.Q1 to     R18C22B.A1 D01/sdiv[20]
CTOF_DEL    ---     0.452     R18C22B.A1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517    R19C22C.FCI to     R19C22C.F0 D01/SLICE_2
ROUTE         1     0.000     R19C22C.F0 to    R19C22C.DI0 D01/un1_sdiv[20] (to sclk)
                  --------
                   13.584   (43.1% logic, 56.9% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 467.084ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[21]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[21]  (to sclk +)

   Delay:              13.535ns  (44.4% logic, 55.6% route), 19 logic levels.

 Constraint Details:

     13.535ns physical path delay D01/SLICE_1 to D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 467.084ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C22D.CLK to     R19C22D.Q0 D01/SLICE_1 (from sclk)
ROUTE         5     1.048     R19C22D.Q0 to     R18C22B.C1 D01/sdiv[21]
CTOF_DEL    ---     0.452     R18C22B.C1 to     R18C22B.F1 D01/SLICE_35
ROUTE         3     0.900     R18C22B.F1 to     R18C22A.B1 D01/sdiv50_6
CTOF_DEL    ---     0.452     R18C22A.B1 to     R18C22A.F1 D01/SLICE_30
ROUTE         1     0.854     R18C22A.F1 to     R18C22A.A0 D01/sdiv50lto22_1
CTOF_DEL    ---     0.452     R18C22A.A0 to     R18C22A.F0 D01/SLICE_30
ROUTE         1     1.355     R18C22A.F0 to     R16C19B.B0 D01/sdiv50
CTOF_DEL    ---     0.452     R16C19B.B0 to     R16C19B.F0 D01/SLICE_27
ROUTE         2     1.290     R16C19B.F0 to     R17C20C.B0 D01/oscout_0_sqmuxa_6
CTOF_DEL    ---     0.452     R17C20C.B0 to     R17C20C.F0 D01/SLICE_22
ROUTE         2     0.862     R17C20C.F0 to     R17C20A.A0 D01/un1_sdiv77_7_4
CTOF_DEL    ---     0.452     R17C20A.A0 to     R17C20A.F0 D01/SLICE_17
ROUTE         1     1.223     R17C20A.F0 to     R19C20A.A0 D01/un1_sdiv77_i
C0TOFCO_DE  ---     0.905     R19C20A.A0 to    R19C20A.FCO D01/SLICE_0
ROUTE         1     0.000    R19C20A.FCO to    R19C20B.FCI D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146    R19C20B.FCI to    R19C20B.FCO D01/SLICE_11
ROUTE         1     0.000    R19C20B.FCO to    R19C20C.FCI D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146    R19C20C.FCI to    R19C20C.FCO D01/SLICE_10
ROUTE         1     0.000    R19C20C.FCO to    R19C20D.FCI D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146    R19C20D.FCI to    R19C20D.FCO D01/SLICE_9
ROUTE         1     0.000    R19C20D.FCO to    R19C21A.FCI D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146    R19C21A.FCI to    R19C21A.FCO D01/SLICE_8
ROUTE         1     0.000    R19C21A.FCO to    R19C21B.FCI D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146    R19C21B.FCI to    R19C21B.FCO D01/SLICE_7
ROUTE         1     0.000    R19C21B.FCO to    R19C21C.FCI D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146    R19C21C.FCI to    R19C21C.FCO D01/SLICE_6
ROUTE         1     0.000    R19C21C.FCO to    R19C21D.FCI D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146    R19C21D.FCI to    R19C21D.FCO D01/SLICE_5
ROUTE         1     0.000    R19C21D.FCO to    R19C22A.FCI D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146    R19C22A.FCI to    R19C22A.FCO D01/SLICE_4
ROUTE         1     0.000    R19C22A.FCO to    R19C22B.FCI D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146    R19C22B.FCI to    R19C22B.FCO D01/SLICE_3
ROUTE         1     0.000    R19C22B.FCO to    R19C22C.FCI D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146    R19C22C.FCI to    R19C22C.FCO D01/SLICE_2
ROUTE         1     0.000    R19C22C.FCO to    R19C22D.FCI D01/un1_sdiv_cry_20
FCITOF0_DE  ---     0.517    R19C22D.FCI to     R19C22D.F0 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F0 to    R19C22D.DI0 D01/un1_sdiv[22] (to sclk)
                  --------
                   13.535   (44.4% logic, 55.6% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     3.765        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    3.765   (0.0% logic, 100.0% route), 0 logic levels.

Report:   71.587MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sclk" 2.080000 MHz ;     |    2.080 MHz|   71.587 MHz|  19  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: sclk   Source: D00/OSCinst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "sclk" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7236 paths, 1 nets, and 235 connections (81.60% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Mon Sep 02 09:53:25 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o div00_div0.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/promote.xml div00_div0.ncd div00_div0.prf 
Design file:     div00_div0.ncd
Preference file: div00_div0.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[2]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[2]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_11 to D01/SLICE_11 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_11 to D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20B.CLK to     R19C20B.Q1 D01/SLICE_11 (from sclk)
ROUTE         2     0.132     R19C20B.Q1 to     R19C20B.A1 D01/sdiv[2]
CTOF_DEL    ---     0.101     R19C20B.A1 to     R19C20B.F1 D01/SLICE_11
ROUTE         1     0.000     R19C20B.F1 to    R19C20B.DI1 D01/un1_sdiv[3] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[4]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[4]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_10 to D01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_10 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20C.CLK to     R19C20C.Q1 D01/SLICE_10 (from sclk)
ROUTE         2     0.132     R19C20C.Q1 to     R19C20C.A1 D01/sdiv[4]
CTOF_DEL    ---     0.101     R19C20C.A1 to     R19C20C.F1 D01/SLICE_10
ROUTE         1     0.000     R19C20C.F1 to    R19C20C.DI1 D01/un1_sdiv[5] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[3]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[3]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_10 to D01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_10 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C20C.CLK to     R19C20C.Q0 D01/SLICE_10 (from sclk)
ROUTE         2     0.132     R19C20C.Q0 to     R19C20C.A0 D01/sdiv[3]
CTOF_DEL    ---     0.101     R19C20C.A0 to     R19C20C.F0 D01/SLICE_10
ROUTE         1     0.000     R19C20C.F0 to    R19C20C.DI0 D01/un1_sdiv[4] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C20C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[14]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[14]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_5 to D01/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_5 to D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21D.CLK to     R19C21D.Q1 D01/SLICE_5 (from sclk)
ROUTE         5     0.132     R19C21D.Q1 to     R19C21D.A1 D01/sdiv[14]
CTOF_DEL    ---     0.101     R19C21D.A1 to     R19C21D.F1 D01/SLICE_5
ROUTE         1     0.000     R19C21D.F1 to    R19C21D.DI1 D01/un1_sdiv[15] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21D.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21D.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[20]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[20]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_2 to D01/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_2 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C22C.CLK to     R19C22C.Q1 D01/SLICE_2 (from sclk)
ROUTE         7     0.132     R19C22C.Q1 to     R19C22C.A1 D01/sdiv[20]
CTOF_DEL    ---     0.101     R19C22C.A1 to     R19C22C.F1 D01/SLICE_2
ROUTE         1     0.000     R19C22C.F1 to    R19C22C.DI1 D01/un1_sdiv[21] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[17]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[17]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_3 to D01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_3 to D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C22B.CLK to     R19C22B.Q0 D01/SLICE_3 (from sclk)
ROUTE         8     0.132     R19C22B.Q0 to     R19C22B.A0 D01/sdiv[17]
CTOF_DEL    ---     0.101     R19C22B.A0 to     R19C22B.F0 D01/SLICE_3
ROUTE         1     0.000     R19C22B.F0 to    R19C22B.DI0 D01/un1_sdiv[18] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[10]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[10]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_7 to D01/SLICE_7 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_7 to D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21B.CLK to     R19C21B.Q1 D01/SLICE_7 (from sclk)
ROUTE         3     0.132     R19C21B.Q1 to     R19C21B.A1 D01/sdiv[10]
CTOF_DEL    ---     0.101     R19C21B.A1 to     R19C21B.F1 D01/SLICE_7
ROUTE         1     0.000     R19C21B.F1 to    R19C21B.DI1 D01/un1_sdiv[11] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21B.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[21]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[21]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_1 to D01/SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_1 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C22D.CLK to     R19C22D.Q0 D01/SLICE_1 (from sclk)
ROUTE         5     0.132     R19C22D.Q0 to     R19C22D.A0 D01/sdiv[21]
CTOF_DEL    ---     0.101     R19C22D.A0 to     R19C22D.F0 D01/SLICE_1
ROUTE         1     0.000     R19C22D.F0 to    R19C22D.DI0 D01/un1_sdiv[22] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C22D.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/sdiv[11]  (from sclk +)
   Destination:    FF         Data in        D01/sdiv[11]  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_6 to D01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_6 to D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R19C21C.CLK to     R19C21C.Q0 D01/SLICE_6 (from sclk)
ROUTE         3     0.132     R19C21C.Q0 to     R19C21C.A0 D01/sdiv[11]
CTOF_DEL    ---     0.101     R19C21C.A0 to     R19C21C.F0 D01/SLICE_6
ROUTE         1     0.000     R19C21C.F0 to    R19C21C.DI0 D01/un1_sdiv[12] (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R19C21C.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              D01/oscout  (from sclk +)
   Destination:    FF         Data in        D01/oscout  (to sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay D01/SLICE_12 to D01/SLICE_12 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path D01/SLICE_12 to D01/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R16C19A.CLK to     R16C19A.Q0 D01/SLICE_12 (from sclk)
ROUTE         2     0.132     R16C19A.Q0 to     R16C19A.A0 clk0_c
CTOF_DEL    ---     0.101     R16C19A.A0 to     R16C19A.F0 D01/SLICE_12
ROUTE         1     0.000     R16C19A.F0 to    R16C19A.DI0 D01/oscout_0 (to sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path D00/OSCinst0 to D01/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R16C19A.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path D00/OSCinst0 to D01/SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     1.443        OSC.OSC to    R16C19A.CLK sclk
                  --------
                    1.443   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sclk" 2.080000 MHz ;     |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: sclk   Source: D00/OSCinst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "sclk" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 7236 paths, 1 nets, and 235 connections (81.60% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
