<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topdiv00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     div00_div0.ngd -o div00_div0_map.ncd -pr div00_div0.prf -mp div00_div0.mrp
     -lpf C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div0/div
     00_div0_synplify.lpf -lpf
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div00.lpf -c
     0 -gui -msgset
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  09/02/19  09:53:14


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     24 out of  7209 (0%)
      PFU registers:           24 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        41 out of  3432 (1%)
      SLICEs as Logic/ROM:     41 out of  3432 (1%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         12 out of  3432 (0%)
   Number of LUT4s:         81 out of  6864 (1%)
      Number used as logic LUTs:         57
      Number used as distributed RAM:     0
      Number used as ripple logic:       24
      Number used as shift registers:     0
   Number of PIO sites used: 6 + 4(JTAG) out of 115 (9%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net sclk: 13 loads, 13 rising, 0 falling (Driver: D00/OSCinst0 )

   Number of Clock Enables:  0
   Number of LSRs:  1
     Net D01/un1_sdiv77_7_2_RNIJ58E: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net D01/un1_sdiv77_7_2_RNIJ58E: 12 loads
     Net D01/sdiv[16]: 8 loads
     Net D01/sdiv[17]: 8 loads
     Net D01/sdiv[18]: 8 loads
     Net cdiv0_c[0]: 7 loads
     Net cdiv0_c[1]: 7 loads
     Net D01/sdiv[19]: 7 loads
     Net D01/sdiv[20]: 7 loads
     Net D01/N_3_20: 6 loads
     Net D01/sdiv[22]: 6 loads




   Number of warnings:  6
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(3): Semantic error in "LOCATE COMP "oscout" SITE "61" ;": COMP
     "oscout" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(4): Semantic error in "LOCATE COMP "cdiv[4]" SITE "1" ;": COMP
     "cdiv[4]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(5): Semantic error in "LOCATE COMP "cdiv[3]" SITE "2" ;": COMP
     "cdiv[3]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(6): Semantic error in "LOCATE COMP "cdiv[2]" SITE "3" ;": COMP
     "cdiv[2]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(7): Semantic error in "LOCATE COMP "cdiv[1]" SITE "4" ;": COMP
     "cdiv[1]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00/div
     00.lpf(8): Semantic error in "LOCATE COMP "cdiv[0]" SITE "5" ;": COMP
     "cdiv[0]" cannot be found in design. This preference has been disabled.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk0                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[0]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| cdiv0[4]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[3]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[2]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[1]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block D01/VCC undriven or does not drive anything - clipped.
Signal D00/GND undriven or does not drive anything - clipped.
Signal D01/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal D00/OSCinst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal D01/un1_sdiv_cry_21_0_COUT undriven or does not drive anything - clipped.
     
Signal D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything - clipped.
Signal D01/N_1 undriven or does not drive anything - clipped.
Block D00/GND was optimized away.
Block D01/GND was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                D00/OSCinst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     sclk
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: D00/OSCinst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 57 MB
        







Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
