 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.11_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.11_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="and0-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (and0)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm#resourceUsage14" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\and00_and0_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:28 08-Aug)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\syntmp\and00_and0_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\and00\and0\stdout.log" target="srrFrame" title="">Session Log (09:28 08-Aug)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("and0-menu")</script>

  </body>
 </html>