@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\topalu00.vhdl":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\ac00.vhdl":7:7:7:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
Running optimization stage 1 on ac00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\mult00.vhdl":6:7:6:12|Synthesizing work.mult00.mult0.
Post processing for work.mult00.mult0
Running optimization stage 1 on mult00 .......
@W: CL169 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\mult00.vhdl":30:3:30:4|Pruning unused register outFlagmu_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\sub00.vhdl":7:7:7:11|Synthesizing work.sub00.sub0.
Post processing for work.sub00.sub0
Running optimization stage 1 on sub00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\add00.vhdl":7:7:7:11|Synthesizing work.add00.add0.
Post processing for work.add00.add0
Running optimization stage 1 on add00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:8:16:9|Bit 7 of signal s0 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:20:16:21|Bit 7 of signal s3 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:32:16:33|Bit 7 of signal s6 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:44:16:45|Bit 7 of signal s9 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:58:16:60|Bit 7 of signal s12 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:73:16:75|Bit 7 of signal s15 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:88:16:90|Bit 7 of signal s18 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\mult8bit00VHDL\topmult8bit00.vhdl":16:98:16:100|Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\topfa00.vhdl":7:7:7:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\topha00.vhdl":7:7:7:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
Post processing for work.topha00.topha0
Running optimization stage 1 on topha00 .......
Post processing for work.topfa00.topfa0
Running optimization stage 1 on topfa00 .......
Post processing for work.topmult8bit00.topmult8bit0
Running optimization stage 1 on topmult8bit00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\adder8bit00VHDL\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
Post processing for work.topadder8bit00.topadder8bit0
Running optimization stage 1 on topadder8bit00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\nota00.vhdl":7:7:7:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
Running optimization stage 1 on nota00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\xnora00.vhdl":7:7:7:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
Running optimization stage 1 on xnora00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\xora00.vhdl":7:7:7:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
Running optimization stage 1 on xora00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\nora00.vhdl":7:7:7:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
Running optimization stage 1 on nora00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\nanda00.vhdl":7:7:7:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
Running optimization stage 1 on nanda00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\ora00.vhdl":7:7:7:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\anda00.vhdl":7:7:7:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\topdiv00.vhdl":8:7:8:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topalu00.topalu0
Running optimization stage 1 on topalu00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on nanda00 .......
Running optimization stage 2 on nora00 .......
Running optimization stage 2 on xora00 .......
Running optimization stage 2 on xnora00 .......
Running optimization stage 2 on nota00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on topadder8bit00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on topha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on topfa00 .......
Running optimization stage 2 on topmult8bit00 .......
Running optimization stage 2 on add00 .......
Running optimization stage 2 on sub00 .......
Running optimization stage 2 on mult00 .......
Running optimization stage 2 on ac00 .......
Running optimization stage 2 on topalu00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\synwork\layer0.rt.csv

