----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       44
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX        9       100.0
                            FD1P3IX        9       100.0
                            FD1P3JX       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3DX        1       100.0
                                 OB       33       100.0
                           ORCALUT4       90       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                            coder00        1       100.0
                         contRead00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           239           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        17.6
                            FD1P3AX        6        66.7
                           ORCALUT4        4         4.4
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9        10.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7        58.3
                           ORCALUT4       11        12.2
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        17.6
                            FD1P3AX        3        33.3
                            FD1P3IX        5        55.6
                            FD1P3JX        5        41.7
                           ORCALUT4       35        38.9
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        44.4
                            FD1S3JX        1       100.0
                           ORCALUT4        1         1.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        64.7
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       29        32.2
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.DI01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        64.7
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       29        32.2
                              PFUMX        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.DI00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
