#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-EL0197T

# Mon May 13 21:00:08 2019

#Implementation: ram0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Top entity is set to topram00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\contRead00.vhd":9:7:9:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\contRead00.vhd":37:5:37:13|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\mux00.vhd":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\ram00.vhd":10:7:10:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\ram00.vhd":26:7:26:14|Found RAM swordram, depth=64, width=7
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":10:7:10:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":48:7:48:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":87:7:87:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":126:7:126:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":165:7:165:14|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CL189 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\coder00.vhd":31:2:31:3|Register bit outflagc is always 1.
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\contring00.vhd":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\contring00.vhd":18:2:18:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\div00.vhdl":88:6:88:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topram00.topram0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 13 21:00:09 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Selected library: work cell: topram00 view topram0 as top level
@N: NF107 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Selected library: work cell: topram00 view topram0 as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 13 21:00:10 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 13 21:00:10 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Selected library: work cell: topram00 view topram0 as top level
@N: NF107 :"C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\topram00.vhd":9:7:9:14|Selected library: work cell: topram00 view topram0 as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 13 21:00:11 2019

###########################################################]
Pre-mapping Report

# Mon May 13 21:00:12 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\ram0\ram0_scck.rpt 
Printing clock  summary report in "C:\Users\Yair\Desktop\Arquitectura\Practicas\RAM00\Dynamic\Stack\ramVF\02\00\ram0\ram0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                     Clock
Level     Clock                            Frequency     Period        Type                                            Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Autoconstr_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Autoconstr_clkgroup_0     42   
======================================================================================================================================================

@W: MT529 :"c:\users\yair\desktop\arquitectura\practicas\ram00\dynamic\stack\ramvf\02\00\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including RA00.DI01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 13 21:00:13 2019

###########################################################]
Map & Optimize Report

# Mon May 13 21:00:14 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@A: BN321 |Found multiple drivers on net outcontW0[0] (in view: work.topram00(topram0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net outcontW0[0] (in view: work.topram00(topram0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:RA05.indirWrd[4:0] of PrimLib.dff(prim)
Connection 2: Direction is (Output ) pin:outcontc[0] inst:RA02 of work.coder00(coder0)
@E: BN314 :"c:\users\yair\desktop\arquitectura\practicas\ram00\dynamic\stack\ramvf\02\00\topram00.vhd":9:7:9:14|Net outcontW0[0] (in view: work.topram00(topram0)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 13 21:00:15 2019

###########################################################]
