<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="nand00" device="LCMXO2-7000HE-4TG144C" default_implementation="nand00">
    <Options/>
    <Implementation title="nand00" dir="nand00" description="nand00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="nand00/nand00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nand00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="nand00/nand00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nand001.sty"/>
</BaliProject>
