<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn191030094903"></A><B><U><big>pn191030094903</big></U></B>
#Start recording tcl command: 10/30/2019 09:17:39
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project new -name "bcd00" -impl "bcd0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/div00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/osc00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/packagediv00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/topdiv00.vhdl"
prj_project save
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/init00.vhdl"
#Stop recording: 10/30/2019 09:49:03



<A name="pn191030111510"></A><B><U><big>pn191030111510</big></U></B>
#Start recording tcl command: 10/30/2019 11:06:34
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/PortA00.vhdl"
prj_project save
prj_project close
#Stop recording: 10/30/2019 11:15:10



<A name="pn191030174334"></A><B><U><big>pn191030174334</big></U></B>
#Start recording tcl command: 10/30/2019 16:21:24
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/shift12bit00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/ac8bit00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/ac12bit00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/memProg00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/compadd00.vhdl"
#Stop recording: 10/30/2019 17:43:34



<A name="pn191105090223"></A><B><U><big>pn191105090223</big></U></B>
#Start recording tcl command: 11/4/2019 08:47:17
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/uc00.vhdl"
#Stop recording: 11/5/2019 09:02:23



<A name="pn191106094518"></A><B><U><big>pn191106094518</big></U></B>
#Start recording tcl command: 11/6/2019 08:43:06
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/contIter00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/pc00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/checkCode00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/contring00.vhdl"
#Stop recording: 11/6/2019 09:45:18



<A name="pn191107164815"></A><B><U><big>pn191107164815</big></U></B>
#Start recording tcl command: 11/7/2019 16:44:31
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
#Stop recording: 11/7/2019 16:48:15



<A name="pn191110191546"></A><B><U><big>pn191110191546</big></U></B>
#Start recording tcl command: 11/10/2019 18:19:14
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_src remove "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/sust00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/shift8bit00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/shift12bit00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/memProg00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/init00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/loadData00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/compadd00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/ac8bit00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/ac12bit00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/uc00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/contIter00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/pc00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/contring00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/codereNibbles00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/mux00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/checkCode00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/packagebcd00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/topbcd00.vhdl"
#Stop recording: 11/10/2019 19:15:46



<A name="pn191111085534"></A><B><U><big>pn191111085534</big></U></B>
#Start recording tcl command: 11/11/2019 08:40:26
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_project close
#Stop recording: 11/11/2019 08:55:34



<A name="pn191111091844"></A><B><U><big>pn191111091844</big></U></B>
#Start recording tcl command: 11/11/2019 08:56:07
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00; Project name: bcd00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd00/bcd00.ldf"
prj_project close
#Stop recording: 11/11/2019 09:18:44



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
