<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd01" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd1">
    <Options/>
    <Implementation title="bcd1" dir="bcd1" description="bcd1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topbcd00"/>
        <Source name="div01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift1200.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="readData00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="memProg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="init00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="checkCode00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac1200.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topbcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topbcd00"/>
        </Source>
        <Source name="bcd01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="bcd1/bcd1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd011.sty"/>
</BaliProject>
