#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-BVKE0RJ

# Sun Dec  9 20:29:24 2018

#Implementation: stack

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Nat\Desktop\4-StackPointer\topStack00.vhdl":6:7:6:16|Top entity is set to topStack00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\topStack00.vhdl":6:7:6:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\muxstack00.vhdl":6:7:6:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\stackpointer00.vhdl":8:7:8:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\stackpointer00.vhdl":38:5:38:13|Removing redundant assignment.
Post processing for work.stackpointer00.stackpointer0
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\stack00.vhdl":8:7:8:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
@N: CL134 :"C:\Users\Nat\Desktop\4-StackPointer\stack00.vhdl":23:7:23:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":8:7:8:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":39:6:39:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":48:8:48:15|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":58:8:58:15|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":68:8:68:15|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":78:8:78:15|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":87:6:87:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":96:5:96:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":106:5:106:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":116:5:116:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":126:5:126:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":135:6:135:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":144:5:144:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":154:5:154:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":164:5:164:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":174:5:174:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":183:6:183:13|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":192:5:192:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":202:5:202:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":212:5:212:12|Removing redundant assignment.
@N: CD364 :"C:\Users\Nat\Desktop\4-StackPointer\coderStack00.vhdl":222:5:222:12|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Nat\Desktop\4-StackPointer\contring00.vhdl":18:4:18:5|Pruning register bits 2 to 0 of soutcr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\topOsc00.vhdl":5:7:5:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Nat\Desktop\4-StackPointer\oscilador00.vhdl":4:7:4:17|Synthesizing work.oscilador00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscilador00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topstack00.topstack0
@N: CL159 :"C:\Users\Nat\Desktop\4-StackPointer\stack00.vhdl":13:4:13:11|Input inFlagra is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 80MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  9 20:29:28 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  9 20:29:30 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  9 20:29:30 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec  9 20:29:32 2018

###########################################################]
Pre-mapping Report

# Sun Dec  9 20:29:34 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Nat\Desktop\4-StackPointer\stack\stack_stack_scck.rpt 
Printing clock  summary report in "C:\Users\Nat\Desktop\4-StackPointer\stack\stack_stack_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topStack00

Finished netlist restructuring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                                  Requested     Requested     Clock                                                 Clock                   Clock
Level     Clock                                  Frequency     Period        Type                                                  Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscilador00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                              Inferred_clkgroup_0     22   
1 .         div00|SalidaOsc_derived_clock        2.1 MHz       480.769       derived (from oscilador00|osc_int_inferred_clock)     Inferred_clkgroup_0     42   
================================================================================================================================================================

@W: MT529 :"c:\users\nat\desktop\4-stackpointer\div00.vhdl":20:2:20:3|Found inferred clock oscilador00|osc_int_inferred_clock which controls 22 sequential elements including RA00.OS01.Sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:05s realtime, 0h:00m:01s cputime
# Sun Dec  9 20:29:40 2018

###########################################################]
Map & Optimize Report

# Sun Dec  9 20:29:41 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\users\nat\desktop\4-stackpointer\stackpointer00.vhdl":22:4:22:5|Found counter in view:work.topStack00(topstack0) instance RA04.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.14ns		 126 /        57

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\nat\desktop\4-stackpointer\stack00.vhdl":23:7:23:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outcontr_4_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outcontr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outcontr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outcontr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outcontr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\nat\desktop\4-stackpointer\coderstack00.vhdl":27:4:27:5|Boundary register RA02.outFlagr.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.OS00.OSCInst0      OSCH                   57         RA02_outFlagrio      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.OS01.SalidaOsc     FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\Nat\Desktop\4-StackPointer\stack\synwork\stack_stack_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Nat\Desktop\4-StackPointer\stack\stack_stack.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@N: MT615 |Found clock div00|SalidaOsc_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock oscilador00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec  9 20:29:48 2018
#


Top view:               topStack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.451

                                       Requested     Estimated     Requested     Estimated                 Clock                                                 Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack       Type                                                  Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|SalidaOsc_derived_clock          2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from oscilador00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscilador00|osc_int_inferred_clock     2.1 MHz       88.4 MHz      480.769       11.318        469.451     inferred                                              Inferred_clkgroup_0
====================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------
oscilador00|osc_int_inferred_clock  oscilador00|osc_int_inferred_clock  |  480.769     469.451  |  No paths    -      |  No paths    -      |  No paths    -    
oscilador00|osc_int_inferred_clock  div00|SalidaOsc_derived_clock       |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|SalidaOsc_derived_clock       oscilador00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|SalidaOsc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                 Arrival            
Instance               Reference                         Type         Pin     Net               Time        Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|SalidaOsc_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_1     div00|SalidaOsc_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
===================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required            
Instance              Reference                         Type        Pin     Net            Time         Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|SalidaOsc_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|SalidaOsc_derived_clock [rising] on pin WCK
    The end   point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: oscilador00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                Arrival            
Instance               Reference                              Type        Pin     Net          Time        Slack  
                       Clock                                                                                      
------------------------------------------------------------------------------------------------------------------
RA00.OS01.Sdiv[0]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[0]      1.108       469.451
RA00.OS01.Sdiv[1]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[1]      1.044       469.515
RA00.OS01.Sdiv[2]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[2]      1.044       469.515
RA00.OS01.Sdiv[3]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[3]      1.044       469.515
RA00.OS01.Sdiv[19]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[19]     1.188       470.452
RA00.OS01.Sdiv[18]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[18]     1.180       470.460
RA00.OS01.Sdiv[17]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[17]     1.148       470.492
RA00.OS01.Sdiv[13]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[13]     1.204       470.516
RA00.OS01.Sdiv[12]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[12]     1.188       470.532
RA00.OS01.Sdiv[10]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[10]     1.180       470.540
==================================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                        Required            
Instance             Reference                              Type         Pin     Net                 Time         Slack  
                     Clock                                                                                               
-------------------------------------------------------------------------------------------------------------------------
RA02_outFlagrio      oscilador00|osc_int_inferred_clock     OFS1P3IX     CD      en0_pad_RNISR4I     479.966      469.451
RA03.outFlagra       oscilador00|osc_int_inferred_clock     FD1S3IX      CD      en0_pad_RNISR4I     479.966      469.451
RA02.outcontr[0]     oscilador00|osc_int_inferred_clock     FD1P3JX      PD      en0_pad_RNISR4I     479.966      469.451
RA02.outcontr[1]     oscilador00|osc_int_inferred_clock     FD1P3JX      PD      en0_pad_RNISR4I     479.966      469.451
RA02.outcontr[2]     oscilador00|osc_int_inferred_clock     FD1P3JX      PD      en0_pad_RNISR4I     479.966      469.451
RA02.outcontr[3]     oscilador00|osc_int_inferred_clock     FD1P3JX      PD      en0_pad_RNISR4I     479.966      469.451
RA02.outcontr[4]     oscilador00|osc_int_inferred_clock     FD1P3JX      PD      en0_pad_RNISR4I     479.966      469.451
RA01.outcr[0]        oscilador00|osc_int_inferred_clock     FD1P3IX      CD      en0_pad_RNISR4I     479.966      469.451
RA01.outcr[1]        oscilador00|osc_int_inferred_clock     FD1P3IX      CD      en0_pad_RNISR4I     479.966      469.451
RA01.outcr[2]        oscilador00|osc_int_inferred_clock     FD1P3IX      CD      en0_pad_RNISR4I     479.966      469.451
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      10.515
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.451

    Number of logic level(s):                9
    Starting point:                          RA00.OS01.Sdiv[0] / Q
    Ending point:                            RA02_outFlagrio / CD
    The start point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin SCLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
RA00.OS01.Sdiv[0]                                    FD1S3IX      Q        Out     1.108     1.108       -         
Sdiv[0]                                              Net          -        -       -         -           3         
RA00.OS01.salidaosc124lto3_i_a2                      ORCALUT4     A        In      0.000     1.108       -         
RA00.OS01.salidaosc124lto3_i_a2                      ORCALUT4     Z        Out     1.153     2.261       -         
N_112                                                Net          -        -       -         -           3         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_6          ORCALUT4     A        In      0.000     2.261       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_6          ORCALUT4     Z        Out     1.089     3.349       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_a2_6                    Net          -        -       -         -           2         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_25         ORCALUT4     B        In      0.000     3.349       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_25         ORCALUT4     Z        Out     1.089     4.438       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_a2_25                   Net          -        -       -         -           2         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_8          ORCALUT4     B        In      0.000     4.438       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_8          ORCALUT4     Z        Out     1.153     5.591       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_a2_8                    Net          -        -       -         -           3         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_18         ORCALUT4     A        In      0.000     5.591       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_18         ORCALUT4     Z        Out     1.017     6.608       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_a2_18                   Net          -        -       -         -           1         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_6             ORCALUT4     B        In      0.000     6.608       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_6             ORCALUT4     Z        Out     1.017     7.625       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_6                       Net          -        -       -         -           1         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_9             ORCALUT4     B        In      0.000     7.625       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_9             ORCALUT4     Z        Out     1.153     8.777       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_9                       Net          -        -       -         -           3         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_4_RNI553A     ORCALUT4     A        In      0.000     8.777       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_4_RNI553A     ORCALUT4     Z        Out     0.449     9.226       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_4_RNI553A               Net          -        -       -         -           19        
en0_pad_RNISR4I                                      ORCALUT4     A        In      0.000     9.226       -         
en0_pad_RNISR4I                                      ORCALUT4     Z        Out     1.289     10.515      -         
en0_pad_RNISR4I                                      Net          -        -       -         -           12        
RA02_outFlagrio                                      OFS1P3IX     CD       In      0.000     10.515      -         
===================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          14
DPR16X4C:       4
FD1P3AX:        11
FD1P3IX:        4
FD1P3JX:        18
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             10
INV:            1
OB:             32
OFS1P3IX:       1
ORCALUT4:       128
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:07s realtime, 0h:00m:03s cputime
# Sun Dec  9 20:29:49 2018

###########################################################]
