<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file adder8bitlib00_adder8bitlib0.ncd.
Design name: adder8bitLib00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Mon Sep 02 09:13:38 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o adder8bitLib00_adder8bitLib0.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/promote.xml adder8bitLib00_adder8bitLib0.ncd adder8bitLib00_adder8bitLib0.prf 
Design file:     adder8bitlib00_adder8bitlib0.ncd
Preference file: adder8bitlib00_adder8bitlib0.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>Default path enumeration(0 errors)</A></LI>            116 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_0_1' Target='right'>Default net enumeration(0 errors)</A></LI>            29 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: Default path enumeration
            116 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   14.655ns delay Mux to So[5]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2B.B0 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF0_DE  ---     0.517      R9C2D.FCI to       R9C2D.F0 SLICE_2
ROUTE         1     4.308       R9C2D.F0 to       93.PADDO So_c[5]
DOPAD_DEL   ---     3.448       93.PADDO to         93.PAD So[5]
                  --------
                   14.655   (43.6% logic, 56.4% route), 5 logic levels.

Report:   14.653ns delay Mux to So[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2B.B0 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOFCO_D  ---     0.146      R9C2D.FCI to      R9C2D.FCO SLICE_2
ROUTE         1     0.000      R9C2D.FCO to      R9C3A.FCI So_cry_6
FCITOF0_DE  ---     0.517      R9C3A.FCI to       R9C3A.F0 SLICE_1
ROUTE         1     4.160       R9C3A.F0 to       91.PADDO So_c[7]
DOPAD_DEL   ---     3.448       91.PADDO to         91.PAD So[7]
                  --------
                   14.653   (44.6% logic, 55.4% route), 6 logic levels.

Report:   14.644ns delay Mux to So[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2B.B0 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF1_DE  ---     0.569      R9C2D.FCI to       R9C2D.F1 SLICE_2
ROUTE         1     4.245       R9C2D.F1 to       92.PADDO So_c[6]
DOPAD_DEL   ---     3.448       92.PADDO to         92.PAD So[6]
                  --------
                   14.644   (44.0% logic, 56.0% route), 5 logic levels.

Report:   14.536ns delay Mux to So[5]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B1 Mux_c
C1TOFCO_DE  ---     0.786       R9C2B.B1 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF0_DE  ---     0.517      R9C2D.FCI to       R9C2D.F0 SLICE_2
ROUTE         1     4.308       R9C2D.F0 to       93.PADDO So_c[5]
DOPAD_DEL   ---     3.448       93.PADDO to         93.PAD So[5]
                  --------
                   14.536   (43.1% logic, 56.9% route), 5 logic levels.

Report:   14.534ns delay Mux to So[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B1 Mux_c
C1TOFCO_DE  ---     0.786       R9C2B.B1 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOFCO_D  ---     0.146      R9C2D.FCI to      R9C2D.FCO SLICE_2
ROUTE         1     0.000      R9C2D.FCO to      R9C3A.FCI So_cry_6
FCITOF0_DE  ---     0.517      R9C3A.FCI to       R9C3A.F0 SLICE_1
ROUTE         1     4.160       R9C3A.F0 to       91.PADDO So_c[7]
DOPAD_DEL   ---     3.448       91.PADDO to         91.PAD So[7]
                  --------
                   14.534   (44.1% logic, 55.9% route), 6 logic levels.

Report:   14.525ns delay Mux to So[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B1 Mux_c
C1TOFCO_DE  ---     0.786       R9C2B.B1 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOFCO_D  ---     0.146      R9C2C.FCI to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF1_DE  ---     0.569      R9C2D.FCI to       R9C2D.F1 SLICE_2
ROUTE         1     4.245       R9C2D.F1 to       92.PADDO So_c[6]
DOPAD_DEL   ---     3.448       92.PADDO to         92.PAD So[6]
                  --------
                   14.525   (43.5% logic, 56.5% route), 5 logic levels.

Report:   14.119ns delay Mux to So[3]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.959        4.PADDI to       R9C2B.B0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2B.B0 to      R9C2B.FCO SLICE_4
ROUTE         1     0.000      R9C2B.FCO to      R9C2C.FCI So_cry_2
FCITOF0_DE  ---     0.517      R9C2C.FCI to       R9C2C.F0 SLICE_3
ROUTE         1     3.918       R9C2C.F0 to       96.PADDO So_c[3]
DOPAD_DEL   ---     3.448       96.PADDO to         96.PAD So[3]
                  --------
                   14.119   (44.2% logic, 55.8% route), 4 logic levels.

Report:   14.114ns delay Mux to So[5]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.564        4.PADDI to       R9C2C.A0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2C.A0 to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF0_DE  ---     0.517      R9C2D.FCI to       R9C2D.F0 SLICE_2
ROUTE         1     4.308       R9C2D.F0 to       93.PADDO So_c[5]
DOPAD_DEL   ---     3.448       93.PADDO to         93.PAD So[5]
                  --------
                   14.114   (44.2% logic, 55.8% route), 4 logic levels.

Report:   14.112ns delay Mux to So[7]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.564        4.PADDI to       R9C2C.A0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2C.A0 to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOFCO_D  ---     0.146      R9C2D.FCI to      R9C2D.FCO SLICE_2
ROUTE         1     0.000      R9C2D.FCO to      R9C3A.FCI So_cry_6
FCITOF0_DE  ---     0.517      R9C3A.FCI to       R9C3A.F0 SLICE_1
ROUTE         1     4.160       R9C3A.F0 to       91.PADDO So_c[7]
DOPAD_DEL   ---     3.448       91.PADDO to         91.PAD So[7]
                  --------
                   14.112   (45.3% logic, 54.7% route), 5 logic levels.

Report:   14.103ns delay Mux to So[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372          4.PAD to        4.PADDI Mux
ROUTE         9     3.564        4.PADDI to       R9C2C.A0 Mux_c
C0TOFCO_DE  ---     0.905       R9C2C.A0 to      R9C2C.FCO SLICE_3
ROUTE         1     0.000      R9C2C.FCO to      R9C2D.FCI So_cry_4
FCITOF1_DE  ---     0.569      R9C2D.FCI to       R9C2D.F1 SLICE_2
ROUTE         1     4.245       R9C2D.F1 to       92.PADDO So_c[6]
DOPAD_DEL   ---     3.448       92.PADDO to         92.PAD So[6]
                  --------
                   14.103   (44.6% logic, 55.4% route), 4 logic levels.

Report:   14.655ns is the maximum delay for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: Default net enumeration
            29 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    4.308ns maximum delay on So_c[5]

           Delays             Connection(s)
           4.308ns         R9C2D.F0 to 93.PADDO        

Report:    4.268ns maximum delay on So_c[0]

           Delays             Connection(s)
           4.268ns         R9C2A.F1 to 97.PADDO        

Report:    4.268ns maximum delay on So_c[1]

           Delays             Connection(s)
           4.268ns         R9C2B.F0 to 98.PADDO        

Report:    4.245ns maximum delay on So_c[6]

           Delays             Connection(s)
           4.245ns         R9C2D.F1 to 92.PADDO        

Report:    4.160ns maximum delay on So_c[7]

           Delays             Connection(s)
           4.160ns         R9C3A.F0 to 91.PADDO        

Report:    3.959ns maximum delay on Mux_c

           Delays             Connection(s)
           3.959ns          4.PADDI to R9C2B.B1        
           3.959ns          4.PADDI to R9C2B.B0        
           2.389ns          4.PADDI to R9C2C.B1        
           3.564ns          4.PADDI to R9C2C.A0        
           2.358ns          4.PADDI to R9C2D.A1        
           2.358ns          4.PADDI to R9C2D.A0        
           2.768ns          4.PADDI to R9C3A.B0        
           2.739ns          4.PADDI to R9C2A.B1        
           2.722ns          4.PADDI to R9C2A.A0        

Report:    3.918ns maximum delay on So_c[3]

           Delays             Connection(s)
           3.918ns         R9C2C.F0 to 96.PADDO        

Report:    3.855ns maximum delay on So_c[2]

           Delays             Connection(s)
           3.855ns         R9C2B.F1 to 95.PADDO        

Report:    3.844ns maximum delay on So_c[4]

           Delays             Connection(s)
           3.844ns         R9C2C.F1 to 94.PADDO        

Report:    3.123ns maximum delay on Bi_c[2]

           Delays             Connection(s)
           3.123ns        133.PADDI to R9C2B.C1        

Report:    4.308ns is the maximum delay for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    14.655 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     4.308 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 0 clocks:


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 116 paths, 29 nets, and 37 connections (100.00% coverage)

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
