# Tue Nov 12 09:27:20 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : lcdram00
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\lcdram00_lcdram00_scck.rpt 
Printing clock  summary report in "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\lcdram00_lcdram00_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine current_state[0:17] (in view: work.lcdram00(lcdram0))
original code -> new code
   00000000000000000000000000001 -> 000000000000000001
   00000000000000000000000000010 -> 000000000000000010
   00000000000000000000000000100 -> 000000000000000100
   00000000000000000000000001000 -> 000000000000001000
   00000000000000000000000010000 -> 000000000000010000
   00000000000000000000000100000 -> 000000000000100000
   00000000000000000000001000000 -> 000000000001000000
   00000000000000000000010000000 -> 000000000010000000
   00000000000000000000100000000 -> 000000000100000000
   00000000000000000001000000000 -> 000000001000000000
   00000000000000000010000000000 -> 000000010000000000
   00000000000000000100000000000 -> 000000100000000000
   00000000000000001000000000000 -> 000001000000000000
   00000000000000010000000000000 -> 000010000000000000
   00000000000000100000000000000 -> 000100000000000000
   00000000000001000000000000000 -> 001000000000000000
   00000000000010000000000000000 -> 010000000000000000
   10000000000000000000000000000 -> 100000000000000000
syn_allowed_resources : blockrams=26  set on top level netlist toplcdram00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     336  
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin               
Clock                            Load      Pin                            Seq Example          Seq Example       Comb Example                
---------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     22        U0.OS00.OSCInst0.OSC(OSCH)     U0.OS01.outdiv.C     -                 U0.OS01.un1_clkdiv.I[0](inv)
div00|outdiv_derived_clock       336       U0.OS01.outdiv.Q[0](dffe)      U1.LED1.C            -                 -                           
=============================================================================================================================================

@W: MT529 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\lcd03\lcdkeyborrar\lcdram00\lcdram00\lcdram00\source\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including U0.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 358 clock pin(s) of sequential element(s)
0 instances converted, 358 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       U0.OS01.outdiv.Q[0]      dffe                   336                    U1.current_state[0]     Derived clock on input (not legal for GCC)
@KP:ckid0_2       U0.OS00.OSCInst0.OSC     OSCH                   22                     U0.OS01.sdiv[20:0]      Black box on clock path                   
===========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 09:27:21 2019

###########################################################]
