[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Wed Oct 19 11:25:39 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "Ro[0]" SITE "110" ;
LOCATE COMP "Ai[0]" SITE "48" ;
LOCATE COMP "Ro[15]" SITE "127" ;
LOCATE COMP "Ro[14]" SITE "128" ;
LOCATE COMP "Ro[13]" SITE "125" ;
LOCATE COMP "Ro[12]" SITE "126" ;
LOCATE COMP "Ro[11]" SITE "121" ;
LOCATE COMP "Ro[10]" SITE "122" ;
LOCATE COMP "Ro[9]" SITE "119" ;
LOCATE COMP "Ro[8]" SITE "120" ;
LOCATE COMP "Ro[7]" SITE "115" ;
LOCATE COMP "Ro[6]" SITE "117" ;
LOCATE COMP "Ro[5]" SITE "113" ;
LOCATE COMP "Ro[4]" SITE "114" ;
LOCATE COMP "Ro[3]" SITE "111" ;
LOCATE COMP "Ro[2]" SITE "112" ;
LOCATE COMP "Ro[1]" SITE "109" ;
LOCATE COMP "Bi[7]" SITE "55" ;
LOCATE COMP "Bi[6]" SITE "52" ;
LOCATE COMP "Bi[5]" SITE "56" ;
LOCATE COMP "Bi[4]" SITE "54" ;
LOCATE COMP "Bi[3]" SITE "59" ;
LOCATE COMP "Bi[2]" SITE "57" ;
LOCATE COMP "Bi[1]" SITE "60" ;
LOCATE COMP "Bi[0]" SITE "58" ;
LOCATE COMP "Ai[7]" SITE "44" ;
LOCATE COMP "Ai[6]" SITE "42" ;
LOCATE COMP "Ai[5]" SITE "45" ;
LOCATE COMP "Ai[4]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "49" ;
LOCATE COMP "Ai[2]" SITE "47" ;
LOCATE COMP "Ai[1]" SITE "50" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
