%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jF\Gs3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="44gR(>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#wh )qmh7\#7C	b0F\\uUNC88sHUL0\jjNjM8jE3P8RD"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg(R4"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jN\bOo	NCjENjE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sw#\ q)hh\7m7	C#0\FbuNU\8s8CU0LHjFj\s3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\)w h7qhmC\7#F	0bU\u\8N8CLsUHj0j\ObN	CNoVjNj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jM\GFjsj38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jN\bOo	NC8N8CLsUHj0j38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jN\EjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=R4gR4.R4"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C# \w)hhq77m\C0#	Fub\U8\N8UCsLjH0jN\VjPj3E"8DR"N=4RU"DP="E"8DRHOD#"0=RR4(44dRcb"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#sw#\ q)hh\7m7	C#0\FbuNU\8s8CU0LHjNj\8s8CU0LHjPj3E"8DR"N=4Rg"DP="E"8DRHOD#"0=R4gRU4R4RR464Rn"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsN	38s8CU0LHjNj38s8CU0LHj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=""gR=LD""4jR=LO"R("C"D=4Rj"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Gs3jjGjFs"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0GjFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=4"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8j38NMj>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;M&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4R("L"D=4R4"L"O=(C"RD4="4C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jENjN3Ej>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFE0;NJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=4R("L"D=.R4"L"O=4C"RD.="4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WN4="(L"RD.="6L"RO4=""DRC=6"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rd"L"D=4Rj"L"O=(C"RD4="jC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4RU"L"D=4R4"L"O=(C"RD4="4C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jVNjN3Vj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFV0;NJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=U"4"DRL=d"."ORL=""4R=CD"".dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WN4="UL"RD.="UL"RO4=""DRC=U"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=4RU"L"D=dRd"L"O=4C"RDd="dC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""46R=LD""4jR=LO"R("C"D=4Rj"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	M3GFjsj3FGMs/j">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0GsMFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NC88sHUL03jjNC88sHUL0Rj"DP="E"8D>S
S<NWR=g"4"DRL=4"4"ORL=""(R=CD""44R=CO""4(R
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk08;N8UCsLjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFN0;8s8CU0LHjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0NC88sHUL0&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7j
">S<SSW=RN""4gR=LD"".6R=LO"R4"C"D=.R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq74
">S<SSW=RN""4gR=LD"".UR=LO"R4"C"D=.RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7.
">S<SSW=RN""4gR=LD""d4R=LO"R4"C"D=dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7d
">S<SSW=RN""4gR=LD""dcR=LO"R4"C"D=dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7c
">S<SSW=RN""4gR=LD""d(R=LO"R4"C"D=dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq76
">S<SSW=RN""4gR=LD""cjR=LO"R4"C"D=cRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7n
">S<SSW=RN""4gR=LD""cdR=LO"R4"C"D=cRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7(
">S<SSW=RN""4gR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"jU>S
SSR<WN4="gL"RDc="gL"RO4=""DRC=g"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq7g
">S<SSW=RN""4gR=LD""6cR=LO"R4"C"D=6Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"4j>S
SSR<WN4="gL"RD6="gL"RO4=""DRC=g"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq74>4"
SSS<NWR=g"4"DRL=c"n"ORL=""4R=CD""ncR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q47j.
">S<SSW=RN""4gR=LD""ngR=LO"R4"C"D=nRg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7dj4"S>
SWS<R"N=4Rg"L"D=(Rc"L"O=4C"RD(="cC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=7"qj"4c>S
SSR<WN4="gL"RD(="gL"RO4=""DRC=g"("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq74>6"
SSS<NWR=g"4"DRL=c"U"ORL=""4R=CD""UcR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=7"qj"4n>S
SSR<WN4="gL"RDU="gL"RO4=""DRC=g"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7(j4"S>
SWS<R"N=4Rg"L"D=gR."L"O=4C"RDg=".C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=qU74"S>
SWS<R"N=4Rg"L"D=gR6"L"O=4C"RDg="6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=qg74"S>
SWS<R"N=4Rg"L"D=gRU"L"O=4C"RDg="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=qj7."S>
SWS<R"N=4Rg"L"D=4"j4R=LO"R4"C"D=4"j4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=7"q.>4"
SSS<NWR=g"4"DRL=j"4cL"RO4=""DRC=j"4cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q.7."S>
SWS<R"N=4Rg"L"D=4"j(R=LO"R4"C"D=4"j(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=7"q.>d"
SSS<NWR=g"4"DRL=4"4jL"RO4=""DRC=4"4jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FGMs3jjGsMFjH"R=7"q.>c"
SSS<NWR=g"4"DRL=4"4dL"RO4=""DRC=4"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q67."S>
SWS<R"N=4Rg"L"D=4"4nR=LO"R4"C"D=4"4nR=CO"Rc"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

