<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xor00" device="LCMXO2-7000HE-4TG144C" default_implementation="xor">
    <Options/>
    <Implementation title="xor" dir="xor" description="xor" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="xor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor/xor.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="xor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xor001.sty"/>
</BaliProject>
