# Sun Mar 31 11:27:55 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.12ns		 116 /        57

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\fernando\desktop\p2\ram00\ram00.vhdl":24:8:24:14|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contring00.vhdl":18:2:18:3|Boundary register RA01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outcontc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outcontc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outcontc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outcontc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outcontc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contread00.vhdl":24:2:24:3|Boundary register RA05.outcontrd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contread00.vhdl":24:2:24:3|Boundary register RA05.outcontrd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contread00.vhdl":24:2:24:3|Boundary register RA05.outcontrd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contread00.vhdl":24:2:24:3|Boundary register RA05.outcontrd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\contread00.vhdl":24:2:24:3|Boundary register RA05.outcontrd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p2\ram00\coder00.vhdl":33:2:33:3|Boundary register RA02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   57         RA00.D01.outdiv      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outdiv       FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P2\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P2\ram00\ram0\ram00_ram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 31 11:27:58 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.507

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.4 MHz      480.769       13.262        467.507     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.508  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type         Pin     Net               Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outdiv_derived_clock     FD1P3IX     D       wordram[3]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3IX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.507
RA00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.507
RA00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.507
RA00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.507
RA00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.507
RA00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.507
RA00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.507
RA00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       467.507
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       467.548
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       467.548
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.507
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.507
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.650
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.650
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.793
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.793
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.936
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.936
RA00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.079
RA00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.079
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.156
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.507

    Number of logic level(s):                18
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_1_5              Net          -        -       -         -           1         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     A        In      0.000     2.061       -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149       -         
outdiv_0_sqmuxa_7_i_a2_1                Net          -        -       -         -           2         
RA00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     A        In      0.000     3.149       -         
RA00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     Z        Out     1.153     4.302       -         
N_141                                   Net          -        -       -         -           3         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     A        In      0.000     4.302       -         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.455       -         
N_142                                   Net          -        -       -         -           3         
RA00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     A        In      0.000     5.455       -         
RA00.D01.outdiv_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.153     6.608       -         
N_145                                   Net          -        -       -         -           3         
RA00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     A        In      0.000     6.608       -         
RA00.D01.outdiv_0_sqmuxa_1_i            ORCALUT4     Z        Out     1.153     7.761       -         
N_20                                    Net          -        -       -         -           3         
RA00.D01.un1_sdiv69_i                   ORCALUT4     C        In      0.000     7.761       -         
RA00.D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     8.777       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     8.777       -         
RA00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     10.322      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     10.322      -         
RA00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     10.465      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     10.465      -         
RA00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     10.607      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     10.607      -         
RA00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     10.750      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     10.750      -         
RA00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     10.893      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     10.893      -         
RA00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.036      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.036      -         
RA00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     11.179      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     11.179      -         
RA00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     11.322      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     11.322      -         
RA00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     11.464      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     11.464      -         
RA00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     11.607      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     11.607      -         
RA00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     13.156      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
RA00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     13.156      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          15
DPR16X4C:       4
FD1P3AX:        12
FD1P3IX:        22
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             11
OB:             31
ORCALUT4:       125
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Mar 31 11:27:58 2019

###########################################################]
