<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topram00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     lcd03_lcd3.ngd -o lcd03_lcd3_map.ncd -pr lcd03_lcd3.prf -mp lcd03_lcd3.mrp
     -lpf C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd03/lcd3/lcd
     03_lcd3_synplify.lpf -lpf
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd03/lcd03.lpf -c
     0 -gui -msgset
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd03/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  10/20/19  19:29:36


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    109 out of  7209 (2%)
      PFU registers:           99 out of  6864 (1%)
      PIO registers:           10 out of   345 (3%)
   Number of SLICEs:       108 out of  3432 (3%)
      SLICEs as Logic/ROM:     96 out of  3432 (3%)
      SLICEs as RAM:           12 out of  2574 (0%)
      SLICEs as Carry:         23 out of  3432 (1%)
   Number of LUT4s:        214 out of  6864 (3%)
      Number used as logic LUTs:        144
      Number used as distributed RAM:    24
      Number used as ripple logic:       46
      Number used as shift registers:     0
   Number of PIO sites used: 52 + 4(JTAG) out of 115 (49%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net clk00_c: 64 loads, 64 rising, 0 falling (Driver: R00/D01/oscout )

     Net R00/sclk: 13 loads, 13 rising, 0 falling (Driver: R00/D00/OSCinst0 )
   Number of Clock Enables:  7
     Net enable0_c: 2 loads, 2 LSLICEs
     Net R07/N_10_i: 4 loads, 4 LSLICEs
     Net soutFlagconfig00_c: 1 loads, 1 LSLICEs
     Net R05/U04/outWorddd_1_sqmuxa_i: 4 loads, 4 LSLICEs
     Net R05/U02/outWordc_7_sqmuxa_i: 6 loads, 6 LSLICEs
     Net R04/outcontReade: 3 loads, 3 LSLICEs
     Net R01/K01/outcoderk_0_sqmuxa_4_i: 6 loads, 6 LSLICEs
   Number of LSRs:  4
     Net enable0_c: 36 loads, 26 LSLICEs
     Net R05/U04/fb: 1 loads, 1 LSLICEs
     Net R05/U04/outWorddd_51: 4 loads, 4 LSLICEs
     Net R00/D01/un1_sdiv77_7_i_0_RNIDQCP: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net enable0_c: 53 loads
     Net soutFlagconfig00_c: 23 loads
     Net soutcontrk_c[0]: 19 loads
     Net soutcontrk_c[1]: 19 loads
     Net soutcontrk_c[2]: 19 loads
     Net soutcontrk_c[3]: 19 loads
     Net rw0_c: 18 loads
     Net soutContConfig00_c[2]: 13 loads
     Net outr0_c[1]: 12 loads
     Net soutContConfig00_c[3]: 12 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| enable0             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| EN00                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RS00                | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RW00                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| soutcontrk[4]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontrk[3]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontrk[2]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontrk[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontrk[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outLCD0[7]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[6]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[5]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[4]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[3]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[2]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[1]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outLCD0[0]          | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| soutcontwk0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontwk0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontwk0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontwk0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutcontwk0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[3]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[2]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[1]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outr0[0]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[5]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[4]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[3]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[2]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[1]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContData00[0]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| soutContConfig00[4] | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContConfig00[3] | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContConfig00[2] | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContConfig00[1] | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutContConfig00[0] | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutFlagData00      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutFlagContData00  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutFlagContConfig00| OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| soutFlagconfig00    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rw0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block R00/D01/VCC undriven or does not drive anything - clipped.
Block R01/K00/VCC undriven or does not drive anything - clipped.
Block R01/K01/GND undriven or does not drive anything - clipped.
Block R01/K01/VCC undriven or does not drive anything - clipped.
Block R03/GND undriven or does not drive anything - clipped.
Block R03/VCC undriven or does not drive anything - clipped.
Block R05/U01/GND undriven or does not drive anything - clipped.
Block R05/U01/VCC undriven or does not drive anything - clipped.
Block R05/U02/GND undriven or does not drive anything - clipped.
Block R05/U02/VCC undriven or does not drive anything - clipped.
Block R05/U03/VCC undriven or does not drive anything - clipped.
Block R05/U04/GND undriven or does not drive anything - clipped.

Block R05/U04/VCC undriven or does not drive anything - clipped.
Block R05/U05/GND undriven or does not drive anything - clipped.
Block R07/VCC undriven or does not drive anything - clipped.
Block R07/GND undriven or does not drive anything - clipped.
Signal R00/D00/GND undriven or does not drive anything - clipped.
Signal R00/D01/GND undriven or does not drive anything - clipped.
Signal R04/GND undriven or does not drive anything - clipped.
Signal R05/U03/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal R00/D00/OSCinst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal R00/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal R00/D01/N_1 undriven or does not drive anything - clipped.
Signal R00/D01/un1_sdiv_cry_21_0_COUT undriven or does not drive anything -
     clipped.
Signal R04/outcontRead_cry_0_COUT[3] undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal R04/N_2 undriven or does not drive anything - clipped.
Signal R04/un1_incontkey_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_4_0_S1 undriven or does not drive anything -
     clipped.
Signal R04/un1_incontkey_cry_4_0_COUT undriven or does not drive anything -
     clipped.
Signal R04/outcontRead_cry_0_S0[0] undriven or does not drive anything -
     clipped.
Signal R04/N_1 undriven or does not drive anything - clipped.
Signal R05/U03/un1_outcontcd_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal R05/U03/N_1 undriven or does not drive anything - clipped.
Signal R05/U03/un1_outcontcd_s_5_0_S1 undriven or does not drive anything -
     clipped.
Signal R05/U03/un1_outcontcd_s_5_0_COUT undriven or does not drive anything -
     clipped.
Block R00/D00/GND was optimized away.
Block R00/D01/GND was optimized away.
Block R04/GND was optimized away.
Block R05/U03/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/R07/wordram_ram:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0

    PFU Registers: 0
/R07/wordram_ram_0:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/R07/wordram_ram_1:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/R07/wordram_ram_2:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                R00/D00/OSCinst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     R00/sclk
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: R00/D00/OSCinst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 60 MB
        

















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
