# Thu Nov 28 10:48:31 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu01
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_15[7] because it is equivalent to instance AL07.outrnot_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_14[7] because it is equivalent to instance AL07.outrnot_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_13[7] because it is equivalent to instance AL07.outrnot_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_12[7] because it is equivalent to instance AL07.outrnot_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_11[7] because it is equivalent to instance AL07.outrnot_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_10[7] because it is equivalent to instance AL07.outrnot_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_21[7] because it is equivalent to instance AL07.outrnot_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_20[7] because it is equivalent to instance AL07.outrnot_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_23[7] because it is equivalent to instance AL07.outrnot_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_22[7] because it is equivalent to instance AL07.outrnot_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_17[7] because it is equivalent to instance AL07.outrnot_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":22:3:22:4|Removing user instance AL07.outrnot_cl_16[7] because it is equivalent to instance AL07.outrnot_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_7[7] because it is equivalent to instance AL07.outrnot_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_6[7] because it is equivalent to instance AL07.outrnot_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_4[7] because it is equivalent to instance AL07.outrnot_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_2[7] because it is equivalent to instance AL07.outrnot_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_5[7] because it is equivalent to instance AL07.outrnot_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_3[7] because it is equivalent to instance AL07.outrnot_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":23:4:23:7|Removing user instance AL07.outrnot_cl_9[7] because it is equivalent to instance AL07.outrnot_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance AL07.outrnot_cl_1[7] because it is equivalent to instance AL07.outrnot_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_15[7] because it is equivalent to instance AL06.outrxn_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_14[7] because it is equivalent to instance AL06.outrxn_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_13[7] because it is equivalent to instance AL06.outrxn_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_12[7] because it is equivalent to instance AL06.outrxn_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_11[7] because it is equivalent to instance AL06.outrxn_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":24:4:24:7|Removing user instance AL06.outrxn_cl_10[7] because it is equivalent to instance AL06.outrxn_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_21[7] because it is equivalent to instance AL06.outrxn_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_20[7] because it is equivalent to instance AL06.outrxn_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_23[7] because it is equivalent to instance AL06.outrxn_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_22[7] because it is equivalent to instance AL06.outrxn_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_17[7] because it is equivalent to instance AL06.outrxn_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":23:3:23:4|Removing user instance AL06.outrxn_cl_16[7] because it is equivalent to instance AL06.outrxn_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_7[7] because it is equivalent to instance AL06.outrxn_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_6[7] because it is equivalent to instance AL06.outrxn_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_4[7] because it is equivalent to instance AL06.outrxn_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_2[7] because it is equivalent to instance AL06.outrxn_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_5[7] because it is equivalent to instance AL06.outrxn_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_3[7] because it is equivalent to instance AL06.outrxn_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance AL06.outrxn_cl_1[7] because it is equivalent to instance AL06.outrxn_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_7[7] because it is equivalent to instance AL05.outrxo_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_6[7] because it is equivalent to instance AL05.outrxo_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_5[7] because it is equivalent to instance AL05.outrxo_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_4[7] because it is equivalent to instance AL05.outrxo_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_3[7] because it is equivalent to instance AL05.outrxo_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_2[7] because it is equivalent to instance AL05.outrxo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_15[7] because it is equivalent to instance AL05.outrxo_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_14[7] because it is equivalent to instance AL05.outrxo_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_13[7] because it is equivalent to instance AL05.outrxo_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_12[7] because it is equivalent to instance AL05.outrxo_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_11[7] because it is equivalent to instance AL05.outrxo_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":24:4:24:7|Removing user instance AL05.outrxo_cl_10[7] because it is equivalent to instance AL05.outrxo_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_23[7] because it is equivalent to instance AL05.outrxo_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_22[7] because it is equivalent to instance AL05.outrxo_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_21[7] because it is equivalent to instance AL05.outrxo_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_20[7] because it is equivalent to instance AL05.outrxo_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_19[7] because it is equivalent to instance AL05.outrxo_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":23:3:23:4|Removing user instance AL05.outrxo_cl_18[7] because it is equivalent to instance AL05.outrxo_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\xora00.vhdl":22:2:22:3|Removing sequential instance AL05.outrxo_cl_1[7] because it is equivalent to instance AL05.outrxo_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_15[7] because it is equivalent to instance AL04.outrno_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_14[7] because it is equivalent to instance AL04.outrno_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_13[7] because it is equivalent to instance AL04.outrno_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_12[7] because it is equivalent to instance AL04.outrno_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_11[7] because it is equivalent to instance AL04.outrno_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_10[7] because it is equivalent to instance AL04.outrno_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_21[7] because it is equivalent to instance AL04.outrno_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_20[7] because it is equivalent to instance AL04.outrno_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_23[7] because it is equivalent to instance AL04.outrno_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_22[7] because it is equivalent to instance AL04.outrno_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_17[7] because it is equivalent to instance AL04.outrno_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":23:3:23:4|Removing user instance AL04.outrno_cl_16[7] because it is equivalent to instance AL04.outrno_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_7[7] because it is equivalent to instance AL04.outrno_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_6[7] because it is equivalent to instance AL04.outrno_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_4[7] because it is equivalent to instance AL04.outrno_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_2[7] because it is equivalent to instance AL04.outrno_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_5[7] because it is equivalent to instance AL04.outrno_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_3[7] because it is equivalent to instance AL04.outrno_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":24:4:24:7|Removing user instance AL04.outrno_cl_9[7] because it is equivalent to instance AL04.outrno_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nora00.vhdl":22:2:22:3|Removing sequential instance AL04.outrno_cl_1[7] because it is equivalent to instance AL04.outrno_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_15[7] because it is equivalent to instance AL03.outrn_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_14[7] because it is equivalent to instance AL03.outrn_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_13[7] because it is equivalent to instance AL03.outrn_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_12[7] because it is equivalent to instance AL03.outrn_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_11[7] because it is equivalent to instance AL03.outrn_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_10[7] because it is equivalent to instance AL03.outrn_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_23[7] because it is equivalent to instance AL03.outrn_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_22[7] because it is equivalent to instance AL03.outrn_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_21[7] because it is equivalent to instance AL03.outrn_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_20[7] because it is equivalent to instance AL03.outrn_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_19[7] because it is equivalent to instance AL03.outrn_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":23:3:23:4|Removing user instance AL03.outrn_cl_18[7] because it is equivalent to instance AL03.outrn_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_7[7] because it is equivalent to instance AL03.outrn_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_6[7] because it is equivalent to instance AL03.outrn_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_5[7] because it is equivalent to instance AL03.outrn_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_4[7] because it is equivalent to instance AL03.outrn_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_3[7] because it is equivalent to instance AL03.outrn_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_2[7] because it is equivalent to instance AL03.outrn_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":24:4:24:7|Removing user instance AL03.outrn_cl_9[7] because it is equivalent to instance AL03.outrn_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\nanda00.vhdl":22:2:22:3|Removing sequential instance AL03.outrn_cl_1[7] because it is equivalent to instance AL03.outrn_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ora00.vhdl":24:4:24:7|Removing user instance AL02.outro_cl_15[7] because it is equivalent to instance AL02.outro_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ora00.vhdl":24:4:24:7|Removing user instance AL02.outro_cl_14[7] because it is equivalent to instance AL02.outro_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'BN132' are reported. To see all messages use 'report_messages -log C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\synlog\alu01_alu01_fpga_mapper.srr -id BN132' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN132} -count unlimited' in the Tcl shell.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 158MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 158MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 158MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 158MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 158MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.35ns		 425 /       170

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 177MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.out2ac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\alu01\ac00.vhdl":23:2:23:3|Boundary register AL13.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 177MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\synwork\alu01_alu01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 177MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\alu01_alu01.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net AL00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 28 10:48:36 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       469.6 MHz     480.769       2.130         957.279     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     957.279  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                             Arrival            
Instance               Reference                      Type        Pin     Net               Time        Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
AL13.outFlagac         div00|outdiv_derived_clock     FD1S3IX     Q       outFlagac0_c      1.377       957.279
AL05.aux               div00|outdiv_derived_clock     FD1S3AX     Q       aux               1.188       957.597
AL07.aux               div00|outdiv_derived_clock     FD1S3AX     Q       aux               1.188       957.597
AL12.outmuH_cl[7]      div00|outdiv_derived_clock     FD1S3IX     Q       outmuH_cl[7]      1.232       957.719
AL07.outrnot_cl[7]     div00|outdiv_derived_clock     FD1S3IX     Q       outrnot_cl[7]     1.228       957.723
AL06.aux               div00|outdiv_derived_clock     FD1S3AX     Q       aux               1.188       957.914
AL12.outmuL_1[0]       div00|outdiv_derived_clock     FD1P3AX     Q       outmuL_1[0]       0.972       957.979
AL12.outmuL_1[1]       div00|outdiv_derived_clock     FD1P3AX     Q       outmuL_1[1]       0.972       957.979
AL12.outmuL_1[2]       div00|outdiv_derived_clock     FD1P3AX     Q       outmuL_1[2]       0.972       957.979
AL12.outmuL_1[3]       div00|outdiv_derived_clock     FD1P3AX     Q       outmuL_1[3]       0.972       957.979
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                               Required            
Instance              Reference                      Type        Pin     Net                 Time         Slack  
                      Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------
AL04.outrno_1[0]      div00|outdiv_derived_clock     FD1P3AX     D       N_155               961.627      957.279
AL04.outrno_1[1]      div00|outdiv_derived_clock     FD1P3AX     D       N_135               961.627      957.279
AL04.outrno_1[2]      div00|outdiv_derived_clock     FD1P3AX     D       N_115               961.627      957.279
AL04.outrno_1[3]      div00|outdiv_derived_clock     FD1P3AX     D       outrno_1_RNO[3]     961.627      957.279
AL04.outrno_1[4]      div00|outdiv_derived_clock     FD1P3AX     D       outrno_1_RNO[4]     961.627      957.279
AL04.outrno_1[5]      div00|outdiv_derived_clock     FD1P3AX     D       N_55                961.627      957.279
AL04.outrno_1[6]      div00|outdiv_derived_clock     FD1P3AX     D       N_35                961.627      957.279
AL04.outrno_1[7]      div00|outdiv_derived_clock     FD1P3AX     D       outrno_1_RNO[7]     961.627      957.279
AL07.outrnot_1[0]     div00|outdiv_derived_clock     FD1P3AX     SP      outrnot_1ce[0]      961.067      957.336
AL07.outrnot_1[1]     div00|outdiv_derived_clock     FD1P3AX     SP      outrnot_1ce[0]      961.067      957.336
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      4.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.279

    Number of logic level(s):                3
    Starting point:                          AL13.outFlagac / Q
    Ending point:                            AL04.outrno_1[0] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
AL13.outFlagac                       FD1S3IX      Q        Out     1.377     1.377       -         
outFlagac0_c                         Net          -        -       -         -           65        
AL04.outrno_5_0_162_o3_2             ORCALUT4     B        In      0.000     1.377       -         
AL04.outrno_5_0_162_o3_2             ORCALUT4     Z        Out     1.089     2.466       -         
N_152_2                              Net          -        -       -         -           2         
AL04.pora\.un1_funtno_2_RNI1SGU1     ORCALUT4     A        In      0.000     2.466       -         
AL04.pora\.un1_funtno_2_RNI1SGU1     ORCALUT4     Z        Out     1.265     3.731       -         
N_152                                Net          -        -       -         -           8         
AL04.outrno_1_RNO[0]                 ORCALUT4     A        In      0.000     3.731       -         
AL04.outrno_1_RNO[0]                 ORCALUT4     Z        Out     0.617     4.348       -         
N_155                                Net          -        -       -         -           1         
AL04.outrno_1[0]                     FD1P3AX      D        In      0.000     4.348       -         
===================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
AL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
AL00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
AL00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
AL00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
AL00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
AL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
AL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
AL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
AL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
AL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
AL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
AL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
AL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
AL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
AL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
AL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          AL00.D01.sdiv[0] / Q
    Ending point:                            AL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -           1         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                   Net          -        -       -         -           5         
AL00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                   Net          -        -       -         -           4         
AL00.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     4.478       -         
AL00.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     5.495       -         
sdiv15lt20                               Net          -        -       -         -           1         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495       -         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     6.584       -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -           2         
AL00.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     6.584       -         
AL00.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     7.601       -         
un1_sdiv69_3                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     7.601       -         
AL00.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     8.689       -         
un1_sdiv69_5                             Net          -        -       -         -           2         
AL00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689       -         
AL00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706       -         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251      -         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393      -         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536      -         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679      -         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822      -         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965      -         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107      -         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250      -         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393      -         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536      -         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
AL00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 181MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 170 of 6864 (2%)
PIC Latch:       0
I/O cells:       48


Details:
BB:             1
CCU2D:          11
FD1P3AX:        90
FD1S3AX:        12
FD1S3IX:        43
FD1S3JX:        9
GSR:            1
IB:             28
INV:            10
OB:             18
OBZ:            1
OFS1P3IX:       16
ORCALUT4:       415
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            13
VLO:            35
false:          235
true:           257
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 35MB peak: 181MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Thu Nov 28 10:48:37 2019

###########################################################]
