# Thu Nov 28 10:48:26 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu01
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\alu01_alu01_scck.rpt 
Printing clock  summary report in "C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P15\alu01\alu01\alu01_alu01_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
Fixing fake multiple drivers on net sAi[0].
Fixing fake multiple drivers on net sAi[1].
Fixing fake multiple drivers on net sAi[2].
Fixing fake multiple drivers on net sAi[3].
Fixing fake multiple drivers on net sAi[4].
Fixing fake multiple drivers on net sAi[5].
Fixing fake multiple drivers on net sAi[6].
Fixing fake multiple drivers on net sAi[7].
Fixing fake multiple drivers on net sBi[0].
Fixing fake multiple drivers on net sBi[1].
Fixing fake multiple drivers on net sBi[2].
Fixing fake multiple drivers on net sBi[3].
Fixing fake multiple drivers on net sBi[4].
Fixing fake multiple drivers on net sBi[5].
Fixing fake multiple drivers on net sBi[6].
Fixing fake multiple drivers on net sBi[7].
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_16(topha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_29(topha0)) of type view:work.and00_0_30(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_45(topha0)) of type view:work.and00_0_46(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_61(topha0)) of type view:work.and00_0_62(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_77(topha0)) of type view:work.and00_0_78(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_93(topha0)) of type view:work.and00_0_94(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_109(topha0)) of type view:work.and00_0_110(and0) because it does not drive other instances.
@N: BN115 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_125(topha0)) of type view:work.and00_0_126(and0) because it does not drive other instances.
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     228  
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                          Clock Pin              Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                             Seq Example            Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     22        AL00.D00.OSCInst0.OSC(OSCH)     AL00.D01.outdiv.C      -                 -            
div00|outdiv_derived_clock       228       AL00.D01.outdiv.Q[0](dffe)      AL01.outFlaga_cl.C     -                 -            
=================================================================================================================================

@W: MT529 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p15\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including AL00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 250 clock pin(s) of sequential element(s)
0 instances converted, 250 sequential instances remain driven by gated/generated clocks

================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       AL00.D01.outdiv.Q[0]      dffe                   228                    AL01.aux                Derived clock on input (not legal for GCC)
@KP:ckid0_2       AL00.D00.OSCInst0.OSC     OSCH                   22                     AL00.D01.sdiv[20:0]     Black box on clock path                   
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 64MB peak: 150MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Thu Nov 28 10:48:30 2019

###########################################################]
