<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn191020175518"></A><B><U><big>pn191020175518</big></U></B>
#Start recording tcl command: 10/20/2019 17:31:09
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02; Project name: lcd02
prj_project new -name "lcd02" -impl "lcd2" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/div00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/osc00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/packagediv00.vhdl" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/div00VHDL/topdiv00.vhdl"
prj_project save
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/coder00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/contring00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/packagekey00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/topkey00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcdconfig00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcdcontconfig00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcdmux00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/packagelcd00.vhdl"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/toplcd00.vhdl"
prj_run Export -impl lcd2 -task Jedecgen
prj_run Export -impl lcd2 -task Jedecgen
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd2/lcd2.xcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd2/lcd2.xcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd2/lcd2.xcf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd2/lcd2.xcf"
pgr_program run
pgr_project close
prj_project save
prj_project close
#Stop recording: 10/20/2019 17:55:18



<A name="pn191020191514"></A><B><U><big>pn191020191514</big></U></B>
#Start recording tcl command: 10/20/2019 18:09:44
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02; Project name: lcd02
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd02.ldf"
prj_project close
#Stop recording: 10/20/2019 19:15:14



<A name="pn191105180900"></A><B><U><big>pn191105180900</big></U></B>
#Start recording tcl command: 11/5/2019 17:06:40
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02; Project name: lcd02
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/lcd02.ldf"
prj_run Export -impl lcd2 -task Jedecgen
#Stop recording: 11/5/2019 18:09:00



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
