# Sun Mar 31 16:59:08 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\users\fernando\desktop\pilas\stack\stackpointer00.vhdl":22:4:22:5|Found counter in view:work.topStack00(topstack0) instance RA04.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.33ns		 132 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\fernando\desktop\pilas\stack\stack00.vhdl":23:7:23:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\contring00.vhdl":18:4:18:5|Boundary register RA01.outcr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outcontr_4_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outcontr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outcontr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outcontr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outcontr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\pilas\stack\coderstack00.vhdl":32:4:32:5|Boundary register RA02.outFlagr.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.OS00.OSCInst0      OSCH                   58         RA02_outFlagrio      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.OS01.SalidaOsc     FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 153MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\pilas\STACK\stack\synwork\stack_stack_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\pilas\STACK\stack\stack_stack.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 157MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)

@N: MT615 |Found clock div00|SalidaOsc_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock oscilador00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 31 16:59:11 2019
#


Top view:               topStack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.498

                                       Requested     Estimated     Requested     Estimated                 Clock                                                 Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack       Type                                                  Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|SalidaOsc_derived_clock          2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from oscilador00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscilador00|osc_int_inferred_clock     2.1 MHz       81.5 MHz      480.769       12.271        468.498     inferred                                              Inferred_clkgroup_0
====================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------
oscilador00|osc_int_inferred_clock  oscilador00|osc_int_inferred_clock  |  480.769     468.498  |  No paths    -      |  No paths    -      |  No paths    -    
oscilador00|osc_int_inferred_clock  div00|SalidaOsc_derived_clock       |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|SalidaOsc_derived_clock       oscilador00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|SalidaOsc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                 Arrival            
Instance               Reference                         Type         Pin     Net               Time        Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|SalidaOsc_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_1     div00|SalidaOsc_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
===================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required            
Instance              Reference                         Type        Pin     Net            Time         Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|SalidaOsc_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|SalidaOsc_derived_clock [rising] on pin WCK
    The end   point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: oscilador00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                Arrival            
Instance               Reference                              Type        Pin     Net          Time        Slack  
                       Clock                                                                                      
------------------------------------------------------------------------------------------------------------------
RA00.OS01.Sdiv[0]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[0]      1.108       468.498
RA00.OS01.Sdiv[1]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[1]      1.044       468.562
RA00.OS01.Sdiv[2]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[2]      1.044       468.562
RA00.OS01.Sdiv[3]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[3]      1.044       468.562
RA00.OS01.Sdiv[4]      oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[4]      1.108       469.587
RA00.OS01.Sdiv[15]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[15]     1.188       469.627
RA00.OS01.Sdiv[16]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[16]     1.188       469.627
RA00.OS01.Sdiv[17]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[17]     1.188       469.627
RA00.OS01.Sdiv[14]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[14]     1.180       469.635
RA00.OS01.Sdiv[11]     oscilador00|osc_int_inferred_clock     FD1S3IX     Q       Sdiv[11]     1.188       470.659
==================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                           Required            
Instance              Reference                              Type        Pin     Net                                     Time         Slack  
                      Clock                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
RA04.outcontrd[0]     oscilador00|osc_int_inferred_clock     FD1P3AX     SP      G_26                                    480.298      468.498
RA04.outcontrd[1]     oscilador00|osc_int_inferred_clock     FD1P3AX     SP      G_26                                    480.298      468.498
RA04.outcontrd[2]     oscilador00|osc_int_inferred_clock     FD1P3AX     SP      G_26                                    480.298      468.498
RA04.outcontrd[3]     oscilador00|osc_int_inferred_clock     FD1P3AX     SP      G_26                                    480.298      468.498
RA04.outcontrd[4]     oscilador00|osc_int_inferred_clock     FD1P3AX     SP      G_26                                    480.298      468.498
RA00.OS01.Sdiv[0]     oscilador00|osc_int_inferred_clock     FD1S3IX     CD      SalidaOsc_0_sqmuxa_0_a2_i_0_RNIRA7T     479.966      468.575
RA00.OS01.Sdiv[1]     oscilador00|osc_int_inferred_clock     FD1S3IX     CD      SalidaOsc_0_sqmuxa_0_a2_i_0_RNIRA7T     479.966      468.575
RA00.OS01.Sdiv[2]     oscilador00|osc_int_inferred_clock     FD1S3IX     CD      SalidaOsc_0_sqmuxa_0_a2_i_0_RNIRA7T     479.966      468.575
RA00.OS01.Sdiv[3]     oscilador00|osc_int_inferred_clock     FD1S3IX     CD      SalidaOsc_0_sqmuxa_0_a2_i_0_RNIRA7T     479.966      468.575
RA00.OS01.Sdiv[4]     oscilador00|osc_int_inferred_clock     FD1S3IX     CD      SalidaOsc_0_sqmuxa_0_a2_i_0_RNIRA7T     479.966      468.575
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.298

    - Propagation time:                      11.800
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.498

    Number of logic level(s):                10
    Starting point:                          RA00.OS01.Sdiv[0] / Q
    Ending point:                            RA04.outcontrd[0] / SP
    The start point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            oscilador00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
RA00.OS01.Sdiv[0]                                FD1S3IX      Q        Out     1.108     1.108       -         
Sdiv[0]                                          Net          -        -       -         -           3         
RA00.OS01.salidaosc124lto3_i_a2                  ORCALUT4     A        In      0.000     1.108       -         
RA00.OS01.salidaosc124lto3_i_a2                  ORCALUT4     Z        Out     1.089     2.197       -         
N_102                                            Net          -        -       -         -           2         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_6      ORCALUT4     A        In      0.000     2.197       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_6      ORCALUT4     Z        Out     1.153     3.349       -         
N_137                                            Net          -        -       -         -           3         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_8      ORCALUT4     A        In      0.000     3.349       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_8      ORCALUT4     Z        Out     1.193     4.542       -         
N_140                                            Net          -        -       -         -           4         
RA00.OS01.SalidaOsc_0_sqmuxa_0_a2_i_a2_1         ORCALUT4     A        In      0.000     4.542       -         
RA00.OS01.SalidaOsc_0_sqmuxa_0_a2_i_a2_1         ORCALUT4     Z        Out     1.193     5.735       -         
N_143                                            Net          -        -       -         -           4         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_14     ORCALUT4     A        In      0.000     5.735       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a2_14     ORCALUT4     Z        Out     1.017     6.752       -         
N_148                                            Net          -        -       -         -           1         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a18_0     ORCALUT4     A        In      0.000     6.752       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_a18_0     ORCALUT4     Z        Out     1.017     7.769       -         
N_170                                            Net          -        -       -         -           1         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_13        ORCALUT4     A        In      0.000     7.769       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0_13        ORCALUT4     Z        Out     1.017     8.785       -         
un1_SalidaOsc_0_sqmuxa_i_0_0_13                  Net          -        -       -         -           1         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0           ORCALUT4     D        In      0.000     8.785       -         
RA00.OS01.un1_SalidaOsc_0_sqmuxa_i_0_0           ORCALUT4     Z        Out     1.277     10.062      -         
N_19                                             Net          -        -       -         -           10        
RA02.G_12                                        ORCALUT4     A        In      0.000     10.062      -         
RA02.G_12                                        ORCALUT4     Z        Out     1.289     11.351      -         
G_12                                             Net          -        -       -         -           12        
RA02.G_26                                        ORCALUT4     A        In      0.000     11.351      -         
RA02.G_26                                        ORCALUT4     Z        Out     0.449     11.800      -         
G_26                                             Net          -        -       -         -           5         
RA04.outcontrd[0]                                FD1P3AX      SP       In      0.000     11.800      -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          14
DPR16X4C:       4
FD1P3AX:        17
FD1P3IX:        9
FD1P3JX:        7
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             32
OFS1P3IX:       1
ORCALUT4:       137
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 157MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Mar 31 16:59:11 2019

###########################################################]
