# Wed May  8 09:43:28 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
Fixing fake multiple drivers on net sAi[0].
Fixing fake multiple drivers on net sAi[1].
Fixing fake multiple drivers on net sAi[2].
Fixing fake multiple drivers on net sAi[3].
Fixing fake multiple drivers on net sAi[4].
Fixing fake multiple drivers on net sAi[5].
Fixing fake multiple drivers on net sAi[6].
Fixing fake multiple drivers on net sAi[7].
Fixing fake multiple drivers on net sBi[0].
Fixing fake multiple drivers on net sBi[1].
Fixing fake multiple drivers on net sBi[2].
Fixing fake multiple drivers on net sBi[3].
Fixing fake multiple drivers on net sBi[4].
Fixing fake multiple drivers on net sBi[5].
Fixing fake multiple drivers on net sBi[6].
Fixing fake multiple drivers on net sBi[7].
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_16(topha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_29(topha0)) of type view:work.and00_0_30(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_45(topha0)) of type view:work.and00_0_46(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_61(topha0)) of type view:work.and00_0_62(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_77(topha0)) of type view:work.and00_0_78(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_93(topha0)) of type view:work.and00_0_94(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_109(topha0)) of type view:work.and00_0_110(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_125(topha0)) of type view:work.and00_0_126(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     247  
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p16\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including AL00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May  8 09:43:30 2019

###########################################################]
