PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 05 09:10:55 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f key00_key0.p2t
key00_key0_map.ncd key00_key0.dir key00_key0.prf -gui -msgset
C:/Users/elite/OneDrive/Escritorio/key00/promote.xml


Preference file: key00_key0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.746      0            0.306        0            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
