# Mon Nov 25 10:46:45 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : memProg0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:84:74:89|ROM prom\.inIRDI_2[15:8] (in view: work.dec00(dec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:84:74:89|Found ROM prom\.inIRDI_2[15:8] (in view: work.dec00(dec0)) with 32 words by 8 bits.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:16:74:21|ROM prom\.inIRDI_2[31:24] (in view: work.dec00(dec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:16:74:21|Found ROM prom\.inIRDI_2[31:24] (in view: work.dec00(dec0)) with 16 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[29] because it is equivalent to instance RO02.inIRDI[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[15] because it is equivalent to instance RO02.inIRDI[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[14] because it is equivalent to instance RO02.inIRDI[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[13] because it is equivalent to instance RO02.inIRDI[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[12] because it is equivalent to instance RO02.inIRDI[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[11] because it is equivalent to instance RO02.inIRDI[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[9] because it is equivalent to instance RO02.inIRDI[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[8] because it is equivalent to instance RO02.inIRDI[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[30] because it is equivalent to instance RO02.inIRDI[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[25] because it is equivalent to instance RO02.inIRDI[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.inIRDI[28] because it is equivalent to instance RO02.inIRDI[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance inIRDI[10] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[15] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[14] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[13] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[12] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[11] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[10] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[9] (in view: work.dec00(dec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance outIRDI[8] (in view: work.dec00(dec0)) because it does not drive other instances.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[30] because it is equivalent to instance RO02.outIRDI[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[25] because it is equivalent to instance RO02.outIRDI[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[28] because it is equivalent to instance RO02.outIRDI[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[29] because it is equivalent to instance RO02.outIRDI[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRSDI[4] because it is equivalent to instance RO03.outRSDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outopcodeDI[4] because it is equivalent to instance RO03.outRSDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outopcodeDI[2] because it is equivalent to instance RO03.outopcodeDI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outopcodeDI[3] because it is equivalent to instance RO03.outopcodeDI[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRDDI[4] because it is equivalent to instance RO03.outRDDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRDDI[3] because it is equivalent to instance RO03.outRDDI[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRDDI[2] because it is equivalent to instance RO03.outRDDI[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRDDI[1] because it is equivalent to instance RO03.outRDDI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outshamTDI[4] because it is equivalent to instance RO03.outRDDI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outshamTDI[3] because it is equivalent to instance RO03.outRDDI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outshamTDI[2] because it is equivalent to instance RO03.outRDDI[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing sequential instance RO03.outRDDI[0] (in view: work.topdec00(topdec0)) because it does not drive other instances.
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Boundary register RO03.outRDDI[0] (in view: work.topdec00(topdec0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|ROM RO02.prom\.inIRDI_2_0[23:16] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|ROM RO02.prom\.inIRDI_2_0[7:0] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|ROM RO02.prom\.inIRDI_2_0[7:0] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|Found ROM RO02.prom\.inIRDI_2_0[7:0] (in view: work.topdec00(topdec0)) with 16 words by 8 bits.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|ROM RO02.prom\.inIRDI_2_0[23:16] (in view: work.topdec00(topdec0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Found ROM RO02.prom\.inIRDI_2_0[23:16] (in view: work.topdec00(topdec0)) with 16 words by 8 bits.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|Removing instance RO02.prom.inIRDI_2_0_dreg[7] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|Removing instance RO02.prom.inIRDI_2_0_dreg[5] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:120:74:125|Removing instance RO02.prom.inIRDI_2_0_dreg[4] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[7] because it is equivalent to instance RO02.outIRDI[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[5] because it is equivalent to instance RO02.outIRDI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[4] because it is equivalent to instance RO02.outIRDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing instance RO02.prom.inIRDI_2_0_dreg_0[7] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg_0[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing instance RO02.prom.inIRDI_2_0_dreg_0[6] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg_0[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing instance RO02.prom.inIRDI_2_0_dreg_0[5] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg_0[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing instance RO02.prom.inIRDI_2_0_dreg_0[4] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg_0[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing instance RO02.prom.inIRDI_2_0_dreg_0[3] because it is equivalent to instance RO02.prom.inIRDI_2_0_dreg_0[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outfunctDI[7] because it is equivalent to instance RO03.outfunctDI[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outfunctDI[5] because it is equivalent to instance RO03.outfunctDI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outfunctDI[4] because it is equivalent to instance RO03.outfunctDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[22] because it is equivalent to instance RO02.outIRDI[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[23] because it is equivalent to instance RO02.outIRDI[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[21] because it is equivalent to instance RO02.outIRDI[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[20] because it is equivalent to instance RO02.outIRDI[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing instance RO02.outIRDI[19] because it is equivalent to instance RO02.outIRDI[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRTDI[6] because it is equivalent to instance RO03.outRTDI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRTDI[7] because it is equivalent to instance RO03.outRTDI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRTDI[5] because it is equivalent to instance RO03.outRTDI[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRTDI[4] because it is equivalent to instance RO03.outRTDI[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing instance RO03.outRTDI[3] because it is equivalent to instance RO03.outRTDI[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":74:48:74:53|Removing sequential instance RO02.prom\.inIRDI_2_0_dreg_0[2] (in view: work.topdec00(topdec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\mp00.vhd":68:2:68:3|Removing sequential instance RO02.outIRDI[18] (in view: work.topdec00(topdec0)) because it does not drive other instances.
@N: BN362 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Removing sequential instance RO03.outRTDI[2] (in view: work.topdec00(topdec0)) because it does not drive other instances.
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\memprog00\decoderinst00.vhd":28:2:28:3|Boundary register RO03.outRTDI[2] (in view: work.topdec00(topdec0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.50ns		  43 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 145MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\memProg00\memProg0\synwork\memProg00_memProg0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\memProg00\memProg0\memProg00_memProg0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RO00.DI00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 25 10:46:47 2019
#


Top view:               topdec00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.669

                                 Requested     Estimated      Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency      Period        Period        Slack       Type                                            Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       1113.7 MHz     480.769       0.898         959.743     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       90.1 MHz       480.769       11.100        469.669     inferred                                        Inferred_clkgroup_0
=========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.669  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     959.743  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                      Type        Pin     Net               Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
RO01.outcontrd_1[2]     div00|outdiv_derived_clock     FD1S3IX     Q       outcont0_c[2]     1.268       959.743
RO01.outcontrd_1[5]     div00|outdiv_derived_clock     FD1S3IX     Q       outcont0_c[5]     1.268       959.743
RO01.outcontrd_1[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outcont0_c[3]     1.260       959.751
RO01.outcontrd_1[4]     div00|outdiv_derived_clock     FD1S3IX     Q       outcont0_c[4]     1.256       959.755
RO02.inIRDI[24]         div00|outdiv_derived_clock     FD1S3IX     Q       inIRDI[24]        0.972       960.461
RO02.inIRDI[26]         div00|outdiv_derived_clock     FD1S3IX     Q       inIRDI[26]        0.972       960.461
RO02.inIRDI[27]         div00|outdiv_derived_clock     FD1S3IX     Q       inIRDI[27]        0.972       960.461
RO02.inIRDI[31]         div00|outdiv_derived_clock     FD1S3IX     Q       inIRDI[31]        0.972       960.461
RO02.outIRDI[0]         div00|outdiv_derived_clock     FD1S3AX     Q       inIRDI0[0]        0.972       960.461
RO02.outIRDI[1]         div00|outdiv_derived_clock     FD1S3AX     Q       inIRDI0[1]        0.972       960.461
================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                  Required            
Instance                          Reference                      Type        Pin     Net                    Time         Slack  
                                  Clock                                                                                         
--------------------------------------------------------------------------------------------------------------------------------
RO02.inIRDI[24]                   div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2[24]           961.627      959.743
RO02.inIRDI[26]                   div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2[26]           961.627      959.743
RO02.inIRDI[27]                   div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2[27]           961.627      959.743
RO02.inIRDI[31]                   div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2[31]           961.627      959.743
RO01.outcontrd_1[2]               div00|outdiv_derived_clock     FD1S3IX     D       N_13_i                 961.627      959.743
RO01.outcontrd_1[3]               div00|outdiv_derived_clock     FD1S3IX     D       outcontrd_1_RNO[3]     961.627      959.743
RO01.outcontrd_1[4]               div00|outdiv_derived_clock     FD1S3IX     D       outcontrd_1_RNO[4]     961.627      959.743
RO01.outcontrd_1[5]               div00|outdiv_derived_clock     FD1S3IX     D       outcontrd_1_RNO[5]     961.627      959.743
RO02.prom\.inIRDI_2_0_dreg[0]     div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2_0_0[0]        961.627      959.743
RO02.prom\.inIRDI_2_0_dreg[1]     div00|outdiv_derived_clock     FD1S3IX     D       inIRDI_2_0_0[1]        961.627      959.743
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.885
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.743

    Number of logic level(s):                1
    Starting point:                          RO01.outcontrd_1[2] / Q
    Ending point:                            RO01.outcontrd_1[2] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
RO01.outcontrd_1[2]         FD1S3IX      Q        Out     1.268     1.268       -         
outcont0_c[2]               Net          -        -       -         -           16        
RO01.outcontrd_1_RNO[2]     ORCALUT4     A        In      0.000     1.268       -         
RO01.outcontrd_1_RNO[2]     ORCALUT4     Z        Out     0.617     1.885       -         
N_13_i                      Net          -        -       -         -           1         
RO01.outcontrd_1[2]         FD1S3IX      D        In      0.000     1.885       -         
==========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
RO00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       469.669
RO00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       469.669
RO00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.669
RO00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       469.773
RO00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       470.862
RO00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       470.966
RO00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.044       470.966
RO00.DI01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       471.102
RO00.DI01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       471.102
RO00.DI01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       471.102
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RO00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      469.669
RO00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      469.669
RO00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      469.812
RO00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      469.812
RO00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.955
RO00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      469.955
RO00.DI01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      470.098
RO00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      470.098
RO00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[11]     480.664      470.240
RO00.DI01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      470.240
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.995
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.669

    Number of logic level(s):                16
    Starting point:                          RO00.DI01.sdiv[18] / Q
    Ending point:                            RO00.DI01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
RO00.DI01.sdiv[18]                            FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[18]                                      Net          -        -       -         -           4         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_0[0]     ORCALUT4     D        In      0.000     1.148       -         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_0[0]     ORCALUT4     Z        Out     1.193     2.341       -         
N_41                                          Net          -        -       -         -           4         
RO00.DI01.un1_outdiv_1_sqmuxa_i_a2_2          ORCALUT4     A        In      0.000     2.341       -         
RO00.DI01.un1_outdiv_1_sqmuxa_i_a2_2          ORCALUT4     Z        Out     1.153     3.493       -         
N_44                                          Net          -        -       -         -           3         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_1[0]     ORCALUT4     A        In      0.000     3.493       -         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_1[0]     ORCALUT4     Z        Out     1.089     4.582       -         
N_46                                          Net          -        -       -         -           2         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a9[0]       ORCALUT4     B        In      0.000     4.582       -         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0_a9[0]       ORCALUT4     Z        Out     1.017     5.599       -         
N_30                                          Net          -        -       -         -           1         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0[0]          ORCALUT4     A        In      0.000     5.599       -         
RO00.DI01.un1_outdiv_0_sqmuxa_1_0[0]          ORCALUT4     Z        Out     1.017     6.616       -         
un1_outdiv_0_sqmuxa_1_0[0]                    Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     6.616       -         
RO00.DI01.un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     8.160       -         
un1_sdiv_cry_0                                Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     8.160       -         
RO00.DI01.un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     8.303       -         
un1_sdiv_cry_2                                Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     8.303       -         
RO00.DI01.un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     8.446       -         
un1_sdiv_cry_4                                Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     8.446       -         
RO00.DI01.un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     8.589       -         
un1_sdiv_cry_6                                Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     8.589       -         
RO00.DI01.un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     8.732       -         
un1_sdiv_cry_8                                Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     8.732       -         
RO00.DI01.un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     8.874       -         
un1_sdiv_cry_10                               Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     8.874       -         
RO00.DI01.un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     9.017       -         
un1_sdiv_cry_12                               Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     9.017       -         
RO00.DI01.un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     9.160       -         
un1_sdiv_cry_14                               Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     9.160       -         
RO00.DI01.un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     9.303       -         
un1_sdiv_cry_16                               Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     9.303       -         
RO00.DI01.un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     9.445       -         
un1_sdiv_cry_18                               Net          -        -       -         -           1         
RO00.DI01.un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     9.445       -         
RO00.DI01.un1_sdiv_cry_19_0                   CCU2D        S1       Out     1.549     10.995      -         
un1_sdiv[20]                                  Net          -        -       -         -           1         
RO00.DI01.sdiv[20]                            FD1S3IX      D        In      0.000     10.995      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       46


Details:
CCU2D:          11
FD1S3AX:        16
FD1S3IX:        36
GSR:            1
IB:             6
INV:            1
OB:             40
OFS1P3DX:       7
ORCALUT4:       42
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            5
VLO:            4
false:          3
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Nov 25 10:46:47 2019

###########################################################]
