BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "en0" SITE "4" ;
LOCATE COMP "outs0[7]" SITE "49" ;
LOCATE COMP "outs0[6]" SITE "47" ;
LOCATE COMP "outs0[5]" SITE "45" ;
LOCATE COMP "outs0[4]" SITE "43" ;
LOCATE COMP "outs0[3]" SITE "42" ;
LOCATE COMP "outs0[2]" SITE "44" ;
LOCATE COMP "outs0[1]" SITE "39" ;
LOCATE COMP "outs0[0]" SITE "41" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "ins0[7]" SITE "19" ;
LOCATE COMP "ins0[6]" SITE "20" ;
LOCATE COMP "ins0[5]" SITE "21" ;
LOCATE COMP "ins0[4]" SITE "22" ;
LOCATE COMP "ins0[3]" SITE "132" ;
LOCATE COMP "ins0[2]" SITE "133" ;
LOCATE COMP "ins0[1]" SITE "24" ;
LOCATE COMP "ins0[0]" SITE "23" ;
LOCATE COMP "control0[3]" SITE "26" ;
LOCATE COMP "control0[2]" SITE "25" ;
LOCATE COMP "control0[1]" SITE "28" ;
LOCATE COMP "control0[0]" SITE "27" ;
