#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-ONJC2QMR

# Wed Nov 28 09:39:27 2018

#Implementation: truestack0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\muxstack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
Post processing for work.stackpointer00.stackpointer0
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
@N: CL134 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":9:7:9:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":48:9:48:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":58:10:58:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":69:10:69:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":80:10:80:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":91:10:91:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":101:9:101:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":111:10:111:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":122:10:122:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":133:10:133:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":144:10:144:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":154:9:154:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":164:10:164:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":175:10:175:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":186:10:186:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":197:10:197:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":207:9:207:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":217:10:217:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":228:10:228:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":239:10:239:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\coderStack00.vhd":250:10:250:17|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\contring00.vhd":21:2:21:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topstack00.topstack0

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 78MB peak: 81MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 28 09:39:31 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 28 09:39:32 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 28 09:39:33 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 28 09:39:35 2018

###########################################################]
Pre-mapping Report

# Wed Nov 28 09:39:36 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\truestack0\truestack00_truestack0_scck.rpt 
Printing clock  summary report in "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\truestack0\truestack00_truestack0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topStack00

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outosc_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     43   
====================================================================================================================================================

@W: MT529 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\div00vhdl\div00.vhd":23:2:23:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including RA00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Wed Nov 28 09:39:40 2018

###########################################################]
Map & Optimize Report

# Wed Nov 28 09:39:40 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MO231 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\stackpointer00.vhd":25:2:25:3|Found counter in view:work.topStack00(topstack0) instance RA04.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   466.68ns		 134 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\stack00.vhd":26:7:26:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\contring00.vhd":21:2:21:3|Boundary register RA01.outcr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\contring00.vhd":21:2:21:3|Boundary register RA01.outcr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\contring00.vhd":21:2:21:3|Boundary register RA01.outcr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\contring00.vhd":21:2:21:3|Boundary register RA01.outcr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outcontr_4_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outcontr_3_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outcontr_2_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outcontr_1_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outcontr_0_.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\stack00.vhd":30:2:30:3|Boundary register RA03.outFlagra.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\truestack00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outFlagr.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   58         RA03_outFlagraio     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.D01.outosc       FD1S3AX                4          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 120MB peak: 154MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\truestack0\synwork\truestack00_truestack0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\truestack00\truestack0\truestack00_truestack0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 159MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 159MB)

@N: MT615 |Found clock div00|outosc_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 28 09:39:45 2018
#


Top view:               topStack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outosc_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outosc_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outosc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type         Pin     Net               Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_1     div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outosc_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outosc_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
RA00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       467.420
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.188       467.420
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       467.459
RA00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.596
RA00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.596
RA00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.596
RA00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.596
RA00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.596
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
RA00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
RA00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                      FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                               Net          -        -       -         -           2         
RA00.D01.outosc_0_sqmuxa_7_i_a2_0     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.outosc_0_sqmuxa_7_i_a2_0     ORCALUT4     Z        Out     1.017     2.061       -         
outosc_0_sqmuxa_7_i_a2_0              Net          -        -       -         -           1         
RA00.D01.outosc_0_sqmuxa_7_i_a2_9     ORCALUT4     A        In      0.000     2.061       -         
RA00.D01.outosc_0_sqmuxa_7_i_a2_9     ORCALUT4     Z        Out     1.089     3.149       -         
outosc_0_sqmuxa_7_i_a2_9              Net          -        -       -         -           2         
RA00.D01.outosc_0_sqmuxa_6_i_a2_0     ORCALUT4     C        In      0.000     3.149       -         
RA00.D01.outosc_0_sqmuxa_6_i_a2_0     ORCALUT4     Z        Out     1.153     4.302       -         
N_66                                  Net          -        -       -         -           3         
RA00.D01.outosc_0_sqmuxa_4_i_a2_0     ORCALUT4     A        In      0.000     4.302       -         
RA00.D01.outosc_0_sqmuxa_4_i_a2_0     ORCALUT4     Z        Out     1.193     5.495       -         
N_67                                  Net          -        -       -         -           4         
RA00.D01.outosc_0_sqmuxa_2_i_a6       ORCALUT4     B        In      0.000     5.495       -         
RA00.D01.outosc_0_sqmuxa_2_i_a6       ORCALUT4     Z        Out     1.017     6.512       -         
N_57                                  Net          -        -       -         -           1         
RA00.D01.outosc_0_sqmuxa_2_i          ORCALUT4     C        In      0.000     6.512       -         
RA00.D01.outosc_0_sqmuxa_2_i          ORCALUT4     Z        Out     1.089     7.601       -         
N_18                                  Net          -        -       -         -           2         
RA00.D01.un1_outosc50_4               ORCALUT4     B        In      0.000     7.601       -         
RA00.D01.un1_outosc50_4               ORCALUT4     Z        Out     1.089     8.689       -         
un1_outosc50_4                        Net          -        -       -         -           2         
RA00.D01.un1_sdiv_cry_0_0_RNO         ORCALUT4     B        In      0.000     8.689       -         
RA00.D01.un1_sdiv_cry_0_0_RNO         ORCALUT4     Z        Out     1.017     9.706       -         
un1_outosc50_i                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0             CCU2D        B0       In      0.000     9.706       -         
RA00.D01.un1_sdiv_cry_0_0             CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0             CCU2D        CIN      In      0.000     11.251      -         
RA00.D01.un1_sdiv_cry_1_0             CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0             CCU2D        CIN      In      0.000     11.393      -         
RA00.D01.un1_sdiv_cry_3_0             CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0             CCU2D        CIN      In      0.000     11.536      -         
RA00.D01.un1_sdiv_cry_5_0             CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0             CCU2D        CIN      In      0.000     11.679      -         
RA00.D01.un1_sdiv_cry_7_0             CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0             CCU2D        CIN      In      0.000     11.822      -         
RA00.D01.un1_sdiv_cry_9_0             CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0            CCU2D        CIN      In      0.000     11.965      -         
RA00.D01.un1_sdiv_cry_11_0            CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0            CCU2D        CIN      In      0.000     12.107      -         
RA00.D01.un1_sdiv_cry_13_0            CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0            CCU2D        CIN      In      0.000     12.250      -         
RA00.D01.un1_sdiv_cry_15_0            CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0            CCU2D        CIN      In      0.000     12.393      -         
RA00.D01.un1_sdiv_cry_17_0            CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0            CCU2D        CIN      In      0.000     12.536      -         
RA00.D01.un1_sdiv_cry_19_0            CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                          Net          -        -       -         -           1         
RA00.D01.sdiv[20]                     FD1S3IX      D        In      0.000     14.085      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 159MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 159MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          18
DPR16X4C:       4
FD1P3AX:        12
FD1P3IX:        5
FD1P3JX:        17
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             11
IFS1P3IX:       1
OB:             32
ORCALUT4:       140
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 159MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Wed Nov 28 09:39:45 2018

###########################################################]
