SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Oct 19 11:51:56 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "outEN0" SITE "115" ;
LOCATE COMP "outRS0" SITE "113" ;
LOCATE COMP "outRW0" SITE "117" ;
LOCATE COMP "outENLED0" SITE "104" ;
LOCATE COMP "outRSLED0" SITE "99" ;
LOCATE COMP "outRWLED0" SITE "100" ;
LOCATE COMP "outwordLCD0[7]" SITE "127" ;
LOCATE COMP "outwordLCD0[6]" SITE "128" ;
LOCATE COMP "outwordLCD0[5]" SITE "125" ;
LOCATE COMP "outwordLCD0[4]" SITE "126" ;
LOCATE COMP "outwordLCD0[3]" SITE "121" ;
LOCATE COMP "outwordLCD0[2]" SITE "122" ;
LOCATE COMP "outwordLCD0[1]" SITE "119" ;
LOCATE COMP "outwordLCD0[0]" SITE "120" ;
LOCATE COMP "outwordLED0[7]" SITE "97" ;
LOCATE COMP "outwordLED0[6]" SITE "98" ;
LOCATE COMP "outwordLED0[5]" SITE "95" ;
LOCATE COMP "outwordLED0[4]" SITE "96" ;
LOCATE COMP "outwordLED0[3]" SITE "94" ;
LOCATE COMP "outwordLED0[2]" SITE "93" ;
LOCATE COMP "outwordLED0[1]" SITE "92" ;
LOCATE COMP "outwordLED0[0]" SITE "91" ;
LOCATE COMP "outcontd0[4]" SITE "43" ;
LOCATE COMP "outcontd0[3]" SITE "42" ;
LOCATE COMP "outcontd0[2]" SITE "44" ;
LOCATE COMP "outcontd0[1]" SITE "39" ;
LOCATE COMP "outcontd0[0]" SITE "41" ;
LOCATE COMP "outcontcc0[4]" SITE "54" ;
LOCATE COMP "outcontcc0[3]" SITE "55" ;
LOCATE COMP "outcontcc0[2]" SITE "52" ;
LOCATE COMP "outcontcc0[1]" SITE "50" ;
LOCATE COMP "outcontcc0[0]" SITE "48" ;
LOCATE COMP "outFlagc0" SITE "58" ;
LOCATE COMP "outFlagcc0" SITE "60" ;
LOCATE COMP "reset0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
FREQUENCY NET "LC00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
