PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 19 18:32:17 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
multiplicador4bits_multiplicador4bits.p2t
multiplicador4bits_multiplicador4bits_map.ncd
multiplicador4bits_multiplicador4bits.dir
multiplicador4bits_multiplicador4bits.prf -gui -msgset
C:/Users/FERNANDO/Desktop/P10/mult4bit00/promote.xml


Preference file: multiplicador4bits_multiplicador4bits.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Success

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
