i L00.OS01.oscout_i
m 0 0
u 19 44
n ckid0_0 {t:L05.aux.C} Derived clock on input (not legal for GCC)
p {t:L00.OS01.oscout.Q[0]}{t:L00.OS01.oscout_derived_clock.I[0]}{t:L00.OS01.oscout_derived_clock.OUT[0]}{p:L00.OS01.oscout}{t:L00.OS01.oscout}{p:L00.clk0}{t:L00.clk0}{t:L05.clklcdm}{p:L05.clklcdm}{t:L05.aux.C}
e ckid0_0 {t:L05.aux.C} dffre
d ckid0_1 {t:L00.OS01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i L00.OS00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:L00.OS01.sdiv[20:0].C} Black box on clock path
p {t:L00.OS00.OSCInst0.OSC}{t:L00.OS00.osc_int_inferred_clock.I[0]}{t:L00.OS00.osc_int_inferred_clock.OUT[0]}{p:L00.OS00.osc_int}{t:L00.OS00.osc_int}{t:L00.OS01.clkdiv}{p:L00.OS01.clkdiv}{t:L00.OS01.sdiv[20:0].C}
e ckid0_2 {t:L00.OS01.sdiv[20:0].C} sdffr
d ckid0_2 {t:L00.OS00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
