#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\lcd2\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\osc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\div00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\packageosc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\toposc00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\lcdcontconfig00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\lcdconfig00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\lcdmux00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\packagelcd00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\contring00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\coder00.vhd":1572890096
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\packagekey00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\topkey00.vhd":1564894834
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\lcd02\\toplcd00.vhd":1564894834
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\osc00.vhd" vhdl
2 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\div00.vhd" vhdl
3 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\packageosc00.vhd" vhdl
4 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\toposc00.vhd" vhdl
5 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\lcdcontconfig00.vhd" vhdl
6 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\lcdconfig00.vhd" vhdl
7 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\lcdmux00.vhd" vhdl
8 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\packagelcd00.vhd" vhdl
9 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\contring00.vhd" vhdl
10 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\coder00.vhd" vhdl
11 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\packagekey00.vhd" vhdl
12 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\topkey00.vhd" vhdl
13 "C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\toplcd00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 9 10 11 
13 4 5 6 12 7 8 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 13 
5 13 
6 13 
7 13 
8 13 
9 12 
10 12 
11 12 
12 13 
13 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work lcdcontconfig00 lcdcontconfig0 5
module work lcdcontconfig00 5
arch work lcdconfig00 lcdconfig0 6
module work lcdconfig00 6
arch work lcdmux00 lcdmux0 7
module work lcdmux00 7
arch work contring00 contring0 9
module work contring00 9
arch work coder00 coder0 10
module work coder00 10
arch work topkey00 topkey0 12
module work topkey00 12
arch work toplcd00 toplcd0 13
module work toplcd00 13
