%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF7N$Ml\HO1O0N	N\sl\ewjj.\jH\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\OF#jPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsF$\7MHNlO0\1N\O	seNlw.\j\\jjb	NON8oCHjPj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\0Cm7MCsCHP\O #sFH0s\HF7N$Ml\HO1O0N	N\sl\ewjj.\jF\OMH0sMjoj38PE"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\8OFCjsj38PE"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\lsNjPj3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sC#\DCH0\CmM7PsHC#\ O0sHFFsH\M7$NOlH\N10Os	\Nwle\\j.jlj\kjGj38PE"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\MOF0N)C83jjP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#C0DHCM\mCH7sP C\#HOs0HFsF$\7MHNlO0\1N\O	seNlw.\j\\jjb	NONsoCNjlj38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\b0F8jHPjE3P8RD"N4="gD"R=E"P8RD"O#DH0R="4g4RR"4.RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HCD0mC\MsC7H\PC s#OHs0FH7F\$lMNH1O\0	NO\lsNejw\.j\j\b0FsjNljE3P8N"R=j"."=RD"8PEDO"RD0H#=4"RgdR4RR4c446Rn(R4R"4URHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0sFbNjlj3b0FsjNl"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".jR=LO"R4"C"D=.Rj"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=4Rg"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7Qj
">S<SSW=RN""4gR=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"j7Q4
">S<SSW=RN""4gR=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=c"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8CjOj3Fs8Cj>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fs8Cjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kD0VNRoO4k&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3c(nU6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sjNljN3slRj"DP="E"8D>S
S<NWR=6"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Njlj3lsNj>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;N&ljJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGjk3lGRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glkjlj3k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glkjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM)8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=4R("L"D=gL"RO(=""DRC=""gR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F)M0CjN8jF3OMC0sN"8j/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3FsM0CjN8jF3OMC0sN"8j/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0NsC8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0sFbNjlj3b0FsjNl"=RD"8PED
">SWS<R"N=.Rj"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0blsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00sFbNjlj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0blsNjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"H)="q"jj>S
SSR<WN.="jL"RDd="UL"RO4=""DRC=U"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"j)q4
">S<SSW=RN"".jR=LD""c.R=LO"R4"C"D=cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3O8jCsjF3O8jCs"=RH"j)q.
">S<SSW=RN"".jR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3sl3jjsjNl"=RH"j)qd
">S<SSW=RN"".jR=LD""6(R=LO"R4"C"D=6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lG3jjljkG"=RH"j)qc
">S<SSW=RN"".jR=LD""n(R=LO"R4"C"D=nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0)Nj8j3MOF0NsC8Rj"H)="q"j6>S
SSR<WN.="jL"RD(="cL"RO4=""DRC=c"("ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
