@E: CL219 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd00\muxLCD00.vhdl":19:2:19:7|Multiple non-tristate drivers for net outRWm in muxLCD00
@E: CL229 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd00\muxLCD00.vhdl":19:2:19:7|Unresolved tristate drivers for net outRWm in muxLCD00
@E: MF420 |Netlist read from file C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd00\lcd0\synwork\layer0.srs failed
@E: Could not find specified top level topLCD00 (library: work, cell: topLCD00)Process took 0h:00m:01s realtime, 0h:00m:01s cputime
@E::Error while linking, aborting.

