@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\topbcd00.vhdl":7:7:7:14|Top entity is set to topbcd00.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\topbcd00.vhdl":7:7:7:14|Synthesizing work.topbcd00.topbcd0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\mux00.vhdl":8:7:8:11|Synthesizing work.mux00.mux0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\coderNibbles00.vhdl":8:7:8:20|Synthesizing work.codernibbles00.codernibbles0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contring00.vhdl":8:7:8:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":8:7:8:15|Synthesizing work.memprog00.memprog0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":31:1:31:2|Register bit outcodePM(3) is always 0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\checkCode00.vhdl":6:7:6:17|Synthesizing work.checkcode00.checkcode0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\pc00.vhdl":8:7:8:10|Synthesizing work.pc00.pc0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\pc00.vhdl":41:4:41:8|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\pc00.vhdl":50:6:50:10|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\pc00.vhdl":73:4:73:8|Removing redundant assignment.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\uc00.vhdl":6:7:6:10|Synthesizing work.uc00.uc0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contIter00.vhdl":8:7:8:16|Synthesizing work.contiter00.contiter0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contIter00.vhdl":40:7:40:17|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contIter00.vhdl":61:7:61:17|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contIter00.vhdl":67:7:67:17|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\contIter00.vhdl":73:7:73:17|Removing redundant assignment.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\ac1200.vhdl":6:7:6:12|Synthesizing work.ac1200.ac120.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\ac800.vhdl":6:7:6:11|Synthesizing work.ac800.ac80.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift1200.vhdl":6:7:6:15|Synthesizing work.shift1200.shift120.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift800.vhdl":6:7:6:14|Synthesizing work.shift800.shift80.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\compadd00.vhdl":8:7:8:15|Synthesizing work.compadd00.compadd0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\sust00.vhdl":6:7:6:12|Synthesizing work.sust00.sust0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\readData00.vhdl":8:7:8:16|Synthesizing work.readdata00.readdata0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":8:7:8:12|Synthesizing work.init00.init0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(11) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(10) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(9) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(8) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(7) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(6) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(5) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(4) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(3) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(2) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(1) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC12init(0) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC8init(7) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC8init(6) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Register bit outAC8init(5) is always 0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\div01.vhdl":8:7:8:11|Synthesizing work.div01.div0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift800.vhdl":21:4:21:5|Register bit outACs8(0) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift1200.vhdl":21:4:21:5|Register bit outACs12(0) is always 0.
@N: CL159 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\uc00.vhdl":7:7:7:11|Input clkuc is unused.
@N: CL159 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":11:1:11:7|Input resetPM is unused.
@N|Running in 64-bit mode

