@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\memprog00.vhdl":33:26:33:31|Found ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) with 16 words by 3 bits.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":59:43:59:48|Found ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":46:43:46:48|Found ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":33:43:33:48|Found ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\uc00.vhdl":38:5:38:9|Found ROM BD10.F1F2F3uc_1[2:0] (in view: work.topbcd00(topbcd0)) with 14 words by 3 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\bcd1\bcd01_bcd1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock div01|outdiv1_derived_clock with period 480.77ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
