@W: CG296 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":29:8:29:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":31:5:31:9|Referenced variable clkpm is not in sensitivity list.
@W: CL260 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\memProg00.vhdl":31:1:31:2|Pruning register bit 3 of outcodePM(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift1200.vhdl":21:4:21:5|Pruning unused register outFlags12_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift800.vhdl":21:4:21:5|Pruning unused register outFlags8_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\compadd00.vhdl":26:4:26:5|Pruning unused register outFlagAC12ca_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\sust00.vhdl":24:4:24:5|Pruning unused register outFlagAC12su_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\readData00.vhdl":23:6:23:7|Pruning unused register outFlagLD_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":25:6:25:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL177 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":26:13:26:31|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\init00.vhdl":26:13:26:31|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\sust00.vhdl":10:4:10:10|Input port bits 6 to 0 of inac8su(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\sust00.vhdl":11:4:11:11|Input port bit 0 of inac12su(11 downto 0) is unused 
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift800.vhdl":10:4:10:9|Input port bit 7 of inacs8(7 downto 0) is unused 
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd01\shift1200.vhdl":10:4:10:10|Input port bit 11 of inacs12(11 downto 0) is unused 

