@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\memprog00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\memprog00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":59:43:59:48|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":46:43:46:48|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":33:43:33:48|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":59:43:59:48|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":46:43:46:48|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\codernibbles00.vhdl":33:43:33:48|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[1] because it is equivalent to instance BD01.outAC8init_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_7[4] because it is equivalent to instance BD01.outAC8init_7[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[4] because it is equivalent to instance BD01.outAC8init_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_35[11] because it is equivalent to instance BD01.outAC12init_cl_34[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_34[11] because it is equivalent to instance BD01.outAC12init_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_33[11] because it is equivalent to instance BD01.outAC12init_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_32[11] because it is equivalent to instance BD01.outAC12init_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_31[11] because it is equivalent to instance BD01.outAC12init_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_30[11] because it is equivalent to instance BD01.outAC12init_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_29[11] because it is equivalent to instance BD01.outAC12init_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_28[11] because it is equivalent to instance BD01.outAC12init_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_27[11] because it is equivalent to instance BD01.outAC12init_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_26[11] because it is equivalent to instance BD01.outAC12init_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_25[11] because it is equivalent to instance BD01.outAC8init_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_24[11] because it is equivalent to instance BD01.outAC8init_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_23[7] because it is equivalent to instance BD01.outAC8init_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_22[7] because it is equivalent to instance BD01.outAC8init_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_21[7] because it is equivalent to instance BD01.outAC8init_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_20[7] because it is equivalent to instance BD01.outAC8init_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_19[7] because it is equivalent to instance BD01.outAC8init_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_18[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_11[11] because it is equivalent to instance BD01.outAC12init_cl_9[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_17[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_9[11] because it is equivalent to instance BD01.outAC12init_cl_7[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_8[11] because it is equivalent to instance BD01.outAC12init_cl_6[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_7[11] because it is equivalent to instance BD01.outAC12init_cl_5[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_6[11] because it is equivalent to instance BD01.outAC12init_cl_4[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_5[11] because it is equivalent to instance BD01.outAC12init_cl_3[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_4[11] because it is equivalent to instance BD01.outAC12init_cl_2[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_3[11] because it is equivalent to instance BD01.outAC12init_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_2[11] because it is equivalent to instance BD01.outAC12init_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_1[11] because it is equivalent to instance BD01.outAC8init_cl_7[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl[11] because it is equivalent to instance BD01.outAC8init_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_7[7] because it is equivalent to instance BD01.outAC8init_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_6[7] because it is equivalent to instance BD01.outAC8init_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_5[7] because it is equivalent to instance BD01.outAC8init_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_4[7] because it is equivalent to instance BD01.outAC8init_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_3[7] because it is equivalent to instance BD01.outAC8init_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_2[7] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_23[11] because it is equivalent to instance BD01.outAC12init_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_1[7] because it is equivalent to instance BD01.outAC12init_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_10[11] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_20[11] because it is equivalent to instance BD01.outAC12init_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_19[11] because it is equivalent to instance BD01.outAC12init_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_18[11] because it is equivalent to instance BD01.outAC12init_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_17[11] because it is equivalent to instance BD01.outAC12init_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_16[11] because it is equivalent to instance BD01.outAC12init_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_15[11] because it is equivalent to instance BD01.outAC12init_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_14[11] because it is equivalent to instance BD01.outAC12init_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_13[11] because it is equivalent to instance BD01.outAC8init_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_12[11] because it is equivalent to instance BD01.outAC8init_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_15[7] because it is equivalent to instance BD01.outAC8init_cl_13[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_14[7] because it is equivalent to instance BD01.outAC8init_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_13[7] because it is equivalent to instance BD01.outAC8init_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_12[7] because it is equivalent to instance BD01.outAC8init_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_11[7] because it is equivalent to instance BD01.outAC8init_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_10[7] because it is equivalent to instance BD01.outAC8init_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[3] because it is equivalent to instance BD01.outAC8init_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_15[7] because it is equivalent to instance BD02.outDataLD_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_14[7] because it is equivalent to instance BD02.outDataLD_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_13[7] because it is equivalent to instance BD02.outDataLD_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_12[7] because it is equivalent to instance BD02.outDataLD_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_11[7] because it is equivalent to instance BD02.outDataLD_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_10[7] because it is equivalent to instance BD02.outDataLD_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_23[7] because it is equivalent to instance BD02.outDataLD_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_22[7] because it is equivalent to instance BD02.outDataLD_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_21[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_20[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_19[7] because it is equivalent to instance BD02.outDataLD_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_18[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_7[7] because it is equivalent to instance BD02.outDataLD_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_6[7] because it is equivalent to instance BD02.outDataLD_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_5[7] because it is equivalent to instance BD02.outDataLD_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_4[7] because it is equivalent to instance BD02.outDataLD_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_3[7] because it is equivalent to instance BD02.outDataLD_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_2[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_17[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_1[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_23[11] because it is equivalent to instance BD04.outAC12ca_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_22[11] because it is equivalent to instance BD04.outAC12ca_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_21[11] because it is equivalent to instance BD04.outAC12ca_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_20[11] because it is equivalent to instance BD04.outAC12ca_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_19[11] because it is equivalent to instance BD04.outAC12ca_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_18[11] because it is equivalent to instance BD04.outAC12ca_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_17[11] because it is equivalent to instance BD04.outAC12ca_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_16[11] because it is equivalent to instance BD04.outAC12ca_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_15[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_14[11] because it is equivalent to instance BD04.outAC12ca_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_34[11] because it is equivalent to instance BD04.outAC12ca_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_33[11] because it is equivalent to instance BD04.outAC12ca_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_12[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_35[11] because it is equivalent to instance BD04.outAC12ca_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_30[11] because it is equivalent to instance BD04.outAC12ca_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_29[11] because it is equivalent to instance BD04.outAC12ca_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_28[11] because it is equivalent to instance BD04.outAC12ca_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_31[11] because it is equivalent to instance BD04.outAC12ca_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_26[11] because it is equivalent to instance BD04.outAC12ca_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_25[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_32[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_7[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_5[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_3[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_1[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_9[11] because it is equivalent to instance BD04.outAC12ca_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_8[11] because it is equivalent to instance BD04.outAC12ca_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_6[11] because it is equivalent to instance BD04.outAC12ca_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_4[11] because it is equivalent to instance BD04.outAC12ca_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_2[11] because it is equivalent to instance BD04.outAC12ca_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_10[11] because it is equivalent to instance BD04.outAC12ca_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_11[11] because it is equivalent to instance BD04.outAC12ca_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_23[7] because it is equivalent to instance BD05.outACs8_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_22[7] because it is equivalent to instance BD05.outACs8_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_21[7] because it is equivalent to instance BD05.outACs8_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_20[7] because it is equivalent to instance BD05.outACs8_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_19[7] because it is equivalent to instance BD05.outACs8_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_18[7] because it is equivalent to instance BD05.outACs8_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_7[7] because it is equivalent to instance BD05.outACs8_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":22:3:22:4|Removing user instance BD05.outACs8_cl_16[7] because it is equivalent to instance BD05.outACs8_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_5[7] because it is equivalent to instance BD05.outACs8_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_4[7] because it is equivalent to instance BD05.outACs8_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_3[7] because it is equivalent to instance BD05.outACs8_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_2[7] because it is equivalent to instance BD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":23:5:23:8|Removing user instance BD05.outACs8_cl_15[7] because it is equivalent to instance BD05.outACs8_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_1[7] because it is equivalent to instance BD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":23:5:23:8|Removing user instance BD05.outACs8_cl_13[7] because it is equivalent to instance BD05.outACs8_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":21:4:21:5|Removing sequential instance BD05.outACs8_cl_6[7] because it is equivalent to instance BD05.outACs8_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":23:5:23:8|Removing user instance BD05.outACs8_cl_11[7] because it is equivalent to instance BD05.outACs8_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift800.vhdl":23:5:23:8|Removing user instance BD05.outACs8_cl_10[7] because it is equivalent to instance BD05.outACs8_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_11[11] because it is equivalent to instance BD06.outACs12_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_10[11] because it is equivalent to instance BD06.outACs12_cl_8[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_9[11] because it is equivalent to instance BD06.outACs12_cl_7[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_8[11] because it is equivalent to instance BD06.outACs12_cl_6[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_7[11] because it is equivalent to instance BD06.outACs12_cl_5[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_6[11] because it is equivalent to instance BD06.outACs12_cl_4[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_5[11] because it is equivalent to instance BD06.outACs12_cl_3[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_4[11] because it is equivalent to instance BD06.outACs12_cl_2[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_3[11] because it is equivalent to instance BD06.outACs12_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_2[11] because it is equivalent to instance BD06.outACs12_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_23[11] because it is equivalent to instance BD06.outACs12_cl_21[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":21:4:21:5|Removing sequential instance BD06.outACs12_cl_1[11] because it is equivalent to instance BD06.outACs12_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_21[11] because it is equivalent to instance BD06.outACs12_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_20[11] because it is equivalent to instance BD06.outACs12_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_19[11] because it is equivalent to instance BD06.outACs12_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_18[11] because it is equivalent to instance BD06.outACs12_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_17[11] because it is equivalent to instance BD06.outACs12_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_16[11] because it is equivalent to instance BD06.outACs12_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_15[11] because it is equivalent to instance BD06.outACs12_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_14[11] because it is equivalent to instance BD06.outACs12_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_35[11] because it is equivalent to instance BD06.outACs12_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_13[11] because it is equivalent to instance BD06.outACs12_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":23:5:23:8|Removing user instance BD06.outACs12_cl_22[11] because it is equivalent to instance BD06.outACs12_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_32[11] because it is equivalent to instance BD06.outACs12_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_31[11] because it is equivalent to instance BD06.outACs12_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_30[11] because it is equivalent to instance BD06.outACs12_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_29[11] because it is equivalent to instance BD06.outACs12_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_28[11] because it is equivalent to instance BD06.outACs12_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_27[11] because it is equivalent to instance BD06.outACs12_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\shift1200.vhdl":22:3:22:4|Removing user instance BD06.outACs12_cl_26[11] because it is equivalent to instance BD06.outACs12_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_23[11] because it is equivalent to instance BD03.outAC12su_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_22[11] because it is equivalent to instance BD03.outAC12su_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_21[11] because it is equivalent to instance BD03.outAC12su_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_20[11] because it is equivalent to instance BD03.outAC12su_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_19[11] because it is equivalent to instance BD03.outAC12su_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_18[11] because it is equivalent to instance BD03.outAC12su_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_17[11] because it is equivalent to instance BD03.outAC12su_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_16[11] because it is equivalent to instance BD03.outAC12su_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_15[11] because it is equivalent to instance BD03.outAC12su_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_14[11] because it is equivalent to instance BD03.outAC12su_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_32[11] because it is equivalent to instance BD03.outAC12su_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":26:5:26:8|Removing user instance BD03.outAC12su_cl_12[11] because it is equivalent to instance BD03.outAC12su_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_30[11] because it is equivalent to instance BD03.outAC12su_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_26[11] because it is equivalent to instance BD03.outAC12su_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_28[11] because it is equivalent to instance BD03.outAC12su_cl_34[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_25[11] because it is equivalent to instance BD03.outAC12su_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_34[11] because it is equivalent to instance BD03.outAC12su_cl_35[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_31[11] because it is equivalent to instance BD03.outAC12su_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_35[11] because it is equivalent to instance BD03.outAC12su_cl_33[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_27[11] because it is equivalent to instance BD03.outAC12su_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":25:3:25:4|Removing user instance BD03.outAC12su_cl_33[11] because it is equivalent to instance BD03.outAC12su_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_5[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_9[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_7[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_3[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_2[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_6[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_8[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_4[11] because it is equivalent to instance BD03.outAC12su_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_1[11] because it is equivalent to instance BD03.outAC12su_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_11[11] because it is equivalent to instance BD03.outAC12su_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\farol\documents\arquitecturadecomputadoras3cm1\bcd01\sust00.vhdl":24:4:24:5|Removing sequential instance BD03.outAC12su_cl_10[11] because it is equivalent to instance BD03.outAC12su_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BD00.D00.sclk.
