<html><body><samp><pre>
<!@TC:1566956849>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Tue Aug 27 20:47:29 2019

#Implementation: adder8bit0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : adder8bit0
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1566956850> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : adder8bit0
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1566956850> | Running in 64-bit mode 
@N: : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit.vhdl:7:7:7:16:@N::@XP_MSG">adder8bit.vhdl(7)</a><!@TM:1566956850> | Top entity is set to adder8bit.
File C:\lscc\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xor00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packageha00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\or00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packagefa00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xnor00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\packagadder8bit00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\ha00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\fa00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit.vhdl changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit.vhdl:7:7:7:16:@N:CD630:@XP_MSG">adder8bit.vhdl(7)</a><!@TM:1566956850> | Synthesizing work.adder8bit.adder8bit0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xor00.vhdl:6:7:6:12:@N:CD630:@XP_MSG">xor00.vhdl(6)</a><!@TM:1566956850> | Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\xnor00.vhdl:6:7:6:13:@N:CD630:@XP_MSG">xnor00.vhdl(6)</a><!@TM:1566956850> | Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\and00.vhdl:6:7:6:12:@N:CD630:@XP_MSG">and00.vhdl(6)</a><!@TM:1566956850> | Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\fa00.vhdl:7:7:7:11:@N:CD630:@XP_MSG">fa00.vhdl(7)</a><!@TM:1566956850> | Synthesizing work.fa00.fa0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\or00.vhdl:6:7:6:11:@N:CD630:@XP_MSG">or00.vhdl(6)</a><!@TM:1566956850> | Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\ha00.vhdl:7:7:7:11:@N:CD630:@XP_MSG">ha00.vhdl(7)</a><!@TM:1566956850> | Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.adder8bit.adder8bit0
Running optimization stage 1 on adder8bit .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on adder8bit .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 27 20:47:30 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : adder8bit0
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1566956850> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 27 20:47:30 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\adder8bit00_adder8bit0_comp.rt.csv:@XP_FILE">adder8bit00_adder8bit0_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 27 20:47:30 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1566956849>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\|adder8bit0
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1566956852> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\adder8bit00_adder8bit0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Aug 27 20:47:32 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1566956849>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1566956849>
# Tue Aug 27 20:47:32 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : adder8bit0
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1566956853> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1566956853> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\adder8bit00_adder8bit0_scck.rpt:@XP_FILE">adder8bit00_adder8bit0_scck.rpt</a>
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\adder8bit00_adder8bit0_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1566956853> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1566956853> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1566956853> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1566956853> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1566956853> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1566956853> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=26  set on top level netlist adder8bit

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1566956853> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 27 20:47:33 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1566956849>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1566956849>
# Tue Aug 27 20:47:33 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : adder8bit0
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1566956855> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1566956855> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1566956855> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1566956855> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1566956855> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		  22 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1566956855> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 144MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\synwork\adder8bit00_adder8bit0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1566956855> | Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\adder8bit00\adder8bit0\adder8bit00_adder8bit0.edi 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1566956855> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)



<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Tue Aug 27 20:47:35 2019</a>
#


Top view:               adder8bit
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1566956855> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1566956855> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: NA






<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

---------------------------------------
<a name=resourceUsage14></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       26


Details:
GSR:            1
IB:             17
OB:             9
ORCALUT4:       22
PUR:            1
VHI:            1
VLO:            9
false:          21
true:           29
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Aug 27 20:47:35 2019

###########################################################]

</pre></samp></body></html>
