PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 25 10:44:15 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f ALU00_impl1.p2t
ALU00_impl1_map.ncd ALU00_impl1.dir ALU00_impl1.prf -gui -msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/alu01/alu/promote.xml


Preference file: ALU00_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.782      0            0.377        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
