#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\bcd1\\synwork\\bcd01_bcd1_comp.srs|-top|topbcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\div01.vhdl":1573694658
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554127688
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\div00.vhdl":1573698706
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\osc00.vhd":1573698737
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\packagediv00.vhdl":1573698799
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\sust00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\shift800.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\shift1200.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\pc00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\mux00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\readData00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\memProg00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\init00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\contring00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\contIter00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\compadd00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\coderNibbles00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\checkCode00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\uc00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\ac800.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\ac1200.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\packagebcd00.vhdl":1573694658
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\topdiv00.vhdl":1573698823
#CUR:"C:\\Users\\ameri\\Documentos\\ESCOM\\Arquitectura\\Arquitectura-de-Computadoras-master\\II\\Practicas\\bcd01\\topbcd00.vhdl":1573694658
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\div01.vhdl" vhdl
2			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\div00.vhdl" vhdl
3			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\osc00.vhd" vhdl
4			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\packagediv00.vhdl" vhdl
5			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\sust00.vhdl" vhdl
6			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\shift800.vhdl" vhdl
7			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\shift1200.vhdl" vhdl
8			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\pc00.vhdl" vhdl
9			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\mux00.vhdl" vhdl
10			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\readData00.vhdl" vhdl
11			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\memProg00.vhdl" vhdl
12			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\init00.vhdl" vhdl
13			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\contring00.vhdl" vhdl
14			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\contIter00.vhdl" vhdl
15			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\compadd00.vhdl" vhdl
16			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\coderNibbles00.vhdl" vhdl
17			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\checkCode00.vhdl" vhdl
18			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\uc00.vhdl" vhdl
19			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\ac800.vhdl" vhdl
20			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\ac1200.vhdl" vhdl
21			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\packagebcd00.vhdl" vhdl
22			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\topdiv00.vhdl" vhdl
23			"C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\topbcd00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 4 1 2 3
23 21 9 16 13 11 17 8 18 14 20 19 7 6 15 5 10 12 22
#Dependency Lists(Users Of)
0 -1
1 22
2 22
3 22
4 22
5 23
6 23
7 23
8 23
9 23
10 23
11 23
12 23
13 23
14 23
15 23
16 23
17 23
18 23
19 23
20 23
21 23
22 23
23 -1
#Design Unit to File Association
module work topbcd00 23
arch work topbcd00 topbcd0 23
module work topdiv00 22
arch work topdiv00 topdiv0 22
module work ac1200 20
arch work ac1200 ac120 20
module work ac800 19
arch work ac800 ac80 19
module work uc00 18
arch work uc00 uc0 18
module work checkcode00 17
arch work checkcode00 checkcode0 17
module work codernibbles00 16
arch work codernibbles00 codernibbles0 16
module work compadd00 15
arch work compadd00 compadd0 15
module work contiter00 14
arch work contiter00 contiter0 14
module work contring00 13
arch work contring00 contring0 13
module work init00 12
arch work init00 init0 12
module work memprog00 11
arch work memprog00 memprog0 11
module work readdata00 10
arch work readdata00 readdata0 10
module work mux00 9
arch work mux00 mux0 9
module work pc00 8
arch work pc00 pc0 8
module work shift1200 7
arch work shift1200 shift120 7
module work shift800 6
arch work shift800 shift80 6
module work sust00 5
arch work sust00 sust0 5
module work osc00 3
arch work osc00 osc0 3
module work div00 2
arch work div00 div0 2
module work div01 1
arch work div01 div0 1
