PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 11 11:25:26 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f key02_key02.p2t
key02_key02_map.ncd key02_key02.dir key02_key02.prf -gui -msgset
C:/Users/elite/OneDrive/Escritorio/key02/promote.xml


Preference file: key02_key02.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.178      0            0.308        0            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
