#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: FERNANDO-VAIO

# Wed Mar  6 11:00:03 2019

#Implementation: key0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P1\key00\topkey00.vhdl":8:7:8:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\key00\topkey00.vhdl":8:7:8:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\key00\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\FERNANDO\Desktop\P1\key00\contring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P1\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:00:06 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:00:07 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:00:08 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:00:09 2019

###########################################################]
Pre-mapping Report

# Wed Mar  6 11:00:11 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P1\key00\key0\key00_key0_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P1\key00\key0\key00_key0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     13   
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p1\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including K00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Wed Mar  6 11:00:15 2019

###########################################################]
Map & Optimize Report

# Wed Mar  6 11:00:16 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   466.59ns		  71 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p1\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p1\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p1\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p1\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 instances converted, 35 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       K00.D00.OSCInst0     OSCH                   35         K00.D01.outdiv      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P1\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P1\key00\key0\key00_key0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar  6 11:00:23 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 465.562

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       65.8 MHz      480.769       15.207        465.562     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     465.562  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       465.562
K00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       465.562
K00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       465.562
K00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       465.562
K00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.562
K00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.562
K00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       465.562
K00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       465.562
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       466.331
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       466.363
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      465.562
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      465.562
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      465.705
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      465.705
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      465.848
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      465.848
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      465.990
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      465.990
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      466.133
K00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      466.133
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      15.102
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     465.562

    Number of logic level(s):                20
    Starting point:                          K00.D01.sdiv[0] / Q
    Ending point:                            K00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                Net          -        -       -         -           2         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     A        In      0.000     1.044       -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1_5     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_1_5             Net          -        -       -         -           1         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     A        In      0.000     2.061       -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_1       ORCALUT4     Z        Out     1.089     3.149       -         
outdiv_0_sqmuxa_7_i_a2_1               Net          -        -       -         -           2         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     D        In      0.000     3.149       -         
K00.D01.outdiv_0_sqmuxa_6_i_a2         ORCALUT4     Z        Out     1.193     4.342       -         
N_84                                   Net          -        -       -         -           4         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     C        In      0.000     4.342       -         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.495       -         
N_85                                   Net          -        -       -         -           3         
K00.D01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     D        In      0.000     5.495       -         
K00.D01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     Z        Out     1.017     6.512       -         
N_72                                   Net          -        -       -         -           1         
K00.D01.outdiv_0_sqmuxa_3_i            ORCALUT4     C        In      0.000     6.512       -         
K00.D01.outdiv_0_sqmuxa_3_i            ORCALUT4     Z        Out     1.017     7.529       -         
N_16                                   Net          -        -       -         -           1         
K00.D01.un1_sdiv69_3                   ORCALUT4     B        In      0.000     7.529       -         
K00.D01.un1_sdiv69_3                   ORCALUT4     Z        Out     1.089     8.617       -         
un1_sdiv69_3                           Net          -        -       -         -           2         
K00.D01.un1_sdiv69_3_0                 ORCALUT4     B        In      0.000     8.617       -         
K00.D01.un1_sdiv69_3_0                 ORCALUT4     Z        Out     1.089     9.706       -         
un1_sdiv69_3_0                         Net          -        -       -         -           2         
K00.D01.un1_sdiv69_i                   ORCALUT4     A        In      0.000     9.706       -         
K00.D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     10.723      -         
un1_sdiv69_i                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     10.723      -         
K00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     12.268      -         
un1_sdiv_cry_0                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     12.268      -         
K00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     12.410      -         
un1_sdiv_cry_2                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     12.410      -         
K00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     12.553      -         
un1_sdiv_cry_4                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     12.553      -         
K00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     12.696      -         
un1_sdiv_cry_6                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     12.696      -         
K00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     12.839      -         
un1_sdiv_cry_8                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     12.839      -         
K00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     12.982      -         
un1_sdiv_cry_10                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     12.982      -         
K00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     13.124      -         
un1_sdiv_cry_12                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     13.124      -         
K00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     13.267      -         
un1_sdiv_cry_14                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     13.267      -         
K00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     13.410      -         
un1_sdiv_cry_16                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     13.410      -         
K00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     13.553      -         
un1_sdiv_cry_18                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     13.553      -         
K00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     15.102      -         
un1_sdiv[21]                           Net          -        -       -         -           1         
K00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     15.102      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          11
FD1P3AX:        1
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             20
OFS1P3DX:       7
ORCALUT4:       70
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:07s realtime, 0h:00m:04s cputime
# Wed Mar  6 11:00:23 2019

###########################################################]
