<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\synlog\bcd00_bcd0_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>div00|oscout_derived_clock</data>
<data>2.1 MHz</data>
<data>283.4 MHz</data>
<data>954.480</data>
</row>
<row>
<data>div01|outdiv1_derived_clock</data>
<data>2.1 MHz</data>
<data>1083.1 MHz</data>
<data>959.692</data>
</row>
<row>
<data>osc00|osc_int_inferred_clock</data>
<data>2.1 MHz</data>
<data>71.2 MHz</data>
<data>466.716</data>
</row>
</report_table>
