<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ALU00" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topalu00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagealu00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagecomp.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemul00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and0.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="addera00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="subsa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bits.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrotL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelrotR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelshiftR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topalu00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topalu00"/>
        </Source>
        <Source name="ALU00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ALU001.sty"/>
</BaliProject>
