# Sat Oct 19 11:51:45 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : lcd0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|Found ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 1 bit.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|Found ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 6 bits.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":32:6:32:9|Found ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 1 bit.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|ROM outWordd_2[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|ROM outWordd_2[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|ROM outWordd_2[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|Found ROM outWordd_2[6:5] (in view: work.lcdData00(lcddata0)) with 16 words by 2 bits.
@W: FA239 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|ROM outWordd_2[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcddata00.vhd":42:18:42:25|Found ROM outWordd_2[3:0] (in view: work.lcdData00(lcddata0)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.91ns		  98 /        50

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ameri\documentos\arquitectura-de-computadoras-master\ii\practicas\lcd00\lcdconfig00.vhd":25:4:25:5|Boundary register LC02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcd0\synwork\lcd00_lcd0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\Arquitectura-de-Computadoras-master\II\Practicas\lcd00\lcd0\lcd00_lcd0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net LC00.OS00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 19 11:51:47 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.596

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       380.7 MHz     480.769       2.627         956.285     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.9 MHz      480.769       13.174        467.596     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.596  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     956.285  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                               Arrival            
Instance                Reference                      Type        Pin     Net                 Time        Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
LC01.outcontcc[0]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontcc0_c[0]     1.236       956.285
LC01.outcontcc[1]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontcc0_c[1]     1.232       956.289
LC02.outFlagc           div00|outdiv_derived_clock     FD1P3IX     Q       outFlagc0_c         1.268       957.012
LC01.outcontcc[2]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontcc0_c[2]     1.252       957.461
LC01.outcontcc[3]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontcc0_c[3]     1.244       957.469
LC03.outcontcd_1[1]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontd0_c[1]      1.252       957.477
LC03.outcontcd_1[2]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontd0_c[2]      1.244       957.485
LC03.outcontcd_1[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontd0_c[3]      1.236       957.493
LC01.outcontcc[4]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontcc0_c[4]     1.220       957.493
LC03.outcontcd_1[0]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontd0_c[0]      1.236       958.686
==================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                    Required            
Instance                  Reference                      Type        Pin     Net                      Time         Slack  
                          Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------
LC02.outCommandc_1[0]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[1]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[2]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[3]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[4]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[5]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outCommandc_1[7]     div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.outFlagc             div00|outdiv_derived_clock     FD1P3IX     SP      outCommandc_1ce[0]       961.067      956.285
LC02.ENc                  div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      956.933
LC03.outcontcd_1[2]       div00|outdiv_derived_clock     FD1S3IX     D       un1_outcontcd_axbxc2     961.627      957.012
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.285

    Number of logic level(s):                3
    Starting point:                          LC01.outcontcc[0] / Q
    Ending point:                            LC02.outCommandc_1[0] / SP
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
LC01.outcontcc[0]                FD1S3IX      Q        Out     1.236     1.236       -         
outcontcc0_c[0]                  Net          -        -       -         -           11        
LC02.pconfig\.un40_inflagc_1     ORCALUT4     A        In      0.000     1.236       -         
LC02.pconfig\.un40_inflagc_1     ORCALUT4     Z        Out     1.193     2.429       -         
un40_inflagc_1                   Net          -        -       -         -           4         
LC02.pconfig\.un40_inflagc       ORCALUT4     A        In      0.000     2.429       -         
LC02.pconfig\.un40_inflagc       ORCALUT4     Z        Out     1.089     3.517       -         
un40_inflagc                     Net          -        -       -         -           2         
LC02.outCommandc_1ce[0]          ORCALUT4     B        In      0.000     3.517       -         
LC02.outCommandc_1ce[0]          ORCALUT4     Z        Out     1.265     4.782       -         
outCommandc_1ce[0]               Net          -        -       -         -           8         
LC02.outCommandc_1[0]            FD1P3IX      SP       In      0.000     4.782       -         
===============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.596
LC00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.596
LC00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.596
LC00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.596
LC00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.596
LC00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.596
LC00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.588
LC00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.588
LC00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.588
LC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.588
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.596
LC00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.596
LC00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.738
LC00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.738
LC00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.881
LC00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.881
LC00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.024
LC00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.024
LC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.167
LC00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.167
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.068
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.595

    Number of logic level(s):                18
    Starting point:                          LC00.OS01.sdiv[0] / Q
    Ending point:                            LC00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
LC00.OS01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                   Net          -        -       -         -           2         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                     Net          -        -       -         -           1         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
LC00.OS01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_24_9                                    Net          -        -       -         -           4         
LC00.OS01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     B        In      0.000     3.253       -         
LC00.OS01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     Z        Out     1.225     4.478       -         
N_3_18                                    Net          -        -       -         -           5         
LC00.OS01.pdiv\.sdiv15lto18_i_a2          ORCALUT4     A        In      0.000     4.478       -         
LC00.OS01.pdiv\.sdiv15lto18_i_a2          ORCALUT4     Z        Out     1.017     5.495       -         
N_6                                       Net          -        -       -         -           1         
LC00.OS01.pdiv\.sdiv15lto20               ORCALUT4     A        In      0.000     5.495       -         
LC00.OS01.pdiv\.sdiv15lto20               ORCALUT4     Z        Out     1.089     6.584       -         
sdiv15                                    Net          -        -       -         -           2         
LC00.OS01.un1_sdiv69_2_0                  ORCALUT4     A        In      0.000     6.584       -         
LC00.OS01.un1_sdiv69_2_0                  ORCALUT4     Z        Out     1.089     7.673       -         
un1_sdiv69_2_0                            Net          -        -       -         -           2         
LC00.OS01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     7.673       -         
LC00.OS01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     8.689       -         
un1_sdiv69_i                              Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.689       -         
LC00.OS01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.234      -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.234      -         
LC00.OS01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.377      -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.377      -         
LC00.OS01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.520      -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.520      -         
LC00.OS01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.662      -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.662      -         
LC00.OS01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.805      -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.805      -         
LC00.OS01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.948      -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.948      -         
LC00.OS01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.091      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.091      -         
LC00.OS01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.233      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.233      -         
LC00.OS01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.376      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.376      -         
LC00.OS01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.519      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
LC00.OS01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.519      -         
LC00.OS01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     13.068      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
LC00.OS01.sdiv[20]                        FD1S3IX      D        In      0.000     13.068      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 50 of 6864 (1%)
PIC Latch:       0
I/O cells:       41


Details:
CCU2D:          11
FD1P3AX:        2
FD1P3IX:        15
FD1S3AX:        3
FD1S3IX:        30
GSR:            1
IB:             6
INV:            1
OB:             35
ORCALUT4:       97
OSCH:           1
PUR:            1
VHI:            6
VLO:            8
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Oct 19 11:51:48 2019

###########################################################]
