
Lattice Place and Route Report for Design "barrelRotate00_barrelRotate00_map.ncd"
Wed Mar 06 23:52:54 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/FERNANDO/Desktop/P18-19-20-21/barrelRotate00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF barrelRotate00_barrelRotate00_map.ncd barrelRotate00_barrelRotate00.dir/5_1.ncd barrelRotate00_barrelRotate00.prf
Preference file: barrelRotate00_barrelRotate00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file barrelRotate00_barrelRotate00_map.ncd.
Design name: topbarrelRotate00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   30+4(JTAG)/336     10% used
                  30+4(JTAG)/115     30% bonded
   IOLOGIC            8/336           2% used

   SLICE             40/3432          1% used

   OSC                1/1           100% used


Number of Signals: 152
Number of Connections: 337

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    SR00.sclk_0 (driver: SR00/D00/OSCInst0, clk load #: 27)


The following 3 signals are selected to use the secondary clock routing resources:
    psl.un1_scont_c3_RNIGTI62 (driver: SR01/SLICE_22, clk load #: 0, sr load #: 0, ce load #: 12)
    SR00/D01/N_10_i (driver: SR00/D01/SLICE_25, clk load #: 0, sr load #: 12, ce load #: 0)
    psl.outsl31_RNITQDH1 (driver: SR01/SLICE_23, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 44635.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  44434
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SR00.sclk_0" from OSC on comp "SR00/D00/OSCInst0" on site "OSC", clk load = 27
  SECONDARY "psl.un1_scont_c3_RNIGTI62" from F0 on comp "SR01/SLICE_22" on site "R14C18C", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "SR00/D01/N_10_i" from F0 on comp "SR00/D01/SLICE_25" on site "R14C18B", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "psl.outsl31_RNITQDH1" from F0 on comp "SR01/SLICE_23" on site "R14C18A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 + 4(JTAG) out of 336 (10.1%) PIO sites used.
   30 + 4(JTAG) out of 115 (29.6%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 28 (  7%) | 2.5V       | -         |
| 1        | 6 / 29 ( 20%) | 2.5V       | -         |
| 2        | 3 / 29 ( 10%) | 2.5V       | -         |
| 3        | 3 / 9 ( 33%)  | 2.5V       | -         |
| 4        | 7 / 10 ( 70%) | 2.5V       | -         |
| 5        | 9 / 10 ( 90%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file barrelRotate00_barrelRotate00.dir/5_1.ncd.

0 connections routed; 337 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 23:53:09 03/06/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:53:09 03/06/19

Start NBR section for initial routing at 23:53:09 03/06/19
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.755ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:53:09 03/06/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.755ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.365ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:53:09 03/06/19

Start NBR section for re-routing at 23:53:10 03/06/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 470.365ns/0.000ns; real time: 16 secs 

Start NBR section for post-routing at 23:53:10 03/06/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 470.365ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  337 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file barrelRotate00_barrelRotate00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 470.365
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 17 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
