<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="stack00" device="LCMXO2-7000HE-4TG144C" default_implementation="stack0">
    <Options/>
    <Implementation title="stack0" dir="stack0" description="stack0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topstack00"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderstack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="stack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxstack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contread00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagestack00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topstack00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topstack00"/>
        </Source>
        <Source name="stack0/stack0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="stack00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="stack001.sty"/>
</BaliProject>
