[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
WO00/D00/GND
WO00/D01/GND
WO00/D00/OSCInst0_SEDSTDBY
WO00/D01/un1_sdiv_cry_19_0_COUT
WO00/D01/un1_sdiv_cry_0_0_S0
WO00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
WO00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Mar 03 18:21:06 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "97" ;
LOCATE COMP "cdiv00[0]" SITE "11" ;
LOCATE COMP "outbcd70[6]" SITE "77" ;
LOCATE COMP "outbcd70[5]" SITE "78" ;
LOCATE COMP "outbcd70[4]" SITE "81" ;
LOCATE COMP "outbcd70[3]" SITE "82" ;
LOCATE COMP "outbcd70[2]" SITE "83" ;
LOCATE COMP "outbcd70[1]" SITE "84" ;
LOCATE COMP "outbcd70[0]" SITE "85" ;
LOCATE COMP "outtran0[3]" SITE "76" ;
LOCATE COMP "outtran0[2]" SITE "75" ;
LOCATE COMP "outtran0[1]" SITE "74" ;
LOCATE COMP "outtran0[0]" SITE "73" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "5" ;
LOCATE COMP "cdiv00[3]" SITE "6" ;
LOCATE COMP "cdiv00[2]" SITE "9" ;
LOCATE COMP "cdiv00[1]" SITE "10" ;
FREQUENCY NET "WO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
