(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 3 18 21 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance un1_sdiv69_3_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename sdiv_RNIDH85_19 "sdiv_RNIDH85[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename sdiv_RNI3A1I_12 "sdiv_RNI3A1I[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_un1_sdiv61_RNINO8R "pdiv.un1_sdiv61_RNINO8R") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_sdiv69_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C B))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance un1_sdiv69_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename pdiv_sdiv22lto20 "pdiv.sdiv22lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv29lto20 "pdiv.sdiv29lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_sdiv69_3_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19 "pdiv.sdiv15lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+A)))"))
          )
          (instance (rename pdiv_sdiv29lto17 "pdiv.sdiv29lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+!A)))"))
          )
          (instance (rename sdiv_RNI9SPR1_12 "sdiv_RNI9SPR1[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C+(!B+A)))"))
          )
          (instance un1_sdiv69_3_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename sdiv_RNI6E871_15 "sdiv_RNI6E871[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C+(!B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv43lto14 "pdiv.sdiv43lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv57lto10 "pdiv.sdiv57lto10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv62 "pdiv.sdiv62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv61 "pdiv.sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2_18 "pdiv.sdiv8lto19_i_a2_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_sdiv69_3_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15 "pdiv.sdiv15lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv62_0 "pdiv.sdiv62_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_2_RNIU8US "pdiv.sdiv50lto20_2_RNIU8US") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv43lto20_5 "pdiv.sdiv43lto20_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_12 "pdiv.sdiv15lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_4 "pdiv.sdiv15lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_2 "pdiv.sdiv57lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv50lto20_2 "pdiv.sdiv50lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sdiv_RNIP032_16 "sdiv_RNIP032[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv22lto20_0 "pdiv.sdiv22lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_3 "pdiv.sdiv15lto18_i_a2_15_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_6 "pdiv.sdiv50lto20_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_sdiv69_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B A))+D (B A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net I_46_0 (joined
           (portRef Z (instanceRef sdiv_RNIP032_16))
           (portRef A (instanceRef un1_sdiv69_3_0_RNO_0))
           (portRef A (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef pdiv_sdiv22lto20))
           (portRef B (instanceRef sdiv_RNIDH85_19))
           (portRef A (instanceRef un1_sdiv69_3_0_RNO_2))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef sdiv_RNI6E871_15))
           (portRef D (instanceRef un1_sdiv69_3_0_RNO_0))
           (portRef B (instanceRef un1_sdiv69_3_0_RNO_2))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_2))
           (portRef D (instanceRef pdiv_sdiv43lto14))
           (portRef A (instanceRef sdiv_RNI3A1I_12))
           (portRef C (instanceRef un1_sdiv69_3_0_RNO_2))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net I_36_1 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0_RNO_2))
           (portRef A (instanceRef un1_sdiv69_3_0_RNO_1))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv43lto20_5))
           (portRef C (instanceRef pdiv_sdiv15lto19))
           (portRef C (instanceRef pdiv_sdiv29lto20))
           (portRef D (instanceRef pdiv_sdiv22lto20))
           (portRef A (instanceRef sdiv_RNIDH85_19))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv22lto20_0))
           (portRef C (instanceRef pdiv_sdiv43lto20_5))
           (portRef D (instanceRef pdiv_sdiv50lto20_2_RNIU8US))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef C (instanceRef un1_sdiv69_3))
           (portRef C (instanceRef sdiv_RNIDH85_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef pdiv_sdiv22lto20_0))
           (portRef B (instanceRef pdiv_sdiv43lto20_5))
           (portRef D (instanceRef pdiv_sdiv15lto19))
           (portRef D (instanceRef sdiv_RNIDH85_19))
          ))
          (net I_46_1 (joined
           (portRef Z (instanceRef sdiv_RNIDH85_19))
           (portRef A (instanceRef sdiv_RNI6E871_15))
          ))
          (net N_21_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv43lto14))
           (portRef B (instanceRef sdiv_RNI9SPR1_12))
           (portRef B (instanceRef sdiv_RNI3A1I_12))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef pdiv_sdiv50lto20_2_RNIU8US))
           (portRef C (instanceRef sdiv_RNI3A1I_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2))
           (portRef D (instanceRef sdiv_RNI9SPR1_12))
           (portRef D (instanceRef sdiv_RNI3A1I_12))
          ))
          (net sdiv36lto14_i_a2_1 (joined
           (portRef Z (instanceRef sdiv_RNI3A1I_12))
           (portRef C (instanceRef sdiv_RNI6E871_15))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv61_RNINO8R (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_RNINO8R))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef B (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef C (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef pdiv_sdiv57lto10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef D (instanceRef un1_sdiv69_3_0_RNO_1))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv50lto20_6))
           (portRef A (instanceRef sdiv_RNIP032_16))
           (portRef B (instanceRef pdiv_sdiv29lto17))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef sdiv_RNIP032_16))
           (portRef C (instanceRef pdiv_sdiv29lto17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01))
           (portRef clk00_c)
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1)
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_RNINO8R))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef B (instanceRef pdiv_un1_sdiv61_RNINO8R))
          ))
          (net un1_sdiv69_2_0 (joined
           (portRef Z (instanceRef un1_sdiv69_2_0))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef pdiv_un1_sdiv61_RNINO8R))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01))
           (portRef D (instanceRef pdiv_un1_sdiv61_RNINO8R))
          ))
          (net un1_outdiv_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01))
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_sdiv69_2_0))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef sdiv_RNI6E871_15))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef D (instanceRef un1_sdiv69_0))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_sdiv69_3_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_sdiv69_2_0))
          ))
          (net un1_sdiv69_0 (joined
           (portRef Z (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef un1_sdiv69_2_0))
          ))
          (net sdiv22 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto20))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv29 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto20))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv15lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef un1_sdiv69_3))
          ))
          (net sdiv62 (joined
           (portRef Z (instanceRef pdiv_sdiv62))
           (portRef B (instanceRef un1_sdiv69_3))
          ))
          (net un1_sdiv69_3_0 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0))
           (portRef D (instanceRef un1_sdiv69_3))
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_1))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO_0))
           (portRef D (instanceRef pdiv_sdiv62_0))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef D (instanceRef pdiv_sdiv64))
           (portRef D (instanceRef un1_sdiv69_3_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_1))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0_RNO))
           (portRef A (instanceRef un1_sdiv69_3_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0_RNO_0))
           (portRef B (instanceRef un1_sdiv69_3_0))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef sdiv_RNI9SPR1_12))
           (portRef B (instanceRef un1_sdiv69_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0))
          ))
          (net I_38_2 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2_18))
           (portRef A (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv29lto17))
           (portRef B (instanceRef pdiv_sdiv15lto19))
           (portRef B (instanceRef pdiv_sdiv22lto20))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto20_0))
           (portRef A (instanceRef pdiv_sdiv29lto20))
           (portRef C (instanceRef pdiv_sdiv22lto20))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef A (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef un1_sdiv69_3_0_RNO))
           (portRef B (instanceRef pdiv_un1_sdiv61))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef un1_sdiv69_0))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net sdiv29lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto17))
           (portRef B (instanceRef pdiv_sdiv29lto20))
          ))
          (net I_36_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3_0_RNO_1))
           (portRef A (instanceRef un1_sdiv69_3_0_RNO))
          ))
          (net sdiv57lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto10))
           (portRef B (instanceRef un1_sdiv69_3_0_RNO))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO))
           (portRef A (instanceRef pdiv_sdiv62_0))
           (portRef D (instanceRef un1_sdiv69_3_0_RNO))
          ))
          (net sdiv50_6 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_6))
           (portRef B (instanceRef pdiv_sdiv50lto20_2_RNIU8US))
           (portRef B (instanceRef outdiv_0_sqmuxa))
          ))
          (net sdiv61 (joined
           (portRef Z (instanceRef pdiv_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa))
          ))
          (net I_39_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2_RNIU8US))
           (portRef A (instanceRef sdiv_RNI9SPR1_12))
          ))
          (net N_24_8 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv57lto10))
           (portRef B (instanceRef pdiv_sdiv43lto14))
           (portRef B (instanceRef sdiv_RNI6E871_15))
           (portRef C (instanceRef sdiv_RNI9SPR1_12))
          ))
          (net sdiv43_5 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20_5))
           (portRef B (instanceRef un1_sdiv69_3_0_RNO_1))
           (portRef B (instanceRef un1_sdiv69_3_0_RNO_0))
          ))
          (net sdiv43lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto14))
           (portRef C (instanceRef un1_sdiv69_3_0_RNO_0))
          ))
          (net sdiv62_0 (joined
           (portRef Z (instanceRef pdiv_sdiv62_0))
           (portRef A (instanceRef pdiv_sdiv61))
           (portRef A (instanceRef pdiv_sdiv62))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
          ))
          (net sdiv57_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2))
           (portRef C (instanceRef un1_sdiv69_3_0_RNO_1))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2_18))
           (portRef C (instanceRef pdiv_sdiv43lto14))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO_0))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef B (instanceRef pdiv_sdiv61))
           (portRef B (instanceRef pdiv_sdiv62))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_2))
           (portRef A (instanceRef pdiv_sdiv50lto20_2_RNIU8US))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2_18))
          ))
          (net sdiv15lto18_i_a2_15_3 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_3))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net sdiv15lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO))
           (portRef B (instanceRef pdiv_sdiv62_0))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO))
           (portRef C (instanceRef pdiv_sdiv62_0))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef pdiv_sdiv64))
          ))
          (net I_38_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0_RNO))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell mux00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outbcd70_c_4 (direction OUTPUT))
           (port outbcd70_c_6 (direction OUTPUT))
           (port outbcd70_c_3 (direction OUTPUT))
           (port outbcd70_c_0 (direction OUTPUT))
           (port (array (rename outtran0_c "outtran0_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename pmux_outbcd79_i "pmux.outbcd79_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename outbcd7_2_0_6 "outbcd7_2_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+!A)+C (B+A)))"))
          )
          (instance (rename outbcd7_2_0_3 "outbcd7_2_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (C+(B+A)))"))
          )
          (instance (rename outbcd7_2_0_0 "outbcd7_2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B+A)+C (B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 3))
           (portRef A (instanceRef outbcd7_2_0_0))
           (portRef A (instanceRef outbcd7_2_0_3))
           (portRef A (instanceRef outbcd7_2_0_6))
           (portRef A (instanceRef pmux_outbcd79_i))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef (member outtran0_c 2))
           (portRef B (instanceRef outbcd7_2_0_0))
           (portRef B (instanceRef outbcd7_2_0_3))
           (portRef B (instanceRef outbcd7_2_0_6))
           (portRef B (instanceRef pmux_outbcd79_i))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 1))
           (portRef C (instanceRef outbcd7_2_0_0))
           (portRef C (instanceRef outbcd7_2_0_3))
           (portRef C (instanceRef outbcd7_2_0_6))
           (portRef C (instanceRef pmux_outbcd79_i))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef (member outtran0_c 0))
           (portRef D (instanceRef outbcd7_2_0_0))
           (portRef D (instanceRef outbcd7_2_0_3))
           (portRef D (instanceRef outbcd7_2_0_6))
           (portRef D (instanceRef pmux_outbcd79_i))
          ))
          (net (rename outbcd70_c_4 "outbcd70_c[4]") (joined
           (portRef Z (instanceRef pmux_outbcd79_i))
           (portRef outbcd70_c_4)
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef Z (instanceRef outbcd7_2_0_6))
           (portRef outbcd70_c_6)
          ))
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef Z (instanceRef outbcd7_2_0_3))
           (portRef outbcd70_c_3)
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef Z (instanceRef outbcd7_2_0_0))
           (portRef outbcd70_c_0)
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtran0_c "outtran0_c(3:0)") 4) (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (direction INPUT))
         )
         (contents
          (instance (rename sring_0 "sring[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename sring_1 "sring[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename sring_2 "sring[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename sring_3 "sring[3]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_3_0 "outr_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename outr_3_1 "outr_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename outr_3_2 "outr_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename pring_sring_4_1 "pring.sring_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename pring_sring_4_2 "pring.sring_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename pring_sring_4_3 "pring.sring_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename pring_sring_4_0 "pring.sring_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename outr_RNO_3 "outr_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sring_4_0 "sring_4[0]") (joined
           (portRef Z (instanceRef pring_sring_4_0))
           (portRef D (instanceRef sring_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef SP (instanceRef sring_3))
           (portRef SP (instanceRef sring_2))
           (portRef SP (instanceRef sring_1))
           (portRef SP (instanceRef sring_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_3))
           (portRef CK (instanceRef sring_2))
           (portRef CK (instanceRef sring_1))
           (portRef CK (instanceRef sring_0))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1)
           (portRef PD (instanceRef sring_3))
           (portRef PD (instanceRef sring_2))
           (portRef PD (instanceRef sring_1))
           (portRef CD (instanceRef sring_0))
          ))
          (net (rename sring_0 "sring[0]") (joined
           (portRef Q (instanceRef sring_0))
           (portRef A (instanceRef pring_sring_4_1))
           (portRef A (instanceRef outr_3_0))
          ))
          (net (rename sring_4_1 "sring_4[1]") (joined
           (portRef Z (instanceRef pring_sring_4_1))
           (portRef D (instanceRef sring_1))
          ))
          (net (rename sring_1 "sring[1]") (joined
           (portRef Q (instanceRef sring_1))
           (portRef A (instanceRef pring_sring_4_2))
           (portRef A (instanceRef outr_3_1))
          ))
          (net (rename sring_4_2 "sring_4[2]") (joined
           (portRef Z (instanceRef pring_sring_4_2))
           (portRef D (instanceRef sring_2))
          ))
          (net (rename sring_2 "sring[2]") (joined
           (portRef Q (instanceRef sring_2))
           (portRef A (instanceRef pring_sring_4_3))
           (portRef A (instanceRef outr_3_2))
          ))
          (net (rename sring_4_3 "sring_4[3]") (joined
           (portRef Z (instanceRef pring_sring_4_3))
           (portRef D (instanceRef sring_3))
          ))
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef B (instanceRef outr_RNO_3))
           (portRef A (instanceRef pring_sring_4_0))
          ))
          (net (rename outr_3_0 "outr_3[0]") (joined
           (portRef Z (instanceRef outr_3_0))
           (portRef D (instanceRef outr_0))
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outtran0_c 3))
          ))
          (net (rename outr_3_1 "outr_3[1]") (joined
           (portRef Z (instanceRef outr_3_1))
           (portRef D (instanceRef outr_1))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef (member outtran0_c 2))
          ))
          (net (rename outr_3_2 "outr_3[2]") (joined
           (portRef Z (instanceRef outr_3_2))
           (portRef D (instanceRef outr_2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef (member outtran0_c 1))
          ))
          (net (rename sring_4_i_0 "sring_4_i[0]") (joined
           (portRef Z (instanceRef outr_RNO_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef (member outtran0_c 0))
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef A (instanceRef outr_RNO_3))
           (portRef B (instanceRef pring_sring_4_0))
           (portRef B (instanceRef pring_sring_4_3))
           (portRef B (instanceRef pring_sring_4_2))
           (portRef B (instanceRef pring_sring_4_1))
           (portRef B (instanceRef outr_3_2))
           (portRef B (instanceRef outr_3_1))
           (portRef B (instanceRef outr_3_0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (direction OUTPUT))
           (port enable0_c (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (instanceRef D01))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1)
          ))
          (net enable0_c (joined
           (portRef enable0_c)
           (portRef enable0_c (instanceRef D01))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (instanceRef D01))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port enable0 (direction INPUT))
           (port clk00 (direction OUTPUT))
           (port (array (rename outtran0 "outtran0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outbcd70 "outbcd70(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outbcd70_pad_6 "outbcd70_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_5 "outbcd70_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_4 "outbcd70_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_3 "outbcd70_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_2 "outbcd70_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_1 "outbcd70_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outbcd70_pad_0 "outbcd70_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_3 "outtran0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_2 "outtran0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_1 "outtran0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtran0_pad_0 "outtran0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance WO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance WO01 (viewRef netlist (cellRef contring00))
          )
          (instance WO02 (viewRef netlist (cellRef mux00))
          )
          (net (rename WO00_sclk_0 "WO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef WO00))
           (portRef sclk_0 (instanceRef WO01))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (instanceRef WO00))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNIQVN01 (instanceRef WO01))
          ))
          (net un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (joined
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (instanceRef WO00))
           (portRef un1_outdiv_0_sqmuxa_1_1_RNI56KB1 (instanceRef WO01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outbcd70_pad_1))
           (portRef I (instanceRef outbcd70_pad_2))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef WO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef WO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef WO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef WO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef WO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef enable0_c (instanceRef WO01))
           (portRef enable0_c (instanceRef WO00))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef WO00))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename outtran0_c_0 "outtran0_c[0]") (joined
           (portRef (member outtran0_c 3) (instanceRef WO01))
           (portRef (member outtran0_c 3) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_0))
          ))
          (net (rename outtran0_0 "outtran0[0]") (joined
           (portRef O (instanceRef outtran0_pad_0))
           (portRef (member outtran0 3))
          ))
          (net (rename outtran0_c_1 "outtran0_c[1]") (joined
           (portRef (member outtran0_c 2) (instanceRef WO01))
           (portRef (member outtran0_c 2) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_1))
          ))
          (net (rename outtran0_1 "outtran0[1]") (joined
           (portRef O (instanceRef outtran0_pad_1))
           (portRef (member outtran0 2))
          ))
          (net (rename outtran0_c_2 "outtran0_c[2]") (joined
           (portRef (member outtran0_c 1) (instanceRef WO01))
           (portRef (member outtran0_c 1) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_2))
          ))
          (net (rename outtran0_2 "outtran0[2]") (joined
           (portRef O (instanceRef outtran0_pad_2))
           (portRef (member outtran0 1))
          ))
          (net (rename outtran0_c_3 "outtran0_c[3]") (joined
           (portRef (member outtran0_c 0) (instanceRef WO01))
           (portRef (member outtran0_c 0) (instanceRef WO02))
           (portRef I (instanceRef outtran0_pad_3))
          ))
          (net (rename outtran0_3 "outtran0[3]") (joined
           (portRef O (instanceRef outtran0_pad_3))
           (portRef (member outtran0 0))
          ))
          (net (rename outbcd70_c_0 "outbcd70_c[0]") (joined
           (portRef outbcd70_c_0 (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_0))
          ))
          (net (rename outbcd70_0 "outbcd70[0]") (joined
           (portRef O (instanceRef outbcd70_pad_0))
           (portRef (member outbcd70 6))
          ))
          (net (rename outbcd70_1 "outbcd70[1]") (joined
           (portRef O (instanceRef outbcd70_pad_1))
           (portRef (member outbcd70 5))
          ))
          (net (rename outbcd70_2 "outbcd70[2]") (joined
           (portRef O (instanceRef outbcd70_pad_2))
           (portRef (member outbcd70 4))
          ))
          (net (rename outbcd70_c_3 "outbcd70_c[3]") (joined
           (portRef outbcd70_c_3 (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_3))
          ))
          (net (rename outbcd70_3 "outbcd70[3]") (joined
           (portRef O (instanceRef outbcd70_pad_3))
           (portRef (member outbcd70 3))
          ))
          (net (rename outbcd70_c_4 "outbcd70_c[4]") (joined
           (portRef outbcd70_c_4 (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_4))
           (portRef I (instanceRef outbcd70_pad_5))
          ))
          (net (rename outbcd70_4 "outbcd70[4]") (joined
           (portRef O (instanceRef outbcd70_pad_4))
           (portRef (member outbcd70 2))
          ))
          (net (rename outbcd70_5 "outbcd70[5]") (joined
           (portRef O (instanceRef outbcd70_pad_5))
           (portRef (member outbcd70 1))
          ))
          (net (rename outbcd70_c_6 "outbcd70_c[6]") (joined
           (portRef outbcd70_c_6 (instanceRef WO02))
           (portRef I (instanceRef outbcd70_pad_6))
          ))
          (net (rename outbcd70_6 "outbcd70[6]") (joined
           (portRef O (instanceRef outbcd70_pad_6))
           (portRef (member outbcd70 0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
