---------------------------------------------------
Report for cell topword00
   Instance path: topword00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00        100.0
                                  LUT4	      64.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        84.9
                                 mux00	          1         4.7
                            contring00	          1         9.3
---------------------------------------------------
Report for cell mux00
   Instance path: topword00/WO02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         4.7
                                  LUT4	       4.00         6.3
---------------------------------------------------
Report for cell contring00
   Instance path: topword00/WO01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         9.3
                                  LUT4	       8.00        12.5
                                PFUREG	          8        26.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topword00/WO00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50        84.9
                                  LUT4	      51.00        79.7
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        84.9
---------------------------------------------------
Report for cell div00
   Instance path: topword00/WO00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50        84.9
                                  LUT4	      51.00        79.7
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topword00/WO00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
