NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Mar 03 18:21:23 2019 *
NOTE DESIGN NAME: topword00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 97 : out *
NOTE PINS cdiv00[0] : 11 : in *
NOTE PINS outbcd70[6] : 77 : out *
NOTE PINS outbcd70[5] : 78 : out *
NOTE PINS outbcd70[4] : 81 : out *
NOTE PINS outbcd70[3] : 82 : out *
NOTE PINS outbcd70[2] : 83 : out *
NOTE PINS outbcd70[1] : 84 : out *
NOTE PINS outbcd70[0] : 85 : out *
NOTE PINS outtran0[3] : 76 : out *
NOTE PINS outtran0[2] : 75 : out *
NOTE PINS outtran0[1] : 74 : out *
NOTE PINS outtran0[0] : 73 : out *
NOTE PINS enable0 : 1 : in *
NOTE PINS cdiv00[4] : 5 : in *
NOTE PINS cdiv00[3] : 6 : in *
NOTE PINS cdiv00[2] : 9 : in *
NOTE PINS cdiv00[1] : 10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
