----------------------------------------------------------------------
Report for cell topword00.topword0

Register bits: 30 of 6864 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        4       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       12       100.0
                           ORCALUT4       63       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  WO02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         6.3
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  WO01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                           ORCALUT4        8        12.7
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  WO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       51        81.0
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            93           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  WO00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       51        81.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  WO00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
