PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 21 19:40:54 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shiftLR00_shiftLR00.p2t
shiftLR00_shiftLR00_map.ncd shiftLR00_shiftLR00.dir shiftLR00_shiftLR00.prf
-gui -msgset C:/Users/sandra/Desktop/barrelLR00/promote.xml


Preference file: shiftLR00_shiftLR00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.580      0            0.379        0            14           Success

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
