<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'toplcdram00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     lcdram00_lcdram00.ngd -o lcdram00_lcdram00_map.ncd -pr
     lcdram00_lcdram00.prf -mp lcdram00_lcdram00.mrp -lpf
     C:/Users/mange/Desktop/lcdram00/lcdram00/lcdram00_lcdram00_synplify.lpf
     -lpf C:/Users/mange/Desktop/lcdram00/lcdram00.lpf -c 0 -gui -msgset
     C:/Users/mange/Desktop/lcdram00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.9.0.99.2
Mapped on:  12/06/17  19:09:45


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    323 out of  7209 (4%)
      PFU registers:          320 out of  6864 (5%)
      PIO registers:            3 out of   345 (1%)
   Number of SLICEs:       236 out of  3432 (7%)
      SLICEs as Logic/ROM:    236 out of  3432 (7%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         28 out of  3432 (1%)
   Number of LUT4s:        399 out of  6864 (6%)
      Number used as logic LUTs:        343
      Number used as distributed RAM:     0
      Number used as ripple logic:       56
      Number used as shift registers:     0
   Number of PIO sites used: 35 + 4(JTAG) out of 115 (34%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net U0.soscout0: 184 loads, 0 rising, 184 falling (Driver: U0/OS00/OSCInst0
     )

   Number of Clock Enables:  39
     Net current_state_RNIEJL0D[3]: 2 loads, 0 LSLICEs
     Net outdiv_RNI74P9C: 25 loads, 25 LSLICEs
     Net U1/COLS_1_204_RNIHBTBC: 2 loads, 2 LSLICEs
     Net U1/un1_clr_32_i_a2_RNIEKQDD: 4 loads, 4 LSLICEs
     Net U1/ram_12_cnv_0[0]: 5 loads, 5 LSLICEs
     Net U1/un1_clr_24_i_a2_RNIUGGCE_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_a3_0_RNISD46D: 4 loads, 4 LSLICEs
     Net U1/un1_clr_28_i_a2_RNIRDQ7D: 4 loads, 4 LSLICEs
     Net U1/un1_clr_32_i_a2_0_RNIE4K6D: 4 loads, 4 LSLICEs
     Net U1/un1_clr_29_i_a2_RNI5IIVC: 4 loads, 4 LSLICEs
     Net U1/un1_clr_28_i_a2_RNIJC87D: 4 loads, 4 LSLICEs
     Net U1/un59_c_key_RNIKIQ9F: 4 loads, 4 LSLICEs
     Net U1/un1_clr_32_i_a2_RNIMLCED: 4 loads, 4 LSLICEs
     Net U1/un1_clr_10_i_a2_RNIPMOEE_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_24_i_a2_0_RNI6S1ED: 4 loads, 4 LSLICEs
     Net U1/un1_clr_10_i_a2_RNIPMOEE: 4 loads, 4 LSLICEs
     Net U1/ram_28_1_sqmuxa_2_RNIUA4GE: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_a2_RNIGGJ8E: 4 loads, 4 LSLICEs
     Net U1/un1_clr_24_i_a2_0_RNITLS7D: 4 loads, 4 LSLICEs
     Net U1/ram_23_1_sqmuxa_2_RNIPJFEE: 4 loads, 4 LSLICEs
     Net U1/un1_clr_32_i_a2_0_RNI9C6DD: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_a2_RNIGGJ8E_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_a3_0_RNIED72D: 4 loads, 4 LSLICEs
     Net U1/ram_22_1_sqmuxa_3_RNIP8O7E: 4 loads, 4 LSLICEs
     Net U1/un1_clr_10_i_a2_RNIPMOEE_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_10_i_a2_RNIPMOEE_2: 4 loads, 4 LSLICEs
     Net U1/un1_clr_29_i_a2_RNI0Q46D: 4 loads, 4 LSLICEs
     Net U1/un1_clr_16_i_a2_RNIOTMED: 4 loads, 4 LSLICEs
     Net U1/un1_clr_32_i_a2_0_RNIBKGDD: 4 loads, 4 LSLICEs
     Net U1/un1_clr_29_i_a2_RNI22F6D: 4 loads, 4 LSLICEs
     Net U1/ram_16_1_sqmuxa_2_RNIGN9ND: 4 loads, 4 LSLICEs
     Net U1/un1_clr_20_i_a2_RNI8QJVD: 4 loads, 4 LSLICEs
     Net U1/un1_clr_20_i_a2_RNIL7DGE: 4 loads, 4 LSLICEs
     Net U1/ram_13_1_sqmuxa_1_RNIN7DGE: 4 loads, 4 LSLICEs
     Net U1/ram_12_1_sqmuxa_0_RNILSL9E: 4 loads, 4 LSLICEs
     Net U1/un1_clr_24_i_a2_RNIUGGCE: 4 loads, 4 LSLICEs
     Net U1/un1_clr_24_i_a2_0_RNIBMPBD: 4 loads, 4 LSLICEs
     Net U1/c_keyce[0]: 5 loads, 5 LSLICEs
     Net LED1_1_sqmuxa_RNIE97NC: 1 loads, 0 LSLICEs
   Number of local set/reset loads for net clr0_c merged into GSR:  53
   Number of LSRs:  1
     Net U0/OS01/un1_outdiv_0_sqmuxa_1: 11 loads, 11 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net U1/addr[4]: 121 loads
     Net U1/addr[3]: 85 loads
     Net outdiv_RNI74P9C: 57 loads
     Net U1/addr[2]: 36 loads
     Net U1/c_key_RNI3V4H2[6]: 32 loads
     Net U1/c_key_RNIGG622[5]: 32 loads
     Net U1/c_key_RNIGGL93[2]: 32 loads
     Net U1/c_key_RNIHEKJ3[0]: 32 loads
     Net U1/c_key_RNIP85C3[1]: 32 loads
     Net U1/c_key_RNIRA5C3[3]: 32 loads





   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'clr0_c' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OP                  | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[3]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[2]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[1]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[0]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[2]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clr0                | INPUT     | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| clk0                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LED_1               | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_RW0             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_RS0             | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_ENABLE0         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[7]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[6]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[5]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block U0/OS01/VCC undriven or does not drive anything - clipped.
Block U1/VCC undriven or does not drive anything - clipped.
Signal U1.LED1.CN was merged into signal U0.soscout0
Signal U0/OS00/GND undriven or does not drive anything - clipped.
Signal U0/OS01/GND undriven or does not drive anything - clipped.
Signal U1/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal U0/OS00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal U0/OS01/un1_sdiv_1_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal U0/OS01/N_1 undriven or does not drive anything - clipped.
Signal U0/OS01/un1_sdiv_1_cry_19_0_COUT undriven or does not drive anything -
     clipped.
Signal U1/addr_cry_0_COUT[30] undriven or does not drive anything - clipped.
Signal U1/addr_lcry_0_S1 undriven or does not drive anything - clipped.
Signal U1/addr_lcry_0_S0 undriven or does not drive anything - clipped.
Signal U1/N_1 undriven or does not drive anything - clipped.
Block U1/c_key_6_.CN was optimized away.
Block U0/OS00/GND was optimized away.
Block U0/OS01/GND was optimized away.

Block U1/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                U0/OS00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     U0.soscout0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: U0/OS00/OSCInst0
         Type: OSCH



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'clr0_c' of the design has been inferred as Global Set
        Reset (GSR). The reset signal used for GSR control is 'clr0_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 61 MB
        














Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
