---------------------------------------------------
Report for cell topshiftRL00
   Instance path: topshiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      67.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        78.1
                             shiftRL00	          1        21.9
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topshiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50        21.9
                                  LUT4	      15.00        22.4
                                PFUREG	         12        35.3
                                RIPPLE	          3        21.4
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50        78.1
                                  LUT4	      52.00        77.6
                                PFUREG	         22        64.7
                                RIPPLE	         11        78.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        78.1
---------------------------------------------------
Report for cell div00
   Instance path: topshiftRL00/SRL00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50        78.1
                                  LUT4	      52.00        77.6
                                PFUREG	         22        64.7
                                RIPPLE	         11        78.6
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftRL00/SRL00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
