----------------------------------------------------------------------
Report for cell topstack00.topstack0

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX       12       100.0
                            FD1P3IX        4       100.0
                            FD1P3JX       18       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                 OB       32       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4      107       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                       coderstack00        1       100.0
                         contread00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                         muxstack00        1       100.0
                              osc00        1       100.0
                            stack00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           254           
----------------------------------------------------------------------
Report for cell contread00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX        5        41.7
                           ORCALUT4        4         3.7
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell muxstack00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         7.5
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell stack00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3AX        1         8.3
                            FD1P3JX        7        38.9
                           ORCALUT4       11        10.3
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell coderstack00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        6        50.0
                            FD1P3JX       10        55.6
                           ORCALUT4       48        44.9
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4       100.0
                            FD1P3JX        1         5.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       36        33.6
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       36        33.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            71           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
