<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file lcd02_lcd2.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Tue Nov 05 18:08:50 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o lcd02_lcd2.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/promote.xml lcd02_lcd2.ncd lcd02_lcd2.prf 
Design file:     lcd02_lcd2.ncd
Preference file: lcd02_lcd2.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY NET "L00/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   69.901MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY NET "L00/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 466.463ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[22]  (to L00/sclk +)

   Delay:              14.156ns  (49.2% logic, 50.8% route), 21 logic levels.

 Constraint Details:

     14.156ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.463ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146     R8C19C.FCI to     R8C19C.FCO L00/D01/SLICE_2
ROUTE         1     0.000     R8C19C.FCO to     R8C19D.FCI L00/D01/un1_sdiv_cry_20
FCITOF1_DE  ---     0.569     R8C19D.FCI to      R8C19D.F1 L00/D01/SLICE_1
ROUTE         1     0.000      R8C19D.F1 to     R8C19D.DI1 L00/D01/un1_sdiv[23] (to L00/sclk)
                  --------
                   14.156   (49.2% logic, 50.8% route), 21 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.515ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[21]  (to L00/sclk +)

   Delay:              14.104ns  (49.0% logic, 51.0% route), 21 logic levels.

 Constraint Details:

     14.104ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.515ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146     R8C19C.FCI to     R8C19C.FCO L00/D01/SLICE_2
ROUTE         1     0.000     R8C19C.FCO to     R8C19D.FCI L00/D01/un1_sdiv_cry_20
FCITOF0_DE  ---     0.517     R8C19D.FCI to      R8C19D.F0 L00/D01/SLICE_1
ROUTE         1     0.000      R8C19D.F0 to     R8C19D.DI0 L00/D01/un1_sdiv[22] (to L00/sclk)
                  --------
                   14.104   (49.0% logic, 51.0% route), 21 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.609ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[20]  (to L00/sclk +)

   Delay:              14.010ns  (48.6% logic, 51.4% route), 20 logic levels.

 Constraint Details:

     14.010ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.609ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOF1_DE  ---     0.569     R8C19C.FCI to      R8C19C.F1 L00/D01/SLICE_2
ROUTE         1     0.000      R8C19C.F1 to     R8C19C.DI1 L00/D01/un1_sdiv[21] (to L00/sclk)
                  --------
                   14.010   (48.6% logic, 51.4% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19C.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.661ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[19]  (to L00/sclk +)

   Delay:              13.958ns  (48.4% logic, 51.6% route), 20 logic levels.

 Constraint Details:

     13.958ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_2 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.661ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOF0_DE  ---     0.517     R8C19C.FCI to      R8C19C.F0 L00/D01/SLICE_2
ROUTE         1     0.000      R8C19C.F0 to     R8C19C.DI0 L00/D01/un1_sdiv[20] (to L00/sclk)
                  --------
                   13.958   (48.4% logic, 51.6% route), 20 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19C.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.755ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[18]  (to L00/sclk +)

   Delay:              13.864ns  (48.1% logic, 51.9% route), 19 logic levels.

 Constraint Details:

     13.864ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.755ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOF1_DE  ---     0.569     R8C19B.FCI to      R8C19B.F1 L00/D01/SLICE_3
ROUTE         1     0.000      R8C19B.F1 to     R8C19B.DI1 L00/D01/un1_sdiv[19] (to L00/sclk)
                  --------
                   13.864   (48.1% logic, 51.9% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19B.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.807ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[17]  (to L00/sclk +)

   Delay:              13.812ns  (47.9% logic, 52.1% route), 19 logic levels.

 Constraint Details:

     13.812ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_3 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.807ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOF0_DE  ---     0.517     R8C19B.FCI to      R8C19B.F0 L00/D01/SLICE_3
ROUTE         1     0.000      R8C19B.F0 to     R8C19B.DI0 L00/D01/un1_sdiv[18] (to L00/sclk)
                  --------
                   13.812   (47.9% logic, 52.1% route), 19 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19B.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.874ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[0]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[22]  (to L00/sclk +)

   Delay:              13.745ns  (50.6% logic, 49.4% route), 21 logic levels.

 Constraint Details:

     13.745ns physical path delay L00/D01/SLICE_0 to L00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.874ns

 Physical Path Details:

      Data path L00/D01/SLICE_0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17A.CLK to      R8C17A.Q1 L00/D01/SLICE_0 (from L00/sclk)
ROUTE         2     1.187      R8C17A.Q1 to      R8C20D.B1 L00/D01/sdiv[0]
CTOF_DEL    ---     0.452      R8C20D.B1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146     R8C19C.FCI to     R8C19C.FCO L00/D01/SLICE_2
ROUTE         1     0.000     R8C19C.FCO to     R8C19D.FCI L00/D01/un1_sdiv_cry_20
FCITOF1_DE  ---     0.569     R8C19D.FCI to      R8C19D.F1 L00/D01/SLICE_1
ROUTE         1     0.000      R8C19D.F1 to     R8C19D.DI1 L00/D01/un1_sdiv[23] (to L00/sclk)
                  --------
                   13.745   (50.6% logic, 49.4% route), 21 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17A.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.901ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[16]  (to L00/sclk +)

   Delay:              13.718ns  (47.5% logic, 52.5% route), 18 logic levels.

 Constraint Details:

     13.718ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.901ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOF1_DE  ---     0.569     R8C19A.FCI to      R8C19A.F1 L00/D01/SLICE_4
ROUTE         1     0.000      R8C19A.F1 to     R8C19A.DI1 L00/D01/un1_sdiv[17] (to L00/sclk)
                  --------
                   13.718   (47.5% logic, 52.5% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19A.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.926ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[0]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[21]  (to L00/sclk +)

   Delay:              13.693ns  (50.4% logic, 49.6% route), 21 logic levels.

 Constraint Details:

     13.693ns physical path delay L00/D01/SLICE_0 to L00/D01/SLICE_1 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.926ns

 Physical Path Details:

      Data path L00/D01/SLICE_0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17A.CLK to      R8C17A.Q1 L00/D01/SLICE_0 (from L00/sclk)
ROUTE         2     1.187      R8C17A.Q1 to      R8C20D.B1 L00/D01/sdiv[0]
CTOF_DEL    ---     0.452      R8C20D.B1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOFCO_D  ---     0.146     R8C19A.FCI to     R8C19A.FCO L00/D01/SLICE_4
ROUTE         1     0.000     R8C19A.FCO to     R8C19B.FCI L00/D01/un1_sdiv_cry_16
FCITOFCO_D  ---     0.146     R8C19B.FCI to     R8C19B.FCO L00/D01/SLICE_3
ROUTE         1     0.000     R8C19B.FCO to     R8C19C.FCI L00/D01/un1_sdiv_cry_18
FCITOFCO_D  ---     0.146     R8C19C.FCI to     R8C19C.FCO L00/D01/SLICE_2
ROUTE         1     0.000     R8C19C.FCO to     R8C19D.FCI L00/D01/un1_sdiv_cry_20
FCITOF0_DE  ---     0.517     R8C19D.FCI to      R8C19D.F0 L00/D01/SLICE_1
ROUTE         1     0.000      R8C19D.F0 to     R8C19D.DI0 L00/D01/un1_sdiv[22] (to L00/sclk)
                  --------
                   13.693   (50.4% logic, 49.6% route), 21 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17A.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 466.953ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[6]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[15]  (to L00/sclk +)

   Delay:              13.666ns  (47.3% logic, 52.7% route), 18 logic levels.

 Constraint Details:

     13.666ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_4 meets
    480.769ns delay constraint less
      0.000ns skew and
      0.150ns DIN_SET requirement (totaling 480.619ns) by 466.953ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409     R8C17D.CLK to      R8C17D.Q1 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     1.598      R8C17D.Q1 to      R8C20D.A1 L00/D01/sdiv[6]
CTOF_DEL    ---     0.452      R8C20D.A1 to      R8C20D.F1 SLICE_32
ROUTE         1     1.283      R8C20D.F1 to      R9C18A.B1 L00/D01/un1_sdiv77_i_a2_7_6
CTOF_DEL    ---     0.452      R9C18A.B1 to      R9C18A.F1 L00/D01/SLICE_59
ROUTE         2     0.277      R9C18A.F1 to      R9C18B.D1 L00/D01/N_78
CTOF_DEL    ---     0.452      R9C18B.D1 to      R9C18B.F1 L00/D01/SLICE_69
ROUTE         5     0.880      R9C18B.F1 to      R9C19B.A1 L00/D01/N_123
CTOF_DEL    ---     0.452      R9C19B.A1 to      R9C19B.F1 L00/D01/SLICE_66
ROUTE         3     0.399      R9C19B.F1 to      R9C19B.C0 L00/D01/N_129
CTOF_DEL    ---     0.452      R9C19B.C0 to      R9C19B.F0 L00/D01/SLICE_66
ROUTE         1     0.269      R9C19B.F0 to      R9C19C.D0 L00/D01/N_126
CTOF_DEL    ---     0.452      R9C19C.D0 to      R9C19C.F0 L00/D01/SLICE_48
ROUTE         2     0.664      R9C19C.F0 to      R9C20A.C1 L00/D01/N_86
CTOF_DEL    ---     0.452      R9C20A.C1 to      R9C20A.F1 L00/D01/SLICE_75
ROUTE         1     0.678      R9C20A.F1 to      R9C18D.C0 L00/D01/N_99
CTOF_DEL    ---     0.452      R9C18D.C0 to      R9C18D.F0 L00/D01/SLICE_62
ROUTE         1     1.149      R9C18D.F0 to      R8C17A.A0 L00/D01/N_10
C0TOFCO_DE  ---     0.905      R8C17A.A0 to     R8C17A.FCO L00/D01/SLICE_0
ROUTE         1     0.000     R8C17A.FCO to     R8C17B.FCI L00/D01/un1_sdiv_cry_0
FCITOFCO_D  ---     0.146     R8C17B.FCI to     R8C17B.FCO L00/D01/SLICE_11
ROUTE         1     0.000     R8C17B.FCO to     R8C17C.FCI L00/D01/un1_sdiv_cry_2
FCITOFCO_D  ---     0.146     R8C17C.FCI to     R8C17C.FCO L00/D01/SLICE_10
ROUTE         1     0.000     R8C17C.FCO to     R8C17D.FCI L00/D01/un1_sdiv_cry_4
FCITOFCO_D  ---     0.146     R8C17D.FCI to     R8C17D.FCO L00/D01/SLICE_9
ROUTE         1     0.000     R8C17D.FCO to     R8C18A.FCI L00/D01/un1_sdiv_cry_6
FCITOFCO_D  ---     0.146     R8C18A.FCI to     R8C18A.FCO L00/D01/SLICE_8
ROUTE         1     0.000     R8C18A.FCO to     R8C18B.FCI L00/D01/un1_sdiv_cry_8
FCITOFCO_D  ---     0.146     R8C18B.FCI to     R8C18B.FCO L00/D01/SLICE_7
ROUTE         1     0.000     R8C18B.FCO to     R8C18C.FCI L00/D01/un1_sdiv_cry_10
FCITOFCO_D  ---     0.146     R8C18C.FCI to     R8C18C.FCO L00/D01/SLICE_6
ROUTE         1     0.000     R8C18C.FCO to     R8C18D.FCI L00/D01/un1_sdiv_cry_12
FCITOFCO_D  ---     0.146     R8C18D.FCI to     R8C18D.FCO L00/D01/SLICE_5
ROUTE         1     0.000     R8C18D.FCO to     R8C19A.FCI L00/D01/un1_sdiv_cry_14
FCITOF0_DE  ---     0.517     R8C19A.FCI to      R8C19A.F0 L00/D01/SLICE_4
ROUTE         1     0.000      R8C19A.F0 to     R8C19A.DI0 L00/D01/un1_sdiv[16] (to L00/sclk)
                  --------
                   13.666   (47.3% logic, 52.7% route), 18 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     2.216        OSC.OSC to     R8C19A.CLK L00/sclk
                  --------
                    2.216   (0.0% logic, 100.0% route), 0 logic levels.

Report:   69.901MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "L00/sclk" 2.080000 MHz ; |    2.080 MHz|   69.901 MHz|  21  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk0_c   Source: L00/D01/SLICE_19.Q0   Loads: 34
   No transfer within this clock domain is found

Clock Domain: L00/sclk   Source: L00/D00/OSCinst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "L00/sclk" 2.080000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4363 paths, 1 nets, and 480 connections (73.06% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4</big></U></B>
Tue Nov 05 18:08:50 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o lcd02_lcd2.twr -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/lcd02/promote.xml lcd02_lcd2.ncd lcd02_lcd2.prf 
Design file:     lcd02_lcd2.ncd
Preference file: lcd02_lcd2.prf
Device,speed:    LCMXO2-7000HE,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY NET "L00/sclk" 2.080000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY NET "L00/sclk" 2.080000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[12]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[12]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_6 to L00/D01/SLICE_6 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_6 to L00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C18C.CLK to      R8C18C.Q1 L00/D01/SLICE_6 (from L00/sclk)
ROUTE         3     0.132      R8C18C.Q1 to      R8C18C.A1 L00/D01/sdiv[12]
CTOF_DEL    ---     0.101      R8C18C.A1 to      R8C18C.F1 L00/D01/SLICE_6
ROUTE         1     0.000      R8C18C.F1 to     R8C18C.DI1 L00/D01/un1_sdiv[13] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_6:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[4]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[4]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_10 to L00/D01/SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_10 to L00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C17C.CLK to      R8C17C.Q1 L00/D01/SLICE_10 (from L00/sclk)
ROUTE         2     0.132      R8C17C.Q1 to      R8C17C.A1 L00/D01/sdiv[4]
CTOF_DEL    ---     0.101      R8C17C.A1 to      R8C17C.F1 L00/D01/SLICE_10
ROUTE         1     0.000      R8C17C.F1 to     R8C17C.DI1 L00/D01/un1_sdiv[5] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[1]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[1]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_11 to L00/D01/SLICE_11 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_11 to L00/D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C17B.CLK to      R8C17B.Q0 L00/D01/SLICE_11 (from L00/sclk)
ROUTE         2     0.132      R8C17B.Q0 to      R8C17B.A0 L00/D01/sdiv[1]
CTOF_DEL    ---     0.101      R8C17B.A0 to      R8C17B.F0 L00/D01/SLICE_11
ROUTE         1     0.000      R8C17B.F0 to     R8C17B.DI0 L00/D01/un1_sdiv[2] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17B.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17B.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/oscout  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/oscout  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_19 to L00/D01/SLICE_19 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_19 to L00/D01/SLICE_19:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R2C19D.CLK to      R2C19D.Q0 L00/D01/SLICE_19 (from L00/sclk)
ROUTE        34     0.132      R2C19D.Q0 to      R2C19D.A0 clk0_c
CTOF_DEL    ---     0.101      R2C19D.A0 to      R2C19D.F0 L00/D01/SLICE_19
ROUTE         1     0.000      R2C19D.F0 to     R2C19D.DI0 L00/D01/oscout_0 (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_19:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R2C19D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_19:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R2C19D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[14]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[14]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_5 to L00/D01/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_5 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C18D.CLK to      R8C18D.Q1 L00/D01/SLICE_5 (from L00/sclk)
ROUTE         7     0.132      R8C18D.Q1 to      R8C18D.A1 L00/D01/sdiv[14]
CTOF_DEL    ---     0.101      R8C18D.A1 to      R8C18D.F1 L00/D01/SLICE_5
ROUTE         1     0.000      R8C18D.F1 to     R8C18D.DI1 L00/D01/un1_sdiv[15] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[17]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[17]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_3 to L00/D01/SLICE_3 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_3 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C19B.CLK to      R8C19B.Q0 L00/D01/SLICE_3 (from L00/sclk)
ROUTE         6     0.132      R8C19B.Q0 to      R8C19B.A0 L00/D01/sdiv[17]
CTOF_DEL    ---     0.101      R8C19B.A0 to      R8C19B.F0 L00/D01/SLICE_3
ROUTE         1     0.000      R8C19B.F0 to     R8C19B.DI0 L00/D01/un1_sdiv[18] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C19B.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C19B.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[5]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[5]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_9 to L00/D01/SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_9 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C17D.CLK to      R8C17D.Q0 L00/D01/SLICE_9 (from L00/sclk)
ROUTE         2     0.132      R8C17D.Q0 to      R8C17D.A0 L00/D01/sdiv[5]
CTOF_DEL    ---     0.101      R8C17D.A0 to      R8C17D.F0 L00/D01/SLICE_9
ROUTE         1     0.000      R8C17D.F0 to     R8C17D.DI0 L00/D01/un1_sdiv[6] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C17D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[19]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[19]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_2 to L00/D01/SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_2 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C19C.CLK to      R8C19C.Q0 L00/D01/SLICE_2 (from L00/sclk)
ROUTE         6     0.132      R8C19C.Q0 to      R8C19C.A0 L00/D01/sdiv[19]
CTOF_DEL    ---     0.101      R8C19C.A0 to      R8C19C.F0 L00/D01/SLICE_2
ROUTE         1     0.000      R8C19C.F0 to     R8C19C.DI0 L00/D01/un1_sdiv[20] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C19C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C19C.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[13]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[13]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_5 to L00/D01/SLICE_5 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_5 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C18D.CLK to      R8C18D.Q0 L00/D01/SLICE_5 (from L00/sclk)
ROUTE         3     0.132      R8C18D.Q0 to      R8C18D.A0 L00/D01/sdiv[13]
CTOF_DEL    ---     0.101      R8C18D.A0 to      R8C18D.F0 L00/D01/SLICE_5
ROUTE         1     0.000      R8C18D.F0 to     R8C18D.DI0 L00/D01/un1_sdiv[14] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18D.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              L00/D01/sdiv[8]  (from L00/sclk +)
   Destination:    FF         Data in        L00/D01/sdiv[8]  (to L00/sclk +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay L00/D01/SLICE_8 to L00/D01/SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      Data path L00/D01/SLICE_8 to L00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133     R8C18A.CLK to      R8C18A.Q1 L00/D01/SLICE_8 (from L00/sclk)
ROUTE         2     0.132      R8C18A.Q1 to      R8C18A.A1 L00/D01/sdiv[8]
CTOF_DEL    ---     0.101      R8C18A.A1 to      R8C18A.F1 L00/D01/SLICE_8
ROUTE         1     0.000      R8C18A.F1 to     R8C18A.DI1 L00/D01/un1_sdiv[9] (to L00/sclk)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18A.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path L00/D00/OSCinst0 to L00/D01/SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        13     0.894        OSC.OSC to     R8C18A.CLK L00/sclk
                  --------
                    0.894   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "L00/sclk" 2.080000 MHz ; |     0.000 ns|     0.379 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 2 clocks:

Clock Domain: clk0_c   Source: L00/D01/SLICE_19.Q0   Loads: 34
   No transfer within this clock domain is found

Clock Domain: L00/sclk   Source: L00/D00/OSCinst0.OSC   Loads: 13
   Covered under: FREQUENCY NET "L00/sclk" 2.080000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4363 paths, 1 nets, and 480 connections (73.06% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
