<html><body><samp><pre>
<!@TC:1567718522>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Thu Sep  5 16:22:02 2019

#Implementation: barrel0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : barrel0
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567718525> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : barrel0
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567718525> | Running in 64-bit mode 
@N: : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\tobarrel00.vhdl:7:7:7:17:@N::@XP_MSG">tobarrel00.vhdl(7)</a><!@TM:1567718525> | Top entity is set to tobarrel00.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\tobarrel00.vhdl:7:7:7:17:@N:CD630:@XP_MSG">tobarrel00.vhdl(7)</a><!@TM:1567718525> | Synthesizing work.tobarrel00.tobarrel0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel00.vhdl:8:7:8:15:@N:CD630:@XP_MSG">barrel00.vhdl(8)</a><!@TM:1567718525> | Synthesizing work.barrel00.barrel0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel00.vhdl:39:8:39:13:@N:CD364:@XP_MSG">barrel00.vhdl(39)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel00.vhdl:56:8:56:13:@N:CD364:@XP_MSG">barrel00.vhdl(56)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel00.vhdl:73:8:73:13:@N:CD364:@XP_MSG">barrel00.vhdl(73)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel00.vhdl:90:8:90:13:@N:CD364:@XP_MSG">barrel00.vhdl(90)</a><!@TM:1567718525> | Removing redundant assignment.
Post processing for work.barrel00.barrel0
Running optimization stage 1 on barrel00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl:7:7:7:15:@N:CD630:@XP_MSG">topdiv00.vhdl(7)</a><!@TM:1567718525> | Synthesizing work.topdiv00.topdiv0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:8:7:8:12:@N:CD630:@XP_MSG">div00.vhdl(8)</a><!@TM:1567718525> | Synthesizing work.div00.div0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:28:7:28:13:@N:CD364:@XP_MSG">div00.vhdl(28)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:36:7:36:13:@N:CD364:@XP_MSG">div00.vhdl(36)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:44:7:44:13:@N:CD364:@XP_MSG">div00.vhdl(44)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:52:7:52:13:@N:CD364:@XP_MSG">div00.vhdl(52)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:60:7:60:13:@N:CD364:@XP_MSG">div00.vhdl(60)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:68:7:68:13:@N:CD364:@XP_MSG">div00.vhdl(68)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:76:7:76:13:@N:CD364:@XP_MSG">div00.vhdl(76)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:84:7:84:13:@N:CD364:@XP_MSG">div00.vhdl(84)</a><!@TM:1567718525> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:92:7:92:13:@N:CD364:@XP_MSG">div00.vhdl(92)</a><!@TM:1567718525> | Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd:6:7:6:12:@N:CD630:@XP_MSG">osc00.vhd(6)</a><!@TM:1567718525> | Synthesizing work.osc00.osc0.
<font color=#A52A2A>@W:<a href="@W:CD276:@XP_HELP">CD276</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2297:8:2297:16:@W:CD276:@XP_MSG">machxo2.vhd(2297)</a><!@TM:1567718525> | Map for port sedstdby of component osch not found</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2291:10:2291:14:@N:CD630:@XP_MSG">machxo2.vhd(2291)</a><!@TM:1567718525> | Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.tobarrel00.tobarrel0
Running optimization stage 1 on tobarrel00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on barrel00 .......
Running optimization stage 2 on tobarrel00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  5 16:22:04 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : barrel0
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567718525> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  5 16:22:05 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\barrel00_barrel0_comp.rt.csv:@XP_FILE">barrel00_barrel0_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  5 16:22:05 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567718522>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\|barrel0
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1567718527> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep  5 16:22:07 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567718522>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567718522>
# Thu Sep  5 16:22:08 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : barrel0
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1567718529> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567718529> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0_scck.rpt:@XP_FILE">barrel00_barrel0_scck.rpt</a>
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1567718529> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1567718529> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1567718529> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567718529> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1567718529> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1567718529> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=26  set on top level netlist tobarrel00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     19   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                          Clock Pin             Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                             Seq Example           Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        SR00.D00.OSCinst0.OSC(OSCH)     SR00.D01.oscout.C     -                 -            
div00|oscout_derived_clock       19        SR00.D01.oscout.Q[0](dffe)      SR01.outsl[7:0].C     -                 -            
================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl:20:3:20:5:@W:MT529:@XP_MSG">div00.vhdl(20)</a><!@TM:1567718529> | Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including SR00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\barrel00_barrel0_prem.srm@|S:SR00.D01.oscout.Q[0]@|E:SR01.scont[2:0]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       SR00.D01.oscout.Q[0]      dffe                   19                     SR01.scont[2:0]         Derived clock on input (not legal for GCC)
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\barrel00_barrel0_prem.srm@|S:SR00.D00.OSCinst0.OSC@|E:SR00.D01.sdiv[22:0]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2 @XP_NAMES_BY_PROP">ClockId_0_2</a>       SR00.D00.OSCinst0.OSC     OSCH                   24                     SR00.D01.sdiv[22:0]     Black box on clock path                   
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1567718529> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep  5 16:22:09 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567718522>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1567718522>
# Thu Sep  5 16:22:09 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : barrel0
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567718532> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1567718532> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1567718532> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1567718532> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1567718532> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.61ns		  86 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1567718532> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_7_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_6_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_5_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_4_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_3_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_2_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_1_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\barrel00\barrel00.vhdl:24:2:24:4:@A:BN291:@XP_MSG">barrel00.vhdl(24)</a><!@TM:1567718532> | Boundary register SR01.outsl_0_.fb (in view: work.tobarrel00(tobarrel0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\synwork\barrel00_barrel0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1567718532> | Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0.edi 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1567718532> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1567718532> | Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SR00.D00.sclk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1567718532> | Found clock div00|oscout_derived_clock with period 480.77ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Thu Sep  5 16:22:12 2019</a>
#


Top view:               tobarrel00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1567718532> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1567718532> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 468.646

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       330.3 MHz     480.769       3.027         955.483     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.124        468.646     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.646  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     955.483  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: div00|oscout_derived_clock</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                  Starting                                                        Arrival            
Instance          Reference                      Type        Pin     Net          Time        Slack  
                  Clock                                                                              
-----------------------------------------------------------------------------------------------------
SR01.scont[0]     div00|oscout_derived_clock     FD1S3IX     Q       scont[0]     1.148       955.483
SR01.scont[1]     div00|oscout_derived_clock     FD1S3IX     Q       scont[1]     1.108       955.523
SR01.scont[2]     div00|oscout_derived_clock     FD1S3IX     Q       scont[2]     1.044       956.604
SR01.sinsl[0]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[0]     1.108       958.886
SR01.sinsl[1]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[1]     1.108       958.886
SR01.sinsl[2]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[2]     1.108       958.886
SR01.sinsl[3]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[3]     1.108       958.886
SR01.sinsl[4]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[4]     1.108       958.886
SR01.sinsl[5]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[5]     1.108       958.886
SR01.sinsl[6]     div00|oscout_derived_clock     FD1P3AX     Q       sinsl[6]     1.108       958.886
=====================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                    Starting                                                                   Required            
Instance            Reference                      Type         Pin     Net                    Time         Slack  
                    Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------
SR01.scont[2]       div00|oscout_derived_clock     FD1S3IX      D       scont_8[2]             961.627      955.483
SR01_outslio[0]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[1]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[2]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[3]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[4]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[5]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[6]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01_outslio[7]     div00|oscout_derived_clock     OFS1P3IX     SP      SR01.un1_outsl35_i     961.067      956.437
SR01.sinsl[0]       div00|oscout_derived_clock     FD1P3AX      SP      un1_outsl35_i          961.067      956.437
===================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0.srs:fp:30344:32018:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      6.144
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.483

    Number of logic level(s):                5
    Starting point:                          SR01.scont[0] / Q
    Ending point:                            SR01.scont[2] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
SR01.scont[0]                FD1S3IX      Q        Out     1.148     1.148       -         
scont[0]                     Net          -        -       -         -           4         
SR01.psl\.un1_scont_c2       ORCALUT4     A        In      0.000     1.148       -         
SR01.psl\.un1_scont_c2       ORCALUT4     Z        Out     1.017     2.165       -         
un1_scont_c2                 Net          -        -       -         -           1         
SR01.psl\.un1_scont_c3       ORCALUT4     A        In      0.000     2.165       -         
SR01.psl\.un1_scont_c3       ORCALUT4     Z        Out     1.153     3.317       -         
un1_scont                    Net          -        -       -         -           3         
SR01.un1_outsl35             ORCALUT4     B        In      0.000     3.317       -         
SR01.un1_outsl35             ORCALUT4     Z        Out     1.193     4.510       -         
un1_outsl35                  Net          -        -       -         -           4         
SR01.psl\.scont_8_RNO[2]     ORCALUT4     C        In      0.000     4.510       -         
SR01.psl\.scont_8_RNO[2]     ORCALUT4     Z        Out     1.017     5.527       -         
CO1                          Net          -        -       -         -           1         
SR01.psl\.scont_8[2]         ORCALUT4     A        In      0.000     5.527       -         
SR01.psl\.scont_8[2]         ORCALUT4     Z        Out     0.617     6.144       -         
scont_8[2]                   Net          -        -       -         -           1         
SR01.scont[2]                FD1S3IX      D        In      0.000     6.144       -         
===========================================================================================




====================================
<a name=clockReport18></a>Detailed Report for Clock: osc00|osc_int_inferred_clock</a>
====================================



<a name=startingSlack19></a>Starting Points with Worst Slack</a>
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.646
SR00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.646
SR00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.646
SR00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.646
SR00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.646
SR00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       468.646
SR00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.204       468.702
SR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.204       468.702
SR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.204       468.702
SR00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.220       469.488
===========================================================================================================


<a name=endingSlack20></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      468.646
SR00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      468.646
SR00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.788
SR00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.788
SR00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.931
SR00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.931
SR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      469.074
SR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      469.074
SR00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.217
SR00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.217
================================================================================================================



<a name=worstPaths21></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\barrel00\barrel0\barrel00_barrel0.srs:fp:36956:43625:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.018
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.645

    Number of logic level(s):                18
    Starting point:                          SR00.D01.sdiv[2] / Q
    Ending point:                            SR00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[2]                                     FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[2]                                              Net          -        -       -         -           2         
SR00.D01.pdiv\.sdiv15lto19_i_a2_16_3                 ORCALUT4     A        In      0.000     1.044       -         
SR00.D01.pdiv\.sdiv15lto19_i_a2_16_3                 ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto19_i_a2_16_3                                Net          -        -       -         -           1         
SR00.D01.pdiv\.sdiv15lto19_i_a2_16                   ORCALUT4     A        In      0.000     2.061       -         
SR00.D01.pdiv\.sdiv15lto19_i_a2_16                   ORCALUT4     Z        Out     1.089     3.149       -         
N_27_9                                               Net          -        -       -         -           2         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_8                ORCALUT4     A        In      0.000     3.149       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_8                ORCALUT4     Z        Out     1.089     4.238       -         
un1_oscout_0_sqmuxa_1_i_a2_8                         Net          -        -       -         -           2         
SR00.D01.oscout_0_sqmuxa_i_a2_0                      ORCALUT4     A        In      0.000     4.238       -         
SR00.D01.oscout_0_sqmuxa_i_a2_0                      ORCALUT4     Z        Out     1.153     5.391       -         
oscout_0_sqmuxa_i_a2_0                               Net          -        -       -         -           3         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_0_3_RNICVT41     ORCALUT4     B        In      0.000     5.391       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_0_3_RNICVT41     ORCALUT4     Z        Out     1.089     6.480       -         
un1_sdiv77_i_i_o3_0                                  Net          -        -       -         -           2         
SR00.D01.un1_sdiv_cry_0_0_RNO                        ORCALUT4     D        In      0.000     6.480       -         
SR00.D01.un1_sdiv_cry_0_0_RNO                        ORCALUT4     Z        Out     1.017     7.497       -         
N_11_i                                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_0_0                            CCU2D        B0       In      0.000     7.497       -         
SR00.D01.un1_sdiv_cry_0_0                            CCU2D        COUT     Out     1.544     9.041       -         
un1_sdiv_cry_0                                       Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_1_0                            CCU2D        CIN      In      0.000     9.041       -         
SR00.D01.un1_sdiv_cry_1_0                            CCU2D        COUT     Out     0.143     9.184       -         
un1_sdiv_cry_2                                       Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_3_0                            CCU2D        CIN      In      0.000     9.184       -         
SR00.D01.un1_sdiv_cry_3_0                            CCU2D        COUT     Out     0.143     9.327       -         
un1_sdiv_cry_4                                       Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_5_0                            CCU2D        CIN      In      0.000     9.327       -         
SR00.D01.un1_sdiv_cry_5_0                            CCU2D        COUT     Out     0.143     9.470       -         
un1_sdiv_cry_6                                       Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_7_0                            CCU2D        CIN      In      0.000     9.470       -         
SR00.D01.un1_sdiv_cry_7_0                            CCU2D        COUT     Out     0.143     9.612       -         
un1_sdiv_cry_8                                       Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_9_0                            CCU2D        CIN      In      0.000     9.612       -         
SR00.D01.un1_sdiv_cry_9_0                            CCU2D        COUT     Out     0.143     9.755       -         
un1_sdiv_cry_10                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_11_0                           CCU2D        CIN      In      0.000     9.755       -         
SR00.D01.un1_sdiv_cry_11_0                           CCU2D        COUT     Out     0.143     9.898       -         
un1_sdiv_cry_12                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_13_0                           CCU2D        CIN      In      0.000     9.898       -         
SR00.D01.un1_sdiv_cry_13_0                           CCU2D        COUT     Out     0.143     10.041      -         
un1_sdiv_cry_14                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_15_0                           CCU2D        CIN      In      0.000     10.041      -         
SR00.D01.un1_sdiv_cry_15_0                           CCU2D        COUT     Out     0.143     10.184      -         
un1_sdiv_cry_16                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_17_0                           CCU2D        CIN      In      0.000     10.184      -         
SR00.D01.un1_sdiv_cry_17_0                           CCU2D        COUT     Out     0.143     10.326      -         
un1_sdiv_cry_18                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_19_0                           CCU2D        CIN      In      0.000     10.326      -         
SR00.D01.un1_sdiv_cry_19_0                           CCU2D        COUT     Out     0.143     10.469      -         
un1_sdiv_cry_20                                      Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_21_0                           CCU2D        CIN      In      0.000     10.469      -         
SR00.D01.un1_sdiv_cry_21_0                           CCU2D        S1       Out     1.549     12.018      -         
un1_sdiv[23]                                         Net          -        -       -         -           1         
SR00.D01.sdiv[22]                                    FD1S3IX      D        In      0.000     12.018      -         
===================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

---------------------------------------
<a name=resourceUsage22></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          12
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             21
OB:             9
OFS1P3IX:       8
ORCALUT4:       85
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            4
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 153MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep  5 16:22:12 2019

###########################################################]

</pre></samp></body></html>
