(edif adder8bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 16 21 50 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename SB_0 "SB[6]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename SB_0 "SB[5]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename SB_0 "SB[4]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename SB_0 "SB[3]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell or00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(6:5)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_5 "SC[5]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_6 "SC[6]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1_14_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port SB_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_20))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SB_0 "SB[6]") (joined
           (portRef SB_0 (instanceRef H00))
           (portRef SB_0)
          ))
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(5:4)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_4 "SC[4]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_5 "SC[5]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1_14_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port SB_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_18))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SB_0 "SB[5]") (joined
           (portRef SB_0 (instanceRef H00))
           (portRef SB_0)
          ))
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(4:3)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_3 "SC[3]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_4 "SC[4]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1_14_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port SB_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_16))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SB_0 "SB[4]") (joined
           (portRef SB_0 (instanceRef H00))
           (portRef SB_0)
          ))
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(3:2)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_3 "SC[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1_14_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port SB_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xor00_14))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SB_0 "SB[3]") (joined
           (portRef SB_0 (instanceRef H00))
           (portRef SB_0)
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef H00))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "SC(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SC_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef SC_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell xnor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SC_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance ynx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A))+D (!C (!B A)+C (B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[7]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef ynx))
          ))
          (net (rename Bi_c_0 "Bi_c[7]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef ynx))
          ))
          (net (rename SC_0 "SC[6]") (joined
           (portRef SC_0)
           (portRef C (instanceRef ynx))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef ynx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef ynx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xnor00"))
       )
    )
    (cell and00_22 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B A))+D (!C (!B !A+B A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[7]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[7]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[6]") (joined
           (portRef SC_0)
           (portRef C (instanceRef Ya))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[7]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[6]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[5]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[6]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_20 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[5]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[4]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[5]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[4]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[3]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[4]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_18 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[3]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[2]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[1]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port SC_0 (direction INPUT))
           (port SB_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef SB_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell fa00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "SC(6:5)") 2) (direction INOUT))
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_1_14_12))
          )
          (instance F02 (viewRef netlist (cellRef or00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[6]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename SB_0 "SB[6]") (joined
           (portRef SB_0 (instanceRef F01))
           (portRef SB_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
           (portRef SL_c (instanceRef F01))
          ))
          (net (rename SC_5 "SC[5]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_6 "SC[6]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[6]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "SC(5:4)") 2) (direction INOUT))
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_1_14_10))
          )
          (instance F02 (viewRef netlist (cellRef or00_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[5]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename SB_0 "SB[5]") (joined
           (portRef SB_0 (instanceRef F01))
           (portRef SB_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
           (portRef SL_c (instanceRef F01))
          ))
          (net (rename SC_4 "SC[4]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_5 "SC[5]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[5]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "SC(4:3)") 2) (direction INOUT))
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_1_14_8))
          )
          (instance F02 (viewRef netlist (cellRef or00_3))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[4]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename SB_0 "SB[4]") (joined
           (portRef SB_0 (instanceRef F01))
           (portRef SB_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
           (portRef SL_c (instanceRef F01))
          ))
          (net (rename SC_3 "SC[3]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_4 "SC[4]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[4]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "SC(3:2)") 2) (direction INOUT))
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F01 (viewRef netlist (cellRef ha00_1_14_6))
          )
          (instance F02 (viewRef netlist (cellRef or00_2))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
           (portRef Bi_c_0 (instanceRef F01))
          ))
          (net (rename SB_0 "SB[3]") (joined
           (portRef SB_0 (instanceRef F01))
           (portRef SB_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
           (portRef SL_c (instanceRef F01))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_3 "SC[3]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename sc "SC(2:1)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port (array (rename sc "SC(1:0)") 2) (direction INOUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef F02))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 0) (instanceRef F02))
           (portRef (member sc 0))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port SC_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance F02 (viewRef netlist (cellRef or00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0 (instanceRef F02))
           (portRef SC_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef F02))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef F02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef F02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell xor00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[2]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SB_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename SB_0 "SB[1]") (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef SB_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell adder8bit00 (cellType GENERIC)
       (view adder8bit0 (viewType NETLIST)
         (interface
           (port SL (direction INPUT))
           (port (array (rename ai "Ai(7:0)") 8) (direction INPUT))
           (port (array (rename bi "Bi(7:0)") 8) (direction INPUT))
           (port (array (rename so "So(7:0)") 8) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_7 "So_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_6 "So_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_5 "So_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_4 "So_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_7 "Bi_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_6 "Bi_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_5 "Bi_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_4 "Bi_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_7 "Ai_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_6 "Ai_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_5 "Ai_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_4 "Ai_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance AD01 (viewRef netlist (cellRef xor00_0))
          )
          (instance AD02 (viewRef netlist (cellRef xor00_1))
          )
          (instance AD08 (viewRef netlist (cellRef fa00))
          )
          (instance AD09 (viewRef netlist (cellRef fa00_0))
          )
          (instance AD10 (viewRef netlist (cellRef fa00_1))
          )
          (instance AD011 (viewRef netlist (cellRef fa00_2))
          )
          (instance AD012 (viewRef netlist (cellRef fa00_3))
          )
          (instance AD013 (viewRef netlist (cellRef fa00_4))
          )
          (instance AD014 (viewRef netlist (cellRef fa00_5))
          )
          (instance AD016 (viewRef netlist (cellRef and00_15))
          )
          (instance AD017 (viewRef netlist (cellRef and00_16))
          )
          (instance AD18 (viewRef netlist (cellRef and00_17))
          )
          (instance AD19 (viewRef netlist (cellRef and00_18))
          )
          (instance AD20 (viewRef netlist (cellRef and00_19))
          )
          (instance AD21 (viewRef netlist (cellRef and00_20))
          )
          (instance AD22 (viewRef netlist (cellRef and00_21))
          )
          (instance AD23 (viewRef netlist (cellRef and00_22))
          )
          (instance AD24 (viewRef netlist (cellRef xnor00))
          )
          (net (rename SC_5 "SC[5]") (joined
           (portRef (member sc 0) (instanceRef AD013))
           (portRef SC_0 (instanceRef AD22))
           (portRef (member sc 1) (instanceRef AD014))
          ))
          (net (rename SB_6 "SB[6]") (joined
           (portRef SB_0 (instanceRef AD014))
           (portRef SB_0 (instanceRef AD22))
          ))
          (net (rename SC_4 "SC[4]") (joined
           (portRef (member sc 0) (instanceRef AD012))
           (portRef SC_0 (instanceRef AD21))
           (portRef (member sc 1) (instanceRef AD013))
          ))
          (net (rename SB_5 "SB[5]") (joined
           (portRef SB_0 (instanceRef AD013))
           (portRef SB_0 (instanceRef AD21))
          ))
          (net (rename SC_3 "SC[3]") (joined
           (portRef (member sc 0) (instanceRef AD011))
           (portRef SC_0 (instanceRef AD20))
           (portRef (member sc 1) (instanceRef AD012))
          ))
          (net (rename SB_4 "SB[4]") (joined
           (portRef SB_0 (instanceRef AD012))
           (portRef SB_0 (instanceRef AD20))
          ))
          (net (rename SC_2 "SC[2]") (joined
           (portRef (member sc 0) (instanceRef AD10))
           (portRef SC_0 (instanceRef AD19))
           (portRef (member sc 1) (instanceRef AD011))
          ))
          (net (rename SB_3 "SB[3]") (joined
           (portRef SB_0 (instanceRef AD011))
           (portRef SB_0 (instanceRef AD19))
          ))
          (net (rename SC_6 "SC[6]") (joined
           (portRef (member sc 0) (instanceRef AD014))
           (portRef SC_0 (instanceRef AD24))
           (portRef SC_0 (instanceRef AD23))
          ))
          (net (rename SC_1 "SC[1]") (joined
           (portRef (member sc 0) (instanceRef AD09))
           (portRef SC_0 (instanceRef AD18))
           (portRef (member sc 1) (instanceRef AD10))
          ))
          (net (rename SB_2 "SB[2]") (joined
           (portRef SB_0 (instanceRef AD02))
           (portRef SB_0 (instanceRef AD18))
          ))
          (net (rename SC_0 "SC[0]") (joined
           (portRef SC_0 (instanceRef AD08))
           (portRef SC_0 (instanceRef AD017))
           (portRef (member sc 1) (instanceRef AD09))
          ))
          (net (rename SB_1 "SB[1]") (joined
           (portRef SB_0 (instanceRef AD01))
           (portRef SB_0 (instanceRef AD017))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef AD24))
           (portRef SL_c (instanceRef AD23))
           (portRef SL_c (instanceRef AD014))
           (portRef SL_c (instanceRef AD013))
           (portRef SL_c (instanceRef AD012))
           (portRef SL_c (instanceRef AD011))
           (portRef SL_c (instanceRef AD10))
           (portRef SL_c (instanceRef AD09))
           (portRef SL_c (instanceRef AD08))
           (portRef SL_c (instanceRef AD02))
           (portRef SL_c (instanceRef AD01))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef AD016))
           (portRef Ai_c_0 (instanceRef AD08))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 7))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef AD017))
           (portRef Ai_c_0 (instanceRef AD09))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 6))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef AD18))
           (portRef Ai_c_0 (instanceRef AD10))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 5))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef AD19))
           (portRef Ai_c_0 (instanceRef AD011))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 4))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Ai_c_4 "Ai_c[4]") (joined
           (portRef O (instanceRef Ai_pad_4))
           (portRef Ai_c_0 (instanceRef AD20))
           (portRef Ai_c_0 (instanceRef AD012))
          ))
          (net (rename Ai_4 "Ai[4]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_4))
          ))
          (net (rename Ai_c_5 "Ai_c[5]") (joined
           (portRef O (instanceRef Ai_pad_5))
           (portRef Ai_c_0 (instanceRef AD21))
           (portRef Ai_c_0 (instanceRef AD013))
          ))
          (net (rename Ai_5 "Ai[5]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_5))
          ))
          (net (rename Ai_c_6 "Ai_c[6]") (joined
           (portRef O (instanceRef Ai_pad_6))
           (portRef Ai_c_0 (instanceRef AD22))
           (portRef Ai_c_0 (instanceRef AD014))
          ))
          (net (rename Ai_6 "Ai[6]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_6))
          ))
          (net (rename Ai_c_7 "Ai_c[7]") (joined
           (portRef O (instanceRef Ai_pad_7))
           (portRef Ai_c_0 (instanceRef AD24))
           (portRef Ai_c_0 (instanceRef AD23))
          ))
          (net (rename Ai_7 "Ai[7]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_7))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef AD016))
           (portRef Bi_c_0 (instanceRef AD08))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 7))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef AD09))
           (portRef Bi_c_0 (instanceRef AD01))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 6))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef AD10))
           (portRef Bi_c_0 (instanceRef AD02))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 5))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef AD011))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 4))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename Bi_c_4 "Bi_c[4]") (joined
           (portRef O (instanceRef Bi_pad_4))
           (portRef Bi_c_0 (instanceRef AD012))
          ))
          (net (rename Bi_4 "Bi[4]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_4))
          ))
          (net (rename Bi_c_5 "Bi_c[5]") (joined
           (portRef O (instanceRef Bi_pad_5))
           (portRef Bi_c_0 (instanceRef AD013))
          ))
          (net (rename Bi_5 "Bi[5]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_5))
          ))
          (net (rename Bi_c_6 "Bi_c[6]") (joined
           (portRef O (instanceRef Bi_pad_6))
           (portRef Bi_c_0 (instanceRef AD014))
          ))
          (net (rename Bi_6 "Bi[6]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_6))
          ))
          (net (rename Bi_c_7 "Bi_c[7]") (joined
           (portRef O (instanceRef Bi_pad_7))
           (portRef Bi_c_0 (instanceRef AD24))
           (portRef Bi_c_0 (instanceRef AD23))
          ))
          (net (rename Bi_7 "Bi[7]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_7))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef AD016))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 7))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef AD017))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 6))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef AD18))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 5))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef AD19))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 4))
          ))
          (net (rename So_c_4 "So_c[4]") (joined
           (portRef So_c_0 (instanceRef AD20))
           (portRef I (instanceRef So_pad_4))
          ))
          (net (rename So_4 "So[4]") (joined
           (portRef O (instanceRef So_pad_4))
           (portRef (member so 3))
          ))
          (net (rename So_c_5 "So_c[5]") (joined
           (portRef So_c_0 (instanceRef AD21))
           (portRef I (instanceRef So_pad_5))
          ))
          (net (rename So_5 "So[5]") (joined
           (portRef O (instanceRef So_pad_5))
           (portRef (member so 2))
          ))
          (net (rename So_c_6 "So_c[6]") (joined
           (portRef So_c_0 (instanceRef AD22))
           (portRef I (instanceRef So_pad_6))
          ))
          (net (rename So_6 "So[6]") (joined
           (portRef O (instanceRef So_pad_6))
           (portRef (member so 1))
          ))
          (net (rename So_c_7 "So_c[7]") (joined
           (portRef So_c_0 (instanceRef AD23))
           (portRef I (instanceRef So_pad_7))
          ))
          (net (rename So_7 "So[7]") (joined
           (portRef O (instanceRef So_pad_7))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef AD24))
           (portRef LED_c (instanceRef AD22))
           (portRef LED_c (instanceRef AD21))
           (portRef LED_c (instanceRef AD20))
           (portRef LED_c (instanceRef AD19))
           (portRef LED_c (instanceRef AD18))
           (portRef LED_c (instanceRef AD017))
           (portRef LED_c (instanceRef AD016))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "adder8bit00"))
       )
    )
  )
  (design adder8bit00 (cellRef adder8bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
