<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multiplicador4bits" device="LCMXO2-7000HE-4TG144C" default_implementation="multiplicador4bits">
    <Options/>
    <Implementation title="multiplicador4bits" dir="multiplicador4bits" description="multiplicador4bits" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="multiplicador00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multplicador00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="multiplicador00"/>
        </Source>
        <Source name="multiplicador4bits.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="multiplicador4bits/multiplicador4bits.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multiplicador4bits1.sty"/>
</BaliProject>
