SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Nov 11 09:56:23 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outPC0[0]" SITE "54" ;
LOCATE COMP "outFlagIterB0" SITE "40" ;
LOCATE COMP "outFlagIterA0" SITE "38" ;
LOCATE COMP "outAC80[7]" SITE "91" ;
LOCATE COMP "outAC80[6]" SITE "92" ;
LOCATE COMP "outAC80[5]" SITE "93" ;
LOCATE COMP "outAC80[4]" SITE "94" ;
LOCATE COMP "outAC80[3]" SITE "96" ;
LOCATE COMP "outAC80[2]" SITE "95" ;
LOCATE COMP "outAC80[1]" SITE "98" ;
LOCATE COMP "outAC80[0]" SITE "97" ;
LOCATE COMP "inData0[3]" SITE "132" ;
LOCATE COMP "inData0[2]" SITE "133" ;
FREQUENCY NET "BCD00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
