NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Nov 11 09:56:50 2019 *
NOTE DESIGN NAME: topbcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlag120 : 41 : inout *
NOTE PINS outACsust120[0] : 21 : out *
NOTE PINS clk00 : 110 : out *
NOTE PINS cdiv00[0] : 126 : in *
NOTE PINS outtransist0[3] : 35 : out *
NOTE PINS outtransist0[2] : 32 : out *
NOTE PINS outtransist0[1] : 47 : out *
NOTE PINS outtransist0[0] : 49 : out *
NOTE PINS outBCDmux0[6] : 31 : out *
NOTE PINS outBCDmux0[5] : 27 : out *
NOTE PINS outBCDmux0[4] : 62 : out *
NOTE PINS outBCDmux0[3] : 33 : out *
NOTE PINS outBCDmux0[2] : 34 : out *
NOTE PINS outBCDmux0[1] : 58 : out *
NOTE PINS outBCDmux0[0] : 23 : out *
NOTE PINS outFlagch0 : 50 : out *
NOTE PINS outcodePM0[3] : 56 : out *
NOTE PINS outcodePM0[2] : 52 : out *
NOTE PINS outcodePM0[1] : 44 : out *
NOTE PINS outcodePM0[0] : 48 : out *
NOTE PINS outFlagPM0 : 45 : out *
NOTE PINS outFlagpc0 : 63 : out *
NOTE PINS outPC0[4] : 57 : out *
NOTE PINS outPC0[3] : 60 : out *
NOTE PINS outPC0[2] : 59 : out *
NOTE PINS outPC0[1] : 55 : out *
NOTE PINS outPC0[0] : 54 : out *
NOTE PINS F1F2F3uc0[2] : 1 : out *
NOTE PINS F1F2F3uc0[1] : 24 : out *
NOTE PINS F1F2F3uc0[0] : 6 : out *
NOTE PINS outFlagIterB0 : 40 : out *
NOTE PINS outFlagIterA0 : 38 : out *
NOTE PINS outFlagSustIter0 : 26 : out *
NOTE PINS outContIter0[3] : 2 : out *
NOTE PINS outContIter0[2] : 4 : out *
NOTE PINS outContIter0[1] : 3 : out *
NOTE PINS outContIter0[0] : 5 : out *
NOTE PINS outACsust120[11] : 19 : out *
NOTE PINS outACsust120[10] : 11 : out *
NOTE PINS outACsust120[9] : 22 : out *
NOTE PINS outACsust120[8] : 14 : out *
NOTE PINS outACsust120[7] : 15 : out *
NOTE PINS outACsust120[6] : 9 : out *
NOTE PINS outACsust120[5] : 10 : out *
NOTE PINS outACsust120[4] : 13 : out *
NOTE PINS outACsust120[3] : 12 : out *
NOTE PINS outACsust120[2] : 17 : out *
NOTE PINS outACsust120[1] : 20 : out *
NOTE PINS outAC80[7] : 91 : out *
NOTE PINS outAC80[6] : 92 : out *
NOTE PINS outAC80[5] : 93 : out *
NOTE PINS outAC80[4] : 94 : out *
NOTE PINS outAC80[3] : 96 : out *
NOTE PINS outAC80[2] : 95 : out *
NOTE PINS outAC80[1] : 98 : out *
NOTE PINS outAC80[0] : 97 : out *
NOTE PINS outFlagAC120 : 39 : out *
NOTE PINS outFlagAC80 : 28 : out *
NOTE PINS outFlag80 : 43 : inout *
NOTE PINS inData0[7] : 138 : in *
NOTE PINS inData0[6] : 141 : in *
NOTE PINS inData0[5] : 139 : in *
NOTE PINS inData0[4] : 143 : in *
NOTE PINS inData0[3] : 132 : in *
NOTE PINS inData0[2] : 133 : in *
NOTE PINS inData0[1] : 140 : in *
NOTE PINS inData0[0] : 142 : in *
NOTE PINS enable0 : 25 : in *
NOTE PINS reset0 : 42 : in *
NOTE PINS cdiv01[3] : 127 : in *
NOTE PINS cdiv01[2] : 87 : in *
NOTE PINS cdiv01[1] : 128 : in *
NOTE PINS cdiv01[0] : 120 : in *
NOTE PINS cdiv00[4] : 121 : in *
NOTE PINS cdiv00[3] : 125 : in *
NOTE PINS cdiv00[2] : 122 : in *
NOTE PINS cdiv00[1] : 119 : in *
NOTE PINS clk001 : 71 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
