<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd04" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd4">
    <Options/>
    <Implementation title="lcd4" dir="lcd4" description="lcd4" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderk00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagekey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topkey00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdconfig00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontconfig0.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdContData00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdData00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topram00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="lcd04.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd041.sty"/>
</BaliProject>
