#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-496B8RB

# Thu Nov 21 10:48:31 2019

#Implementation: alu00


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu00
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu00
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\topalu00.vhdl":7:7:7:14|Top entity is set to topalu00.
File C:\lscc\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\osc00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\anda00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\ora00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\ac00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\packagealu00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\topalu00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\anda00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\ac00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\packagealu00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\topalu00.vhdl changed - recompiling
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\topalu00.vhdl":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
Running optimization stage 1 on ac00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\ora00.vhdl":7:7:7:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
Running optimization stage 1 on ora00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
Running optimization stage 1 on anda00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topalu00.topalu0
Running optimization stage 1 on topalu00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on anda00 .......
Running optimization stage 2 on ora00 .......
Running optimization stage 2 on ac00 .......
Running optimization stage 2 on topalu00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 21 10:48:33 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu00
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 21 10:48:33 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\alu00_alu00_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 21 10:48:33 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Database state : C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\|alu00
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\alu00_alu00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 21 10:48:35 2019

###########################################################]
Premap Report

# Thu Nov 21 10:48:36 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu00
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\alu00_alu00_scck.rpt 
Printing clock  summary report in "C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\alu00_alu00_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     48   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                          Clock Pin              Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                             Seq Example            Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     22        AL00.D00.OSCInst0.OSC(OSCH)     AL00.D01.outdiv.C      -                 -            
div00|outdiv_derived_clock       48        AL00.D01.outdiv.Q[0](dffe)      AL01.outFlaga_cl.C     -                 -            
=================================================================================================================================

@W: MT529 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including AL00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 70 clock pin(s) of sequential element(s)
0 instances converted, 70 sequential instances remain driven by gated/generated clocks

================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       AL00.D01.outdiv.Q[0]      dffe                   48                     AL01.aux                Derived clock on input (not legal for GCC)
@KP:ckid0_2       AL00.D00.OSCInst0.OSC     OSCH                   22                     AL00.D01.sdiv[20:0]     Black box on clock path                   
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Nov 21 10:48:39 2019

###########################################################]
Map & Optimize Report

# Thu Nov 21 10:48:39 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : alu00
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_23[7] because it is equivalent to instance AL02.outro_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_22[7] because it is equivalent to instance AL02.outro_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_21[7] because it is equivalent to instance AL02.outro_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_20[7] because it is equivalent to instance AL02.outro_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_19[7] because it is equivalent to instance AL02.outro_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":23:3:23:4|Removing user instance AL02.outro_cl_18[7] because it is equivalent to instance AL02.outro_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_7[7] because it is equivalent to instance AL02.outro_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_6[7] because it is equivalent to instance AL02.outro_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_5[7] because it is equivalent to instance AL02.outro_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_4[7] because it is equivalent to instance AL02.outro_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_3[7] because it is equivalent to instance AL02.outro_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_2[7] because it is equivalent to instance AL02.outro_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ora00.vhdl":22:2:22:3|Removing sequential instance AL02.outro_cl_1[7] because it is equivalent to instance AL02.outro_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_23[7] because it is equivalent to instance AL01.outra_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_22[7] because it is equivalent to instance AL01.outra_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_21[7] because it is equivalent to instance AL01.outra_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_20[7] because it is equivalent to instance AL01.outra_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_19[7] because it is equivalent to instance AL01.outra_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":23:3:23:4|Removing user instance AL01.outra_cl_18[7] because it is equivalent to instance AL01.outra_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_7[7] because it is equivalent to instance AL01.outra_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_6[7] because it is equivalent to instance AL01.outra_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_5[7] because it is equivalent to instance AL01.outra_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_4[7] because it is equivalent to instance AL01.outra_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_3[7] because it is equivalent to instance AL01.outra_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_2[7] because it is equivalent to instance AL01.outra_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\anda00.vhdl":22:2:22:3|Removing sequential instance AL01.outra_cl_1[7] because it is equivalent to instance AL01.outra_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.35ns		  97 /        56

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura_de_computadoras\practicas\2dop\p14\alu00\ac00.vhdl":20:2:20:3|Boundary register AL03.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\synwork\alu00_alu00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\ARQUITECTURA_DE_COMPUTADORAS\Practicas\2doP\P14\alu00\alu00\alu00_alu00.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net AL00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 21 10:48:42 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       508.1 MHz     480.769       1.968         957.602     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     957.602  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                      Type        Pin     Net              Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
AL03.outFlagac       div00|outdiv_derived_clock     FD1S3IX     Q       outFlagac0_c     1.244       957.602
AL01.aux             div00|outdiv_derived_clock     FD1S3AX     Q       aux              1.188       958.614
AL02.aux             div00|outdiv_derived_clock     FD1S3AX     Q       aux              1.188       958.614
AL01.outFlaga_1      div00|outdiv_derived_clock     FD1S3JX     Q       outFlaga_1       1.044       959.075
AL02.outFlago_1      div00|outdiv_derived_clock     FD1S3JX     Q       outFlago_1       1.044       959.075
AL03.aux             div00|outdiv_derived_clock     FD1S3AX     Q       aux              1.108       959.510
AL01.outra_cl[7]     div00|outdiv_derived_clock     FD1S3IX     Q       outra_cl[7]      1.228       959.756
AL02.outro_cl[7]     div00|outdiv_derived_clock     FD1S3IX     Q       outro_cl[7]      1.228       959.756
AL01.outFlaga_cl     div00|outdiv_derived_clock     FD1S3IX     Q       outFlaga_cl      1.108       959.903
AL02.outFlago_cl     div00|outdiv_derived_clock     FD1S3IX     Q       outFlago_cl      1.108       959.903
============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                              Required            
Instance            Reference                      Type        Pin     Net                Time         Slack  
                    Clock                                                                                     
--------------------------------------------------------------------------------------------------------------
AL01.outFlaga_1     div00|outdiv_derived_clock     FD1S3JX     PD      fb                 960.736      957.602
AL02.outFlago_1     div00|outdiv_derived_clock     FD1S3JX     PD      fb                 960.736      957.602
AL01.outra_1[0]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[0]     961.627      958.494
AL01.outra_1[1]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[1]     961.627      958.494
AL01.outra_1[2]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[2]     961.627      958.494
AL01.outra_1[3]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[3]     961.627      958.494
AL01.outra_1[4]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[4]     961.627      958.494
AL01.outra_1[5]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[5]     961.627      958.494
AL01.outra_1[6]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[6]     961.627      958.494
AL01.outra_1[7]     div00|outdiv_derived_clock     FD1P3AX     D       outra_1_RNO[7]     961.627      958.494
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      3.133
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.602

    Number of logic level(s):                2
    Starting point:                          AL03.outFlagac / Q
    Ending point:                            AL01.outFlaga_1 / PD
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
AL03.outFlagac                  FD1S3IX      Q        Out     1.244     1.244       -         
outFlagac0_c                    Net          -        -       -         -           12        
AL01.outFlaga_clc_0_RNICTCT     ORCALUT4     C        In      0.000     1.244       -         
AL01.outFlaga_clc_0_RNICTCT     ORCALUT4     Z        Out     1.273     2.517       -         
N_43                            Net          -        -       -         -           9         
AL01.outFlaga_1.fb              ORCALUT4     B        In      0.000     2.517       -         
AL01.outFlaga_1.fb              ORCALUT4     Z        Out     0.617     3.133       -         
fb                              Net          -        -       -         -           1         
AL01.outFlaga_1                 FD1S3JX      PD       In      0.000     3.133       -         
==============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.579
AL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.579
AL00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.579
AL00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.579
AL00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.579
AL00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.579
AL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.563
AL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.563
AL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.563
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.563
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
AL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
AL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
AL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
AL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
AL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
AL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
AL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
AL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          AL00.D01.sdiv[0] / Q
    Ending point:                            AL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -           1         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                   Net          -        -       -         -           5         
AL00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     B        In      0.000     3.285       -         
AL00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                   Net          -        -       -         -           4         
AL00.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     4.478       -         
AL00.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     5.495       -         
sdiv15lt20                               Net          -        -       -         -           1         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     5.495       -         
AL00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     6.584       -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -           2         
AL00.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     6.584       -         
AL00.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     7.601       -         
un1_sdiv69_3                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     7.601       -         
AL00.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     8.689       -         
un1_sdiv69_5                             Net          -        -       -         -           2         
AL00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689       -         
AL00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706       -         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251      -         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393      -         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536      -         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679      -         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822      -         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965      -         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107      -         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250      -         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393      -         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536      -         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
AL00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       39


Details:
BB:             1
CCU2D:          11
FD1P3AX:        16
FD1S3AX:        4
FD1S3IX:        26
FD1S3JX:        2
GSR:            1
IB:             28
INV:            2
OB:             10
OFS1P3IX:       8
ORCALUT4:       96
OSCH:           1
PUR:            1
VHI:            5
VLO:            6
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 153MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov 21 10:48:42 2019

###########################################################]
