[ START MERGED ]
enable0_c_i enable0_c
funt0_c_i[0] funt0_c[0]
[ END MERGED ]
[ START CLIPPED ]
AL00/D00/GND
AL00/D01/GND
VCC
AL00/D00/OSCInst0_SEDSTDBY
AL00/D01/un1_sdiv_cry_19_0_COUT
AL00/D01/un1_sdiv_cry_0_0_S0
AL00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
AL00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Nov 21 10:48:51 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagInst0" SITE "56" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "5" ;
LOCATE COMP "outFlagac0" SITE "59" ;
LOCATE COMP "inrd0[7]" SITE "49" ;
LOCATE COMP "inrd0[6]" SITE "47" ;
LOCATE COMP "inrd0[5]" SITE "45" ;
LOCATE COMP "inrd0[4]" SITE "43" ;
LOCATE COMP "inrd0[3]" SITE "42" ;
LOCATE COMP "inrd0[2]" SITE "44" ;
LOCATE COMP "inrd0[1]" SITE "39" ;
LOCATE COMP "inrd0[0]" SITE "41" ;
LOCATE COMP "inrt0[7]" SITE "19" ;
LOCATE COMP "inrt0[6]" SITE "20" ;
LOCATE COMP "inrt0[5]" SITE "21" ;
LOCATE COMP "inrt0[4]" SITE "22" ;
LOCATE COMP "inrt0[3]" SITE "132" ;
LOCATE COMP "inrt0[2]" SITE "133" ;
LOCATE COMP "inrt0[1]" SITE "24" ;
LOCATE COMP "inrt0[0]" SITE "23" ;
LOCATE COMP "inrs0[7]" SITE "26" ;
LOCATE COMP "inrs0[6]" SITE "25" ;
LOCATE COMP "inrs0[5]" SITE "28" ;
LOCATE COMP "inrs0[4]" SITE "27" ;
LOCATE COMP "inrs0[3]" SITE "33" ;
LOCATE COMP "inrs0[2]" SITE "32" ;
LOCATE COMP "inrs0[1]" SITE "35" ;
LOCATE COMP "inrs0[0]" SITE "34" ;
LOCATE COMP "enable0" SITE "6" ;
LOCATE COMP "funt0[5]" SITE "9" ;
LOCATE COMP "funt0[4]" SITE "10" ;
LOCATE COMP "funt0[3]" SITE "11" ;
LOCATE COMP "funt0[2]" SITE "12" ;
LOCATE COMP "funt0[1]" SITE "13" ;
LOCATE COMP "funt0[0]" SITE "14" ;
LOCATE COMP "cdiv00[4]" SITE "1" ;
LOCATE COMP "cdiv00[3]" SITE "2" ;
LOCATE COMP "cdiv00[2]" SITE "3" ;
LOCATE COMP "cdiv00[1]" SITE "4" ;
FREQUENCY NET "AL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
