---------------------------------------------------
Report for cell topalu00
   Instance path: topalu00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      94.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         39        100.0
                                PFUREG	         48        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 ora00	          1        23.0
                              topdiv00	          1        57.9
                                  ac00	          1         3.3
                                anda00	          1        15.8
---------------------------------------------------
Report for cell anda00
   Instance path: topalu00/AL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67        15.8
                                  LUT4	      17.00        18.1
                                PFUREG	         12        25.0
---------------------------------------------------
Report for cell ora00
   Instance path: topalu00/AL02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        23.0
                                  LUT4	      25.00        26.6
                                PFUREG	         12        25.0
---------------------------------------------------
Report for cell ac00
   Instance path: topalu00/AL03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         3.3
                                  LUT4	       3.00         3.2
                                PFUREG	          2         4.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: topalu00/AL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.33        57.9
                                  LUT4	      49.00        52.1
                                PFUREG	         22        45.8
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        57.9
---------------------------------------------------
Report for cell div00
   Instance path: topalu00/AL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.33        57.9
                                  LUT4	      49.00        52.1
                                PFUREG	         22        45.8
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topalu00/AL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
