----------------------------------------------------------------------
Report for cell topalu00.topalu0

Register bits: 56 of 6864 (1%)
PIC Latch:       0
I/O cells:       39
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D       11       100.0
                            FD1P3AX       16       100.0
                            FD1S3AX        4       100.0
                            FD1S3IX       26       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB       28       100.0
                                INV        2       100.0
                                 OB       10       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       96       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        6       100.0
SUB MODULES 
                               ac00        1       100.0
                             anda00        1       100.0
                              div00        1       100.0
                              ora00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           224           
----------------------------------------------------------------------
Report for cell anda00.netlist
     Instance path:  AL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        50.0
                            FD1S3AX        1        25.0
                            FD1S3IX        2         7.7
                            FD1S3JX        1        50.0
                           ORCALUT4       18        18.8
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell ora00.netlist
     Instance path:  AL02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        50.0
                            FD1S3AX        1        25.0
                            FD1S3IX        2         7.7
                            FD1S3JX        1        50.0
                           ORCALUT4       26        27.1
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell ac00.netlist
     Instance path:  AL03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        25.0
                            FD1S3IX        1         3.8
                           ORCALUT4        3         3.1
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  AL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1        25.0
                            FD1S3IX       21        80.8
                           ORCALUT4       49        51.0
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        2        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  AL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1        25.0
                            FD1S3IX       21        80.8
                           ORCALUT4       49        51.0
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  AL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        16.7
                            
                         TOTAL             2           
