
Lattice Place and Route Report for Design "ALU00_impl1_map.ncd"
Wed Jun 12 15:04:40 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Yair/Desktop/alu02/alu02/alu/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ALU00_impl1_map.ncd ALU00_impl1.dir/5_1.ncd ALU00_impl1.prf
Preference file: ALU00_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ALU00_impl1_map.ncd.
Design name: topalu00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   49+4(JTAG)/336     16% used
                  49+4(JTAG)/115     46% bonded
   IOLOGIC           16/336           4% used

   SLICE            271/3432          7% used

   OSC                1/1           100% used


Number of Signals: 842
Number of Connections: 2464

Pin Constraint Summary:
   48 out of 49 pins locked (97% locked).

The following 1 signal is selected to use the primary clock routing resources:
    AL00.sclk_0 (driver: AL00/DI00/OSCInst0, clk load #: 168)


The following 4 signals are selected to use the secondary clock routing resources:
    G_17 (driver: SLICE_176, clk load #: 0, sr load #: 0, ce load #: 99)
    G_100 (driver: SLICE_145, clk load #: 0, sr load #: 64, ce load #: 0)
    aux_RNI3CGL1 (driver: AL08/SLICE_149, clk load #: 0, sr load #: 0, ce load #: 17)
    AL00/DI01/N_135_i (driver: AL00/DI01/SLICE_263, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......................
Placer score = 141828.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  141389
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "AL00.sclk_0" from OSC on comp "AL00/DI00/OSCInst0" on site "OSC", clk load = 168
  SECONDARY "G_17" from F0 on comp "SLICE_176" on site "R14C18C", clk load = 0, ce load = 99, sr load = 0
  SECONDARY "G_100" from F1 on comp "SLICE_145" on site "R14C18A", clk load = 0, ce load = 0, sr load = 64
  SECONDARY "aux_RNI3CGL1" from F1 on comp "AL08/SLICE_149" on site "R21C18A", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "AL00/DI01/N_135_i" from F0 on comp "AL00/DI01/SLICE_263" on site "R14C18B", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   49 + 4(JTAG) out of 336 (15.8%) PIO sites used.
   49 + 4(JTAG) out of 115 (46.1%) bonded PIO sites used.
   Number of PIO comps: 49; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 3 / 28 ( 10%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file ALU00_impl1.dir/5_1.ncd.

0 connections routed; 2464 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 22 secs 

Start NBR router at 15:05:02 06/12/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:05:02 06/12/19

Start NBR section for initial routing at 15:05:03 06/12/19
Level 4, iteration 1
78(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 23 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:05:04 06/12/19
Level 4, iteration 1
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 
Level 4, iteration 2
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 24 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:05:04 06/12/19

Start NBR section for re-routing at 15:05:05 06/12/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 456.862ns/0.000ns; real time: 25 secs 

Start NBR section for post-routing at 15:05:05 06/12/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 456.862ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 25 secs 
Total REAL time: 26 secs 
Completely routed.
End of route.  2464 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ALU00_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 456.862
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 26 secs 
Total REAL time to completion: 27 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
