(edif muxcomp00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 30 18 18 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell muxcomp00 (cellType GENERIC)
       (view muxcomp0 (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(7:0)") 8) (direction INPUT))
           (port (array (rename ba "Ba(7:0)") 8) (direction INPUT))
           (port (array (rename sel "Sel(2:0)") 3) (direction INPUT))
           (port (array (rename ya "Ya(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ya_pad_7 "Ya_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_6 "Ya_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_5 "Ya_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_4 "Ya_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_3 "Ya_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_2 "Ya_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_1 "Ya_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_0 "Ya_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_2 "Sel_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_1 "Sel_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_0 "Sel_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_7 "Ba_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_6 "Ba_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_5 "Ba_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_4 "Ba_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_3 "Ba_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_2 "Ba_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_1 "Ba_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_0 "Ba_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_7 "Aa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_6 "Aa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_5 "Aa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_4 "Aa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ya_6_2 "Ya_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_2 "Ya_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_3 "Ya_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_3 "Ya_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_4 "Ya_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_4 "Ya_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_0 "Ya_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_0 "Ya_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_1 "Ya_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_1 "Ya_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_5 "Ya_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_5 "Ya_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_6 "Ya_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_6 "Ya_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_6_7 "Ya_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B A+B !A)+C !A))"))
          )
          (instance (rename Ya_3_7 "Ya_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!C (!B !A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_7_2 "Ya_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_3 "Ya_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_4 "Ya_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_0 "Ya_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_1 "Ya_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_5 "Ya_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_6 "Ya_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_7_7 "Ya_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net N_19 (joined
           (portRef Z (instanceRef Ya_3_2))
           (portRef BLUT (instanceRef Ya_7_2))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef Ya_6_2))
           (portRef ALUT (instanceRef Ya_7_2))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef Ya_3_3))
           (portRef BLUT (instanceRef Ya_7_3))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef Ya_6_3))
           (portRef ALUT (instanceRef Ya_7_3))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef Ya_3_4))
           (portRef BLUT (instanceRef Ya_7_4))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef Ya_6_4))
           (portRef ALUT (instanceRef Ya_7_4))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef Ya_3_0))
           (portRef BLUT (instanceRef Ya_7_0))
          ))
          (net N_41 (joined
           (portRef Z (instanceRef Ya_6_0))
           (portRef ALUT (instanceRef Ya_7_0))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef Ya_3_1))
           (portRef BLUT (instanceRef Ya_7_1))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef Ya_6_1))
           (portRef ALUT (instanceRef Ya_7_1))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef Ya_3_5))
           (portRef BLUT (instanceRef Ya_7_5))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef Ya_6_5))
           (portRef ALUT (instanceRef Ya_7_5))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef Ya_3_6))
           (portRef BLUT (instanceRef Ya_7_6))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef Ya_6_6))
           (portRef ALUT (instanceRef Ya_7_6))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef Ya_3_7))
           (portRef BLUT (instanceRef Ya_7_7))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef Ya_6_7))
           (portRef ALUT (instanceRef Ya_7_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Aa_c_0 "Aa_c[0]") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef A (instanceRef Ya_3_0))
           (portRef A (instanceRef Ya_6_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 7))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef A (instanceRef Ya_3_1))
           (portRef A (instanceRef Ya_6_1))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 6))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef A (instanceRef Ya_3_2))
           (portRef A (instanceRef Ya_6_2))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 5))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef A (instanceRef Ya_3_3))
           (portRef A (instanceRef Ya_6_3))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 4))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Aa_c_4 "Aa_c[4]") (joined
           (portRef O (instanceRef Aa_pad_4))
           (portRef A (instanceRef Ya_3_4))
           (portRef A (instanceRef Ya_6_4))
          ))
          (net (rename Aa_4 "Aa[4]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_4))
          ))
          (net (rename Aa_c_5 "Aa_c[5]") (joined
           (portRef O (instanceRef Aa_pad_5))
           (portRef A (instanceRef Ya_3_5))
           (portRef A (instanceRef Ya_6_5))
          ))
          (net (rename Aa_5 "Aa[5]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_5))
          ))
          (net (rename Aa_c_6 "Aa_c[6]") (joined
           (portRef O (instanceRef Aa_pad_6))
           (portRef A (instanceRef Ya_3_6))
           (portRef A (instanceRef Ya_6_6))
          ))
          (net (rename Aa_6 "Aa[6]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_6))
          ))
          (net (rename Aa_c_7 "Aa_c[7]") (joined
           (portRef O (instanceRef Aa_pad_7))
           (portRef A (instanceRef Ya_3_7))
           (portRef A (instanceRef Ya_6_7))
          ))
          (net (rename Aa_7 "Aa[7]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_7))
          ))
          (net (rename Ba_c_0 "Ba_c[0]") (joined
           (portRef O (instanceRef Ba_pad_0))
           (portRef B (instanceRef Ya_3_0))
           (portRef B (instanceRef Ya_6_0))
          ))
          (net (rename Ba_0 "Ba[0]") (joined
           (portRef (member ba 7))
           (portRef I (instanceRef Ba_pad_0))
          ))
          (net (rename Ba_c_1 "Ba_c[1]") (joined
           (portRef O (instanceRef Ba_pad_1))
           (portRef B (instanceRef Ya_3_1))
           (portRef B (instanceRef Ya_6_1))
          ))
          (net (rename Ba_1 "Ba[1]") (joined
           (portRef (member ba 6))
           (portRef I (instanceRef Ba_pad_1))
          ))
          (net (rename Ba_c_2 "Ba_c[2]") (joined
           (portRef O (instanceRef Ba_pad_2))
           (portRef B (instanceRef Ya_3_2))
           (portRef B (instanceRef Ya_6_2))
          ))
          (net (rename Ba_2 "Ba[2]") (joined
           (portRef (member ba 5))
           (portRef I (instanceRef Ba_pad_2))
          ))
          (net (rename Ba_c_3 "Ba_c[3]") (joined
           (portRef O (instanceRef Ba_pad_3))
           (portRef B (instanceRef Ya_3_3))
           (portRef B (instanceRef Ya_6_3))
          ))
          (net (rename Ba_3 "Ba[3]") (joined
           (portRef (member ba 4))
           (portRef I (instanceRef Ba_pad_3))
          ))
          (net (rename Ba_c_4 "Ba_c[4]") (joined
           (portRef O (instanceRef Ba_pad_4))
           (portRef B (instanceRef Ya_3_4))
           (portRef B (instanceRef Ya_6_4))
          ))
          (net (rename Ba_4 "Ba[4]") (joined
           (portRef (member ba 3))
           (portRef I (instanceRef Ba_pad_4))
          ))
          (net (rename Ba_c_5 "Ba_c[5]") (joined
           (portRef O (instanceRef Ba_pad_5))
           (portRef B (instanceRef Ya_3_5))
           (portRef B (instanceRef Ya_6_5))
          ))
          (net (rename Ba_5 "Ba[5]") (joined
           (portRef (member ba 2))
           (portRef I (instanceRef Ba_pad_5))
          ))
          (net (rename Ba_c_6 "Ba_c[6]") (joined
           (portRef O (instanceRef Ba_pad_6))
           (portRef B (instanceRef Ya_3_6))
           (portRef B (instanceRef Ya_6_6))
          ))
          (net (rename Ba_6 "Ba[6]") (joined
           (portRef (member ba 1))
           (portRef I (instanceRef Ba_pad_6))
          ))
          (net (rename Ba_c_7 "Ba_c[7]") (joined
           (portRef O (instanceRef Ba_pad_7))
           (portRef B (instanceRef Ya_3_7))
           (portRef B (instanceRef Ya_6_7))
          ))
          (net (rename Ba_7 "Ba[7]") (joined
           (portRef (member ba 0))
           (portRef I (instanceRef Ba_pad_7))
          ))
          (net (rename Sel_c_0 "Sel_c[0]") (joined
           (portRef O (instanceRef Sel_pad_0))
           (portRef C0 (instanceRef Ya_7_7))
           (portRef C0 (instanceRef Ya_7_6))
           (portRef C0 (instanceRef Ya_7_5))
           (portRef C0 (instanceRef Ya_7_1))
           (portRef C0 (instanceRef Ya_7_0))
           (portRef C0 (instanceRef Ya_7_4))
           (portRef C0 (instanceRef Ya_7_3))
           (portRef C0 (instanceRef Ya_7_2))
          ))
          (net (rename Sel_0 "Sel[0]") (joined
           (portRef (member sel 2))
           (portRef I (instanceRef Sel_pad_0))
          ))
          (net (rename Sel_c_1 "Sel_c[1]") (joined
           (portRef O (instanceRef Sel_pad_1))
           (portRef C (instanceRef Ya_3_7))
           (portRef C (instanceRef Ya_6_7))
           (portRef C (instanceRef Ya_3_6))
           (portRef C (instanceRef Ya_6_6))
           (portRef C (instanceRef Ya_3_5))
           (portRef C (instanceRef Ya_6_5))
           (portRef C (instanceRef Ya_3_1))
           (portRef C (instanceRef Ya_6_1))
           (portRef C (instanceRef Ya_3_0))
           (portRef C (instanceRef Ya_6_0))
           (portRef C (instanceRef Ya_3_4))
           (portRef C (instanceRef Ya_6_4))
           (portRef C (instanceRef Ya_3_3))
           (portRef C (instanceRef Ya_6_3))
           (portRef C (instanceRef Ya_3_2))
           (portRef C (instanceRef Ya_6_2))
          ))
          (net (rename Sel_1 "Sel[1]") (joined
           (portRef (member sel 1))
           (portRef I (instanceRef Sel_pad_1))
          ))
          (net (rename Sel_c_2 "Sel_c[2]") (joined
           (portRef O (instanceRef Sel_pad_2))
           (portRef D (instanceRef Ya_3_7))
           (portRef D (instanceRef Ya_6_7))
           (portRef D (instanceRef Ya_3_6))
           (portRef D (instanceRef Ya_6_6))
           (portRef D (instanceRef Ya_3_5))
           (portRef D (instanceRef Ya_6_5))
           (portRef D (instanceRef Ya_3_1))
           (portRef D (instanceRef Ya_6_1))
           (portRef D (instanceRef Ya_3_0))
           (portRef D (instanceRef Ya_6_0))
           (portRef D (instanceRef Ya_3_4))
           (portRef D (instanceRef Ya_6_4))
           (portRef D (instanceRef Ya_3_3))
           (portRef D (instanceRef Ya_6_3))
           (portRef D (instanceRef Ya_3_2))
           (portRef D (instanceRef Ya_6_2))
          ))
          (net (rename Sel_2 "Sel[2]") (joined
           (portRef (member sel 0))
           (portRef I (instanceRef Sel_pad_2))
          ))
          (net (rename Ya_c_0 "Ya_c[0]") (joined
           (portRef Z (instanceRef Ya_7_0))
           (portRef I (instanceRef Ya_pad_0))
          ))
          (net (rename Ya_0 "Ya[0]") (joined
           (portRef O (instanceRef Ya_pad_0))
           (portRef (member ya 7))
          ))
          (net (rename Ya_c_1 "Ya_c[1]") (joined
           (portRef Z (instanceRef Ya_7_1))
           (portRef I (instanceRef Ya_pad_1))
          ))
          (net (rename Ya_1 "Ya[1]") (joined
           (portRef O (instanceRef Ya_pad_1))
           (portRef (member ya 6))
          ))
          (net (rename Ya_c_2 "Ya_c[2]") (joined
           (portRef Z (instanceRef Ya_7_2))
           (portRef I (instanceRef Ya_pad_2))
          ))
          (net (rename Ya_2 "Ya[2]") (joined
           (portRef O (instanceRef Ya_pad_2))
           (portRef (member ya 5))
          ))
          (net (rename Ya_c_3 "Ya_c[3]") (joined
           (portRef Z (instanceRef Ya_7_3))
           (portRef I (instanceRef Ya_pad_3))
          ))
          (net (rename Ya_3 "Ya[3]") (joined
           (portRef O (instanceRef Ya_pad_3))
           (portRef (member ya 4))
          ))
          (net (rename Ya_c_4 "Ya_c[4]") (joined
           (portRef Z (instanceRef Ya_7_4))
           (portRef I (instanceRef Ya_pad_4))
          ))
          (net (rename Ya_4 "Ya[4]") (joined
           (portRef O (instanceRef Ya_pad_4))
           (portRef (member ya 3))
          ))
          (net (rename Ya_c_5 "Ya_c[5]") (joined
           (portRef Z (instanceRef Ya_7_5))
           (portRef I (instanceRef Ya_pad_5))
          ))
          (net (rename Ya_5 "Ya[5]") (joined
           (portRef O (instanceRef Ya_pad_5))
           (portRef (member ya 2))
          ))
          (net (rename Ya_c_6 "Ya_c[6]") (joined
           (portRef Z (instanceRef Ya_7_6))
           (portRef I (instanceRef Ya_pad_6))
          ))
          (net (rename Ya_6 "Ya[6]") (joined
           (portRef O (instanceRef Ya_pad_6))
           (portRef (member ya 1))
          ))
          (net (rename Ya_c_7 "Ya_c[7]") (joined
           (portRef Z (instanceRef Ya_7_7))
           (portRef I (instanceRef Ya_pad_7))
          ))
          (net (rename Ya_7 "Ya[7]") (joined
           (portRef O (instanceRef Ya_pad_7))
           (portRef (member ya 0))
          ))
         )
        (property orig_inst_of (string "muxcomp00"))
       )
    )
  )
  (design muxcomp00 (cellRef muxcomp00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
