NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jan 30 18:23:38 2019 *
NOTE DESIGN NAME: muxcomp00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 99 : out *
NOTE PINS Aa[0] : 5 : in *
NOTE PINS Ya[7] : 38 : out *
NOTE PINS Ya[6] : 40 : out *
NOTE PINS Ya[5] : 107 : out *
NOTE PINS Ya[4] : 106 : out *
NOTE PINS Ya[3] : 105 : out *
NOTE PINS Ya[2] : 104 : out *
NOTE PINS Ya[1] : 100 : out *
NOTE PINS Sel[2] : 1 : in *
NOTE PINS Sel[1] : 2 : in *
NOTE PINS Sel[0] : 3 : in *
NOTE PINS Ba[7] : 23 : in *
NOTE PINS Ba[6] : 24 : in *
NOTE PINS Ba[5] : 133 : in *
NOTE PINS Ba[4] : 132 : in *
NOTE PINS Ba[3] : 22 : in *
NOTE PINS Ba[2] : 21 : in *
NOTE PINS Ba[1] : 20 : in *
NOTE PINS Ba[0] : 19 : in *
NOTE PINS Aa[7] : 14 : in *
NOTE PINS Aa[6] : 13 : in *
NOTE PINS Aa[5] : 12 : in *
NOTE PINS Aa[4] : 11 : in *
NOTE PINS Aa[3] : 10 : in *
NOTE PINS Aa[2] : 9 : in *
NOTE PINS Aa[1] : 6 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
