<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190902084905"></A><B><U><big>pn190902084905</big></U></B>
#Start recording tcl command: 9/2/2019 08:41:48
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00; Project name: mult8bit00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00/mult8bit00.ldf"
prj_project close
#Stop recording: 9/2/2019 08:49:05



<A name="pn190904095729"></A><B><U><big>pn190904095729</big></U></B>
#Start recording tcl command: 9/4/2019 09:46:39
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00; Project name: mult8bit00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00/mult8bit00.ldf"
pgr_project close
prj_project close
#Stop recording: 9/4/2019 09:57:29



<A name="pn190906095137"></A><B><U><big>pn190906095137</big></U></B>
#Start recording tcl command: 9/6/2019 09:49:44
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00; Project name: mult8bit00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult8bit00/mult8bit00.ldf"
#Stop recording: 9/6/2019 09:51:37



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
