# Tue Nov 12 08:57:09 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : lcd2
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   473.56ns		 103 /        66

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\lcd02\lcdconfig00.vhd":26:2:26:3|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 148MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\lcd2\synwork\lcd02_lcd2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\lcd02\lcd2\lcd02_lcd2.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net L00.OS00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 08:57:12 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 472.362

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       379.2 MHz     480.769       2.637         956.265     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       118.9 MHz     480.769       8.407         472.362     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     472.362  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     956.265  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
L15.K01.outr[1]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]      1.256       956.265
L15.K01.outr[3]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]      1.252       956.269
L15.K01.outr[2]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]      1.244       956.277
L15.K01.outr[0]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]      1.204       956.317
L01.outcc[1]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[1]     1.252       956.585
L01.outcc[2]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[2]     1.244       956.593
L01.outcc[3]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[3]     1.244       956.593
L01.outcc[4]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[4]     1.220       956.617
L15.K02.aux1        div00|oscout_derived_clock     FD1P3AX     Q       aux1            0.972       956.725
L15.K02.aux2        div00|oscout_derived_clock     FD1P3AX     Q       aux2            0.972       956.725
==========================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                              Required            
Instance                  Reference                      Type        Pin     Net                Time         Slack  
                          Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------
L15.K02.outcoder_1[0]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[1]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[2]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[3]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[4]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[5]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L15.K02.outcoder_1[6]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      956.265
L02.comandoc_1[7]         div00|oscout_derived_clock     FD1S3IX     CD      un1_resetc_2_i     960.736      956.585
L15.K02.ENcdc             div00|oscout_derived_clock     FD1P3IX     D       un1_aux028_i_0     961.433      956.631
L15.K02.ENcdc             div00|oscout_derived_clock     FD1P3IX     SP      ENcdc_en_0         961.067      956.913
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      4.802
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.265

    Number of logic level(s):                3
    Starting point:                          L15.K01.outr[1] / Q
    Ending point:                            L15.K02.outcoder_1[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
L15.K01.outr[1]               FD1S3IX      Q        Out     1.256     1.256       -         
outr0_c[1]                    Net          -        -       -         -           14        
L15.K02.un1_aux024_0_a2_1     ORCALUT4     D        In      0.000     1.256       -         
L15.K02.un1_aux024_0_a2_1     ORCALUT4     Z        Out     1.193     2.449       -         
N_82                          Net          -        -       -         -           4         
L15.K02.aux0_RNIICMA1         ORCALUT4     B        In      0.000     2.449       -         
L15.K02.aux0_RNIICMA1         ORCALUT4     Z        Out     1.089     3.537       -         
N_43                          Net          -        -       -         -           2         
L15.K02.aux0_RNIJ7AQ2         ORCALUT4     C        In      0.000     3.537       -         
L15.K02.aux0_RNIJ7AQ2         ORCALUT4     Z        Out     1.265     4.802       -         
un1_aux028_i_0                Net          -        -       -         -           8         
L15.K02.outcoder_1[0]         FD1P3AX      SP       In      0.000     4.802       -         
============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       472.362
L00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       472.362
L00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       472.362
L00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       472.362
L00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       472.362
L00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       472.362
L00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       472.362
L00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       473.139
L00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       473.179
L00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.148       473.275
===========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                        Type        Pin     Net       Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
L00.OS01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     CD      N_6_i     479.966      472.362
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      7.605
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     472.362

    Number of logic level(s):                6
    Starting point:                          L00.OS01.sdiv[0] / Q
    Ending point:                            L00.OS01.sdiv[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[0]                              FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                       Net          -        -       -         -           2         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_13_4        ORCALUT4     A        In      0.000     1.044       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_13_4        ORCALUT4     Z        Out     1.017     2.061       -         
un1_oscout_0_sqmuxa_i_a3_13_4                 Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_13          ORCALUT4     C        In      0.000     2.061       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_13          ORCALUT4     Z        Out     1.089     3.149       -         
un1_oscout_0_sqmuxa_i_a3_13                   Net          -        -       -         -           2         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_5           ORCALUT4     D        In      0.000     3.149       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a3_5           ORCALUT4     Z        Out     1.089     4.238       -         
un1_oscout_0_sqmuxa_i_a3_5                    Net          -        -       -         -           2         
L00.OS01.un1_oscout_0_sqmuxa_i_a14_9          ORCALUT4     C        In      0.000     4.238       -         
L00.OS01.un1_oscout_0_sqmuxa_i_a14_9          ORCALUT4     Z        Out     1.017     5.255       -         
un1_oscout_0_sqmuxa_i_a14_9                   Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_5              ORCALUT4     C        In      0.000     5.255       -         
L00.OS01.un1_oscout_0_sqmuxa_i_5              ORCALUT4     Z        Out     1.017     6.272       -         
un1_oscout_0_sqmuxa_i_5                       Net          -        -       -         -           1         
L00.OS01.un1_oscout_0_sqmuxa_i_4_RNIOGTO3     ORCALUT4     B        In      0.000     6.272       -         
L00.OS01.un1_oscout_0_sqmuxa_i_4_RNIOGTO3     ORCALUT4     Z        Out     1.333     7.605       -         
N_6_i                                         Net          -        -       -         -           22        
L00.OS01.sdiv[0]                              FD1S3IX      CD       In      0.000     7.605       -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 66 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          11
FD1P3AX:        17
FD1P3IX:        3
FD1S3AX:        3
FD1S3IX:        40
FD1S3JX:        1
GSR:            1
IB:             11
INV:            3
OB:             32
OFS1P3IX:       2
ORCALUT4:       98
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            7
VLO:            7
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Nov 12 08:57:12 2019

###########################################################]
