[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
So_s_3_0_S1
So_s_3_0_COUT
So_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Feb 22 15:30:08 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "114" ;
LOCATE COMP "Ai[0]" SITE "39" ;
LOCATE COMP "So[3]" SITE "115" ;
LOCATE COMP "So[2]" SITE "117" ;
LOCATE COMP "So[1]" SITE "113" ;
LOCATE COMP "SL" SITE "71" ;
LOCATE COMP "Bi[3]" SITE "49" ;
LOCATE COMP "Bi[2]" SITE "47" ;
LOCATE COMP "Bi[1]" SITE "50" ;
LOCATE COMP "Bi[0]" SITE "48" ;
LOCATE COMP "Ai[3]" SITE "40" ;
LOCATE COMP "Ai[2]" SITE "38" ;
LOCATE COMP "Ai[1]" SITE "41" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
