NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Feb 22 15:30:21 2019 *
NOTE DESIGN NAME: arithadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 114 : out *
NOTE PINS Ai[0] : 39 : in *
NOTE PINS So[3] : 115 : out *
NOTE PINS So[2] : 117 : out *
NOTE PINS So[1] : 113 : out *
NOTE PINS SL : 71 : in *
NOTE PINS Bi[3] : 49 : in *
NOTE PINS Bi[2] : 47 : in *
NOTE PINS Bi[1] : 50 : in *
NOTE PINS Bi[0] : 48 : in *
NOTE PINS Ai[3] : 40 : in *
NOTE PINS Ai[2] : 38 : in *
NOTE PINS Ai[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
