<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xnor00" device="LCMXO2-7000HE-4TG144C" default_implementation="xnor00">
    <Options/>
    <Implementation title="xnor00" dir="xnor00" description="xnor00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="xnor00/xnor00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xnor00/xnor00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xnor001.sty"/>
</BaliProject>
