#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: FERNANDO-VAIO

# Tue May  7 22:44:11 2019

#Implementation: alu02

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P16\alu02\topalu02.vhdl":8:7:8:14|Top entity is set to topalu00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu02\topalu02.vhdl":8:7:8:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\ac00.vhdl":7:7:7:10|Synthesizing work.ac00.ac0.
Post processing for work.ac00.ac0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu02\shifRL00.vhdl":7:7:7:14|Synthesizing work.shifrl00.shifrl0.
Post processing for work.shifrl00.shifrl0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\mult00.vhdl":6:7:6:12|Synthesizing work.mult00.mult0.
Post processing for work.mult00.mult0
@W: CL169 :"C:\Users\FERNANDO\Desktop\P16\alu01\mult00.vhdl":30:3:30:4|Pruning unused register outFlagmu_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\sub00.vhdl":7:7:7:11|Synthesizing work.sub00.sub0.
Post processing for work.sub00.sub0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\add00.vhdl":7:7:7:11|Synthesizing work.add00.add0.
Post processing for work.add00.add0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:8:16:9|Bit 7 of signal s0 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:20:16:21|Bit 7 of signal s3 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:32:16:33|Bit 7 of signal s6 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:44:16:45|Bit 7 of signal s9 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:58:16:60|Bit 7 of signal s12 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:73:16:75|Bit 7 of signal s15 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:88:16:90|Bit 7 of signal s18 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\FERNANDO\Desktop\P16\mult8bit00VHDL\topmult8bit00.vhdl":16:98:16:100|Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topfa00.vhdl":7:7:7:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topha00.vhdl":7:7:7:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult8bit00.topmult8bit0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\adder8bit00VHDL\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Post processing for work.topadder8bit00.topadder8bit0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nota00.vhdl":7:7:7:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\xnora00.vhdl":7:7:7:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\xora00.vhdl":7:7:7:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nora00.vhdl":7:7:7:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\nanda00.vhdl":7:7:7:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\ora00.vhdl":7:7:7:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\alu01\anda00.vhdl":7:7:7:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\topdiv00.vhdl":8:7:8:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\FERNANDO\Desktop\P16\topdiv00VHDL\osc00.vhdl":24:0:24:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topalu00.topalu0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  7 22:44:12 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  7 22:44:13 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  7 22:44:13 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May  7 22:44:14 2019

###########################################################]
Pre-mapping Report

# Tue May  7 22:44:14 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02_scck.rpt 
Printing clock  summary report in "C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
Fixing fake multiple drivers on net sAi[0].
Fixing fake multiple drivers on net sAi[1].
Fixing fake multiple drivers on net sAi[2].
Fixing fake multiple drivers on net sAi[3].
Fixing fake multiple drivers on net sAi[4].
Fixing fake multiple drivers on net sAi[5].
Fixing fake multiple drivers on net sAi[6].
Fixing fake multiple drivers on net sAi[7].
Fixing fake multiple drivers on net sBi[0].
Fixing fake multiple drivers on net sBi[1].
Fixing fake multiple drivers on net sBi[2].
Fixing fake multiple drivers on net sBi[3].
Fixing fake multiple drivers on net sBi[4].
Fixing fake multiple drivers on net sBi[5].
Fixing fake multiple drivers on net sBi[6].
Fixing fake multiple drivers on net sBi[7].
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_16(topha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_29(topha0)) of type view:work.and00_0_30(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_45(topha0)) of type view:work.and00_0_46(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_61(topha0)) of type view:work.and00_0_62(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_77(topha0)) of type view:work.and00_0_78(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_93(topha0)) of type view:work.and00_0_94(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_109(topha0)) of type view:work.and00_0_110(and0) because it does not drive other instances.
@N: BN115 :"c:\users\fernando\desktop\p16\adder8bit00vhdl\topha00.vhdl":18:2:18:5|Removing instance UA00 (in view: work.topha00_1_125(topha0)) of type view:work.and00_0_126(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     255  
====================================================================================================================================================

@W: MT529 :"c:\users\fernando\desktop\p16\topdiv00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including AL00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 148MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 62MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue May  7 22:44:17 2019

###########################################################]
Map & Optimize Report

# Tue May  7 22:44:17 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_15[7] because it is equivalent to instance AL13.outs_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_14[7] because it is equivalent to instance AL13.outs_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_13[7] because it is equivalent to instance AL13.outs_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_12[7] because it is equivalent to instance AL13.outs_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_11[7] because it is equivalent to instance AL13.outs_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_10[7] because it is equivalent to instance AL13.outs_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":26:3:26:4|Removing user instance AL13.outs_cl_20[7] because it is equivalent to instance AL13.outs_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":27:4:27:7|Removing user instance AL13.outs_cl_9[7] because it is equivalent to instance AL13.outs_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":26:3:26:4|Removing user instance AL13.outs_cl_22[7] because it is equivalent to instance AL13.outs_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":26:3:26:4|Removing user instance AL13.outs_cl_21[7] because it is equivalent to instance AL13.outs_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_7[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_6[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_5[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_4[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_3[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\nota00.vhdl":21:2:21:3|Removing sequential instance outrnot_cl_2[7] (in view: work.nota00(nota0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_7[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_6[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_5[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_4[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_3[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\xnora00.vhdl":22:2:22:3|Removing sequential instance outrxn_cl_2[7] (in view: work.xnora00(xnora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_7[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_6[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_5[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_4[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_3[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_2[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\ora00.vhdl":22:2:22:3|Removing sequential instance outro_cl_1[7] (in view: work.ora00(ora0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_7[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_6[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_5[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_4[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_3[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_2[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\anda00.vhdl":23:2:23:3|Removing sequential instance outra_cl_1[7] (in view: work.anda00(anda0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\add00.vhdl":31:2:31:3|Removing sequential instance AL10.outrad_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\sub00.vhdl":31:2:31:3|Removing sequential instance AL11.outrsub_cl[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl_1[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuL_cl[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_7[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_6[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_5[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_4[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_3[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu01\mult00.vhdl":30:3:30:4|Removing sequential instance AL12.outmuH_cl_2[7] (in view: work.topalu00(topalu0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[7] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[6] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[5] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[4] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[3] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[2] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.
@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance sshift[1] (in view: work.shifRL00(shifrl0)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@N: BN362 :"c:\users\fernando\desktop\p16\alu02\shifrl00.vhdl":25:2:25:3|Removing sequential instance AL13.sshift[0] (in view: work.topalu00(topalu0)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 157MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 157MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 157MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 157MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 157MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 157MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 157MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:06s		   468.28ns		 446 /       182

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 181MB peak: 184MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.out2ac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_7_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_6_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_5_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_4_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_3_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_2_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_1_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outac_0_.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\fernando\desktop\p16\alu01\ac00.vhdl":23:2:23:3|Boundary register AL14.outFlagac.fb (in view: work.topalu00(topalu0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 182MB peak: 184MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 182 clock pin(s) of sequential element(s)
0 instances converted, 182 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AL00.D00.OSCInst0     OSCH                   182        AL14_out2acio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 145MB peak: 184MB)

Writing Analyst data base C:\Users\FERNANDO\Desktop\P16\alu02\alu02\synwork\alu02_alu02_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 181MB peak: 184MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\FERNANDO\Desktop\P16\alu02\alu02\alu02_alu02.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 186MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 185MB peak: 188MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AL00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May  7 22:44:26 2019
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.515

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.2 MHz      480.769       14.255        466.515     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.515  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.515
AL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.515
AL00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.515
AL00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.515
AL00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.515
AL00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.515
AL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.500
AL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.500
AL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.500
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.500
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.515
AL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.515
AL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.658
AL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.658
AL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.800
AL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.800
AL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.943
AL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.943
AL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.086
AL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.086
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.515

    Number of logic level(s):                19
    Starting point:                          AL00.D01.sdiv[0] / Q
    Ending point:                            AL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
AL00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_3     ORCALUT4     A        In      0.000     1.044       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15_3     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_3                    Net          -        -       -         -           1         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     A        In      0.000     2.061       -         
AL00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_24_8                                   Net          -        -       -         -           5         
AL00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     B        In      0.000     3.285       -         
AL00.D01.pdiv\.sdiv8lto19_i_a2_18        ORCALUT4     Z        Out     1.193     4.478       -         
N_3_18                                   Net          -        -       -         -           4         
AL00.D01.pdiv\.sdiv29lto16_i_a2          ORCALUT4     A        In      0.000     4.478       -         
AL00.D01.pdiv\.sdiv29lto16_i_a2          ORCALUT4     Z        Out     1.017     5.495       -         
N_12                                     Net          -        -       -         -           1         
AL00.D01.pdiv\.sdiv29lto20               ORCALUT4     A        In      0.000     5.495       -         
AL00.D01.pdiv\.sdiv29lto20               ORCALUT4     Z        Out     1.017     6.512       -         
sdiv29                                   Net          -        -       -         -           1         
AL00.D01.un1_sdiv69_4                    ORCALUT4     B        In      0.000     6.512       -         
AL00.D01.un1_sdiv69_4                    ORCALUT4     Z        Out     1.153     7.665       -         
un1_sdiv69_4                             Net          -        -       -         -           3         
AL00.D01.un1_sdiv69_4_0                  ORCALUT4     D        In      0.000     7.665       -         
AL00.D01.un1_sdiv69_4_0                  ORCALUT4     Z        Out     1.089     8.753       -         
un1_sdiv69_4_0                           Net          -        -       -         -           2         
AL00.D01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     8.753       -         
AL00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.770       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.770       -         
AL00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.315      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.315      -         
AL00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.457      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.457      -         
AL00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.600      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.600      -         
AL00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.743      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.743      -         
AL00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.886      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.886      -         
AL00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     12.029      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     12.029      -         
AL00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.171      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.171      -         
AL00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.314      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.314      -         
AL00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.457      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.457      -         
AL00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.600      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.600      -         
AL00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.149      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
AL00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.149      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 186MB peak: 188MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 186MB peak: 188MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 182 of 6864 (3%)
PIC Latch:       0
I/O cells:       48


Details:
BB:             1
CCU2D:          11
FD1P3AX:        133
FD1P3IX:        1
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        10
GSR:            1
IB:             28
INV:            8
OB:             18
OBZ:            1
OFS1P3IX:       16
ORCALUT4:       435
OSCH:           1
PUR:            1
VHI:            274
VLO:            274
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 35MB peak: 188MB)

Process took 0h:00m:09s realtime, 0h:00m:09s cputime
# Tue May  7 22:44:26 2019

###########################################################]
