#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\shiftRL00\\shiftRL0\\synwork\\shiftRL00_shiftRL0_comp.srs|-top|topshiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\topdiv00VHDL\\div00.vhdl":1550622243
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\topdiv00VHDL\\osc00.vhdl":1550622230
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\topdiv00VHDL\\packagediv00.vhdl":1550622251
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\shiftRL00\\shiftRL00.vhdl":1551936109
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\shiftRL00\\packageshiftRL00.vhdl":1550855697
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\topdiv00VHDL\\topdiv00.vhdl":1550681792
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P14-15-16-17\\shiftRL00\\topshiftRL00.vhdl":1550855707
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FERNANDO\Desktop\P14-15-16-17\topdiv00VHDL\div00.vhdl" vhdl
2 "C:\Users\FERNANDO\Desktop\P14-15-16-17\topdiv00VHDL\osc00.vhdl" vhdl
3 "C:\Users\FERNANDO\Desktop\P14-15-16-17\topdiv00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FERNANDO\Desktop\P14-15-16-17\shiftRL00\shiftRL00.vhdl" vhdl
5 "C:\Users\FERNANDO\Desktop\P14-15-16-17\shiftRL00\packageshiftRL00.vhdl" vhdl
6 "C:\Users\FERNANDO\Desktop\P14-15-16-17\topdiv00VHDL\topdiv00.vhdl" vhdl
7 "C:\Users\FERNANDO\Desktop\P14-15-16-17\shiftRL00\topshiftRL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 4 5 

# Dependency Lists (Users Of)
0 -1
1 6 
2 6 
3 6 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work shiftrl00 shiftrl0 4
module work shiftrl00 4
arch work topdiv00 topdiv0 6
module work topdiv00 6
arch work topshiftrl00 topshiftrl0 7
module work topshiftrl00 7
