<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190828095911"></A><B><U><big>pn190828095911</big></U></B>
#Start recording tcl command: 8/28/2019 09:47:17
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00; Project name: adder8bitLib00
prj_project new -name "adder8bitLib00" -impl "adder8bitLib0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib00.vhdl"
prj_project save
prj_project close
#Stop recording: 8/28/2019 09:59:11



<A name="pn190902091350"></A><B><U><big>pn190902091350</big></U></B>
#Start recording tcl command: 9/2/2019 09:10:04
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00; Project name: adder8bitLib00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib00.ldf"
prj_run Export -impl adder8bitLib0 -task Jedecgen
prj_run Export -impl adder8bitLib0 -task Jedecgen
#Stop recording: 9/2/2019 09:13:50



<A name="pn190902100042"></A><B><U><big>pn190902100042</big></U></B>
#Start recording tcl command: 9/2/2019 09:57:33
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00; Project name: adder8bitLib00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib00.ldf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib0/adder8bitLib0.xcf"
prj_src add -exclude "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib0/adder8bitLib0.xcf"
prj_src enable "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib0/adder8bitLib0.xcf"
pgr_project save "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/adderbitlib00/adder8bitLib0/adder8bitLib0.xcf"
prj_project save
prj_project close
#Stop recording: 9/2/2019 10:00:42



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
