<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="signo00" device="LCMXO2-7000HE-4TG144C" default_implementation="signo0">
    <Options/>
    <Implementation title="signo0" dir="signo0" description="signo0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="signo00"/>
        <Source name="signo00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="signo00"/>
        </Source>
        <Source name="signo0/signo0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="signo00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="signo001.sty"/>
</BaliProject>
