@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\topbcd00.vhdl":7:7:7:14|Synthesizing work.topbcd00.topbcd0.
@W: CD638 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\topbcd00.vhdl":43:7:43:14|Signal sflagfff is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\mux00.vhdl":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on mux00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\coderNibbles00.vhdl":8:7:8:20|Synthesizing work.codernibbles00.codernibbles0.
Post processing for work.codernibbles00.codernibbles0
Running optimization stage 1 on coderNibbles00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contring00.vhdl":8:7:8:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\checkCode00.vhdl":6:7:6:17|Synthesizing work.checkcode00.checkcode0.
Post processing for work.checkcode00.checkcode0
Running optimization stage 1 on checkCode00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":8:7:8:15|Synthesizing work.progmem00.memprog0.
@W: CG296 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":29:8:29:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":31:5:31:9|Referenced variable clkpm is not in sensitivity list.
Post processing for work.progmem00.memprog0
Running optimization stage 1 on progMem00 .......
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":31:1:31:2|Register bit outcodePM(3) is always 0.
@W: CL260 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":31:1:31:2|Pruning register bit 3 of outcodePM(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\pc00.vhdl":8:7:8:10|Synthesizing work.pc00.pc0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\pc00.vhdl":41:4:41:8|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\pc00.vhdl":44:4:44:8|Removing redundant assignment.
Post processing for work.pc00.pc0
Running optimization stage 1 on pc00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\uc00.vhdl":6:7:6:10|Synthesizing work.uc00.uc0.
Post processing for work.uc00.uc0
Running optimization stage 1 on uc00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":8:7:8:16|Synthesizing work.contiter00.contiter0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":42:4:42:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":48:4:48:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":52:4:52:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":56:4:56:14|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\contIter00.vhdl":60:4:60:14|Removing redundant assignment.
Post processing for work.contiter00.contiter0
Running optimization stage 1 on contIter00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\ac1200.vhdl":6:7:6:12|Synthesizing work.ac1200.ac120.
Post processing for work.ac1200.ac120
Running optimization stage 1 on ac1200 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\ac800.vhdl":6:7:6:11|Synthesizing work.ac800.ac80.
Post processing for work.ac800.ac80
Running optimization stage 1 on ac800 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift1200.vhdl":6:7:6:15|Synthesizing work.shift1200.shift120.
Post processing for work.shift1200.shift120
Running optimization stage 1 on shift1200 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift1200.vhdl":21:4:21:5|Pruning unused register outFlags12_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift800.vhdl":6:7:6:14|Synthesizing work.shift800.shift80.
Post processing for work.shift800.shift80
Running optimization stage 1 on shift800 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift800.vhdl":21:4:21:5|Pruning unused register outFlags8_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\compadd00.vhdl":10:7:10:15|Synthesizing work.compadd00.compadd0.
Post processing for work.compadd00.compadd0
Running optimization stage 1 on compadd00 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\compadd00.vhdl":28:4:28:5|Pruning unused register outFlagAC12ca_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\sust00.vhdl":6:7:6:12|Synthesizing work.sust00.sust0.
Post processing for work.sust00.sust0
Running optimization stage 1 on sust00 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\sust00.vhdl":24:4:24:5|Pruning unused register outFlagAC12su_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\loadData00.vhdl":8:7:8:16|Synthesizing work.loaddata00.loaddata0.
Post processing for work.loaddata00.loaddata0
Running optimization stage 1 on loadData00 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\loadData00.vhdl":23:6:23:7|Pruning unused register outFlagLD_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":6:7:6:12|Synthesizing work.init00.init0.
Post processing for work.init00.init0
Running optimization stage 1 on init00 .......
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":23:3:23:4|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":23:3:23:4|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":23:3:23:4|Register bit outAC12init(11) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":23:3:23:4|Register bit outAC12init(8) is always 0.
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":23:3:23:4|Register bit outAC12init(3) is always 0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\div01.vhdl":8:7:8:11|Synthesizing work.div01.div0.
Post processing for work.div01.div0
Running optimization stage 1 on div01 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":28:7:28:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":36:7:36:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":44:7:44:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":52:7:52:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":60:7:60:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":68:7:68:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":76:7:76:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":84:7:84:12|Removing redundant assignment.
@N: CD364 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl":92:7:92:12|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topbcd00.topbcd0
Running optimization stage 1 on topbcd00 .......
@W: CL252 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\topbcd00.vhdl":43:7:43:14|Bit 0 of signal sFlagFFF is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\topbcd00.vhdl":43:7:43:14|Bit 1 of signal sFlagFFF is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\topbcd00.vhdl":43:7:43:14|Bit 2 of signal sFlagFFF is floating -- simulation mismatch possible.
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on div01 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on init00 .......
@W: CL177 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":24:9:24:27|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\init00.vhdl":24:9:24:27|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
Running optimization stage 2 on loadData00 .......
Running optimization stage 2 on sust00 .......
@W: CL246 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\sust00.vhdl":10:4:10:10|Input port bits 6 to 0 of inac8su(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\sust00.vhdl":11:4:11:11|Input port bit 0 of inac12su(11 downto 0) is unused 
Running optimization stage 2 on compadd00 .......
Running optimization stage 2 on shift800 .......
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift800.vhdl":21:4:21:5|Register bit outACs8(0) is always 0.
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift800.vhdl":10:4:10:9|Input port bit 7 of inacs8(7 downto 0) is unused 
Running optimization stage 2 on shift1200 .......
@N: CL189 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift1200.vhdl":21:4:21:5|Register bit outACs12(0) is always 0.
@W: CL247 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\shift1200.vhdl":10:4:10:10|Input port bit 11 of inacs12(11 downto 0) is unused 
Running optimization stage 2 on ac800 .......
Running optimization stage 2 on ac1200 .......
Running optimization stage 2 on contIter00 .......
Running optimization stage 2 on uc00 .......
Running optimization stage 2 on pc00 .......
Running optimization stage 2 on progMem00 .......
@N: CL159 :"C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\progMem00.vhdl":11:1:11:7|Input resetPM is unused.
Running optimization stage 2 on checkCode00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coderNibbles00 .......
Running optimization stage 2 on mux00 .......
Running optimization stage 2 on topbcd00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\bcd00\bcd0\synwork\layer0.rt.csv

