(edif and00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 29 19 59 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell and00 (cellType GENERIC)
       (view and0 (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(7:0)") 8) (direction INPUT))
           (port (array (rename ba "Ba(7:0)") 8) (direction INPUT))
           (port (array (rename ya "Ya(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ya_pad_7 "Ya_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_6 "Ya_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_5 "Ya_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_4 "Ya_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_3 "Ya_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_2 "Ya_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_1 "Ya_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_0 "Ya_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_7 "Ba_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_6 "Ba_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_5 "Ba_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_4 "Ba_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_3 "Ba_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_2 "Ba_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_1 "Ba_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_0 "Ba_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_7 "Aa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_6 "Aa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_5 "Aa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_4 "Aa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ya_0 "Ya[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_1 "Ya[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_2 "Ya[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_3 "Ya[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_4 "Ya[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_5 "Ya[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_6 "Ya[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename Ya_7 "Ya[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Aa_c_0 "Aa_c[0]") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef A (instanceRef Ya_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 7))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef A (instanceRef Ya_1))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 6))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef A (instanceRef Ya_2))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 5))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef A (instanceRef Ya_3))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 4))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Aa_c_4 "Aa_c[4]") (joined
           (portRef O (instanceRef Aa_pad_4))
           (portRef A (instanceRef Ya_4))
          ))
          (net (rename Aa_4 "Aa[4]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_4))
          ))
          (net (rename Aa_c_5 "Aa_c[5]") (joined
           (portRef O (instanceRef Aa_pad_5))
           (portRef A (instanceRef Ya_5))
          ))
          (net (rename Aa_5 "Aa[5]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_5))
          ))
          (net (rename Aa_c_6 "Aa_c[6]") (joined
           (portRef O (instanceRef Aa_pad_6))
           (portRef A (instanceRef Ya_6))
          ))
          (net (rename Aa_6 "Aa[6]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_6))
          ))
          (net (rename Aa_c_7 "Aa_c[7]") (joined
           (portRef O (instanceRef Aa_pad_7))
           (portRef A (instanceRef Ya_7))
          ))
          (net (rename Aa_7 "Aa[7]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_7))
          ))
          (net (rename Ba_c_0 "Ba_c[0]") (joined
           (portRef O (instanceRef Ba_pad_0))
           (portRef B (instanceRef Ya_0))
          ))
          (net (rename Ba_0 "Ba[0]") (joined
           (portRef (member ba 7))
           (portRef I (instanceRef Ba_pad_0))
          ))
          (net (rename Ba_c_1 "Ba_c[1]") (joined
           (portRef O (instanceRef Ba_pad_1))
           (portRef B (instanceRef Ya_1))
          ))
          (net (rename Ba_1 "Ba[1]") (joined
           (portRef (member ba 6))
           (portRef I (instanceRef Ba_pad_1))
          ))
          (net (rename Ba_c_2 "Ba_c[2]") (joined
           (portRef O (instanceRef Ba_pad_2))
           (portRef B (instanceRef Ya_2))
          ))
          (net (rename Ba_2 "Ba[2]") (joined
           (portRef (member ba 5))
           (portRef I (instanceRef Ba_pad_2))
          ))
          (net (rename Ba_c_3 "Ba_c[3]") (joined
           (portRef O (instanceRef Ba_pad_3))
           (portRef B (instanceRef Ya_3))
          ))
          (net (rename Ba_3 "Ba[3]") (joined
           (portRef (member ba 4))
           (portRef I (instanceRef Ba_pad_3))
          ))
          (net (rename Ba_c_4 "Ba_c[4]") (joined
           (portRef O (instanceRef Ba_pad_4))
           (portRef B (instanceRef Ya_4))
          ))
          (net (rename Ba_4 "Ba[4]") (joined
           (portRef (member ba 3))
           (portRef I (instanceRef Ba_pad_4))
          ))
          (net (rename Ba_c_5 "Ba_c[5]") (joined
           (portRef O (instanceRef Ba_pad_5))
           (portRef B (instanceRef Ya_5))
          ))
          (net (rename Ba_5 "Ba[5]") (joined
           (portRef (member ba 2))
           (portRef I (instanceRef Ba_pad_5))
          ))
          (net (rename Ba_c_6 "Ba_c[6]") (joined
           (portRef O (instanceRef Ba_pad_6))
           (portRef B (instanceRef Ya_6))
          ))
          (net (rename Ba_6 "Ba[6]") (joined
           (portRef (member ba 1))
           (portRef I (instanceRef Ba_pad_6))
          ))
          (net (rename Ba_c_7 "Ba_c[7]") (joined
           (portRef O (instanceRef Ba_pad_7))
           (portRef B (instanceRef Ya_7))
          ))
          (net (rename Ba_7 "Ba[7]") (joined
           (portRef (member ba 0))
           (portRef I (instanceRef Ba_pad_7))
          ))
          (net (rename Ya_c_0 "Ya_c[0]") (joined
           (portRef Z (instanceRef Ya_0))
           (portRef I (instanceRef Ya_pad_0))
          ))
          (net (rename Ya_0 "Ya[0]") (joined
           (portRef O (instanceRef Ya_pad_0))
           (portRef (member ya 7))
          ))
          (net (rename Ya_c_1 "Ya_c[1]") (joined
           (portRef Z (instanceRef Ya_1))
           (portRef I (instanceRef Ya_pad_1))
          ))
          (net (rename Ya_1 "Ya[1]") (joined
           (portRef O (instanceRef Ya_pad_1))
           (portRef (member ya 6))
          ))
          (net (rename Ya_c_2 "Ya_c[2]") (joined
           (portRef Z (instanceRef Ya_2))
           (portRef I (instanceRef Ya_pad_2))
          ))
          (net (rename Ya_2 "Ya[2]") (joined
           (portRef O (instanceRef Ya_pad_2))
           (portRef (member ya 5))
          ))
          (net (rename Ya_c_3 "Ya_c[3]") (joined
           (portRef Z (instanceRef Ya_3))
           (portRef I (instanceRef Ya_pad_3))
          ))
          (net (rename Ya_3 "Ya[3]") (joined
           (portRef O (instanceRef Ya_pad_3))
           (portRef (member ya 4))
          ))
          (net (rename Ya_c_4 "Ya_c[4]") (joined
           (portRef Z (instanceRef Ya_4))
           (portRef I (instanceRef Ya_pad_4))
          ))
          (net (rename Ya_4 "Ya[4]") (joined
           (portRef O (instanceRef Ya_pad_4))
           (portRef (member ya 3))
          ))
          (net (rename Ya_c_5 "Ya_c[5]") (joined
           (portRef Z (instanceRef Ya_5))
           (portRef I (instanceRef Ya_pad_5))
          ))
          (net (rename Ya_5 "Ya[5]") (joined
           (portRef O (instanceRef Ya_pad_5))
           (portRef (member ya 2))
          ))
          (net (rename Ya_c_6 "Ya_c[6]") (joined
           (portRef Z (instanceRef Ya_6))
           (portRef I (instanceRef Ya_pad_6))
          ))
          (net (rename Ya_6 "Ya[6]") (joined
           (portRef O (instanceRef Ya_pad_6))
           (portRef (member ya 1))
          ))
          (net (rename Ya_c_7 "Ya_c[7]") (joined
           (portRef Z (instanceRef Ya_7))
           (portRef I (instanceRef Ya_pad_7))
          ))
          (net (rename Ya_7 "Ya[7]") (joined
           (portRef O (instanceRef Ya_pad_7))
           (portRef (member ya 0))
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
  )
  (design and00 (cellRef and00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
