[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
Div/D00/GND
Div/D01/GND
VCC
Div/D00/OSCInst0_SEDSTDBY
Div/D01/un1_sdiv_cry_19_0_COUT
Div/D01/un1_sdiv_cry_0_0_S0
Div/D01/N_1
[ END CLIPPED ]
[ START OSC ]
Div.sdiv_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Mar 11 11:25:25 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clks" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outdigito[6]" SITE "77" ;
LOCATE COMP "outdigito[5]" SITE "78" ;
LOCATE COMP "outdigito[4]" SITE "81" ;
LOCATE COMP "outdigito[3]" SITE "82" ;
LOCATE COMP "outdigito[2]" SITE "83" ;
LOCATE COMP "outdigito[1]" SITE "84" ;
LOCATE COMP "outdigito[0]" SITE "85" ;
LOCATE COMP "outtrans[3]" SITE "76" ;
LOCATE COMP "outtrans[2]" SITE "75" ;
LOCATE COMP "outtrans[1]" SITE "74" ;
LOCATE COMP "outtrans[0]" SITE "73" ;
LOCATE COMP "outring[3]" SITE "97" ;
LOCATE COMP "outring[2]" SITE "98" ;
LOCATE COMP "outring[1]" SITE "95" ;
LOCATE COMP "outring[0]" SITE "96" ;
LOCATE COMP "outled0[4]" SITE "106" ;
LOCATE COMP "outled0[3]" SITE "99" ;
LOCATE COMP "outled0[2]" SITE "100" ;
LOCATE COMP "outled0[1]" SITE "104" ;
LOCATE COMP "outled0[0]" SITE "105" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "Div.sdiv_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
