----------------------------------------------------------------------
Report for cell signo00.signo0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       48
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       16       100.0
                                 OB       32       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            52           
