(edif signo00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 19 8 53 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell signo00 (cellType GENERIC)
       (view signo0 (viewType NETLIST)
         (interface
           (port (array (rename vector_entrada "vector_entrada(15:0)") 16) (direction INPUT))
           (port (array (rename vector_salida "vector_salida(31:0)") 32) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename vector_salida_pad_31 "vector_salida_pad[31]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_30 "vector_salida_pad[30]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_29 "vector_salida_pad[29]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_28 "vector_salida_pad[28]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_27 "vector_salida_pad[27]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_26 "vector_salida_pad[26]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_25 "vector_salida_pad[25]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_24 "vector_salida_pad[24]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_23 "vector_salida_pad[23]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_22 "vector_salida_pad[22]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_21 "vector_salida_pad[21]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_20 "vector_salida_pad[20]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_19 "vector_salida_pad[19]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_18 "vector_salida_pad[18]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_17 "vector_salida_pad[17]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_16 "vector_salida_pad[16]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_15 "vector_salida_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_14 "vector_salida_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_13 "vector_salida_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_12 "vector_salida_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_11 "vector_salida_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_10 "vector_salida_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_9 "vector_salida_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_8 "vector_salida_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_7 "vector_salida_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_6 "vector_salida_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_5 "vector_salida_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_4 "vector_salida_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_3 "vector_salida_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_2 "vector_salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_1 "vector_salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_salida_pad_0 "vector_salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_15 "vector_entrada_pad[15]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_14 "vector_entrada_pad[14]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_13 "vector_entrada_pad[13]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_12 "vector_entrada_pad[12]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_11 "vector_entrada_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_10 "vector_entrada_pad[10]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_9 "vector_entrada_pad[9]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_8 "vector_entrada_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_7 "vector_entrada_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_6 "vector_entrada_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_5 "vector_entrada_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_4 "vector_entrada_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_3 "vector_entrada_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_2 "vector_entrada_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_1 "vector_entrada_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename vector_entrada_pad_0 "vector_entrada_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename vector_entrada_c_0 "vector_entrada_c[0]") (joined
           (portRef O (instanceRef vector_entrada_pad_0))
           (portRef I (instanceRef vector_salida_pad_0))
          ))
          (net (rename vector_entrada_0 "vector_entrada[0]") (joined
           (portRef (member vector_entrada 15))
           (portRef I (instanceRef vector_entrada_pad_0))
          ))
          (net (rename vector_entrada_c_1 "vector_entrada_c[1]") (joined
           (portRef O (instanceRef vector_entrada_pad_1))
           (portRef I (instanceRef vector_salida_pad_1))
          ))
          (net (rename vector_entrada_1 "vector_entrada[1]") (joined
           (portRef (member vector_entrada 14))
           (portRef I (instanceRef vector_entrada_pad_1))
          ))
          (net (rename vector_entrada_c_2 "vector_entrada_c[2]") (joined
           (portRef O (instanceRef vector_entrada_pad_2))
           (portRef I (instanceRef vector_salida_pad_2))
          ))
          (net (rename vector_entrada_2 "vector_entrada[2]") (joined
           (portRef (member vector_entrada 13))
           (portRef I (instanceRef vector_entrada_pad_2))
          ))
          (net (rename vector_entrada_c_3 "vector_entrada_c[3]") (joined
           (portRef O (instanceRef vector_entrada_pad_3))
           (portRef I (instanceRef vector_salida_pad_3))
          ))
          (net (rename vector_entrada_3 "vector_entrada[3]") (joined
           (portRef (member vector_entrada 12))
           (portRef I (instanceRef vector_entrada_pad_3))
          ))
          (net (rename vector_entrada_c_4 "vector_entrada_c[4]") (joined
           (portRef O (instanceRef vector_entrada_pad_4))
           (portRef I (instanceRef vector_salida_pad_4))
          ))
          (net (rename vector_entrada_4 "vector_entrada[4]") (joined
           (portRef (member vector_entrada 11))
           (portRef I (instanceRef vector_entrada_pad_4))
          ))
          (net (rename vector_entrada_c_5 "vector_entrada_c[5]") (joined
           (portRef O (instanceRef vector_entrada_pad_5))
           (portRef I (instanceRef vector_salida_pad_5))
          ))
          (net (rename vector_entrada_5 "vector_entrada[5]") (joined
           (portRef (member vector_entrada 10))
           (portRef I (instanceRef vector_entrada_pad_5))
          ))
          (net (rename vector_entrada_c_6 "vector_entrada_c[6]") (joined
           (portRef O (instanceRef vector_entrada_pad_6))
           (portRef I (instanceRef vector_salida_pad_6))
          ))
          (net (rename vector_entrada_6 "vector_entrada[6]") (joined
           (portRef (member vector_entrada 9))
           (portRef I (instanceRef vector_entrada_pad_6))
          ))
          (net (rename vector_entrada_c_7 "vector_entrada_c[7]") (joined
           (portRef O (instanceRef vector_entrada_pad_7))
           (portRef I (instanceRef vector_salida_pad_7))
          ))
          (net (rename vector_entrada_7 "vector_entrada[7]") (joined
           (portRef (member vector_entrada 8))
           (portRef I (instanceRef vector_entrada_pad_7))
          ))
          (net (rename vector_entrada_c_8 "vector_entrada_c[8]") (joined
           (portRef O (instanceRef vector_entrada_pad_8))
           (portRef I (instanceRef vector_salida_pad_8))
          ))
          (net (rename vector_entrada_8 "vector_entrada[8]") (joined
           (portRef (member vector_entrada 7))
           (portRef I (instanceRef vector_entrada_pad_8))
          ))
          (net (rename vector_entrada_c_9 "vector_entrada_c[9]") (joined
           (portRef O (instanceRef vector_entrada_pad_9))
           (portRef I (instanceRef vector_salida_pad_9))
          ))
          (net (rename vector_entrada_9 "vector_entrada[9]") (joined
           (portRef (member vector_entrada 6))
           (portRef I (instanceRef vector_entrada_pad_9))
          ))
          (net (rename vector_entrada_c_10 "vector_entrada_c[10]") (joined
           (portRef O (instanceRef vector_entrada_pad_10))
           (portRef I (instanceRef vector_salida_pad_10))
          ))
          (net (rename vector_entrada_10 "vector_entrada[10]") (joined
           (portRef (member vector_entrada 5))
           (portRef I (instanceRef vector_entrada_pad_10))
          ))
          (net (rename vector_entrada_c_11 "vector_entrada_c[11]") (joined
           (portRef O (instanceRef vector_entrada_pad_11))
           (portRef I (instanceRef vector_salida_pad_11))
          ))
          (net (rename vector_entrada_11 "vector_entrada[11]") (joined
           (portRef (member vector_entrada 4))
           (portRef I (instanceRef vector_entrada_pad_11))
          ))
          (net (rename vector_entrada_c_12 "vector_entrada_c[12]") (joined
           (portRef O (instanceRef vector_entrada_pad_12))
           (portRef I (instanceRef vector_salida_pad_12))
          ))
          (net (rename vector_entrada_12 "vector_entrada[12]") (joined
           (portRef (member vector_entrada 3))
           (portRef I (instanceRef vector_entrada_pad_12))
          ))
          (net (rename vector_entrada_c_13 "vector_entrada_c[13]") (joined
           (portRef O (instanceRef vector_entrada_pad_13))
           (portRef I (instanceRef vector_salida_pad_13))
          ))
          (net (rename vector_entrada_13 "vector_entrada[13]") (joined
           (portRef (member vector_entrada 2))
           (portRef I (instanceRef vector_entrada_pad_13))
          ))
          (net (rename vector_entrada_c_14 "vector_entrada_c[14]") (joined
           (portRef O (instanceRef vector_entrada_pad_14))
           (portRef I (instanceRef vector_salida_pad_14))
          ))
          (net (rename vector_entrada_14 "vector_entrada[14]") (joined
           (portRef (member vector_entrada 1))
           (portRef I (instanceRef vector_entrada_pad_14))
          ))
          (net (rename vector_entrada_c_15 "vector_entrada_c[15]") (joined
           (portRef O (instanceRef vector_entrada_pad_15))
           (portRef I (instanceRef vector_salida_pad_15))
           (portRef I (instanceRef vector_salida_pad_16))
           (portRef I (instanceRef vector_salida_pad_17))
           (portRef I (instanceRef vector_salida_pad_18))
           (portRef I (instanceRef vector_salida_pad_19))
           (portRef I (instanceRef vector_salida_pad_20))
           (portRef I (instanceRef vector_salida_pad_21))
           (portRef I (instanceRef vector_salida_pad_22))
           (portRef I (instanceRef vector_salida_pad_23))
           (portRef I (instanceRef vector_salida_pad_24))
           (portRef I (instanceRef vector_salida_pad_25))
           (portRef I (instanceRef vector_salida_pad_26))
           (portRef I (instanceRef vector_salida_pad_27))
           (portRef I (instanceRef vector_salida_pad_28))
           (portRef I (instanceRef vector_salida_pad_29))
           (portRef I (instanceRef vector_salida_pad_30))
           (portRef I (instanceRef vector_salida_pad_31))
          ))
          (net (rename vector_entrada_15 "vector_entrada[15]") (joined
           (portRef (member vector_entrada 0))
           (portRef I (instanceRef vector_entrada_pad_15))
          ))
          (net (rename vector_salida_0 "vector_salida[0]") (joined
           (portRef O (instanceRef vector_salida_pad_0))
           (portRef (member vector_salida 31))
          ))
          (net (rename vector_salida_1 "vector_salida[1]") (joined
           (portRef O (instanceRef vector_salida_pad_1))
           (portRef (member vector_salida 30))
          ))
          (net (rename vector_salida_2 "vector_salida[2]") (joined
           (portRef O (instanceRef vector_salida_pad_2))
           (portRef (member vector_salida 29))
          ))
          (net (rename vector_salida_3 "vector_salida[3]") (joined
           (portRef O (instanceRef vector_salida_pad_3))
           (portRef (member vector_salida 28))
          ))
          (net (rename vector_salida_4 "vector_salida[4]") (joined
           (portRef O (instanceRef vector_salida_pad_4))
           (portRef (member vector_salida 27))
          ))
          (net (rename vector_salida_5 "vector_salida[5]") (joined
           (portRef O (instanceRef vector_salida_pad_5))
           (portRef (member vector_salida 26))
          ))
          (net (rename vector_salida_6 "vector_salida[6]") (joined
           (portRef O (instanceRef vector_salida_pad_6))
           (portRef (member vector_salida 25))
          ))
          (net (rename vector_salida_7 "vector_salida[7]") (joined
           (portRef O (instanceRef vector_salida_pad_7))
           (portRef (member vector_salida 24))
          ))
          (net (rename vector_salida_8 "vector_salida[8]") (joined
           (portRef O (instanceRef vector_salida_pad_8))
           (portRef (member vector_salida 23))
          ))
          (net (rename vector_salida_9 "vector_salida[9]") (joined
           (portRef O (instanceRef vector_salida_pad_9))
           (portRef (member vector_salida 22))
          ))
          (net (rename vector_salida_10 "vector_salida[10]") (joined
           (portRef O (instanceRef vector_salida_pad_10))
           (portRef (member vector_salida 21))
          ))
          (net (rename vector_salida_11 "vector_salida[11]") (joined
           (portRef O (instanceRef vector_salida_pad_11))
           (portRef (member vector_salida 20))
          ))
          (net (rename vector_salida_12 "vector_salida[12]") (joined
           (portRef O (instanceRef vector_salida_pad_12))
           (portRef (member vector_salida 19))
          ))
          (net (rename vector_salida_13 "vector_salida[13]") (joined
           (portRef O (instanceRef vector_salida_pad_13))
           (portRef (member vector_salida 18))
          ))
          (net (rename vector_salida_14 "vector_salida[14]") (joined
           (portRef O (instanceRef vector_salida_pad_14))
           (portRef (member vector_salida 17))
          ))
          (net (rename vector_salida_15 "vector_salida[15]") (joined
           (portRef O (instanceRef vector_salida_pad_15))
           (portRef (member vector_salida 16))
          ))
          (net (rename vector_salida_16 "vector_salida[16]") (joined
           (portRef O (instanceRef vector_salida_pad_16))
           (portRef (member vector_salida 15))
          ))
          (net (rename vector_salida_17 "vector_salida[17]") (joined
           (portRef O (instanceRef vector_salida_pad_17))
           (portRef (member vector_salida 14))
          ))
          (net (rename vector_salida_18 "vector_salida[18]") (joined
           (portRef O (instanceRef vector_salida_pad_18))
           (portRef (member vector_salida 13))
          ))
          (net (rename vector_salida_19 "vector_salida[19]") (joined
           (portRef O (instanceRef vector_salida_pad_19))
           (portRef (member vector_salida 12))
          ))
          (net (rename vector_salida_20 "vector_salida[20]") (joined
           (portRef O (instanceRef vector_salida_pad_20))
           (portRef (member vector_salida 11))
          ))
          (net (rename vector_salida_21 "vector_salida[21]") (joined
           (portRef O (instanceRef vector_salida_pad_21))
           (portRef (member vector_salida 10))
          ))
          (net (rename vector_salida_22 "vector_salida[22]") (joined
           (portRef O (instanceRef vector_salida_pad_22))
           (portRef (member vector_salida 9))
          ))
          (net (rename vector_salida_23 "vector_salida[23]") (joined
           (portRef O (instanceRef vector_salida_pad_23))
           (portRef (member vector_salida 8))
          ))
          (net (rename vector_salida_24 "vector_salida[24]") (joined
           (portRef O (instanceRef vector_salida_pad_24))
           (portRef (member vector_salida 7))
          ))
          (net (rename vector_salida_25 "vector_salida[25]") (joined
           (portRef O (instanceRef vector_salida_pad_25))
           (portRef (member vector_salida 6))
          ))
          (net (rename vector_salida_26 "vector_salida[26]") (joined
           (portRef O (instanceRef vector_salida_pad_26))
           (portRef (member vector_salida 5))
          ))
          (net (rename vector_salida_27 "vector_salida[27]") (joined
           (portRef O (instanceRef vector_salida_pad_27))
           (portRef (member vector_salida 4))
          ))
          (net (rename vector_salida_28 "vector_salida[28]") (joined
           (portRef O (instanceRef vector_salida_pad_28))
           (portRef (member vector_salida 3))
          ))
          (net (rename vector_salida_29 "vector_salida[29]") (joined
           (portRef O (instanceRef vector_salida_pad_29))
           (portRef (member vector_salida 2))
          ))
          (net (rename vector_salida_30 "vector_salida[30]") (joined
           (portRef O (instanceRef vector_salida_pad_30))
           (portRef (member vector_salida 1))
          ))
          (net (rename vector_salida_31 "vector_salida[31]") (joined
           (portRef O (instanceRef vector_salida_pad_31))
           (portRef (member vector_salida 0))
          ))
         )
        (property orig_inst_of (string "signo00"))
       )
    )
  )
  (design signo00 (cellRef signo00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
