SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Feb 21 18:02:32 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "outs0[7]" SITE "49" ;
LOCATE COMP "outs0[6]" SITE "47" ;
LOCATE COMP "outs0[5]" SITE "45" ;
LOCATE COMP "outs0[4]" SITE "43" ;
LOCATE COMP "outs0[3]" SITE "42" ;
LOCATE COMP "outs0[2]" SITE "44" ;
LOCATE COMP "outs0[1]" SITE "39" ;
LOCATE COMP "outs0[0]" SITE "41" ;
LOCATE COMP "ins0[7]" SITE "19" ;
LOCATE COMP "ins0[6]" SITE "20" ;
LOCATE COMP "ins0[5]" SITE "21" ;
LOCATE COMP "ins0[4]" SITE "22" ;
LOCATE COMP "ins0[3]" SITE "132" ;
LOCATE COMP "ins0[2]" SITE "133" ;
LOCATE COMP "ins0[1]" SITE "24" ;
LOCATE COMP "ins0[0]" SITE "23" ;
LOCATE COMP "en0" SITE "4" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
