SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Mar 06 23:52:52 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "41" ;
LOCATE COMP "cdiv00[0]" SITE "11" ;
LOCATE COMP "outsl0[7]" SITE "99" ;
LOCATE COMP "outsl0[6]" SITE "100" ;
LOCATE COMP "outsl0[5]" SITE "104" ;
LOCATE COMP "outsl0[4]" SITE "105" ;
LOCATE COMP "outsl0[3]" SITE "106" ;
LOCATE COMP "outsl0[2]" SITE "107" ;
LOCATE COMP "outsl0[1]" SITE "40" ;
LOCATE COMP "outsl0[0]" SITE "38" ;
LOCATE COMP "sel0[3]" SITE "1" ;
LOCATE COMP "sel0[2]" SITE "2" ;
LOCATE COMP "sel0[1]" SITE "3" ;
LOCATE COMP "sel0[0]" SITE "4" ;
LOCATE COMP "limite0[2]" SITE "26" ;
LOCATE COMP "limite0[1]" SITE "25" ;
LOCATE COMP "limite0[0]" SITE "28" ;
LOCATE COMP "insl0[7]" SITE "19" ;
LOCATE COMP "insl0[6]" SITE "20" ;
LOCATE COMP "insl0[5]" SITE "21" ;
LOCATE COMP "insl0[4]" SITE "22" ;
LOCATE COMP "insl0[3]" SITE "132" ;
LOCATE COMP "insl0[2]" SITE "133" ;
LOCATE COMP "insl0[1]" SITE "24" ;
LOCATE COMP "insl0[0]" SITE "23" ;
LOCATE COMP "en0" SITE "14" ;
LOCATE COMP "cdiv00[4]" SITE "5" ;
LOCATE COMP "cdiv00[3]" SITE "6" ;
LOCATE COMP "cdiv00[2]" SITE "9" ;
LOCATE COMP "cdiv00[1]" SITE "10" ;
FREQUENCY NET "SR00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
