(edif topbarrelRotate00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 3 8 59 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_0_1 (direction OUTPUT))
           (port N_63 (direction OUTPUT))
           (port N_37 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance un1_outdiv_1_sqmuxa_i_0 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un1_outdiv_1_sqmuxa_i_0_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (B+!A)+C !A))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_0_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+B))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_RNIPQ1N (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un2_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C+(!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_3_0 "un1_outdiv_0_sqmuxa_1_i_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D B)"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_4_0 "un1_outdiv_0_sqmuxa_1_i_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_1_sqmuxa_i_a6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_a6_0 "un1_outdiv_0_sqmuxa_1_i_a6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_1_0 "un1_outdiv_0_sqmuxa_1_i_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (B+A)))"))
          )
          (instance (rename un1_outdiv_0_sqmuxa_1_i_o3_0_0 "un1_outdiv_0_sqmuxa_1_i_o3_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net un1_outdiv_1_sqmuxa_i_0_bm (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_0_bm))
           (portRef ALUT (instanceRef un1_outdiv_1_sqmuxa_i_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_0_am (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_0_am))
           (portRef BLUT (instanceRef un1_outdiv_1_sqmuxa_i_0))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef C0 (instanceRef un1_outdiv_1_sqmuxa_i_0))
          ))
          (net un1_outdiv_1_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_0_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_4_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_0_am))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_0_bm))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_0_am))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_0_bm))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a6_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_0_1))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_0_am))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_0_bm))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a6_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_0_1))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_0_am))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_0_bm))
          ))
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_RNIPQ1N))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0_0))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_o3))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_4_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a6_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_0_1))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
           (portRef D (instanceRef un1_outdiv_1_sqmuxa_i_a6))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6_RNIPQ1N))
           (portRef A (instanceRef outdiv_mx))
           (portRef N_37)
          ))
          (net N_63 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a6_1))
           (portRef B (instanceRef un1_outdiv_1_sqmuxa_i_a6_RNIPQ1N))
           (portRef B (instanceRef outdiv_mx))
           (portRef N_63)
          ))
          (net un1_outdiv_1_sqmuxa_i_0_1 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_0_1))
           (portRef C (instanceRef un1_outdiv_1_sqmuxa_i_a6_RNIPQ1N))
           (portRef C (instanceRef outdiv_mx))
           (portRef un1_outdiv_1_sqmuxa_i_0_1)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o3_0_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_3_0 "un1_outdiv_0_sqmuxa_1_i_3[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_3_0))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_4_0 "un1_outdiv_0_sqmuxa_1_i_4[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_4_0))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_o3))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_a6))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef un1_outdiv_1_sqmuxa_i_a3_0))
           (portRef A (instanceRef un1_outdiv_1_sqmuxa_i_o3))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a6_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_4_0))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_i_1_0 "un1_outdiv_0_sqmuxa_1_i_1[0]") (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_1_0))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_4_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell BarrelRotate00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename limite0_c "limite0_c(2:0)") 3) (direction INPUT))
           (port (array (rename sel0_c "sel0_c(3:0)") 4) (direction INPUT))
           (port (array (rename insl0_c "insl0_c(7:0)") 8) (direction INPUT))
           (port N_16_i (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
           (port N_20_i (direction OUTPUT))
           (port N_22_i (direction OUTPUT))
           (port N_24_i (direction OUTPUT))
           (port N_26_i (direction OUTPUT))
           (port N_28_i (direction OUTPUT))
           (port N_30_i (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port un1_outdiv_1_sqmuxa_i_0_1 (direction INPUT))
           (port N_63 (direction INPUT))
           (port N_37 (direction INPUT))
           (port outsl31_RNITQDH1 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_scont_c3_RNIGTI62 (direction OUTPUT))
           (port en0_c (direction INPUT))
         )
         (contents
          (instance (rename psl_un1_scont_c3_RNI7E471 "psl.un1_scont_c3_RNI7E471") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C B+C (B+!A)))"))
          )
          (instance (rename psl_scont_8_RNO_2 "psl.scont_8_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C A))"))
          )
          (instance (rename scont_RNO_1 "scont_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (!B A)+C (B A)))"))
          )
          (instance (rename sinsl_0 "sinsl[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_1 "sinsl[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_2 "sinsl[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_3 "sinsl[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_4 "sinsl[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_5 "sinsl[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_6 "sinsl[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sinsl_7 "sinsl[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename scont_0 "scont[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename scont_1 "scont[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename scont_2 "scont[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename psl_scont_8_2 "psl.scont_8[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename psl_outsl31_RNITQDH1 "psl.outsl31_RNITQDH1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename psl_scont_8_0 "psl.scont_8[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A+B A))"))
          )
          (instance (rename sinsl_RNO_1 "sinsl_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename sinsl_RNO_2 "sinsl_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename sinsl_RNO_3 "sinsl_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename sinsl_RNO_4 "sinsl_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename sinsl_RNO_5 "sinsl_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename sinsl_RNO_6 "sinsl_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance un1_outsl35 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B+!A))"))
          )
          (instance (rename sinsl_RNO_0 "sinsl_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance (rename sinsl_RNO_7 "sinsl_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C+(!B A)))"))
          )
          (instance (rename psl_un1_scont_c3 "psl.un1_scont_c3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+A))"))
          )
          (instance (rename sinsl_RNO_0_3 "sinsl_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_2 "sinsl_RNO_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_6 "sinsl_RNO_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_4 "sinsl_RNO_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_1 "sinsl_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_5 "sinsl_RNO_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A))+D (!B A))"))
          )
          (instance (rename sinsl_RNO_0_0 "sinsl_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C+(B A)))"))
          )
          (instance (rename psl_un1_outsl31 "psl.un1_outsl31") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (C (B A)))"))
          )
          (instance (rename psl_un1_scont_c2 "psl.un1_scont_c2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C !B+C (!B+!A)))"))
          )
          (instance (rename sinsl_RNIS2ND_0 "sinsl_RNIS2ND[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNIT3ND_1 "sinsl_RNIT3ND[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNIU4ND_2 "sinsl_RNIU4ND[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNIV5ND_3 "sinsl_RNIV5ND[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNI07ND_4 "sinsl_RNI07ND[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNI18ND_5 "sinsl_RNI18ND[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNI29ND_6 "sinsl_RNI29ND[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename sinsl_RNI3AND_7 "sinsl_RNI3AND[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename psl_outsl31 "psl.outsl31") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename sinsl_RNO_0_7 "sinsl_RNO_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename sinsl_RNO_1_7 "sinsl_RNO_1[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename psl_outsl33_2 "psl.outsl33_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename psl_sinsl_18_0_iv_6_0_a2 "psl.sinsl_18_0_iv_6_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C B+C (B A)))"))
          )
          (instance (rename psl_sinsl_18_0_iv_5_i_0_a2 "psl.sinsl_18_0_iv_5_i_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C B+C (B !A)))"))
          )
          (instance (rename psl_un1_scont_c3_RNIGTI62 "psl.un1_scont_c3_RNIGTI62") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef (member sel0_c 2))
           (portRef A (instanceRef psl_sinsl_18_0_iv_5_i_0_a2))
           (portRef D (instanceRef psl_sinsl_18_0_iv_6_0_a2))
           (portRef A (instanceRef sinsl_RNO_1_7))
           (portRef B (instanceRef psl_outsl31))
           (portRef B (instanceRef psl_un1_outsl31))
           (portRef A (instanceRef psl_un1_scont_c3_RNI7E471))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef psl_un1_scont_c3_RNIGTI62))
           (portRef B (instanceRef psl_sinsl_18_0_iv_5_i_0_a2))
           (portRef B (instanceRef psl_sinsl_18_0_iv_6_0_a2))
           (portRef B (instanceRef sinsl_RNI3AND_7))
           (portRef B (instanceRef sinsl_RNI29ND_6))
           (portRef B (instanceRef sinsl_RNI18ND_5))
           (portRef B (instanceRef sinsl_RNI07ND_4))
           (portRef B (instanceRef sinsl_RNIV5ND_3))
           (portRef B (instanceRef sinsl_RNIU4ND_2))
           (portRef B (instanceRef sinsl_RNIT3ND_1))
           (portRef B (instanceRef sinsl_RNIS2ND_0))
           (portRef C (instanceRef sinsl_RNO_0_0))
           (portRef C (instanceRef sinsl_RNO_0_5))
           (portRef C (instanceRef sinsl_RNO_0_1))
           (portRef C (instanceRef sinsl_RNO_0_4))
           (portRef C (instanceRef sinsl_RNO_0_6))
           (portRef C (instanceRef sinsl_RNO_0_2))
           (portRef C (instanceRef sinsl_RNO_0_3))
           (portRef C (instanceRef sinsl_RNO_7))
           (portRef D (instanceRef sinsl_RNO_0))
           (portRef C (instanceRef un1_outsl35))
           (portRef C (instanceRef psl_outsl31_RNITQDH1))
           (portRef B (instanceRef psl_scont_8_RNO_2))
           (portRef B (instanceRef psl_un1_scont_c3_RNI7E471))
          ))
          (net un1_scont (joined
           (portRef Z (instanceRef psl_un1_scont_c3))
           (portRef C (instanceRef psl_un1_scont_c3_RNIGTI62))
           (portRef B (instanceRef un1_outsl35))
           (portRef C (instanceRef psl_scont_8_RNO_2))
           (portRef C (instanceRef psl_un1_scont_c3_RNI7E471))
          ))
          (net un1_outsl31 (joined
           (portRef Z (instanceRef psl_un1_outsl31))
           (portRef D (instanceRef psl_un1_scont_c3_RNIGTI62))
           (portRef A (instanceRef un1_outsl35))
           (portRef D (instanceRef psl_scont_8_RNO_2))
           (portRef D (instanceRef psl_un1_scont_c3_RNI7E471))
          ))
          (net un1_scont_0_sqmuxa (joined
           (portRef Z (instanceRef psl_un1_scont_c3_RNI7E471))
           (portRef C (instanceRef psl_scont_8_0))
           (portRef D (instanceRef psl_scont_8_2))
           (portRef A (instanceRef scont_RNO_1))
          ))
          (net (rename scont_0 "scont[0]") (joined
           (portRef Q (instanceRef scont_0))
           (portRef A (instanceRef psl_un1_scont_c2))
           (portRef A (instanceRef psl_scont_8_0))
           (portRef D (instanceRef scont_RNO_1))
           (portRef A (instanceRef psl_scont_8_RNO_2))
          ))
          (net CO0 (joined
           (portRef Z (instanceRef psl_scont_8_RNO_2))
           (portRef A (instanceRef psl_scont_8_2))
          ))
          (net (rename scont_1 "scont[1]") (joined
           (portRef Q (instanceRef scont_1))
           (portRef B (instanceRef psl_un1_scont_c2))
           (portRef B (instanceRef psl_scont_8_2))
           (portRef B (instanceRef scont_RNO_1))
          ))
          (net un1_outsl35 (joined
           (portRef Z (instanceRef un1_outsl35))
           (portRef B (instanceRef psl_scont_8_0))
           (portRef C (instanceRef scont_RNO_1))
          ))
          (net (rename scont_8_1 "scont_8[1]") (joined
           (portRef Z (instanceRef scont_RNO_1))
           (portRef D (instanceRef scont_1))
          ))
          (net N_94 (joined
           (portRef Z (instanceRef sinsl_RNO_0))
           (portRef D (instanceRef sinsl_0))
          ))
          (net un1_scont_c3_RNIGTI62 (joined
           (portRef Z (instanceRef psl_un1_scont_c3_RNIGTI62))
           (portRef SP (instanceRef sinsl_7))
           (portRef SP (instanceRef sinsl_6))
           (portRef SP (instanceRef sinsl_5))
           (portRef SP (instanceRef sinsl_4))
           (portRef SP (instanceRef sinsl_3))
           (portRef SP (instanceRef sinsl_2))
           (portRef SP (instanceRef sinsl_1))
           (portRef SP (instanceRef sinsl_0))
           (portRef un1_scont_c3_RNIGTI62)
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef scont_2))
           (portRef CK (instanceRef scont_1))
           (portRef CK (instanceRef scont_0))
           (portRef CK (instanceRef sinsl_7))
           (portRef CK (instanceRef sinsl_6))
           (portRef CK (instanceRef sinsl_5))
           (portRef CK (instanceRef sinsl_4))
           (portRef CK (instanceRef sinsl_3))
           (portRef CK (instanceRef sinsl_2))
           (portRef CK (instanceRef sinsl_1))
           (portRef CK (instanceRef sinsl_0))
          ))
          (net (rename sinsl_0 "sinsl[0]") (joined
           (portRef Q (instanceRef sinsl_0))
           (portRef A (instanceRef sinsl_RNO_0_7))
           (portRef A (instanceRef sinsl_RNIS2ND_0))
           (portRef C (instanceRef sinsl_RNO_1))
          ))
          (net N_118_i (joined
           (portRef Z (instanceRef sinsl_RNO_1))
           (portRef D (instanceRef sinsl_1))
          ))
          (net (rename sinsl_1 "sinsl[1]") (joined
           (portRef Q (instanceRef sinsl_1))
           (portRef A (instanceRef sinsl_RNIT3ND_1))
           (portRef B (instanceRef sinsl_RNO_0_0))
           (portRef C (instanceRef sinsl_RNO_2))
          ))
          (net N_134_i (joined
           (portRef Z (instanceRef sinsl_RNO_2))
           (portRef D (instanceRef sinsl_2))
          ))
          (net (rename sinsl_2 "sinsl[2]") (joined
           (portRef Q (instanceRef sinsl_2))
           (portRef A (instanceRef sinsl_RNIU4ND_2))
           (portRef B (instanceRef sinsl_RNO_0_1))
           (portRef C (instanceRef sinsl_RNO_3))
          ))
          (net N_150_i (joined
           (portRef Z (instanceRef sinsl_RNO_3))
           (portRef D (instanceRef sinsl_3))
          ))
          (net (rename sinsl_3 "sinsl[3]") (joined
           (portRef Q (instanceRef sinsl_3))
           (portRef A (instanceRef sinsl_RNIV5ND_3))
           (portRef B (instanceRef sinsl_RNO_0_2))
           (portRef C (instanceRef sinsl_RNO_4))
          ))
          (net N_166_i (joined
           (portRef Z (instanceRef sinsl_RNO_4))
           (portRef D (instanceRef sinsl_4))
          ))
          (net (rename sinsl_4 "sinsl[4]") (joined
           (portRef Q (instanceRef sinsl_4))
           (portRef A (instanceRef sinsl_RNI07ND_4))
           (portRef B (instanceRef sinsl_RNO_0_3))
           (portRef C (instanceRef sinsl_RNO_5))
          ))
          (net N_182_i (joined
           (portRef Z (instanceRef sinsl_RNO_5))
           (portRef D (instanceRef sinsl_5))
          ))
          (net (rename sinsl_5 "sinsl[5]") (joined
           (portRef Q (instanceRef sinsl_5))
           (portRef A (instanceRef sinsl_RNI18ND_5))
           (portRef B (instanceRef sinsl_RNO_0_4))
           (portRef C (instanceRef sinsl_RNO_6))
          ))
          (net N_198_i (joined
           (portRef Z (instanceRef sinsl_RNO_6))
           (portRef D (instanceRef sinsl_6))
          ))
          (net (rename sinsl_6 "sinsl[6]") (joined
           (portRef Q (instanceRef sinsl_6))
           (portRef B (instanceRef sinsl_RNO_0_7))
           (portRef A (instanceRef sinsl_RNI29ND_6))
           (portRef B (instanceRef sinsl_RNO_0_5))
          ))
          (net N_214_i (joined
           (portRef Z (instanceRef sinsl_RNO_7))
           (portRef D (instanceRef sinsl_7))
          ))
          (net (rename sinsl_7 "sinsl[7]") (joined
           (portRef Q (instanceRef sinsl_7))
           (portRef A (instanceRef sinsl_RNI3AND_7))
           (portRef B (instanceRef sinsl_RNO_0_6))
           (portRef C (instanceRef sinsl_RNO_0))
          ))
          (net (rename scont_8_0 "scont_8[0]") (joined
           (portRef Z (instanceRef psl_scont_8_0))
           (portRef D (instanceRef scont_0))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef A (instanceRef psl_un1_scont_c3_RNIGTI62))
           (portRef A (instanceRef psl_outsl31_RNITQDH1))
           (portRef SP (instanceRef scont_2))
           (portRef SP (instanceRef scont_1))
           (portRef SP (instanceRef scont_0))
          ))
          (net outsl31_RNITQDH1 (joined
           (portRef Z (instanceRef psl_outsl31_RNITQDH1))
           (portRef CD (instanceRef scont_2))
           (portRef CD (instanceRef scont_1))
           (portRef CD (instanceRef scont_0))
           (portRef outsl31_RNITQDH1)
          ))
          (net (rename scont_8_2 "scont_8[2]") (joined
           (portRef Z (instanceRef psl_scont_8_2))
           (portRef D (instanceRef scont_2))
          ))
          (net (rename scont_2 "scont[2]") (joined
           (portRef Q (instanceRef scont_2))
           (portRef B (instanceRef psl_un1_scont_c3))
           (portRef C (instanceRef psl_scont_8_2))
          ))
          (net outsl31 (joined
           (portRef Z (instanceRef psl_outsl31))
           (portRef B (instanceRef psl_outsl31_RNITQDH1))
          ))
          (net N_37 (joined
           (portRef N_37)
           (portRef A (instanceRef G_2))
          ))
          (net N_63 (joined
           (portRef N_63)
           (portRef B (instanceRef G_2))
          ))
          (net un1_outdiv_1_sqmuxa_i_0_1 (joined
           (portRef un1_outdiv_1_sqmuxa_i_0_1)
           (portRef C (instanceRef G_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef G_2))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef psl_sinsl_18_0_iv_5_i_0_a2))
           (portRef A (instanceRef sinsl_RNO_6))
           (portRef A (instanceRef sinsl_RNO_5))
           (portRef A (instanceRef sinsl_RNO_4))
           (portRef A (instanceRef sinsl_RNO_3))
           (portRef A (instanceRef sinsl_RNO_2))
           (portRef A (instanceRef sinsl_RNO_1))
          ))
          (net sinsl_18_0_iv_5_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_1))
           (portRef B (instanceRef sinsl_RNO_1))
          ))
          (net sinsl_18_0_iv_4_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_2))
           (portRef B (instanceRef sinsl_RNO_2))
          ))
          (net sinsl_18_0_iv_3_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_3))
           (portRef B (instanceRef sinsl_RNO_3))
          ))
          (net sinsl_18_0_iv_2_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_4))
           (portRef B (instanceRef sinsl_RNO_4))
          ))
          (net sinsl_18_0_iv_1_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_5))
           (portRef B (instanceRef sinsl_RNO_5))
          ))
          (net sinsl_18_0_iv_0_i_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_6))
           (portRef B (instanceRef sinsl_RNO_6))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef psl_outsl33_2))
           (portRef A (instanceRef sinsl_RNO_0))
          ))
          (net sinsl_18_0_iv_6_0_0 (joined
           (portRef Z (instanceRef sinsl_RNO_0_0))
           (portRef B (instanceRef sinsl_RNO_0))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef sinsl_RNO_0_7))
           (portRef A (instanceRef sinsl_RNO_7))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef sinsl_RNO_1_7))
           (portRef B (instanceRef sinsl_RNO_7))
          ))
          (net (rename insl0_c_7 "insl0_c[7]") (joined
           (portRef (member insl0_c 0))
           (portRef D (instanceRef sinsl_RNO_7))
          ))
          (net un1_scont_c2 (joined
           (portRef Z (instanceRef psl_un1_scont_c2))
           (portRef A (instanceRef psl_un1_scont_c3))
          ))
          (net (rename limite0_c_2 "limite0_c[2]") (joined
           (portRef (member limite0_c 0))
           (portRef C (instanceRef psl_un1_scont_c3))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef psl_sinsl_18_0_iv_6_0_a2))
           (portRef A (instanceRef sinsl_RNO_0_0))
           (portRef A (instanceRef sinsl_RNO_0_5))
           (portRef A (instanceRef sinsl_RNO_0_1))
           (portRef A (instanceRef sinsl_RNO_0_4))
           (portRef A (instanceRef sinsl_RNO_0_6))
           (portRef A (instanceRef sinsl_RNO_0_2))
           (portRef A (instanceRef sinsl_RNO_0_3))
          ))
          (net (rename insl0_c_3 "insl0_c[3]") (joined
           (portRef (member insl0_c 4))
           (portRef D (instanceRef sinsl_RNO_0_3))
          ))
          (net (rename insl0_c_2 "insl0_c[2]") (joined
           (portRef (member insl0_c 5))
           (portRef D (instanceRef sinsl_RNO_0_2))
          ))
          (net (rename insl0_c_6 "insl0_c[6]") (joined
           (portRef (member insl0_c 1))
           (portRef D (instanceRef sinsl_RNO_0_6))
          ))
          (net (rename insl0_c_4 "insl0_c[4]") (joined
           (portRef (member insl0_c 3))
           (portRef D (instanceRef sinsl_RNO_0_4))
          ))
          (net (rename insl0_c_1 "insl0_c[1]") (joined
           (portRef (member insl0_c 6))
           (portRef D (instanceRef sinsl_RNO_0_1))
          ))
          (net (rename insl0_c_5 "insl0_c[5]") (joined
           (portRef (member insl0_c 2))
           (portRef D (instanceRef sinsl_RNO_0_5))
          ))
          (net (rename insl0_c_0 "insl0_c[0]") (joined
           (portRef (member insl0_c 7))
           (portRef D (instanceRef sinsl_RNO_0_0))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef (member sel0_c 3))
           (portRef A (instanceRef psl_outsl31))
           (portRef A (instanceRef psl_un1_outsl31))
          ))
          (net (rename sel0_c_2 "sel0_c[2]") (joined
           (portRef (member sel0_c 1))
           (portRef D (instanceRef psl_sinsl_18_0_iv_5_i_0_a2))
           (portRef C (instanceRef psl_sinsl_18_0_iv_6_0_a2))
           (portRef A (instanceRef psl_outsl33_2))
           (portRef B (instanceRef sinsl_RNO_1_7))
           (portRef C (instanceRef psl_outsl31))
           (portRef C (instanceRef psl_un1_outsl31))
          ))
          (net (rename sel0_c_3 "sel0_c[3]") (joined
           (portRef (member sel0_c 0))
           (portRef C (instanceRef psl_sinsl_18_0_iv_5_i_0_a2))
           (portRef A (instanceRef psl_sinsl_18_0_iv_6_0_a2))
           (portRef B (instanceRef psl_outsl33_2))
           (portRef C (instanceRef sinsl_RNO_0_7))
           (portRef D (instanceRef psl_outsl31))
           (portRef D (instanceRef psl_un1_outsl31))
          ))
          (net (rename limite0_c_0 "limite0_c[0]") (joined
           (portRef (member limite0_c 2))
           (portRef C (instanceRef psl_un1_scont_c2))
          ))
          (net (rename limite0_c_1 "limite0_c[1]") (joined
           (portRef (member limite0_c 1))
           (portRef D (instanceRef psl_un1_scont_c2))
          ))
          (net N_30_i (joined
           (portRef Z (instanceRef sinsl_RNIS2ND_0))
           (portRef N_30_i)
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef sinsl_RNIT3ND_1))
           (portRef N_28_i)
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef sinsl_RNIU4ND_2))
           (portRef N_26_i)
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef sinsl_RNIV5ND_3))
           (portRef N_24_i)
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef sinsl_RNI07ND_4))
           (portRef N_22_i)
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef sinsl_RNI18ND_5))
           (portRef N_20_i)
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef sinsl_RNI29ND_6))
           (portRef N_18_i)
          ))
          (net N_16_i (joined
           (portRef Z (instanceRef sinsl_RNI3AND_7))
           (portRef N_16_i)
          ))
         )
        (property orig_inst_of (string "BarrelRotate00"))
       )
    )
    (cell toposcdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_37 (direction OUTPUT))
           (port N_63 (direction OUTPUT))
           (port un1_outdiv_1_sqmuxa_i_0_1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_outdiv_1_sqmuxa_i_0_1 (joined
           (portRef un1_outdiv_1_sqmuxa_i_0_1 (instanceRef D01))
           (portRef un1_outdiv_1_sqmuxa_i_0_1)
          ))
          (net N_63 (joined
           (portRef N_63 (instanceRef D01))
           (portRef N_63)
          ))
          (net N_37 (joined
           (portRef N_37 (instanceRef D01))
           (portRef N_37)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "toposcdiv00"))
       )
    )
    (cell topbarrelRotate00 (cellType GENERIC)
       (view topbarrelrotate0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename insl0 "insl0(7:0)") 8) (direction INPUT))
           (port (array (rename limite0 "limite0(2:0)") 3) (direction INPUT))
           (port (array (rename sel0 "sel0(3:0)") 4) (direction INPUT))
           (port (array (rename outsl0 "outsl0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SR01_outslio_0 "SR01_outslio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_1 "SR01_outslio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_2 "SR01_outslio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_3 "SR01_outslio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_4 "SR01_outslio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_5 "SR01_outslio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_6 "SR01_outslio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outslio_7 "SR01_outslio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsl0_pad_7 "outsl0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_6 "outsl0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_5 "outsl0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_4 "outsl0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_3 "outsl0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_2 "outsl0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_1 "outsl0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outsl0_pad_0 "outsl0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_3 "sel0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_2 "sel0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_1 "sel0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_0 "sel0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite0_pad_2 "limite0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite0_pad_1 "limite0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename limite0_pad_0 "limite0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_7 "insl0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_6 "insl0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_5 "insl0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_4 "insl0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_3 "insl0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_2 "insl0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_1 "insl0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insl0_pad_0 "insl0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SR00 (viewRef netlist (cellRef toposcdiv00))
          )
          (instance SR01 (viewRef netlist (cellRef BarrelRotate00))
          )
          (net (rename SR00_sclk_0 "SR00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SR00))
           (portRef sclk_0 (instanceRef SR01))
           (portRef SCLK (instanceRef SR01_outslio_7))
           (portRef SCLK (instanceRef SR01_outslio_6))
           (portRef SCLK (instanceRef SR01_outslio_5))
           (portRef SCLK (instanceRef SR01_outslio_4))
           (portRef SCLK (instanceRef SR01_outslio_3))
           (portRef SCLK (instanceRef SR01_outslio_2))
           (portRef SCLK (instanceRef SR01_outslio_1))
           (portRef SCLK (instanceRef SR01_outslio_0))
          ))
          (net (rename psl_outsl31_RNITQDH1 "psl.outsl31_RNITQDH1") (joined
           (portRef outsl31_RNITQDH1 (instanceRef SR01))
           (portRef CD (instanceRef SR01_outslio_7))
           (portRef CD (instanceRef SR01_outslio_6))
           (portRef CD (instanceRef SR01_outslio_5))
           (portRef CD (instanceRef SR01_outslio_4))
           (portRef CD (instanceRef SR01_outslio_3))
           (portRef CD (instanceRef SR01_outslio_2))
           (portRef CD (instanceRef SR01_outslio_1))
           (portRef CD (instanceRef SR01_outslio_0))
          ))
          (net (rename psl_un1_scont_c3_RNIGTI62 "psl.un1_scont_c3_RNIGTI62") (joined
           (portRef un1_scont_c3_RNIGTI62 (instanceRef SR01))
           (portRef SP (instanceRef SR01_outslio_7))
           (portRef SP (instanceRef SR01_outslio_6))
           (portRef SP (instanceRef SR01_outslio_5))
           (portRef SP (instanceRef SR01_outslio_4))
           (portRef SP (instanceRef SR01_outslio_3))
           (portRef SP (instanceRef SR01_outslio_2))
           (portRef SP (instanceRef SR01_outslio_1))
           (portRef SP (instanceRef SR01_outslio_0))
          ))
          (net N_63 (joined
           (portRef N_63 (instanceRef SR00))
           (portRef N_63 (instanceRef SR01))
          ))
          (net N_37 (joined
           (portRef N_37 (instanceRef SR00))
           (portRef N_37 (instanceRef SR01))
          ))
          (net N_16_i (joined
           (portRef N_16_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_7))
          ))
          (net N_18_i (joined
           (portRef N_18_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_6))
          ))
          (net N_20_i (joined
           (portRef N_20_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_5))
          ))
          (net N_22_i (joined
           (portRef N_22_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_4))
          ))
          (net N_24_i (joined
           (portRef N_24_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_3))
          ))
          (net N_26_i (joined
           (portRef N_26_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_2))
          ))
          (net N_28_i (joined
           (portRef N_28_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_1))
          ))
          (net N_30_i (joined
           (portRef N_30_i (instanceRef SR01))
           (portRef D (instanceRef SR01_outslio_0))
          ))
          (net (rename SR00_D01_un1_outdiv_1_sqmuxa_i_0_1 "SR00.D01.un1_outdiv_1_sqmuxa_i_0_1") (joined
           (portRef un1_outdiv_1_sqmuxa_i_0_1 (instanceRef SR00))
           (portRef un1_outdiv_1_sqmuxa_i_0_1 (instanceRef SR01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SR00))
           (portRef clk0_c (instanceRef SR01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SR00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SR00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SR00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SR00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SR00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef SR01))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename insl0_c_0 "insl0_c[0]") (joined
           (portRef O (instanceRef insl0_pad_0))
           (portRef (member insl0_c 7) (instanceRef SR01))
          ))
          (net (rename insl0_0 "insl0[0]") (joined
           (portRef (member insl0 7))
           (portRef I (instanceRef insl0_pad_0))
          ))
          (net (rename insl0_c_1 "insl0_c[1]") (joined
           (portRef O (instanceRef insl0_pad_1))
           (portRef (member insl0_c 6) (instanceRef SR01))
          ))
          (net (rename insl0_1 "insl0[1]") (joined
           (portRef (member insl0 6))
           (portRef I (instanceRef insl0_pad_1))
          ))
          (net (rename insl0_c_2 "insl0_c[2]") (joined
           (portRef O (instanceRef insl0_pad_2))
           (portRef (member insl0_c 5) (instanceRef SR01))
          ))
          (net (rename insl0_2 "insl0[2]") (joined
           (portRef (member insl0 5))
           (portRef I (instanceRef insl0_pad_2))
          ))
          (net (rename insl0_c_3 "insl0_c[3]") (joined
           (portRef O (instanceRef insl0_pad_3))
           (portRef (member insl0_c 4) (instanceRef SR01))
          ))
          (net (rename insl0_3 "insl0[3]") (joined
           (portRef (member insl0 4))
           (portRef I (instanceRef insl0_pad_3))
          ))
          (net (rename insl0_c_4 "insl0_c[4]") (joined
           (portRef O (instanceRef insl0_pad_4))
           (portRef (member insl0_c 3) (instanceRef SR01))
          ))
          (net (rename insl0_4 "insl0[4]") (joined
           (portRef (member insl0 3))
           (portRef I (instanceRef insl0_pad_4))
          ))
          (net (rename insl0_c_5 "insl0_c[5]") (joined
           (portRef O (instanceRef insl0_pad_5))
           (portRef (member insl0_c 2) (instanceRef SR01))
          ))
          (net (rename insl0_5 "insl0[5]") (joined
           (portRef (member insl0 2))
           (portRef I (instanceRef insl0_pad_5))
          ))
          (net (rename insl0_c_6 "insl0_c[6]") (joined
           (portRef O (instanceRef insl0_pad_6))
           (portRef (member insl0_c 1) (instanceRef SR01))
          ))
          (net (rename insl0_6 "insl0[6]") (joined
           (portRef (member insl0 1))
           (portRef I (instanceRef insl0_pad_6))
          ))
          (net (rename insl0_c_7 "insl0_c[7]") (joined
           (portRef O (instanceRef insl0_pad_7))
           (portRef (member insl0_c 0) (instanceRef SR01))
          ))
          (net (rename insl0_7 "insl0[7]") (joined
           (portRef (member insl0 0))
           (portRef I (instanceRef insl0_pad_7))
          ))
          (net (rename limite0_c_0 "limite0_c[0]") (joined
           (portRef O (instanceRef limite0_pad_0))
           (portRef (member limite0_c 2) (instanceRef SR01))
          ))
          (net (rename limite0_0 "limite0[0]") (joined
           (portRef (member limite0 2))
           (portRef I (instanceRef limite0_pad_0))
          ))
          (net (rename limite0_c_1 "limite0_c[1]") (joined
           (portRef O (instanceRef limite0_pad_1))
           (portRef (member limite0_c 1) (instanceRef SR01))
          ))
          (net (rename limite0_1 "limite0[1]") (joined
           (portRef (member limite0 1))
           (portRef I (instanceRef limite0_pad_1))
          ))
          (net (rename limite0_c_2 "limite0_c[2]") (joined
           (portRef O (instanceRef limite0_pad_2))
           (portRef (member limite0_c 0) (instanceRef SR01))
          ))
          (net (rename limite0_2 "limite0[2]") (joined
           (portRef (member limite0 0))
           (portRef I (instanceRef limite0_pad_2))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_pad_0))
           (portRef (member sel0_c 3) (instanceRef SR01))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 3))
           (portRef I (instanceRef sel0_pad_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_pad_1))
           (portRef (member sel0_c 2) (instanceRef SR01))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 2))
           (portRef I (instanceRef sel0_pad_1))
          ))
          (net (rename sel0_c_2 "sel0_c[2]") (joined
           (portRef O (instanceRef sel0_pad_2))
           (portRef (member sel0_c 1) (instanceRef SR01))
          ))
          (net (rename sel0_2 "sel0[2]") (joined
           (portRef (member sel0 1))
           (portRef I (instanceRef sel0_pad_2))
          ))
          (net (rename sel0_c_3 "sel0_c[3]") (joined
           (portRef O (instanceRef sel0_pad_3))
           (portRef (member sel0_c 0) (instanceRef SR01))
          ))
          (net (rename sel0_3 "sel0[3]") (joined
           (portRef (member sel0 0))
           (portRef I (instanceRef sel0_pad_3))
          ))
          (net (rename outsl0_c_0 "outsl0_c[0]") (joined
           (portRef Q (instanceRef SR01_outslio_0))
           (portRef I (instanceRef outsl0_pad_0))
          ))
          (net (rename outsl0_0 "outsl0[0]") (joined
           (portRef O (instanceRef outsl0_pad_0))
           (portRef (member outsl0 7))
          ))
          (net (rename outsl0_c_1 "outsl0_c[1]") (joined
           (portRef Q (instanceRef SR01_outslio_1))
           (portRef I (instanceRef outsl0_pad_1))
          ))
          (net (rename outsl0_1 "outsl0[1]") (joined
           (portRef O (instanceRef outsl0_pad_1))
           (portRef (member outsl0 6))
          ))
          (net (rename outsl0_c_2 "outsl0_c[2]") (joined
           (portRef Q (instanceRef SR01_outslio_2))
           (portRef I (instanceRef outsl0_pad_2))
          ))
          (net (rename outsl0_2 "outsl0[2]") (joined
           (portRef O (instanceRef outsl0_pad_2))
           (portRef (member outsl0 5))
          ))
          (net (rename outsl0_c_3 "outsl0_c[3]") (joined
           (portRef Q (instanceRef SR01_outslio_3))
           (portRef I (instanceRef outsl0_pad_3))
          ))
          (net (rename outsl0_3 "outsl0[3]") (joined
           (portRef O (instanceRef outsl0_pad_3))
           (portRef (member outsl0 4))
          ))
          (net (rename outsl0_c_4 "outsl0_c[4]") (joined
           (portRef Q (instanceRef SR01_outslio_4))
           (portRef I (instanceRef outsl0_pad_4))
          ))
          (net (rename outsl0_4 "outsl0[4]") (joined
           (portRef O (instanceRef outsl0_pad_4))
           (portRef (member outsl0 3))
          ))
          (net (rename outsl0_c_5 "outsl0_c[5]") (joined
           (portRef Q (instanceRef SR01_outslio_5))
           (portRef I (instanceRef outsl0_pad_5))
          ))
          (net (rename outsl0_5 "outsl0[5]") (joined
           (portRef O (instanceRef outsl0_pad_5))
           (portRef (member outsl0 2))
          ))
          (net (rename outsl0_c_6 "outsl0_c[6]") (joined
           (portRef Q (instanceRef SR01_outslio_6))
           (portRef I (instanceRef outsl0_pad_6))
          ))
          (net (rename outsl0_6 "outsl0[6]") (joined
           (portRef O (instanceRef outsl0_pad_6))
           (portRef (member outsl0 1))
          ))
          (net (rename outsl0_c_7 "outsl0_c[7]") (joined
           (portRef Q (instanceRef SR01_outslio_7))
           (portRef I (instanceRef outsl0_pad_7))
          ))
          (net (rename outsl0_7 "outsl0[7]") (joined
           (portRef O (instanceRef outsl0_pad_7))
           (portRef (member outsl0 0))
          ))
         )
        (property orig_inst_of (string "topbarrelRotate00"))
       )
    )
  )
  (design topbarrelRotate00 (cellRef topbarrelRotate00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
