# Mon May 13 21:00:14 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@A: BN321 |Found multiple drivers on net outcontW0[0] (in view: work.topram00(topram0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net outcontW0[0] (in view: work.topram00(topram0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:RA05.indirWrd[4:0] of PrimLib.dff(prim)
Connection 2: Direction is (Output ) pin:outcontc[0] inst:RA02 of work.coder00(coder0)
@E: BN314 :"c:\users\yair\desktop\arquitectura\practicas\ram00\dynamic\stack\ramvf\02\00\topram00.vhd":9:7:9:14|Net outcontW0[0] (in view: work.topram00(topram0)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 13 21:00:15 2019

###########################################################]
