# Thu May 23 10:59:25 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\contread00.vhd":26:3:26:4|Found counter in view:work.topram00(topram0) instance RA05.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   469.24ns		  84 /        54

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\ram00.vhd":26:7:26:14|Generating RAM RA03.swordram[6:0]
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\contring00.vhd":18:2:18:3|Boundary register RA01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\contring00.vhd":18:2:18:3|Boundary register RA01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\contring00.vhd":18:2:18:3|Boundary register RA01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\contring00.vhd":18:2:18:3|Boundary register RA01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\coder00.vhd":35:2:35:3|Boundary register RA02.outcontc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\coder00.vhd":35:2:35:3|Boundary register RA02.outcontc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\coder00.vhd":35:2:35:3|Boundary register RA02.outcontc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\coder00.vhd":35:2:35:3|Boundary register RA02.outcontc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elite\onedrive\escritorio\dynamic\stack\ramvf\02\00\coder00.vhd":35:2:35:3|Boundary register RA02.outcontc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 58 clock pin(s) of sequential element(s)
0 instances converted, 58 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.DI00.OSCInst0     OSCH                   54         RA00.DI01.outdiv      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.DI01.outdiv       FD1S3AX                4          RA03.swordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
===============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 146MB)

Writing Analyst data base C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\elite\OneDrive\Escritorio\Dynamic\Stack\ramVF\02\00\ram0\ram00_ram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.DI00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 23 10:59:28 2019
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.597

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       89.5 MHz      480.769       11.172        469.597     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.597  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                               Arrival            
Instance                Reference                      Type         Pin     Net                Time        Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
RA03.swordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     swordram_ram_2     0.972       479.269
RA03.swordram_ram_1     div00|outdiv_derived_clock     DPR16X4C     DO3     swordram_ram_9     0.972       479.269
==================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                           Required            
Instance              Reference                      Type        Pin     Net             Time         Slack  
                      Clock                                                                                  
-------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outdiv_derived_clock     FD1P3JX     D       swordram[3]     480.858      479.269
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.swordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.swordram_ram         DPR16X4C     DO3      Out     0.972     0.972       -         
swordram_ram_2            Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
swordram[3]               Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3JX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                            Arrival            
Instance               Reference                        Type        Pin     Net            Time        Slack  
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
RA00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]       1.148       469.597
RA00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]       1.148       469.597
RA00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]       1.148       469.597
RA00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]       1.044       469.701
RA00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]       1.148       470.790
RA01.outr[3]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[3]     1.236       470.860
RA00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]       1.044       470.894
RA00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]       1.044       470.894
RA01.outr[0]           osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[0]     1.180       470.916
RA00.DI01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]        1.044       471.102
==============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RA00.DI01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      469.597
RA00.DI01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      469.597
RA00.DI01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      469.740
RA00.DI01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      469.740
RA00.DI01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.883
RA00.DI01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      469.883
RA00.DI01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      470.026
RA00.DI01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      470.026
RA00.DI01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[11]     480.664      470.168
RA00.DI01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      470.168
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.066
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.597

    Number of logic level(s):                16
    Starting point:                          RA00.DI01.sdiv[18] / Q
    Ending point:                            RA00.DI01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
RA00.DI01.sdiv[18]                            FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[18]                                      Net          -        -       -         -           4         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_0[0]     ORCALUT4     A        In      0.000     1.148       -         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_0[0]     ORCALUT4     Z        Out     1.193     2.341       -         
un1_outdiv_0_sqmuxa_1_0_a2_0[0]               Net          -        -       -         -           4         
RA00.DI01.un1_outdiv_1_sqmuxa_i_a2_2          ORCALUT4     A        In      0.000     2.341       -         
RA00.DI01.un1_outdiv_1_sqmuxa_i_a2_2          ORCALUT4     Z        Out     1.089     3.429       -         
un1_outdiv_1_sqmuxa_i_a2_2                    Net          -        -       -         -           2         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_1[0]     ORCALUT4     A        In      0.000     3.429       -         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a2_1[0]     ORCALUT4     Z        Out     1.225     4.654       -         
un1_outdiv_0_sqmuxa_1_0_a2_1[0]               Net          -        -       -         -           5         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a9[0]       ORCALUT4     B        In      0.000     4.654       -         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0_a9[0]       ORCALUT4     Z        Out     1.017     5.671       -         
un1_outdiv_0_sqmuxa_1_0_a9[0]                 Net          -        -       -         -           1         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0[0]          ORCALUT4     A        In      0.000     5.671       -         
RA00.DI01.un1_outdiv_0_sqmuxa_1_0[0]          ORCALUT4     Z        Out     1.017     6.688       -         
un1_outdiv_0_sqmuxa_1_0[0]                    Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     6.688       -         
RA00.DI01.un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     8.232       -         
un1_sdiv_cry_0                                Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     8.232       -         
RA00.DI01.un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     8.375       -         
un1_sdiv_cry_2                                Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     8.375       -         
RA00.DI01.un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     8.518       -         
un1_sdiv_cry_4                                Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     8.518       -         
RA00.DI01.un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     8.661       -         
un1_sdiv_cry_6                                Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     8.661       -         
RA00.DI01.un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     8.803       -         
un1_sdiv_cry_8                                Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     8.803       -         
RA00.DI01.un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     8.946       -         
un1_sdiv_cry_10                               Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     8.946       -         
RA00.DI01.un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     9.089       -         
un1_sdiv_cry_12                               Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     9.089       -         
RA00.DI01.un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     9.232       -         
un1_sdiv_cry_14                               Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     9.232       -         
RA00.DI01.un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     9.375       -         
un1_sdiv_cry_16                               Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     9.375       -         
RA00.DI01.un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     9.518       -         
un1_sdiv_cry_18                               Net          -        -       -         -           1         
RA00.DI01.un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     9.518       -         
RA00.DI01.un1_sdiv_cry_19_0                   CCU2D        S1       Out     1.549     11.066      -         
un1_sdiv[20]                                  Net          -        -       -         -           1         
RA00.DI01.sdiv[20]                            FD1S3IX      D        In      0.000     11.066      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       44


Details:
CCU2D:          17
DPR16X4C:       4
FD1P3AX:        9
FD1P3IX:        9
FD1P3JX:        12
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             11
IFS1P3DX:       1
OB:             33
ORCALUT4:       90
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu May 23 10:59:28 2019

###########################################################]
