# Wed Nov 13 20:35:24 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-496B8RB

Implementation : bcd1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\memprog00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\memprog00.vhdl":33:26:33:31|ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\memprog00.vhdl":33:26:33:31|Found ROM outcodePM_1_1[2:0] (in view: work.memProg00(memprog0)) with 16 words by 3 bits.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":59:43:59:48|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":46:43:46:48|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":33:43:33:48|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":59:43:59:48|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":59:43:59:48|Found ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":46:43:46:48|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":46:43:46:48|Found ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":33:43:33:48|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\codernibbles00.vhdl":33:43:33:48|Found ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[1] because it is equivalent to instance BD01.outAC8init_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_7[4] because it is equivalent to instance BD01.outAC8init_7[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[4] because it is equivalent to instance BD01.outAC8init_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_35[11] because it is equivalent to instance BD01.outAC12init_cl_34[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_34[11] because it is equivalent to instance BD01.outAC12init_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_33[11] because it is equivalent to instance BD01.outAC12init_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_32[11] because it is equivalent to instance BD01.outAC12init_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_31[11] because it is equivalent to instance BD01.outAC12init_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_30[11] because it is equivalent to instance BD01.outAC12init_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_29[11] because it is equivalent to instance BD01.outAC12init_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_28[11] because it is equivalent to instance BD01.outAC12init_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_27[11] because it is equivalent to instance BD01.outAC12init_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_26[11] because it is equivalent to instance BD01.outAC12init_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_25[11] because it is equivalent to instance BD01.outAC8init_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC12init_cl_24[11] because it is equivalent to instance BD01.outAC8init_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_23[7] because it is equivalent to instance BD01.outAC8init_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_22[7] because it is equivalent to instance BD01.outAC8init_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_21[7] because it is equivalent to instance BD01.outAC8init_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_20[7] because it is equivalent to instance BD01.outAC8init_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_19[7] because it is equivalent to instance BD01.outAC8init_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_18[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_11[11] because it is equivalent to instance BD01.outAC12init_cl_9[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":26:9:26:10|Removing user instance BD01.outAC8init_cl_17[7] because it is equivalent to instance BD01.outAC8init_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_9[11] because it is equivalent to instance BD01.outAC12init_cl_7[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_8[11] because it is equivalent to instance BD01.outAC12init_cl_6[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_7[11] because it is equivalent to instance BD01.outAC12init_cl_5[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_6[11] because it is equivalent to instance BD01.outAC12init_cl_4[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_5[11] because it is equivalent to instance BD01.outAC12init_cl_3[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_4[11] because it is equivalent to instance BD01.outAC12init_cl_2[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_3[11] because it is equivalent to instance BD01.outAC12init_cl_1[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_2[11] because it is equivalent to instance BD01.outAC12init_cl[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_1[11] because it is equivalent to instance BD01.outAC8init_cl_7[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl[11] because it is equivalent to instance BD01.outAC8init_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_7[7] because it is equivalent to instance BD01.outAC8init_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_6[7] because it is equivalent to instance BD01.outAC8init_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_5[7] because it is equivalent to instance BD01.outAC8init_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_4[7] because it is equivalent to instance BD01.outAC8init_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_3[7] because it is equivalent to instance BD01.outAC8init_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_2[7] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_23[11] because it is equivalent to instance BD01.outAC12init_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_cl_1[7] because it is equivalent to instance BD01.outAC12init_cl_10[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC12init_cl_10[11] because it is equivalent to instance BD01.outAC8init_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_20[11] because it is equivalent to instance BD01.outAC12init_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_19[11] because it is equivalent to instance BD01.outAC12init_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_18[11] because it is equivalent to instance BD01.outAC12init_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_17[11] because it is equivalent to instance BD01.outAC12init_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_16[11] because it is equivalent to instance BD01.outAC12init_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_15[11] because it is equivalent to instance BD01.outAC12init_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_14[11] because it is equivalent to instance BD01.outAC12init_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_13[11] because it is equivalent to instance BD01.outAC8init_cl_15[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC12init_cl_12[11] because it is equivalent to instance BD01.outAC8init_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_15[7] because it is equivalent to instance BD01.outAC8init_cl_13[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_14[7] because it is equivalent to instance BD01.outAC8init_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_13[7] because it is equivalent to instance BD01.outAC8init_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_12[7] because it is equivalent to instance BD01.outAC8init_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_11[7] because it is equivalent to instance BD01.outAC8init_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":27:13:27:14|Removing user instance BD01.outAC8init_cl_10[7] because it is equivalent to instance BD01.outAC8init_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\init00.vhdl":25:6:25:7|Removing sequential instance BD01.outAC8init_1[3] because it is equivalent to instance BD01.outAC8init_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_15[7] because it is equivalent to instance BD02.outDataLD_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_14[7] because it is equivalent to instance BD02.outDataLD_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_13[7] because it is equivalent to instance BD02.outDataLD_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_12[7] because it is equivalent to instance BD02.outDataLD_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_11[7] because it is equivalent to instance BD02.outDataLD_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":25:14:25:15|Removing user instance BD02.outDataLD_cl_10[7] because it is equivalent to instance BD02.outDataLD_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_23[7] because it is equivalent to instance BD02.outDataLD_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_22[7] because it is equivalent to instance BD02.outDataLD_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_21[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_20[7] because it is equivalent to instance BD02.outDataLD_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_19[7] because it is equivalent to instance BD02.outDataLD_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_18[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_7[7] because it is equivalent to instance BD02.outDataLD_cl_6[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_6[7] because it is equivalent to instance BD02.outDataLD_cl_4[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_5[7] because it is equivalent to instance BD02.outDataLD_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_4[7] because it is equivalent to instance BD02.outDataLD_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_3[7] because it is equivalent to instance BD02.outDataLD_cl_1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_2[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":24:9:24:10|Removing user instance BD02.outDataLD_cl_17[7] because it is equivalent to instance BD02.outDataLD_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\readdata00.vhdl":23:6:23:7|Removing sequential instance BD02.outDataLD_cl_1[7] because it is equivalent to instance BD02.outDataLD_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_23[11] because it is equivalent to instance BD04.outAC12ca_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_22[11] because it is equivalent to instance BD04.outAC12ca_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_21[11] because it is equivalent to instance BD04.outAC12ca_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_20[11] because it is equivalent to instance BD04.outAC12ca_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_19[11] because it is equivalent to instance BD04.outAC12ca_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_18[11] because it is equivalent to instance BD04.outAC12ca_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_17[11] because it is equivalent to instance BD04.outAC12ca_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_16[11] because it is equivalent to instance BD04.outAC12ca_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_15[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_14[11] because it is equivalent to instance BD04.outAC12ca_cl_12[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_34[11] because it is equivalent to instance BD04.outAC12ca_cl_30[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_33[11] because it is equivalent to instance BD04.outAC12ca_cl_32[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":28:5:28:8|Removing user instance BD04.outAC12ca_cl_12[11] because it is equivalent to instance BD04.outAC12ca_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_35[11] because it is equivalent to instance BD04.outAC12ca_cl_29[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_30[11] because it is equivalent to instance BD04.outAC12ca_cl_28[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_29[11] because it is equivalent to instance BD04.outAC12ca_cl_31[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_28[11] because it is equivalent to instance BD04.outAC12ca_cl_26[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_31[11] because it is equivalent to instance BD04.outAC12ca_cl_25[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_26[11] because it is equivalent to instance BD04.outAC12ca_cl_24[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_25[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":27:3:27:4|Removing user instance BD04.outAC12ca_cl_32[11] because it is equivalent to instance BD04.outAC12ca_cl_27[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\compadd00.vhdl":26:4:26:5|Removing sequential instance BD04.outAC12ca_cl_7[11] because it is equivalent to instance BD04.outAC12ca_cl_11[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Only the first 100 messages of id 'BN132' are reported. To see all messages use 'report_messages -log C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\bcd1\synlog\bcd01_bcd1_fpga_mapper.srr -id BN132' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN132} -count unlimited' in the Tcl shell.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@N: MO106 :"c:\users\ameri\documentos\escom\arquitectura\arquitectura-de-computadoras-master\ii\practicas\bcd01\uc00.vhdl":38:5:38:9|Found ROM BD10.F1F2F3uc_1[2:0] (in view: work.topbcd00(topbcd0)) with 14 words by 3 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.86ns		 323 /       200

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 169MB)

Writing Analyst data base C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\bcd1\synwork\bcd01_bcd1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 169MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ameri\Documentos\ESCOM\Arquitectura\Arquitectura-de-Computadoras-master\II\Practicas\bcd01\bcd1\bcd01_bcd1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 173MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 173MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BD00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@N: MT615 |Found clock div01|outdiv1_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 13 20:35:28 2019
#


Top view:               topbcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.429

                                 Requested     Estimated      Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency      Period        Period        Slack       Type                                            Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       258.8 MHz      480.769       3.864         953.810     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
div01|outdiv1_derived_clock      2.1 MHz       1083.1 MHz     480.769       0.923         959.692     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.0 MHz       480.769       13.341        467.429     inferred                                        Inferred_clkgroup_0
=========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.429  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     953.810  |  No paths    -      |  No paths    -      |  No paths    -    
div01|outdiv1_derived_clock   div01|outdiv1_derived_clock   |  480.769     959.692  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                Arrival            
Instance                Reference                      Type         Pin     Net                 Time        Slack  
                        Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------
BD09_outFlagIterBio     div00|oscout_derived_clock     IFS1P3DX     Q       outFlagIterB0_c     1.148       953.810
BD09.outFlagIterA       div00|oscout_derived_clock     FD1S3IX      Q       outFlagIterA0_c     1.180       954.931
BD08.outFlagac12        div00|oscout_derived_clock     FD1S3IX      Q       soutFlagAC120       1.180       954.931
BD07.outFlagac8         div00|oscout_derived_clock     FD1S3IX      Q       soutFlagAC80        1.148       954.963
BD12.outFlagch          div00|oscout_derived_clock     FD1S3IX      Q       outFlagCode0_c      1.108       955.003
BD13.outcodePM_1[1]     div00|oscout_derived_clock     FD1P3AX      Q       outCode0_c[1]       1.296       957.126
BD13.outcodePM_1[2]     div00|oscout_derived_clock     FD1P3AX      Q       outCode0_c[2]       1.296       957.126
BD13.outcodePM_1[0]     div00|oscout_derived_clock     FD1P3AX      Q       outCode0_c[0]       1.292       957.130
BD13.outFlagPM          div00|oscout_derived_clock     FD1S3AX      Q       outFlagMP0_c        1.288       957.193
BD09.outContIter[1]     div00|oscout_derived_clock     FD1S3IX      Q       outContIter[1]      1.180       957.308
===================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                          Required            
Instance           Reference                      Type        Pin     Net            Time         Slack  
                   Clock                                                                                 
---------------------------------------------------------------------------------------------------------
BD11.outpc[2]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[2]     961.627      953.810
BD11.outpc[3]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[3]     961.627      953.810
BD11.outpc[0]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[0]     961.627      954.899
BD11.outpc[1]      div00|oscout_derived_clock     FD1S3IX     D       outpc_6[1]     961.627      954.899
BD11.outFlagpc     div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      955.721
BD11.outpc[0]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      955.721
BD11.outpc[1]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      955.721
BD11.outpc[2]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      955.721
BD11.outpc[3]      div00|oscout_derived_clock     FD1S3IX     CD      outpc12        960.736      955.721
BD11.aux0          div00|oscout_derived_clock     FD1S3AX     D       aux0_1_0       961.627      955.995
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      7.817
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 953.810

    Number of logic level(s):                7
    Starting point:                          BD09_outFlagIterBio / Q
    Ending point:                            BD11.outpc[2] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin SCLK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
BD09_outFlagIterBio             IFS1P3DX     Q        Out     1.148     1.148       -         
outFlagIterB0_c                 Net          -        -       -         -           4         
BD10.F1F2F3uc_1_0_a2[0]         ORCALUT4     B        In      0.000     1.148       -         
BD10.F1F2F3uc_1_0_a2[0]         ORCALUT4     Z        Out     1.153     2.301       -         
F1F2F3uc_1_0_a2[0]              Net          -        -       -         -           3         
BD10.F1F2F3uc_1_0_a3_0_1[0]     ORCALUT4     A        In      0.000     2.301       -         
BD10.F1F2F3uc_1_0_a3_0_1[0]     ORCALUT4     Z        Out     1.017     3.317       -         
F1F2F3uc_1_0_a3_0_0[0]          Net          -        -       -         -           1         
BD10.F1F2F3uc_1_0[0]            ORCALUT4     A        In      0.000     3.317       -         
BD10.F1F2F3uc_1_0[0]            ORCALUT4     Z        Out     0.449     3.766       -         
sFlagFFF[0]                     Net          -        -       -         -           8         
BD11.ppc\.outpc17               ORCALUT4     A        In      0.000     3.766       -         
BD11.ppc\.outpc17               ORCALUT4     Z        Out     1.193     4.959       -         
outpc17                         Net          -        -       -         -           4         
BD11.un1_outpc15_2              ORCALUT4     D        In      0.000     4.959       -         
BD11.un1_outpc15_2              ORCALUT4     Z        Out     1.153     6.112       -         
un1_outpc15_2                   Net          -        -       -         -           3         
BD11.un1_outpc_ac0_1            ORCALUT4     A        In      0.000     6.112       -         
BD11.un1_outpc_ac0_1            ORCALUT4     Z        Out     1.089     7.201       -         
un1_outpc_c2                    Net          -        -       -         -           2         
BD11.outpc_RNO[2]               ORCALUT4     B        In      0.000     7.201       -         
BD11.outpc_RNO[2]               ORCALUT4     Z        Out     0.617     7.817       -         
outpc_6[2]                      Net          -        -       -         -           1         
BD11.outpc[2]                   FD1S3IX      D        In      0.000     7.817       -         
==============================================================================================




====================================
Detailed Report for Clock: div01|outdiv1_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                       Type        Pin     Net             Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
BD14.sintRing[3]     div01|outdiv1_derived_clock     FD1S3IX     Q       sintRing[3]     1.044       959.692
BD14.sintRing[0]     div01|outdiv1_derived_clock     FD1S3JX     Q       sintRing[0]     1.044       960.389
BD14.sintRing[1]     div01|outdiv1_derived_clock     FD1S3IX     Q       sintRing[1]     1.044       960.389
BD14.sintRing[2]     div01|outdiv1_derived_clock     FD1S3IX     Q       sintRing[2]     1.044       960.389
============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                            Required            
Instance             Reference                       Type        Pin     Net             Time         Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
BD14.sintRing[0]     div01|outdiv1_derived_clock     FD1S3JX     PD      sintRing[3]     960.736      959.692
BD14.outr[0]         div01|outdiv1_derived_clock     FD1S3AX     D       sintRing[0]     961.433      960.389
BD14.outr[1]         div01|outdiv1_derived_clock     FD1S3AX     D       sintRing[1]     961.433      960.389
BD14.outr[2]         div01|outdiv1_derived_clock     FD1S3AX     D       sintRing[2]     961.433      960.389
BD14.outr[3]         div01|outdiv1_derived_clock     FD1S3AX     D       sintRing[3]     961.433      960.389
BD14.sintRing[1]     div01|outdiv1_derived_clock     FD1S3IX     D       sintRing[0]     961.433      960.389
BD14.sintRing[2]     div01|outdiv1_derived_clock     FD1S3IX     D       sintRing[1]     961.433      960.389
BD14.sintRing[3]     div01|outdiv1_derived_clock     FD1S3IX     D       sintRing[2]     961.433      960.389
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      1.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.692

    Number of logic level(s):                0
    Starting point:                          BD14.sintRing[3] / Q
    Ending point:                            BD14.sintRing[0] / PD
    The start point is clocked by            div01|outdiv1_derived_clock [rising] on pin CK
    The end   point is clocked by            div01|outdiv1_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div01|outdiv1_derived_clock to c:div01|outdiv1_derived_clock)

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                 Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
BD14.sintRing[3]     FD1S3IX     Q        Out     1.044     1.044       -         
sintRing[3]          Net         -        -       -         -           2         
BD14.sintRing[0]     FD1S3JX     PD       In      0.000     1.044       -         
==================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
BD00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.429
BD00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.429
BD00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.429
BD00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.429
BD00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.429
BD00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.429
BD00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.429
BD00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.429
BD00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.429
BD00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.429
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
BD00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.429
BD00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      467.429
BD00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.572
BD00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.572
BD00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.714
BD00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.714
BD00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.857
BD00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.857
BD00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.000
BD00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.000
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.235
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.429

    Number of logic level(s):                19
    Starting point:                          BD00.D01.sdiv[0] / Q
    Ending point:                            BD00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
BD00.D01.sdiv[0]                    FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                             Net          -        -       -         -           2         
BD00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     A        In      0.000     1.044       -         
BD00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     Z        Out     1.017     2.061       -         
un1_sdiv77_i_a2_7_6                 Net          -        -       -         -           1         
BD00.D01.un1_sdiv77_i_a2_7          ORCALUT4     C        In      0.000     2.061       -         
BD00.D01.un1_sdiv77_i_a2_7          ORCALUT4     Z        Out     1.153     3.213       -         
un1_sdiv77_i_a2_7                   Net          -        -       -         -           3         
BD00.D01.un1_sdiv77_i_a2_8          ORCALUT4     D        In      0.000     3.213       -         
BD00.D01.un1_sdiv77_i_a2_8          ORCALUT4     Z        Out     1.225     4.438       -         
un1_sdiv77_i_a2_8                   Net          -        -       -         -           5         
BD00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     C        In      0.000     4.438       -         
BD00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     Z        Out     1.153     5.591       -         
oscout_0_sqmuxa_i_a2_0              Net          -        -       -         -           3         
BD00.D01.un1_sdiv77_7_i_o3          ORCALUT4     D        In      0.000     5.591       -         
BD00.D01.un1_sdiv77_7_i_o3          ORCALUT4     Z        Out     1.089     6.680       -         
N_315                               Net          -        -       -         -           2         
BD00.D01.un1_sdiv77_i_a7_0          ORCALUT4     A        In      0.000     6.680       -         
BD00.D01.un1_sdiv77_i_a7_0          ORCALUT4     Z        Out     1.017     7.697       -         
N_328                               Net          -        -       -         -           1         
BD00.D01.un1_sdiv77_i_0             ORCALUT4     B        In      0.000     7.697       -         
BD00.D01.un1_sdiv77_i_0             ORCALUT4     Z        Out     1.017     8.713       -         
un1_sdiv77_i_0                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_0_0           CCU2D        B0       In      0.000     8.713       -         
BD00.D01.un1_sdiv_cry_0_0           CCU2D        COUT     Out     1.544     10.258      -         
un1_sdiv_cry_0                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_1_0           CCU2D        CIN      In      0.000     10.258      -         
BD00.D01.un1_sdiv_cry_1_0           CCU2D        COUT     Out     0.143     10.401      -         
un1_sdiv_cry_2                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_3_0           CCU2D        CIN      In      0.000     10.401      -         
BD00.D01.un1_sdiv_cry_3_0           CCU2D        COUT     Out     0.143     10.543      -         
un1_sdiv_cry_4                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_5_0           CCU2D        CIN      In      0.000     10.543      -         
BD00.D01.un1_sdiv_cry_5_0           CCU2D        COUT     Out     0.143     10.686      -         
un1_sdiv_cry_6                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_7_0           CCU2D        CIN      In      0.000     10.686      -         
BD00.D01.un1_sdiv_cry_7_0           CCU2D        COUT     Out     0.143     10.829      -         
un1_sdiv_cry_8                      Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_9_0           CCU2D        CIN      In      0.000     10.829      -         
BD00.D01.un1_sdiv_cry_9_0           CCU2D        COUT     Out     0.143     10.972      -         
un1_sdiv_cry_10                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_11_0          CCU2D        CIN      In      0.000     10.972      -         
BD00.D01.un1_sdiv_cry_11_0          CCU2D        COUT     Out     0.143     11.115      -         
un1_sdiv_cry_12                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_13_0          CCU2D        CIN      In      0.000     11.115      -         
BD00.D01.un1_sdiv_cry_13_0          CCU2D        COUT     Out     0.143     11.258      -         
un1_sdiv_cry_14                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_15_0          CCU2D        CIN      In      0.000     11.258      -         
BD00.D01.un1_sdiv_cry_15_0          CCU2D        COUT     Out     0.143     11.400      -         
un1_sdiv_cry_16                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_17_0          CCU2D        CIN      In      0.000     11.400      -         
BD00.D01.un1_sdiv_cry_17_0          CCU2D        COUT     Out     0.143     11.543      -         
un1_sdiv_cry_18                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_19_0          CCU2D        CIN      In      0.000     11.543      -         
BD00.D01.un1_sdiv_cry_19_0          CCU2D        COUT     Out     0.143     11.686      -         
un1_sdiv_cry_20                     Net          -        -       -         -           1         
BD00.D01.un1_sdiv_cry_21_0          CCU2D        CIN      In      0.000     11.686      -         
BD00.D01.un1_sdiv_cry_21_0          CCU2D        S1       Out     1.549     13.235      -         
un1_sdiv[23]                        Net          -        -       -         -           1         
BD00.D01.sdiv[22]                   FD1S3IX      D        In      0.000     13.235      -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 173MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 170MB peak: 173MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 200 of 6864 (3%)
PIC Latch:       0
I/O cells:       49


Details:
BB:             2
CCU2D:          23
FD1P3AX:        91
FD1S3AX:        16
FD1S3IX:        79
FD1S3JX:        3
GSR:            1
IB:             20
IFS1P3DX:       11
INV:            7
OB:             27
ORCALUT4:       303
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            16
VLO:            17
false:          3
true:           4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 173MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Nov 13 20:35:28 2019

###########################################################]
