(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 5 9 8 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_10 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_9 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_8 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sdiv_0 (direction INPUT))
         )
         (contents
          (instance un1_outosc_0_sqmuxa_i_a16_3_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_10_RNI2III (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D B)"))
          )
          (instance un1_outosc_0_sqmuxa_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D B)"))
          )
          (instance (rename pdiv_un1_outosc47_i "pdiv.un1_outosc47_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+(!B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_un1_outosc47_i_a3_0 "pdiv.un1_outosc47_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (!C (B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C !B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_o3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B)+D (!C !A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_o3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a16_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_13_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_un1_outosc47_i_m3_0 "pdiv.un1_outosc47_i_m3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (B+!A))"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc_0_sqmuxa_i_a3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_un1_outosc47_i_0 "pdiv.un1_outosc47_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B+!A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef pdiv_un1_outosc47_i_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef C (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef C (instanceRef pdiv_un1_outosc47_i))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1_RNO))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1_RNO))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_3_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1_RNO))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sdiv_0 (joined
           (portRef sdiv_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_10_RNI2III))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdivZ0Z_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outosc))
           (portRef D (instanceRef outosc_mx))
           (portRef clk0_c)
          ))
          (net un1_outosc_0_sqmuxa_i_8 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_8))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_10_RNI2III))
           (portRef A (instanceRef outosc_mx))
           (portRef un1_outosc_0_sqmuxa_i_8)
          ))
          (net un1_outosc_0_sqmuxa_i_9 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_9))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_10_RNI2III))
           (portRef B (instanceRef outosc_mx))
           (portRef un1_outosc_0_sqmuxa_i_9)
          ))
          (net un1_outosc_0_sqmuxa_i_10 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_10_RNI2III))
           (portRef C (instanceRef outosc_mx))
           (portRef un1_outosc_0_sqmuxa_i_10)
          ))
          (net un1_outosc_0_sqmuxa_i_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_7 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_2 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_9 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_8))
          ))
          (net un1_outosc_0_sqmuxa_i_2 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_2 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef D (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef D (instanceRef pdiv_un1_outosc47_i))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_3))
          ))
          (net un1_outosc_0_sqmuxa_i_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_1_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_6 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_3_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_11 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_4 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_7))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_5 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_10))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_9))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_0_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_10))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_10 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_10))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_8 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_8))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef D (instanceRef pdiv_un1_outosc47_i_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_a3_6))
           (portRef B (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef B (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_10))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef pdiv_un1_outosc47_i_0))
           (portRef C (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_1_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_3_1))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_9))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_11))
          ))
          (net un1_outosc_0_sqmuxa_i_5 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_i_7))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_7))
          ))
          (net un1_outosc_0_sqmuxa_i_a16_2_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a16_2_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_13 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_4))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a16_2))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_i_0))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef A (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_0))
          ))
          (net un1_outosc47_i_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_0))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef pdiv_un1_outosc47_i))
          ))
          (net un1_outosc47_i_m3_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_m3_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef pdiv_un1_outosc47_i))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_13_5 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13_5))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net un1_outosc_0_sqmuxa_i_a3_13_6 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_a3_13_6))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_i_a3_13))
          ))
          (net un1_outosc47_i_a3_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc47_i_a3_0))
           (portRef B (instanceRef pdiv_un1_outosc47_i_0))
          ))
          (net un1_outosc_0_sqmuxa_i_o3_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_o3_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_0_0))
          ))
          (net un1_outosc_0_sqmuxa_i_o3_2 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_i_o3_2))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_i_a16_0_1))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sdiv_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sdiv_0") (joined
           (portRef sdiv_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcoderc_38 "outcoderc_38(5:0)") 6) (direction OUTPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_60_0 (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_10 (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_9 (direction INPUT))
           (port un1_outosc_0_sqmuxa_i_8 (direction INPUT))
           (port aux0_8_f0_i_o3_RNIEEH12 (direction OUTPUT))
           (port G_4 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port G_2 (direction OUTPUT))
           (port sdiv_0 (direction INPUT))
           (port N_45 (direction OUTPUT))
         )
         (contents
          (instance (rename pcoder_outcoderc_38_0_3_0 "pcoder.outcoderc_38_0_3_0") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename pcoder_outcoderc_38_0_3_0_bm "pcoder.outcoderc_38_0_3_0_bm") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance (rename pcoder_outcoderc_38_0_3_0_am "pcoder.outcoderc_38_0_3_0_am") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)))"))
          )
          (instance aux0 (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance aux0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance G_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pcoder_aux0_8_f0_i_o3_RNIEEH12 "pcoder.aux0_8_f0_i_o3_RNIEEH12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (!B A)))"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance aux0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_o3 "pcoder.aux0_8_f0_i_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (B+A))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_1 "pcoder.outcoderc_38_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_o3_3 "pcoder.aux0_8_f0_i_o3_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_a3_1 "pcoder.aux0_8_f0_i_a3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_a3_0 "pcoder.aux0_8_f0_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B !A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_3 "pcoder.outcoderc_38_0_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (!C A+C (B+A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_0_1 "pcoder.outcoderc_38_0_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_o3_1 "pcoder.aux0_8_f0_i_o3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance aux0_RNIJEFK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_4 "pcoder.outcoderc_38_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_0 "pcoder.outcoderc_38_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_a3_1_1 "pcoder.outcoderc_38_0_0_a3_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_1_0 "pcoder.outcoderc_38_0_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (C+B))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_1_3 "pcoder.outcoderc_38_0_0_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!A)+D (C+(B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_m3_4 "pcoder.outcoderc_38_0_0_m3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_o3_3 "pcoder.outcoderc_38_0_0_o3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_o3_0_4 "pcoder.outcoderc_38_0_0_o3_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pcoder_aux0_8_f0_i_a2_0 "pcoder.aux0_8_f0_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pcoder_aux0_8_f0_i_a2_6 "pcoder.aux0_8_f0_i_a2_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pcoder_outcoderc_38_0_78_0_1 "pcoder.outcoderc_38_0_78_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C !A)+D (!C !B+C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_78_0 "pcoder.outcoderc_38_0_78_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_0_5 "pcoder.outcoderc_38_0_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B)+D (C !B))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_5 "pcoder.outcoderc_38_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+A)))"))
          )
          (instance (rename pcoder_outcoderc_38_0_3_0_0 "pcoder.outcoderc_38_0_3_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B+A))+D (!B+A))"))
          )
          (instance (rename pcoder_outcoderc_38_0_0_o3_5 "pcoder.outcoderc_38_0_0_o3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_aux0_8_f0_i_a2_1 "pcoder.aux0_8_f0_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net outcoderc_38_0_3_0_bm (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_3_0_bm))
           (portRef ALUT (instanceRef pcoder_outcoderc_38_0_3_0))
          ))
          (net outcoderc_38_0_3_0_am (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_3_0_am))
           (portRef BLUT (instanceRef pcoder_outcoderc_38_0_3_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_0_5))
           (portRef D (instanceRef pcoder_outcoderc_38_0_78_0_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_o3_3))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_0))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_4))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_a3_1))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_o3_3))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_1))
           (portRef C0 (instanceRef pcoder_outcoderc_38_0_3_0))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_3_0))
           (portRef N_45)
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_a2_1))
           (portRef D (instanceRef pcoder_outcoderc_38_0_3_0_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_78_0_1))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_1_0))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_o3_1))
           (portRef C (instanceRef pcoder_outcoderc_38_0_3_0_am))
           (portRef A (instanceRef pcoder_outcoderc_38_0_3_0_bm))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_a2_1))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_o3_5))
           (portRef C (instanceRef pcoder_outcoderc_38_0_78_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_o3_0_4))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_1_3))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_1_0))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_o3_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_3_0_bm))
          ))
          (net outcoderc_38_0_3_0_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_3_0_0))
           (portRef D (instanceRef pcoder_outcoderc_38_0_3_0_am))
           (portRef C (instanceRef pcoder_outcoderc_38_0_3_0_bm))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef A (instanceRef pcoder_outcoderc_38_0_3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_38_0_78_0_1))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_a2_6))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_a2_0))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_a3_0))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_o3))
           (portRef A (instanceRef pcoder_outcoderc_38_0_3_0_am))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_a2_1))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_o3_5))
           (portRef C (instanceRef pcoder_outcoderc_38_0_3_0_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_38_0_78_0_1))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_1_3))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_a3_1_1))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_o3_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_3_0_am))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef aux0_RNO))
           (portRef D (instanceRef aux0))
          ))
          (net aux0_RNO_0 (joined
           (portRef Z (instanceRef aux0_RNO_0))
           (portRef SP (instanceRef aux0))
          ))
          (net sdiv_0 (joined
           (portRef sdiv_0)
           (portRef CK (instanceRef aux0))
          ))
          (net aux0 (joined
           (portRef Q (instanceRef aux0))
           (portRef A (instanceRef aux0_RNIJEFK))
           (portRef A (instanceRef aux0_RNO))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_o3_RNIEEH12))
           (portRef A (instanceRef G_4))
           (portRef A (instanceRef aux0_RNO_0))
           (portRef G_2)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef pcoder_outcoderc_38_0_3_0_0))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_38_0_78_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_1_3))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_0))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_4))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_1))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_o3_RNIEEH12))
           (portRef B (instanceRef G_4))
           (portRef B (instanceRef aux0_RNO_0))
          ))
          (net G_4 (joined
           (portRef Z (instanceRef G_4))
           (portRef G_4)
          ))
          (net (rename outcoderc_cnv_0_tz_0_0 "outcoderc_cnv_0_tz_0[0]") (joined
           (portRef Z (instanceRef aux0_RNIJEFK))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_o3_RNIEEH12))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_o3))
           (portRef B (instanceRef aux0_RNO))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_o3_RNIEEH12))
          ))
          (net aux0_8_f0_i_o3_RNIEEH12 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_o3_RNIEEH12))
           (portRef aux0_8_f0_i_o3_RNIEEH12)
          ))
          (net un1_outosc_0_sqmuxa_i_8 (joined
           (portRef un1_outosc_0_sqmuxa_i_8)
           (portRef A (instanceRef G_2))
          ))
          (net un1_outosc_0_sqmuxa_i_9 (joined
           (portRef un1_outosc_0_sqmuxa_i_9)
           (portRef B (instanceRef G_2))
          ))
          (net un1_outosc_0_sqmuxa_i_10 (joined
           (portRef un1_outosc_0_sqmuxa_i_10)
           (portRef C (instanceRef G_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef G_2))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_a3_0))
           (portRef C (instanceRef aux0_RNO))
          ))
          (net N_39 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_a3_1))
           (portRef D (instanceRef aux0_RNO))
          ))
          (net aux0_8_f0_i_o3_3 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_o3_3))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_o3))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_o3_3))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_3))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_a3_0))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_o3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_5))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_a2_6))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_a2_0))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_m3_4))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_1_3))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_a3_1_1))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_0_1))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_3))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_a3_0))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_o3))
          ))
          (net (rename outcoderc_38_0_0_0_1 "outcoderc_38_0_0_0[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_0_1))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_1))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_a3_1_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_1))
          ))
          (net (rename outcoderc_38_1 "outcoderc_38[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_1))
           (portRef (member outcoderc_38 4))
          ))
          (net aux0_8_f0_i_o3_1 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_o3_1))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_o3_3))
          ))
          (net N_53 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_a2_6))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_o3_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_0_5))
           (portRef D (instanceRef pcoder_outcoderc_38_0_78_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_o3_3))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_m3_4))
           (portRef D (instanceRef pcoder_outcoderc_38_0_0_1_0))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_a3_1_1))
           (portRef C (instanceRef pcoder_outcoderc_38_0_0_0_1))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_a3_1))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_o3_3))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_a2_0))
           (portRef A (instanceRef pcoder_aux0_8_f0_i_a3_1))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef pcoder_aux0_8_f0_i_a2_1))
           (portRef B (instanceRef aux0_RNIJEFK))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_a3_0))
           (portRef B (instanceRef pcoder_aux0_8_f0_i_a3_1))
          ))
          (net (rename outcoderc_38_0_0_1_3 "outcoderc_38_0_0_1[3]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_1_3))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_3))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_o3_0_4))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_4))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_3))
          ))
          (net (rename outcoderc_38_3 "outcoderc_38[3]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_3))
           (portRef (member outcoderc_38 2))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_o3_5))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_5))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_0_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef C (instanceRef pcoder_aux0_8_f0_i_a2_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_o3_5))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_0_5))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_o3_0_4))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_m3_4))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_a3_1_1))
           (portRef D (instanceRef pcoder_aux0_8_f0_i_o3_1))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_0_1))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_m3_4))
           (portRef B (instanceRef pcoder_outcoderc_38_0_0_4))
          ))
          (net (rename outcoderc_38_4 "outcoderc_38[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_4))
           (portRef (member outcoderc_38 1))
          ))
          (net (rename outcoderc_38_0_0_1_0 "outcoderc_38_0_0_1[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_0))
          ))
          (net (rename outcoderc_38_0 "outcoderc_38[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_0))
           (portRef (member outcoderc_38 5))
          ))
          (net outcoderc_38_0_78_0_1 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_78_0_1))
           (portRef A (instanceRef pcoder_outcoderc_38_0_78_0))
          ))
          (net N_60_0 (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_78_0))
           (portRef N_60_0)
          ))
          (net (rename outcoderc_38_0_0_0_5 "outcoderc_38_0_0_0[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_0_5))
           (portRef A (instanceRef pcoder_outcoderc_38_0_0_5))
          ))
          (net (rename outcoderc_38_5 "outcoderc_38[5]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_38_0_0_5))
           (portRef (member outcoderc_38 0))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port sdiv_0 (direction INPUT))
           (port G_4 (direction INPUT))
           (port G_2 (direction INPUT))
         )
         (contents
          (instance (rename soutcr_3__fb "soutcr_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename soutcr_3 "soutcr[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outcr_0 "outcr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1 "outcr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_2 "outcr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_3 "outcr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename soutcr_3 "soutcr[3]") (joined
           (portRef Q (instanceRef soutcr_3))
           (portRef D (instanceRef outcr_3))
           (portRef A (instanceRef soutcr_3__fb))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outcr_1))
           (portRef D (instanceRef outcr_0))
           (portRef B (instanceRef soutcr_3__fb))
           (portRef (member outr0_c 2))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef outcr_3))
           (portRef SP (instanceRef outcr_2))
           (portRef SP (instanceRef outcr_1))
           (portRef SP (instanceRef outcr_0))
           (portRef C (instanceRef soutcr_3__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef soutcr_3__fb))
           (portRef PD (instanceRef soutcr_3))
          ))
          (net G_4 (joined
           (portRef G_4)
           (portRef CD (instanceRef outcr_3))
           (portRef CD (instanceRef outcr_2))
           (portRef CD (instanceRef outcr_1))
           (portRef CD (instanceRef outcr_0))
           (portRef D (instanceRef soutcr_3))
          ))
          (net sdiv_0 (joined
           (portRef sdiv_0)
           (portRef CK (instanceRef outcr_3))
           (portRef CK (instanceRef outcr_2))
           (portRef CK (instanceRef outcr_1))
           (portRef CK (instanceRef outcr_0))
           (portRef CK (instanceRef soutcr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outcr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outcr_2))
           (portRef D (instanceRef outcr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outcr_3))
           (portRef D (instanceRef outcr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_8 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_9 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_i_10 (direction OUTPUT))
           (port sdiv_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sdiv_0 (joined
           (portRef sdiv_0 (instanceRef D00))
           (portRef sdiv_0 (instanceRef D01))
           (portRef sdiv_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_i_10 (joined
           (portRef un1_outosc_0_sqmuxa_i_10 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_i_10)
          ))
          (net un1_outosc_0_sqmuxa_i_9 (joined
           (portRef un1_outosc_0_sqmuxa_i_9 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_i_9)
          ))
          (net un1_outosc_0_sqmuxa_i_8 (joined
           (portRef un1_outosc_0_sqmuxa_i_8 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_i_8)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outrled0 "outrled0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename K02_outcodercio_0 "K02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_1 "K02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_2 "K02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_3 "K02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_4 "K02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_5 "K02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_6 "K02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_3 "outrled0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_2 "outrled0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_1 "outrled0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrled0_pad_0 "outrled0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef topdiv00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K00_sdiv_0 "K00.sdiv_0") (joined
           (portRef sdiv_0 (instanceRef K00))
           (portRef sdiv_0 (instanceRef K02))
           (portRef sdiv_0 (instanceRef K01))
           (portRef SCLK (instanceRef K02_outcodercio_6))
           (portRef SCLK (instanceRef K02_outcodercio_5))
           (portRef SCLK (instanceRef K02_outcodercio_4))
           (portRef SCLK (instanceRef K02_outcodercio_3))
           (portRef SCLK (instanceRef K02_outcodercio_2))
           (portRef SCLK (instanceRef K02_outcodercio_1))
           (portRef SCLK (instanceRef K02_outcodercio_0))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef K02))
           (portRef G_2 (instanceRef K01))
          ))
          (net G_4 (joined
           (portRef G_4 (instanceRef K02))
           (portRef G_4 (instanceRef K01))
          ))
          (net (rename pcoder_aux0_8_f0_i_o3_RNIEEH12 "pcoder.aux0_8_f0_i_o3_RNIEEH12") (joined
           (portRef aux0_8_f0_i_o3_RNIEEH12 (instanceRef K02))
           (portRef SP (instanceRef K02_outcodercio_6))
           (portRef SP (instanceRef K02_outcodercio_5))
           (portRef SP (instanceRef K02_outcodercio_4))
           (portRef SP (instanceRef K02_outcodercio_3))
           (portRef SP (instanceRef K02_outcodercio_2))
           (portRef SP (instanceRef K02_outcodercio_1))
           (portRef SP (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_pcoder_outcoderc_38_4 "K02.pcoder.outcoderc_38[4]") (joined
           (portRef (member outcoderc_38 1) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_4))
          ))
          (net (rename K02_pcoder_outcoderc_38_5 "K02.pcoder.outcoderc_38[5]") (joined
           (portRef (member outcoderc_38 0) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_5))
          ))
          (net (rename K02_pcoder_outcoderc_38_3 "K02.pcoder.outcoderc_38[3]") (joined
           (portRef (member outcoderc_38 2) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_3))
          ))
          (net (rename K02_pcoder_outcoderc_38_0 "K02.pcoder.outcoderc_38[0]") (joined
           (portRef (member outcoderc_38 5) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_N_60 "K02.N_60") (joined
           (portRef N_60_0 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_6))
          ))
          (net (rename K02_N_45 "K02.N_45") (joined
           (portRef N_45 (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_2))
          ))
          (net (rename K02_pcoder_outcoderc_38_1 "K02.pcoder.outcoderc_38[1]") (joined
           (portRef (member outcoderc_38 4) (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_1))
          ))
          (net (rename K00_D01_un1_outosc_0_sqmuxa_i_8 "K00.D01.un1_outosc_0_sqmuxa_i_8") (joined
           (portRef un1_outosc_0_sqmuxa_i_8 (instanceRef K00))
           (portRef un1_outosc_0_sqmuxa_i_8 (instanceRef K02))
          ))
          (net (rename K00_D01_un1_outosc_0_sqmuxa_i_9 "K00.D01.un1_outosc_0_sqmuxa_i_9") (joined
           (portRef un1_outosc_0_sqmuxa_i_9 (instanceRef K00))
           (portRef un1_outosc_0_sqmuxa_i_9 (instanceRef K02))
          ))
          (net (rename K00_D01_un1_outosc_0_sqmuxa_i_10 "K00.D01.un1_outosc_0_sqmuxa_i_10") (joined
           (portRef un1_outosc_0_sqmuxa_i_10 (instanceRef K00))
           (portRef un1_outosc_0_sqmuxa_i_10 (instanceRef K02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef CD (instanceRef K02_outcodercio_6))
           (portRef CD (instanceRef K02_outcodercio_5))
           (portRef CD (instanceRef K02_outcodercio_4))
           (portRef CD (instanceRef K02_outcodercio_3))
           (portRef CD (instanceRef K02_outcodercio_2))
           (portRef CD (instanceRef K02_outcodercio_1))
           (portRef CD (instanceRef K02_outcodercio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K02))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef K02))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
           (portRef I (instanceRef outrled0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
           (portRef I (instanceRef outrled0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
           (portRef I (instanceRef outrled0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
           (portRef I (instanceRef outrled0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outrled0_0 "outrled0[0]") (joined
           (portRef O (instanceRef outrled0_pad_0))
           (portRef (member outrled0 3))
          ))
          (net (rename outrled0_1 "outrled0[1]") (joined
           (portRef O (instanceRef outrled0_pad_1))
           (portRef (member outrled0 2))
          ))
          (net (rename outrled0_2 "outrled0[2]") (joined
           (portRef O (instanceRef outrled0_pad_2))
           (portRef (member outrled0 1))
          ))
          (net (rename outrled0_3 "outrled0[3]") (joined
           (portRef O (instanceRef outrled0_pad_3))
           (portRef (member outrled0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
