---------------------------------------------------
Report for cell topbcd00
   Instance path: topbcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     190.00        100.0
                                 IOLGC	      11.00        100.0
                                  LUT4	     310.00        100.0
                                 IOREG	         11        100.0
                                 IOBUF	         49        100.0
                                PFUREG	        189        100.0
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        38.3
                                  uc00	          1         1.3
                                sust00	          1         6.2
                             shift1200	          1         6.8
                              shift800	          1         4.9
                            readData00	          1         2.6
                                  pc00	          1         3.7
                             memProg00	          1         1.5
                                 mux00	          1        13.3
                                init00	          1         4.6
                            contring00	          1         1.2
                             compadd00	          1         7.1
                            contIter00	          1         2.9
                           checkCode00	          1         0.4
                                 ac800	          1         1.4
                                ac1200	          1         1.9
---------------------------------------------------
Report for cell mux00
   Instance path: topbcd00/BD16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.33        13.3
                                  LUT4	      57.00        18.4
---------------------------------------------------
Report for cell contring00
   Instance path: topbcd00/BD14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.2
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell memProg00
   Instance path: topbcd00/BD13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         1.5
                                  LUT4	       4.00         1.3
                                PFUREG	          4         2.1
---------------------------------------------------
Report for cell checkCode00
   Instance path: topbcd00/BD12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67         0.4
                                  LUT4	       1.00         0.3
                                PFUREG	          1         0.5
---------------------------------------------------
Report for cell pc00
   Instance path: topbcd00/BD11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.08         3.7
                                  LUT4	      18.00         5.8
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell uc00
   Instance path: topbcd00/BD10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.42         1.3
                                  LUT4	       9.00         2.9
---------------------------------------------------
Report for cell contIter00
   Instance path: topbcd00/BD09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         2.9
                                  LUT4	      13.00         4.2
                                PFUREG	          6         3.2
---------------------------------------------------
Report for cell ac1200
   Instance path: topbcd00/BD08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         1.9
                                  LUT4	       1.00         0.3
                                PFUREG	         13         6.9
---------------------------------------------------
Report for cell ac800
   Instance path: topbcd00/BD07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         1.4
                                  LUT4	       1.00         0.3
                                PFUREG	          9         4.8
---------------------------------------------------
Report for cell shift1200
   Instance path: topbcd00/BD06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.83         6.8
                                  LUT4	      29.00         9.4
                                PFUREG	         15         7.9
---------------------------------------------------
Report for cell shift800
   Instance path: topbcd00/BD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         4.9
                                  LUT4	      19.00         6.1
                                PFUREG	         11         5.8
---------------------------------------------------
Report for cell compadd00
   Instance path: topbcd00/BD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50         7.1
                                  LUT4	      20.00         6.5
                                PFUREG	         28        14.8
---------------------------------------------------
Report for cell sust00
   Instance path: topbcd00/BD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.75         6.2
                                  LUT4	      10.00         3.2
                                PFUREG	         29        15.3
---------------------------------------------------
Report for cell readData00
   Instance path: topbcd00/BD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         2.6
                                  LUT4	       7.00         2.3
                                PFUREG	          4         2.1
---------------------------------------------------
Report for cell init00
   Instance path: topbcd00/BD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83         4.6
                                  LUT4	      13.00         4.2
                                PFUREG	          7         3.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topbcd00/BD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.75        38.3
                                  LUT4	     100.00        32.3
                                PFUREG	         46        24.3
                                RIPPLE	         23        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        19.6
                                 div01	          1        18.7
---------------------------------------------------
Report for cell div01
   Instance path: topbcd00/BD00/D02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.50        18.7
                                  LUT4	      49.00        15.8
                                PFUREG	         22        11.6
                                RIPPLE	         11        47.8
---------------------------------------------------
Report for cell div00
   Instance path: topbcd00/BD00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.25        19.6
                                  LUT4	      51.00        16.5
                                PFUREG	         24        12.7
                                RIPPLE	         12        52.2
---------------------------------------------------
Report for cell osc00
   Instance path: topbcd00/BD00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
