SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Nov 14 11:04:13 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagI80" SITE "44" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "11" ;
LOCATE COMP "outBCD0[6]" SITE "77" ;
LOCATE COMP "outBCD0[5]" SITE "78" ;
LOCATE COMP "outBCD0[4]" SITE "81" ;
LOCATE COMP "outBCD0[3]" SITE "82" ;
LOCATE COMP "outBCD0[2]" SITE "83" ;
LOCATE COMP "outBCD0[1]" SITE "84" ;
LOCATE COMP "outBCD0[0]" SITE "85" ;
LOCATE COMP "outTransist0[3]" SITE "73" ;
LOCATE COMP "outTransist0[2]" SITE "74" ;
LOCATE COMP "outTransist0[1]" SITE "75" ;
LOCATE COMP "outTransist0[0]" SITE "76" ;
LOCATE COMP "outPC0[3]" SITE "106" ;
LOCATE COMP "outPC0[2]" SITE "107" ;
LOCATE COMP "outPC0[1]" SITE "40" ;
LOCATE COMP "outPC0[0]" SITE "38" ;
LOCATE COMP "outFlagCode0" SITE "95" ;
LOCATE COMP "outCode0[3]" SITE "47" ;
LOCATE COMP "outCode0[2]" SITE "45" ;
LOCATE COMP "outCode0[1]" SITE "43" ;
LOCATE COMP "outCode0[0]" SITE "42" ;
LOCATE COMP "outFlagPC0" SITE "91" ;
LOCATE COMP "outFlagIterB0" SITE "93" ;
LOCATE COMP "outFlagMP0" SITE "92" ;
LOCATE COMP "outFlagIterA0" SITE "94" ;
LOCATE COMP "outFlagIter120" SITE "96" ;
LOCATE COMP "outFlagI120" SITE "39" ;
LOCATE COMP "enable0" SITE "1" ;
LOCATE COMP "reset0" SITE "4" ;
LOCATE COMP "inData0[7]" SITE "19" ;
LOCATE COMP "inData0[6]" SITE "20" ;
LOCATE COMP "inData0[5]" SITE "21" ;
LOCATE COMP "inData0[4]" SITE "22" ;
LOCATE COMP "inData0[3]" SITE "132" ;
LOCATE COMP "inData0[2]" SITE "133" ;
LOCATE COMP "inData0[1]" SITE "24" ;
LOCATE COMP "inData0[0]" SITE "23" ;
LOCATE COMP "cdiv01[4]" SITE "26" ;
LOCATE COMP "cdiv01[3]" SITE "25" ;
LOCATE COMP "cdiv01[2]" SITE "28" ;
LOCATE COMP "cdiv01[1]" SITE "27" ;
LOCATE COMP "cdiv01[0]" SITE "33" ;
LOCATE COMP "cdiv00[4]" SITE "5" ;
LOCATE COMP "cdiv00[3]" SITE "6" ;
LOCATE COMP "cdiv00[2]" SITE "9" ;
LOCATE COMP "cdiv00[1]" SITE "10" ;
LOCATE COMP "clk001" SITE "60" ;
FREQUENCY NET "BD00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
