----------------------------------------------------------------------
Report for cell topbcd00.topbcd0

Register bits: 200 of 6864 (3%)
PIC Latch:       0
I/O cells:       49
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D       23       100.0
                            FD1P3AX       91       100.0
                            FD1S3AX       16       100.0
                            FD1S3IX       79       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB       20       100.0
                           IFS1P3DX       11       100.0
                                INV        7       100.0
                                 OB       27       100.0
                           ORCALUT4      303       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI       16       100.0
                                VLO       17       100.0
SUB MODULES 
                             ac1200        1       100.0
                              ac800        1       100.0
                        checkCode00        1       100.0
                          compadd00        1       100.0
                         contIter00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              div01        1       100.0
                             init00        1       100.0
                          memProg00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                               pc00        1       100.0
                         readData00        1       100.0
                          shift1200        1       100.0
                           shift800        1       100.0
                             sust00        1       100.0
                           topdiv00        1       100.0
                               uc00        1       100.0
                            
                         TOTAL           638           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  BD16
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       57        18.8
                                VLO        1         5.9
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  BD14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        4        25.0
                            FD1S3IX        3         3.8
                            FD1S3JX        1        33.3
                                VHI        1         6.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell memProg00.netlist
     Instance path:  BD13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         3.3
                            FD1S3AX        1         6.3
                                INV        1        14.3
                           ORCALUT4        3         1.0
                                VHI        1         6.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell checkCode00.netlist
     Instance path:  BD12
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell pc00.netlist
     Instance path:  BD11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        18.8
                            FD1S3IX        5         6.3
                           ORCALUT4       18         5.9
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell uc00.netlist
     Instance path:  BD10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         3.0
                                VLO        1         5.9
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell contIter00.netlist
     Instance path:  BD09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         6.3
                            FD1S3IX        5         6.3
                           ORCALUT4       13         4.3
                              PFUMX        1       100.0
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell ac1200.netlist
     Instance path:  BD08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        13.2
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell ac800.netlist
     Instance path:  BD07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         8.8
                            FD1S3IX        1         1.3
                           ORCALUT4        1         0.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell shift1200.netlist
     Instance path:  BD06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        12.1
                            FD1S3AX        1         6.3
                            FD1S3IX        3         3.8
                                INV        1        14.3
                           ORCALUT4       28         9.2
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell shift800.netlist
     Instance path:  BD05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         7.7
                            FD1S3AX        1         6.3
                            FD1S3IX        3         3.8
                                INV        1        14.3
                           ORCALUT4       18         5.9
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell compadd00.netlist
     Instance path:  BD04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       25        27.5
                            FD1S3IX        3         3.8
                           ORCALUT4       20         6.6
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell sust00.netlist
     Instance path:  BD03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       24        26.4
                            FD1S3AX        1         6.3
                            FD1S3IX        4         5.1
                                INV        1        14.3
                           ORCALUT4        9         3.0
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            41           
----------------------------------------------------------------------
Report for cell readData00.netlist
     Instance path:  BD02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         6.3
                            FD1S3IX        3         3.8
                                INV        1        14.3
                           ORCALUT4        6         2.0
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell init00.netlist
     Instance path:  BD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.1
                            FD1S3AX        1         6.3
                            FD1S3IX        3         3.8
                            FD1S3JX        2        66.7
                           ORCALUT4       13         4.3
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  BD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23       100.0
                            FD1S3AX        2        12.5
                            FD1S3IX       44        55.7
                           ORCALUT4      100        33.0
                               OSCH        1       100.0
                                VHI        2        12.5
                                VLO        3        17.6
SUB MODULES 
                              div00        1       100.0
                              div01        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           178           
----------------------------------------------------------------------
Report for cell div01.netlist
     Instance path:  BD00.D02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        47.8
                            FD1S3AX        1         6.3
                            FD1S3IX       21        26.6
                           ORCALUT4       49        16.2
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  BD00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        52.2
                            FD1S3AX        1         6.3
                            FD1S3IX       23        29.1
                           ORCALUT4       51        16.8
                                VHI        1         6.3
                                VLO        1         5.9
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  BD00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1         5.9
                            
                         TOTAL             2           
