PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 08 09:43:43 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu02_alu02.p2t
alu02_alu02_map.ncd alu02_alu02.dir alu02_alu02.prf -gui -msgset
C:/Users/FERNANDO/Desktop/P16/alu02/promote.xml


Preference file: alu02_alu02.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            455.047      0            0.379        0            20           Success

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
