PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 12 09:27:30 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcdram00_lcdram00.p2t
lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir lcdram00_lcdram00.prf -gui
-msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd03/lcdkeyborrar/lcdram00/lcdram00/promote.xml


Preference file: lcdram00_lcdram00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.742      0            0.379        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
