BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[0]" SITE "38" ;
LOCATE COMP "Am[1]" SITE "40" ;
LOCATE COMP "Am[2]" SITE "39" ;
LOCATE COMP "Am[3]" SITE "41" ;
LOCATE COMP "Am[4]" SITE "42" ;
LOCATE COMP "Am[5]" SITE "44" ;
LOCATE COMP "Am[6]" SITE "43" ;
LOCATE COMP "Am[7]" SITE "45" ;
LOCATE COMP "Bm[0]" SITE "47" ;
LOCATE COMP "Bm[1]" SITE "49" ;
LOCATE COMP "Bm[2]" SITE "48" ;
LOCATE COMP "Bm[3]" SITE "50" ;
LOCATE COMP "Bm[4]" SITE "52" ;
LOCATE COMP "Bm[5]" SITE "55" ;
LOCATE COMP "Bm[6]" SITE "54" ;
LOCATE COMP "Bm[7]" SITE "56" ;
LOCATE COMP "Sel[0]" SITE "68" ;
LOCATE COMP "Sel[1]" SITE "70" ;
LOCATE COMP "Sel[2]" SITE "71" ;
LOCATE COMP "Ym[7]" SITE "109" ;
LOCATE COMP "Ym[6]" SITE "110" ;
LOCATE COMP "Ym[5]" SITE "111" ;
LOCATE COMP "Ym[4]" SITE "112" ;
LOCATE COMP "Ym[3]" SITE "114" ;
LOCATE COMP "Ym[2]" SITE "113" ;
LOCATE COMP "Ym[1]" SITE "117" ;
LOCATE COMP "Ym[0]" SITE "115" ;
