#defaultlanguage:vhdl
#OPTIONS:"|-top|topStack00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\truestack0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\div00vhdl\\div00.vhd":1554076376
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\div00vhdl\\osc00.vhd":1554076397
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\div00vhdl\\packagediv00.vhd":1554076423
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\div00vhdl\\topdiv00.vhd":1554076459
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\contring00.vhd":1543419430
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\coderStack00.vhd":1554087343
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\stack00.vhd":1543446674
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\stackPointer00.vhd":1543419490
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\muxstack00.vhd":1543419512
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\packageStack00.vhd":1554076527
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P4\\truestack00\\topStack00.vhd":1554077517
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FERNANDO\Desktop\P4\div00vhdl\div00.vhd" vhdl
2 "C:\Users\FERNANDO\Desktop\P4\div00vhdl\osc00.vhd" vhdl
3 "C:\Users\FERNANDO\Desktop\P4\div00vhdl\packagediv00.vhd" vhdl
4 "C:\Users\FERNANDO\Desktop\P4\div00vhdl\topdiv00.vhd" vhdl
5 "C:\Users\FERNANDO\Desktop\P4\truestack00\contring00.vhd" vhdl
6 "C:\Users\FERNANDO\Desktop\P4\truestack00\coderStack00.vhd" vhdl
7 "C:\Users\FERNANDO\Desktop\P4\truestack00\stack00.vhd" vhdl
8 "C:\Users\FERNANDO\Desktop\P4\truestack00\stackPointer00.vhd" vhdl
9 "C:\Users\FERNANDO\Desktop\P4\truestack00\muxstack00.vhd" vhdl
10 "C:\Users\FERNANDO\Desktop\P4\truestack00\packageStack00.vhd" vhdl
11 "C:\Users\FERNANDO\Desktop\P4\truestack00\topStack00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work contring00 contring0 5
module work contring00 5
arch work coderstack00 coderstack0 6
module work coderstack00 6
arch work stack00 stack0 7
module work stack00 7
arch work stackpointer00 stackpointer0 8
module work stackpointer00 8
arch work muxstack00 muxstack0 9
module work muxstack00 9
arch work topstack00 topstack0 11
module work topstack00 11
