#Start recording tcl command: 3/31/2019 15:08:45
#Project Location: C:/Users/FERNANDO/Desktop/pilas/STACK; Project name: stack
prj_project open "C:/Users/FERNANDO/Desktop/pilas/STACK/stack.ldf"
prj_run Export -impl stack -task Jedecgen
prj_run Export -impl stack -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/pilas/STACK/stack/stack.xcf"
pgr_program run
pgr_project close
prj_run Export -impl stack -task Jedecgen
pgr_project open "C:/Users/FERNANDO/Desktop/pilas/STACK/stack/stack.xcf"
pgr_program run
pgr_project close
prj_project save
prj_project close
#Stop recording: 3/31/2019 16:27:51
