<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn190826095708"></A><B><U><big>pn190826095708</big></U></B>
#Start recording tcl command: 8/26/2019 09:07:48
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00; Project name: mult4bit00
prj_project new -name "mult4bit00" -impl "mult4bit0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/andadd.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/fa00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/ha00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/oradd.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/packagefa00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/packageha00.vhd" "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/fa00VHDL/xoradd.vhd"
prj_project save
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00/packagemult4bit00.vhd"
prj_src add "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00/mult4bit00.vhd"
#Stop recording: 8/26/2019 09:57:08



<A name="pn190828094456"></A><B><U><big>pn190828094456</big></U></B>
#Start recording tcl command: 8/28/2019 08:51:37
#Project Location: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00; Project name: mult4bit00
prj_project open "C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/mult4bit00/mult4bit00.ldf"
prj_run Export -impl mult4bit0 -task Jedecgen
prj_run Export -impl mult4bit0 -task Jedecgen
prj_project save
prj_project close
#Stop recording: 8/28/2019 09:44:56



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
