#defaultlanguage:vhdl
#OPTIONS:"|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\osc00.vhdl":1555990228
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\div00.vhdl":1560359231
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packagefa00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packageha00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packagealu00.vhdl":1560139705
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packagediv00.vhdl":1555990228
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\topdiv00.vhdl":1555990406
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packagecomp.vhdl":1551205659
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packagemul00.vhdl":1551205614
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\topadder0.vhdl":1551205646
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packageadder.vhdl":1551205636
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\topadder01.vhdl":1551205629
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\ac00.vhdl":1560136700
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\ora00.vhdl":1560137560
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\anda00.vhdl":1560137535
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\nota00.vhdl":1560137508
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\nanda00.vhdl":1560137500
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\nora00.vhdl":1560137489
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\xora00.vhdl":1560137479
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\xnora00.vhdl":1560137454
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\rotL00.vhdl":1559889426
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\rotR00.vhdl":1559889401
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\shiftR00.vhdl":1559889370
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\shiftL00.vhdl":1559889066
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\and0.vhdl":1551205684
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\and00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\fa00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\ha00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\or.vhdl":1551205669
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\or00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\xnor00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\xor.vhdl":1551205692
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\xor00.vhdl":1556812518
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\packageadder8bit00.vhdl":1556634240
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\addera00.vhdl":1560137365
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\subsa00.vhdl":1560137344
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\adder8bits.vhdl":1560137334
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\mult8bits.vhdl":1560137310
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\topmult00.vhdl":1560136773
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\barrelrotL00.vhdl":1560149478
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\barrelrotR00.vhdl":1560149717
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\barrelshiftR00.vhdl":1560150153
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\barrelshiftL00.vhdl":1560142348
#CUR:"C:\\Users\\Yair\\Desktop\\alu02\\alu02\\alu\\topalu00.vhdl":1560357691
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Yair\Desktop\alu02\alu02\alu\osc00.vhdl" vhdl
2 "C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl" vhdl
3 "C:\Users\Yair\Desktop\alu02\alu02\alu\packagefa00.vhdl" vhdl
4 "C:\Users\Yair\Desktop\alu02\alu02\alu\packageha00.vhdl" vhdl
5 "C:\Users\Yair\Desktop\alu02\alu02\alu\packagealu00.vhdl" vhdl
6 "C:\Users\Yair\Desktop\alu02\alu02\alu\packagediv00.vhdl" vhdl
7 "C:\Users\Yair\Desktop\alu02\alu02\alu\topdiv00.vhdl" vhdl
8 "C:\Users\Yair\Desktop\alu02\alu02\alu\packagecomp.vhdl" vhdl
9 "C:\Users\Yair\Desktop\alu02\alu02\alu\packagemul00.vhdl" vhdl
10 "C:\Users\Yair\Desktop\alu02\alu02\alu\topadder0.vhdl" vhdl
11 "C:\Users\Yair\Desktop\alu02\alu02\alu\packageadder.vhdl" vhdl
12 "C:\Users\Yair\Desktop\alu02\alu02\alu\topadder01.vhdl" vhdl
13 "C:\Users\Yair\Desktop\alu02\alu02\alu\ac00.vhdl" vhdl
14 "C:\Users\Yair\Desktop\alu02\alu02\alu\ora00.vhdl" vhdl
15 "C:\Users\Yair\Desktop\alu02\alu02\alu\anda00.vhdl" vhdl
16 "C:\Users\Yair\Desktop\alu02\alu02\alu\nota00.vhdl" vhdl
17 "C:\Users\Yair\Desktop\alu02\alu02\alu\nanda00.vhdl" vhdl
18 "C:\Users\Yair\Desktop\alu02\alu02\alu\nora00.vhdl" vhdl
19 "C:\Users\Yair\Desktop\alu02\alu02\alu\xora00.vhdl" vhdl
20 "C:\Users\Yair\Desktop\alu02\alu02\alu\xnora00.vhdl" vhdl
21 "C:\Users\Yair\Desktop\alu02\alu02\alu\rotL00.vhdl" vhdl
22 "C:\Users\Yair\Desktop\alu02\alu02\alu\rotR00.vhdl" vhdl
23 "C:\Users\Yair\Desktop\alu02\alu02\alu\shiftR00.vhdl" vhdl
24 "C:\Users\Yair\Desktop\alu02\alu02\alu\shiftL00.vhdl" vhdl
25 "C:\Users\Yair\Desktop\alu02\alu02\alu\and0.vhdl" vhdl
26 "C:\Users\Yair\Desktop\alu02\alu02\alu\and00.vhdl" vhdl
27 "C:\Users\Yair\Desktop\alu02\alu02\alu\fa00.vhdl" vhdl
28 "C:\Users\Yair\Desktop\alu02\alu02\alu\ha00.vhdl" vhdl
29 "C:\Users\Yair\Desktop\alu02\alu02\alu\or.vhdl" vhdl
30 "C:\Users\Yair\Desktop\alu02\alu02\alu\or00.vhdl" vhdl
31 "C:\Users\Yair\Desktop\alu02\alu02\alu\xnor00.vhdl" vhdl
32 "C:\Users\Yair\Desktop\alu02\alu02\alu\xor.vhdl" vhdl
33 "C:\Users\Yair\Desktop\alu02\alu02\alu\xor00.vhdl" vhdl
34 "C:\Users\Yair\Desktop\alu02\alu02\alu\packageadder8bit00.vhdl" vhdl
35 "C:\Users\Yair\Desktop\alu02\alu02\alu\addera00.vhdl" vhdl
36 "C:\Users\Yair\Desktop\alu02\alu02\alu\subsa00.vhdl" vhdl
37 "C:\Users\Yair\Desktop\alu02\alu02\alu\adder8bits.vhdl" vhdl
38 "C:\Users\Yair\Desktop\alu02\alu02\alu\mult8bits.vhdl" vhdl
39 "C:\Users\Yair\Desktop\alu02\alu02\alu\topmult00.vhdl" vhdl
40 "C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotL00.vhdl" vhdl
41 "C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotR00.vhdl" vhdl
42 "C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftR00.vhdl" vhdl
43 "C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftL00.vhdl" vhdl
44 "C:\Users\Yair\Desktop\alu02\alu02\alu\topalu00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 1 2 6 
8 -1
9 -1
10 25 32 8 
11 -1
12 10 29 11 
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 28 30 3 
28 33 26 4 
29 -1
30 -1
31 -1
32 -1
33 -1
34 -1
35 -1
36 -1
37 33 27 26 31 34 
38 -1
39 25 12 9 
40 -1
41 -1
42 -1
43 -1
44 7 14 15 16 17 18 19 20 13 37 35 36 38 39 24 23 22 21 43 42 40 41 5 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 27 
4 28 
5 44 
6 7 
7 44 
8 10 
9 39 
10 12 
11 12 
12 39 
13 44 
14 44 
15 44 
16 44 
17 44 
18 44 
19 44 
20 44 
21 44 
22 44 
23 44 
24 44 
25 39 10 
26 37 28 
27 37 
28 27 
29 12 
30 27 
31 37 
32 10 
33 37 28 
34 37 
35 44 
36 44 
37 44 
38 44 
39 44 
40 44 
41 44 
42 44 
43 44 
44 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work topdiv00 topdiv0 7
module work topdiv00 7
arch work topadder0 topadder00 10
module work topadder0 10
arch work topadder1 topadder01 12
module work topadder1 12
arch work ac00 ac0 13
module work ac00 13
arch work ora00 ora0 14
module work ora00 14
arch work anda00 anda0 15
module work anda00 15
arch work nota00 nota0 16
module work nota00 16
arch work nanda00 nanda0 17
module work nanda00 17
arch work nora00 nora0 18
module work nora00 18
arch work xora00 xora0 19
module work xora00 19
arch work xnora00 xnora0 20
module work xnora00 20
arch work rotl00 rotl0 21
module work rotl00 21
arch work rotr00 rotr0 22
module work rotr00 22
arch work shiftr00 shiftr0 23
module work shiftr00 23
arch work shiftl00 shiftl0 24
module work shiftl00 24
arch work and0 and00 25
module work and0 25
arch work and00 and0 26
module work and00 26
arch work fa00 fa0 27
module work fa00 27
arch work ha00 ha0 28
module work ha00 28
arch work or0 or00 29
module work or0 29
arch work or00 or0 30
module work or00 30
arch work xnor00 xnor0 31
module work xnor00 31
arch work xor0 xor00 32
module work xor0 32
arch work xor00 xor0 33
module work xor00 33
arch work addera00 addera0 35
module work addera00 35
arch work subsa00 subsa0 36
module work subsa00 36
arch work adder8bits adder8bits0 37
module work adder8bits 37
arch work mult8bits mult8bits0 38
module work mult8bits 38
arch work topmult00 topmult0 39
module work topmult00 39
arch work barrelrotl00 barrelrotl0 40
module work barrelrotl00 40
arch work barrelrotr00 barrelrotr0 41
module work barrelrotr00 41
arch work barrelshiftr00 barrelshiftr0 42
module work barrelshiftr00 42
arch work barrelshiftl00 barrelshiftl0 43
module work barrelshiftl00 43
arch work topalu00 topalu0 44
module work topalu00 44
