@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P10\mult4bit00\mult4bit00.vhdl":13:7:13:16|Top entity is set to mult4bit00.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\mult4bit00.vhdl":13:7:13:16|Synthesizing work.mult4bit00.mult4bit0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\fa00vhdl\fa00.vhdl":13:7:13:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\fa00vhdl\or00.vhdl":12:7:12:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\fa00vhdl\ha00.vhdl":13:7:13:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\fa00vhdl\xor00.vhdl":12:7:12:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P10\mult4bit00\fa00vhdl\and00.vhdl":12:7:12:11|Synthesizing work.and00.and0.
@N|Running in 64-bit mode

