#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FERNANDO\\Desktop\\P5\\rom00\\rom0\\synwork\\rom00_rom0_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\topdiv00VHDL\\div00.vhdl":1550622243
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\topdiv00VHDL\\osc00.vhdl":1550622230
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\topdiv00VHDL\\packagediv00.vhdl":1550622251
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\rom00\\contRead00.vhdl":1554055567
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\rom00\\rom00.vhdl":1554055673
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\rom00\\packagerom00.vhdl":1554055742
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\topdiv00VHDL\\topdiv00.vhdl":1550681792
#CUR:"C:\\Users\\FERNANDO\\Desktop\\P5\\rom00\\toprom00.vhdl":1554055596
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\div00.vhdl" vhdl
2 "C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\osc00.vhdl" vhdl
3 "C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\FERNANDO\Desktop\P5\rom00\contRead00.vhdl" vhdl
5 "C:\Users\FERNANDO\Desktop\P5\rom00\rom00.vhdl" vhdl
6 "C:\Users\FERNANDO\Desktop\P5\rom00\packagerom00.vhdl" vhdl
7 "C:\Users\FERNANDO\Desktop\P5\topdiv00VHDL\topdiv00.vhdl" vhdl
8 "C:\Users\FERNANDO\Desktop\P5\rom00\toprom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contread00 contread0 4
module work contread00 4
arch work rom00 rom0 5
module work rom00 5
arch work topdiv00 topdiv0 7
module work topdiv00 7
arch work toprom00 toprom0 8
module work toprom00 8


# Configuration files used
