[ START MERGED ]
outFlagac0_c_i outFlagac0_c
enable0_c_i enable0_c
[ END MERGED ]
[ START CLIPPED ]
AL00/DI00/GND
AL00/DI01/GND
VCC
AL00/DI00/OSCInst0_SEDSTDBY
AL00/DI01/un1_sdiv_cry_19_0_COUT
AL00/DI01/un1_sdiv_cry_0_0_S0
AL00/DI01/N_1
[ END CLIPPED ]
[ START OSC ]
AL00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Nov 25 10:44:13 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlagInst0" SITE "97" ;
LOCATE COMP "LED" SITE "58" ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "4" ;
LOCATE COMP "outFlagac0" SITE "98" ;
LOCATE COMP "outRD0[15]" SITE "59" ;
LOCATE COMP "outRD0[14]" SITE "57" ;
LOCATE COMP "outRD0[13]" SITE "56" ;
LOCATE COMP "outRD0[12]" SITE "54" ;
LOCATE COMP "outRD0[11]" SITE "55" ;
LOCATE COMP "outRD0[10]" SITE "52" ;
LOCATE COMP "outRD0[9]" SITE "50" ;
LOCATE COMP "outRD0[8]" SITE "48" ;
LOCATE COMP "outRD0[7]" SITE "49" ;
LOCATE COMP "outRD0[6]" SITE "47" ;
LOCATE COMP "outRD0[5]" SITE "45" ;
LOCATE COMP "outRD0[4]" SITE "43" ;
LOCATE COMP "outRD0[3]" SITE "42" ;
LOCATE COMP "outRD0[2]" SITE "44" ;
LOCATE COMP "outRD0[1]" SITE "39" ;
LOCATE COMP "outRD0[0]" SITE "41" ;
LOCATE COMP "SL" SITE "1" ;
LOCATE COMP "inRT0[7]" SITE "19" ;
LOCATE COMP "inRT0[6]" SITE "20" ;
LOCATE COMP "inRT0[5]" SITE "21" ;
LOCATE COMP "inRT0[4]" SITE "22" ;
LOCATE COMP "inRT0[3]" SITE "132" ;
LOCATE COMP "inRT0[2]" SITE "133" ;
LOCATE COMP "inRT0[1]" SITE "24" ;
LOCATE COMP "inRT0[0]" SITE "23" ;
LOCATE COMP "inRS0[7]" SITE "5" ;
LOCATE COMP "inRS0[6]" SITE "6" ;
LOCATE COMP "inRS0[5]" SITE "9" ;
LOCATE COMP "inRS0[4]" SITE "10" ;
LOCATE COMP "inRS0[3]" SITE "11" ;
LOCATE COMP "inRS0[2]" SITE "12" ;
LOCATE COMP "inRS0[1]" SITE "13" ;
LOCATE COMP "inRS0[0]" SITE "14" ;
LOCATE COMP "funct0[5]" SITE "28" ;
LOCATE COMP "funct0[4]" SITE "27" ;
LOCATE COMP "funct0[3]" SITE "33" ;
LOCATE COMP "funct0[2]" SITE "32" ;
LOCATE COMP "funct0[1]" SITE "35" ;
LOCATE COMP "funct0[0]" SITE "34" ;
LOCATE COMP "enable0" SITE "2" ;
LOCATE COMP "cdiv00[3]" SITE "26" ;
LOCATE COMP "cdiv00[2]" SITE "25" ;
LOCATE COMP "cdiv00[1]" SITE "3" ;
FREQUENCY NET "AL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
