PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 25 10:44:15 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f ALU00_impl1.p2t
ALU00_impl1_map.ncd ALU00_impl1.dir ALU00_impl1.prf -gui -msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/alu01/alu/promote.xml


Preference file: ALU00_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.782      0            0.377        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "ALU00_impl1_map.ncd"
Mon Nov 25 10:44:15 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/alu01/alu/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ALU00_impl1_map.ncd ALU00_impl1.dir/5_1.ncd ALU00_impl1.prf
Preference file: ALU00_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ALU00_impl1_map.ncd.
Design name: topalu00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   49+4(JTAG)/336     16% used
                  49+4(JTAG)/115     46% bonded
   IOLOGIC           16/336           4% used

   SLICE            172/3432          5% used

   OSC                1/1           100% used


Number of Signals: 508
Number of Connections: 1428

Pin Constraint Summary:
   48 out of 49 pins locked (97% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: AL00/DI01/SLICE_59, clk load #: 74)
    AL00/sclk (driver: AL00/DI00/OSCInst0, clk load #: 12)


The following 3 signals are selected to use the secondary clock routing resources:
    outFlagac0_c (driver: SLICE_62, clk load #: 0, sr load #: 32, ce load #: 0)
    un1_aux_0_sqmuxa (driver: AL08/SLICE_147, clk load #: 0, sr load #: 0, ce load #: 16)
    AL00/DI01/N_8_i (driver: AL00/DI01/SLICE_59, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 127003.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  126452
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "AL00/DI01/SLICE_59" on site "R2C23B", clk load = 74
  PRIMARY "AL00/sclk" from OSC on comp "AL00/DI00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "outFlagac0_c" from Q0 on comp "SLICE_62" on site "R14C18A", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "un1_aux_0_sqmuxa" from F1 on comp "AL08/SLICE_147" on site "R21C18A", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "AL00/DI01/N_8_i" from F1 on comp "AL00/DI01/SLICE_59" on site "R2C23B", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   49 + 4(JTAG) out of 336 (15.8%) PIO sites used.
   49 + 4(JTAG) out of 115 (46.1%) bonded PIO sites used.
   Number of PIO comps: 49; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 3 / 28 ( 10%)  | 2.5V       | -         |
| 1        | 2 / 29 (  6%)  | 2.5V       | -         |
| 2        | 18 / 29 ( 62%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file ALU00_impl1.dir/5_1.ncd.

0 connections routed; 1428 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 10:44:28 11/25/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:44:28 11/25/19

Start NBR section for initial routing at 10:44:28 11/25/19
Level 4, iteration 1
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.916ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:44:29 11/25/19
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.916ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.916ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.916ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.916ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.782ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:44:29 11/25/19

Start NBR section for re-routing at 10:44:30 11/25/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.782ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 10:44:30 11/25/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 469.782ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  1428 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ALU00_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 469.782
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
