NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 21 00:18:36 2019 *
NOTE DESIGN NAME: mult4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Rm[0] : 110 : out *
NOTE PINS Am[0] : 39 : in *
NOTE PINS Rm[7] : 115 : out *
NOTE PINS Rm[6] : 117 : out *
NOTE PINS Rm[5] : 113 : out *
NOTE PINS Rm[4] : 114 : out *
NOTE PINS Rm[3] : 111 : out *
NOTE PINS Rm[2] : 112 : out *
NOTE PINS Rm[1] : 109 : out *
NOTE PINS Bm[3] : 49 : in *
NOTE PINS Bm[2] : 47 : in *
NOTE PINS Bm[1] : 50 : in *
NOTE PINS Bm[0] : 48 : in *
NOTE PINS Am[3] : 40 : in *
NOTE PINS Am[2] : 38 : in *
NOTE PINS Am[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
