[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Feb 21 00:18:21 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm[0]" SITE "110" ;
LOCATE COMP "Am[0]" SITE "39" ;
LOCATE COMP "Rm[7]" SITE "115" ;
LOCATE COMP "Rm[6]" SITE "117" ;
LOCATE COMP "Rm[5]" SITE "113" ;
LOCATE COMP "Rm[4]" SITE "114" ;
LOCATE COMP "Rm[3]" SITE "111" ;
LOCATE COMP "Rm[2]" SITE "112" ;
LOCATE COMP "Rm[1]" SITE "109" ;
LOCATE COMP "Bm[3]" SITE "49" ;
LOCATE COMP "Bm[2]" SITE "47" ;
LOCATE COMP "Bm[1]" SITE "50" ;
LOCATE COMP "Bm[0]" SITE "48" ;
LOCATE COMP "Am[3]" SITE "40" ;
LOCATE COMP "Am[2]" SITE "38" ;
LOCATE COMP "Am[1]" SITE "41" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
