<html><body><samp><pre>
<!@TC:1572998896>
#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-OVV5D9K5

# Tue Nov  5 18:08:16 2019

#Implementation: lcd2


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1572998899> | Running in 64-bit mode 

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1572998899> | Running in 64-bit mode 
@N: : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl:9:7:9:15:@N::@XP_MSG">toplcd00.vhdl(9)</a><!@TM:1572998899> | Top entity is set to toplcd00.
File C:\lscc\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl changed - recompiling
File C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\packagekey00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\packagelcd00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\topkey00.vhdl changed - recompiling
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl:9:7:9:15:@N:CD630:@XP_MSG">toplcd00.vhdl(9)</a><!@TM:1572998899> | Synthesizing work.toplcd00.toplcd0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl:8:7:8:15:@N:CD630:@XP_MSG">lcdmux00.vhdl(8)</a><!@TM:1572998899> | Synthesizing work.lcdmux00.lcdmux0.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl:33:27:33:36:@W:CD434:@XP_MSG">lcdmux00.vhdl(33)</a><!@TM:1572998899> | Signal inflagcdm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
Post processing for work.lcdmux00.lcdmux0
Running optimization stage 1 on lcdmux00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\topkey00.vhdl:11:7:11:15:@N:CD630:@XP_MSG">topkey00.vhdl(11)</a><!@TM:1572998899> | Synthesizing work.topkey00.topkey0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl:8:7:8:14:@N:CD630:@XP_MSG">coder00.vhdl(8)</a><!@TM:1572998899> | Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl:11:7:11:17:@N:CD630:@XP_MSG">contring00.vhdl(11)</a><!@TM:1572998899> | Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\contring00.vhdl:24:2:24:4:@W:CL279:@XP_MSG">contring00.vhdl(24)</a><!@TM:1572998899> | Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl:8:7:8:18:@N:CD630:@XP_MSG">lcdconfig00.vhdl(8)</a><!@TM:1572998899> | Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
Running optimization stage 1 on lcdconfig00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl:8:7:8:22:@N:CD630:@XP_MSG">lcdcontconfig00.vhdl(8)</a><!@TM:1572998899> | Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdcontconfig00.vhdl:33:7:33:12:@N:CD364:@XP_MSG">lcdcontconfig00.vhdl(33)</a><!@TM:1572998899> | Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
Running optimization stage 1 on lcdcontconfig00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\topdiv00.vhdl:7:7:7:15:@N:CD630:@XP_MSG">topdiv00.vhdl(7)</a><!@TM:1572998899> | Synthesizing work.topdiv00.topdiv0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:8:7:8:12:@N:CD630:@XP_MSG">div00.vhdl(8)</a><!@TM:1572998899> | Synthesizing work.div00.div0.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:28:7:28:13:@N:CD364:@XP_MSG">div00.vhdl(28)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:36:7:36:13:@N:CD364:@XP_MSG">div00.vhdl(36)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:44:7:44:13:@N:CD364:@XP_MSG">div00.vhdl(44)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:52:7:52:13:@N:CD364:@XP_MSG">div00.vhdl(52)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:60:7:60:13:@N:CD364:@XP_MSG">div00.vhdl(60)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:68:7:68:13:@N:CD364:@XP_MSG">div00.vhdl(68)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:76:7:76:13:@N:CD364:@XP_MSG">div00.vhdl(76)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:84:7:84:13:@N:CD364:@XP_MSG">div00.vhdl(84)</a><!@TM:1572998899> | Removing redundant assignment.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\div00.vhdl:92:7:92:13:@N:CD364:@XP_MSG">div00.vhdl(92)</a><!@TM:1572998899> | Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\div00VHDL\osc00.vhd:6:7:6:12:@N:CD630:@XP_MSG">osc00.vhd(6)</a><!@TM:1572998899> | Synthesizing work.osc00.osc0.
<font color=#A52A2A>@W:<a href="@W:CD276:@XP_HELP">CD276</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2297:8:2297:16:@W:CD276:@XP_MSG">machxo2.vhd(2297)</a><!@TM:1572998899> | Map for port sedstdby of component osch not found</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd:2291:10:2291:14:@N:CD630:@XP_MSG">machxo2.vhd(2291)</a><!@TM:1572998899> | Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.toplcd00.toplcd0
Running optimization stage 1 on toplcd00 .......
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl:27:2:27:14:@W:CL240:@XP_MSG">toplcd00.vhdl(27)</a><!@TM:1572998899> | Signal outFlagdata0 is floating; a simulation mismatch is possible.</font>
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on lcdcontconfig00 .......
Running optimization stage 2 on lcdconfig00 .......
<font color=#A52A2A>@W:<a href="@W:CL138:@XP_HELP">CL138</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl:26:2:26:4:@W:CL138:@XP_MSG">lcdconfig00.vhdl(26)</a><!@TM:1572998899> | Removing register 'RSc' because it is only assigned 0 or its original value.</font>
<font color=#A52A2A>@W:<a href="@W:CL138:@XP_HELP">CL138</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl:26:2:26:4:@W:CL138:@XP_MSG">lcdconfig00.vhdl(26)</a><!@TM:1572998899> | Removing register 'RWc' because it is only assigned 0 or its original value.</font>
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl:26:2:26:4:@N:CL189:@XP_MSG">lcdconfig00.vhdl(26)</a><!@TM:1572998899> | Register bit comandoc(6) is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdconfig00.vhdl:26:2:26:4:@W:CL260:@XP_MSG">lcdconfig00.vhdl(26)</a><!@TM:1572998899> | Pruning register bit 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl:29:2:29:4:@N:CL189:@XP_MSG">coder00.vhdl(29)</a><!@TM:1572998899> | Register bit RScdc is always 1.
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl:29:2:29:4:@N:CL189:@XP_MSG">coder00.vhdl(29)</a><!@TM:1572998899> | Register bit RWcdc is always 0.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\coder00.vhdl:13:2:13:6:@N:CL159:@XP_MSG">coder00.vhdl(13)</a><!@TM:1572998899> | Input flag is unused.
Running optimization stage 2 on topkey00 .......
Running optimization stage 2 on lcdmux00 .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcdmux00.vhdl:14:2:14:11:@N:CL159:@XP_MSG">lcdmux00.vhdl(14)</a><!@TM:1572998899> | Input inFlagcdm is unused.
Running optimization stage 2 on toplcd00 .......
<font color=#A52A2A>@W:<a href="@W:CL158:@XP_HELP">CL158</a> : <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\toplcd00.vhdl:24:2:24:12:@W:CL158:@XP_MSG">toplcd00.vhdl(24)</a><!@TM:1572998899> | Inout outcontcd0 is unused</font>

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 18:08:18 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1572998899> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 18:08:18 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_comp.rt.csv:@XP_FILE">lcd02_lcd2_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 18:08:19 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1572998896>

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Database state : C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\|lcd2
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43</a>

@N: : <!@TM:1572998900> | Running in 64-bit mode 
File C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 18:08:20 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1572998896>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1572998896>
# Tue Nov  5 18:08:22 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1572998903> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1572998903> | Setting synthesis effort to medium for the design 
Linked File:  <a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2_scck.rpt:@XP_FILE">lcd02_lcd2_scck.rpt</a>
Printing clock  summary report in "C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1572998903> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1572998903> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1572998903> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1572998903> | Setting synthesis effort to medium for the design 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1572998903> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1572998903> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1572998903> | UMR3 is only supported for HAPS-80. 
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     24   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     45   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                            Seq Example          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     24        L00.D00.OSCinst0.OSC(OSCH)     L00.D01.oscout.C     -                 -            
div00|oscout_derived_clock       45        L00.D01.oscout.Q[0](dffe)      L05.aux2.C           -                 -            
==============================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\div00vhdl\div00.vhdl:20:3:20:5:@W:MT529:@XP_MSG">div00.vhdl(20)</a><!@TM:1572998903> | Found inferred clock osc00|osc_int_inferred_clock which controls 24 sequential elements including L00.D01.sdiv[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 69 clock pin(s) of sequential element(s)
0 instances converted, 69 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_prem.srm@|S:L00.D01.oscout.Q[0]@|E:L05.aux@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       L00.D01.oscout.Q[0]      dffe                   45                     L05.aux                Derived clock on input (not legal for GCC)
<a href="@|L:C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_prem.srm@|S:L00.D00.OSCinst0.OSC@|E:L00.D01.sdiv[22:0]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2 @XP_NAMES_BY_PROP">ClockId_0_2</a>       L00.D00.OSCinst0.OSC     OSCH                   24                     L00.D01.sdiv[22:0]     Black box on clock path                   
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1572998903> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  5 18:08:23 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1572998896>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1572998896>
# Tue Nov  5 18:08:23 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-OVV5D9K5

Implementation : lcd2
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1572998906> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1572998906> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1572998906> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1572998906> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1572998906> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.24ns		 124 /        69

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1572998906> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="c:\users\farol\documents\arquitecturadecomputadoras3cm1\lcd02\lcdconfig00.vhdl:26:2:26:4:@A:BN291:@XP_MSG">lcdconfig00.vhdl(26)</a><!@TM:1572998906> | Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 150MB)

Writing Analyst data base C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\synwork\lcd02_lcd2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1572998906> | Writing EDF file: C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.edi 
N-2018.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1572998906> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1572998906> | Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net L00.D00.sclk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1572998906> | Found clock div00|oscout_derived_clock with period 480.77ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
<a name=10></a># Timing Report written on Tue Nov  5 18:08:25 2019</a>
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1572998906> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1572998906> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary11></a>Performance Summary</a>
*******************


Worst slack in design: 466.476

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       310.6 MHz     480.769       3.219         955.100     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.0 MHz      480.769       14.293        466.476     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





<a name=clockRelationships12></a>Clock Relationships</a>
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.476  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     955.100  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport14></a>Detailed Report for Clock: div00|oscout_derived_clock</a>
====================================



<a name=startingSlack15></a>Starting Points with Worst Slack</a>
********************************

                    Starting                                                           Arrival            
Instance            Reference                      Type        Pin     Net             Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
L15.K01.outr[1]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]      1.252       955.100
L15.K01.outr[2]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]      1.228       955.124
L15.K01.outr[0]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]      1.256       956.361
L15.K01.outr[3]     div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]      1.256       956.361
L01.outcc[1]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[1]     1.252       956.585
L01.outcc[2]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[2]     1.244       956.593
L01.outcc[3]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[3]     1.244       956.593
L01.outcc[4]        div00|oscout_derived_clock     FD1S3IX     Q       outcc0_c[4]     1.220       956.617
L15.K02.aux1        div00|oscout_derived_clock     FD1P3AX     Q       aux1            0.972       956.717
L15.K02.aux2        div00|oscout_derived_clock     FD1P3AX     Q       aux2            0.972       956.717
==========================================================================================================


<a name=endingSlack16></a>Ending Points with Worst Slack</a>
******************************

                        Starting                                                              Required            
Instance                Reference                      Type        Pin     Net                Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
L15.K02.outcoder[0]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[1]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[2]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[3]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[4]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[5]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[6]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.outcoder[7]     div00|oscout_derived_clock     FD1P3AX     SP      un1_aux028_i_0     961.067      955.100
L15.K02.ENcdc           div00|oscout_derived_clock     FD1P3IX     D       un1_aux028_i_0     961.433      955.466
L15.K02.ENcdc           div00|oscout_derived_clock     FD1P3IX     SP      ENcdc_en_0         961.067      955.756
==================================================================================================================



<a name=worstPaths17></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.srs:fp:33226:34816:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.967
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.100

    Number of logic level(s):                4
    Starting point:                          L15.K01.outr[1] / Q
    Ending point:                            L15.K02.outcoder[0] / SP
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
L15.K01.outr[1]                           FD1S3IX      Q        Out     1.252     1.252       -         
outr0_c[1]                                Net          -        -       -         -           13        
L15.K02.pcoder\.outcoder_37_i_0_o2[1]     ORCALUT4     A        In      0.000     1.252       -         
L15.K02.pcoder\.outcoder_37_i_0_o2[1]     ORCALUT4     Z        Out     1.265     2.517       -         
outcoder_37_i_0_o2[1]                     Net          -        -       -         -           8         
L15.K02.aux0_1_sqmuxa_0_a2                ORCALUT4     B        In      0.000     2.517       -         
L15.K02.aux0_1_sqmuxa_0_a2                ORCALUT4     Z        Out     1.089     3.605       -         
aux0_1_sqmuxa                             Net          -        -       -         -           2         
L15.K02.aux0_RNI1UFB                      ORCALUT4     B        In      0.000     3.605       -         
L15.K02.aux0_RNI1UFB                      ORCALUT4     Z        Out     1.089     4.694       -         
aux0_RNI1UFB                              Net          -        -       -         -           2         
L15.K02.aux0_RNII7TH1                     ORCALUT4     C        In      0.000     4.694       -         
L15.K02.aux0_RNII7TH1                     ORCALUT4     Z        Out     1.273     5.967       -         
un1_aux028_i_0                            Net          -        -       -         -           9         
L15.K02.outcoder[0]                       FD1P3AX      SP       In      0.000     5.967       -         
========================================================================================================




====================================
<a name=clockReport18></a>Detailed Report for Clock: osc00|osc_int_inferred_clock</a>
====================================



<a name=startingSlack19></a>Starting Points with Worst Slack</a>
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
L00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.476
L00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.476
L00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.476
L00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.476
L00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.476
L00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.476
L00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.476
L00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.476
L00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.476
L00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.476
========================================================================================================


<a name=endingSlack20></a>Ending Points with Worst Slack</a>
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
L00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.476
L00.D01.sdiv[22]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[23]     480.664      466.476
L00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.619
L00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.619
L00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.762
L00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.762
L00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.904
L00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.904
L00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.047
L00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.047
===============================================================================================================



<a name=worstPaths21></a>Worst Path Information</a>
<a href="C:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.srr:srsfC:\Users\FAROL\Documents\ArquitecturaDeComputadoras3CM1\lcd02\lcd2\lcd02_lcd2.srs:fp:39651:45888:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.188
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.476

    Number of logic level(s):                20
    Starting point:                          L00.D01.sdiv[0] / Q
    Ending point:                            L00.D01.sdiv[22] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
L00.D01.sdiv[0]                    FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                            Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     A        In      0.000     1.044       -         
L00.D01.un1_sdiv77_i_a2_7_6        ORCALUT4     Z        Out     1.017     2.061       -         
un1_sdiv77_i_a2_7_6                Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_a2_7          ORCALUT4     C        In      0.000     2.061       -         
L00.D01.un1_sdiv77_i_a2_7          ORCALUT4     Z        Out     1.089     3.149       -         
N_78                               Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a2_8          ORCALUT4     D        In      0.000     3.149       -         
L00.D01.un1_sdiv77_i_a2_8          ORCALUT4     Z        Out     1.225     4.374       -         
N_123                              Net          -        -       -         -           5         
L00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     C        In      0.000     4.374       -         
L00.D01.oscout_0_sqmuxa_i_a2_0     ORCALUT4     Z        Out     1.153     5.527       -         
N_129                              Net          -        -       -         -           3         
L00.D01.un1_sdiv77_7_i_a2          ORCALUT4     D        In      0.000     5.527       -         
L00.D01.un1_sdiv77_7_i_a2          ORCALUT4     Z        Out     1.017     6.544       -         
N_126                              Net          -        -       -         -           1         
L00.D01.un1_sdiv77_7_i_o3          ORCALUT4     A        In      0.000     6.544       -         
L00.D01.un1_sdiv77_7_i_o3          ORCALUT4     Z        Out     1.089     7.633       -         
N_86                               Net          -        -       -         -           2         
L00.D01.un1_sdiv77_i_a7_0          ORCALUT4     A        In      0.000     7.633       -         
L00.D01.un1_sdiv77_i_a7_0          ORCALUT4     Z        Out     1.017     8.649       -         
N_99                               Net          -        -       -         -           1         
L00.D01.un1_sdiv77_i_0             ORCALUT4     B        In      0.000     8.649       -         
L00.D01.un1_sdiv77_i_0             ORCALUT4     Z        Out     1.017     9.666       -         
N_10                               Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_0_0           CCU2D        B0       In      0.000     9.666       -         
L00.D01.un1_sdiv_cry_0_0           CCU2D        COUT     Out     1.544     11.211      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_1_0           CCU2D        CIN      In      0.000     11.211      -         
L00.D01.un1_sdiv_cry_1_0           CCU2D        COUT     Out     0.143     11.354      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_3_0           CCU2D        CIN      In      0.000     11.354      -         
L00.D01.un1_sdiv_cry_3_0           CCU2D        COUT     Out     0.143     11.496      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_5_0           CCU2D        CIN      In      0.000     11.496      -         
L00.D01.un1_sdiv_cry_5_0           CCU2D        COUT     Out     0.143     11.639      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_7_0           CCU2D        CIN      In      0.000     11.639      -         
L00.D01.un1_sdiv_cry_7_0           CCU2D        COUT     Out     0.143     11.782      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_9_0           CCU2D        CIN      In      0.000     11.782      -         
L00.D01.un1_sdiv_cry_9_0           CCU2D        COUT     Out     0.143     11.925      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_11_0          CCU2D        CIN      In      0.000     11.925      -         
L00.D01.un1_sdiv_cry_11_0          CCU2D        COUT     Out     0.143     12.068      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_13_0          CCU2D        CIN      In      0.000     12.068      -         
L00.D01.un1_sdiv_cry_13_0          CCU2D        COUT     Out     0.143     12.210      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_15_0          CCU2D        CIN      In      0.000     12.210      -         
L00.D01.un1_sdiv_cry_15_0          CCU2D        COUT     Out     0.143     12.353      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_17_0          CCU2D        CIN      In      0.000     12.353      -         
L00.D01.un1_sdiv_cry_17_0          CCU2D        COUT     Out     0.143     12.496      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_19_0          CCU2D        CIN      In      0.000     12.496      -         
L00.D01.un1_sdiv_cry_19_0          CCU2D        COUT     Out     0.143     12.639      -         
un1_sdiv_cry_20                    Net          -        -       -         -           1         
L00.D01.un1_sdiv_cry_21_0          CCU2D        CIN      In      0.000     12.639      -         
L00.D01.un1_sdiv_cry_21_0          CCU2D        S1       Out     1.549     14.188      -         
un1_sdiv[23]                       Net          -        -       -         -           1         
L00.D01.sdiv[22]                   FD1S3IX      D        In      0.000     14.188      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 154MB)

---------------------------------------
<a name=resourceUsage22></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 69 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          12
FD1P3AX:        18
FD1P3IX:        3
FD1S3AX:        3
FD1S3IX:        42
FD1S3JX:        1
GSR:            1
IB:             11
INV:            2
OB:             32
OFS1P3IX:       2
ORCALUT4:       122
OSCH:           1
PUR:            1
VHI:            7
VLO:            7
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Nov  5 18:08:26 2019

###########################################################]

</pre></samp></body></html>
