@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\FERNANDO\Desktop\P7\adder4bit00\adder4bit00.vhdl":11:7:11:17|Top entity is set to adder4bit00.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\adder4bit00.vhdl":11:7:11:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\xor00.vhdl":10:7:10:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\xnor00.vhdl":10:7:10:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\and00.vhdl":10:7:10:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\fa00.vhdl":11:7:11:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\or00.vhdl":10:7:10:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\FERNANDO\Desktop\P7\adder4bit00\ha00.vhdl":11:7:11:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

