PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 22 08:51:05 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f mux00_mux.p2t
mux00_mux_map.ncd mux00_mux.dir mux00_mux.prf -gui -msgset
C:/Users/erik_/Documents/cursoArqui/projectMachX02/mux00/promote.xml


Preference file: mux00_mux.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
