BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "outtransist0[3]" SITE "76" ;
LOCATE COMP "outtransist0[2]" SITE "75" ;
LOCATE COMP "outtransist0[1]" SITE "74" ;
LOCATE COMP "outtransist0[0]" SITE "73" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "outWord0[6]" SITE "77" ;
LOCATE COMP "outWord0[5]" SITE "78" ;
LOCATE COMP "outWord0[4]" SITE "81" ;
LOCATE COMP "outWord0[3]" SITE "82" ;
LOCATE COMP "outWord0[2]" SITE "83" ;
LOCATE COMP "outWord0[1]" SITE "84" ;
LOCATE COMP "outWord0[0]" SITE "85" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "inFlag0" SITE "41" ;
LOCATE COMP "outring0[3]" SITE "97" ;
LOCATE COMP "outring0[2]" SITE "98" ;
LOCATE COMP "outring0[1]" SITE "95" ;
LOCATE COMP "outring0[0]" SITE "96" ;
LOCATE COMP "outringled0[3]" SITE "99" ;
LOCATE COMP "outringled0[2]" SITE "100" ;
LOCATE COMP "outringled0[1]" SITE "104" ;
LOCATE COMP "outringled0[0]" SITE "105" ;
LOCATE COMP "rw0" SITE "4" ;
LOCATE COMP "outFlag0" SITE "58" ;
LOCATE COMP "outcontW0[4]" SITE "49" ;
LOCATE COMP "outcontW0[3]" SITE "47" ;
LOCATE COMP "outcontW0[2]" SITE "45" ;
LOCATE COMP "outcontW0[1]" SITE "43" ;
LOCATE COMP "outcontW0[0]" SITE "42" ;
LOCATE COMP "outcontR0[4]" SITE "59" ;
LOCATE COMP "outcontR0[3]" SITE "57" ;
LOCATE COMP "outcontR0[2]" SITE "56" ;
LOCATE COMP "outcontR0[1]" SITE "54" ;
LOCATE COMP "outcontR0[0]" SITE "55" ;
