@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\shiftmux00\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":29:6:29:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":37:6:37:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":53:6:53:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":69:6:69:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":77:6:77:11|Removing redundant assignment.
@N: CD364 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\div00.vhdl":85:6:85:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD279 :"C:\Users\FRANCO\Documents\Arquitectura\projectMachXO2\div00VHDL\osc00.vhdl":16:4:16:11|Port sedstdby of component osch not found on corresponding entity
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0
