@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Yair\Desktop\alu02\alu02\alu\topalu00.vhdl":32:7:32:14|Top entity is set to topalu00.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\topalu00.vhdl":32:7:32:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotR00.vhdl":6:7:6:18|Synthesizing work.barrelrotr00.barrelrotr0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotL00.vhdl":6:7:6:18|Synthesizing work.barrelrotl00.barrelrotl0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftR00.vhdl":6:7:6:20|Synthesizing work.barrelshiftr00.barrelshiftr0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftL00.vhdl":6:7:6:20|Synthesizing work.barrelshiftl00.barrelshiftl0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\rotL00.vhdl":6:7:6:12|Synthesizing work.rotl00.rotl0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\rotR00.vhdl":6:7:6:12|Synthesizing work.rotr00.rotr0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\shiftR00.vhdl":6:7:6:14|Synthesizing work.shiftr00.shiftr0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\shiftL00.vhdl":6:7:6:14|Synthesizing work.shiftl00.shiftl0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\topmult00.vhdl":7:7:7:15|Synthesizing work.topmult00.topmult0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\topadder01.vhdl":7:7:7:15|Synthesizing work.topadder1.topadder01.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\topadder0.vhdl":7:7:7:15|Synthesizing work.topadder0.topadder00.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\xor.vhdl":6:7:6:10|Synthesizing work.xor0.xor00.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\and0.vhdl":6:7:6:10|Synthesizing work.and0.and00.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\or.vhdl":6:7:6:9|Synthesizing work.or0.or00.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\mult8bits.vhdl":7:7:7:15|Synthesizing work.mult8bits.mult8bits0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\subsa00.vhdl":6:7:6:13|Synthesizing work.subsa00.subsa0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\addera00.vhdl":6:7:6:14|Synthesizing work.addera00.addera0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\adder8bits.vhdl":7:7:7:16|Synthesizing work.adder8bits.adder8bits0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\ac00.vhdl":6:7:6:10|Synthesizing work.ac00.ac0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":25:6:25:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":34:6:34:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":43:6:43:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":61:6:61:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":70:6:70:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":79:6:79:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Yair\Desktop\alu02\alu02\alu\div00.vhdl":88:6:88:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Yair\Desktop\alu02\alu02\alu\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\nota00.vhdl":12:4:12:9|Input inRTno is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\addera00.vhdl":9:4:9:7|Input SLad is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\subsa00.vhdl":9:4:9:7|Input SLsb is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\shiftL00.vhdl":12:4:12:13|Input inRTshiftL is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\shiftR00.vhdl":12:4:12:13|Input inRTshiftR is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\rotR00.vhdl":12:4:12:11|Input inRTrotR is unused.
@N: CL159 :"C:\Users\Yair\Desktop\alu02\alu02\alu\rotL00.vhdl":12:4:12:11|Input inRTrotL is unused.
@N: CL201 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftL00.vhdl":26:4:26:5|Trying to extract state machine for register cont_saltos.
@N: CL201 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelshiftR00.vhdl":26:4:26:5|Trying to extract state machine for register cont_saltos.
@N: CL201 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotL00.vhdl":26:4:26:5|Trying to extract state machine for register cont_saltos.
@N: CL201 :"C:\Users\Yair\Desktop\alu02\alu02\alu\barrelrotR00.vhdl":26:4:26:5|Trying to extract state machine for register cont_saltos.
@N|Running in 64-bit mode

