<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topbcd00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     bcd01_bcd1.ngd -o bcd01_bcd1_map.ncd -pr bcd01_bcd1.prf -mp bcd01_bcd1.mrp
     -lpf C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd1/bcd
     01_bcd1_synplify.lpf -lpf
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd01.lpf -c
     0 -gui -msgset
     C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.11.0.396.4
Mapped on:  11/13/19  09:29:02


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    200 out of  7209 (3%)
      PFU registers:          189 out of  6864 (3%)
      PIO registers:           11 out of   345 (3%)
   Number of SLICEs:       190 out of  3432 (6%)
      SLICEs as Logic/ROM:    190 out of  3432 (6%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         23 out of  3432 (1%)
   Number of LUT4s:        356 out of  6864 (5%)
      Number used as logic LUTs:        310
      Number used as distributed RAM:     0
      Number used as ripple logic:       46
      Number used as shift registers:     0
   Number of PIO sites used: 49 + 4(JTAG) out of 115 (46%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        0 out of 1 (0%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : Yes
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  3
     Net clk00_c: 98 loads, 98 rising, 0 falling (Driver: BD00/D01/oscout )

     Net clk001_c: 5 loads, 5 rising, 0 falling (Driver: BD00/D02/outdiv1 )
     Net BD00/sclk: 25 loads, 25 rising, 0 falling (Driver: BD00/D00/OSCinst0 )
   Number of Clock Enables:  12
     Net outDataLD_1ce[0]: 8 loads, 0 LSLICEs
     Net outFlagPC0_c: 2 loads, 2 LSLICEs
     Net BD08/aux_0_sqmuxa: 6 loads, 6 LSLICEs
     Net BD07/aux_0_sqmuxa: 4 loads, 4 LSLICEs
     Net BD06/outACs12_1ce[10]: 6 loads, 6 LSLICEs
     Net BD05/outACs8_1ce[1]: 4 loads, 4 LSLICEs
     Net BD04/outAC12ca_0_sqmuxa: 6 loads, 6 LSLICEs
     Net BD04/outAC12ca_1ce[0]: 6 loads, 6 LSLICEs
     Net BD04/aux_0_sqmuxa_i_0: 1 loads, 1 LSLICEs
     Net BD03/aux_0_sqmuxa: 6 loads, 6 LSLICEs
     Net BD03/outAC12su_1ce[0]: 6 loads, 6 LSLICEs
     Net BD01/aux1_RNO_0: 1 loads, 1 LSLICEs
   Number of LSRs:  17
     Net BD14/sintRing[3]: 1 loads, 1 LSLICEs
     Net outCode0_c[0]: 4 loads, 4 LSLICEs
     Net outCode0_c[1]: 4 loads, 4 LSLICEs
     Net outCode0_c[2]: 4 loads, 4 LSLICEs
     Net outFlagMP0_c: 4 loads, 4 LSLICEs
     Net BD11/outpc12: 3 loads, 3 LSLICEs
     Net enable0_c: 2 loads, 2 LSLICEs
     Net reset0_c: 4 loads, 4 LSLICEs
     Net BD08.aux: 1 loads, 1 LSLICEs
     Net BD07.aux: 1 loads, 1 LSLICEs
     Net BD04/aux: 1 loads, 1 LSLICEs
     Net BD03/un1_opcodesu_i_o3: 1 loads, 1 LSLICEs
     Net BD01/aux0_0_sqmuxa: 1 loads, 1 LSLICEs
     Net BD01/fb: 1 loads, 1 LSLICEs
     Net BD01/aux0_0_sqmuxa_0_a2: 1 loads, 1 LSLICEs
     Net BD00/D02/un1_outdiv150_RNIRQAQ: 11 loads, 11 LSLICEs
     Net BD00/D01/un1_sdiv77_7_i_a7_RNIHMA51: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net outFlagMP0_c: 28 loads
     Net outCode0_c[1]: 24 loads
     Net outCode0_c[2]: 24 loads
     Net outCode0_c[0]: 23 loads
     Net BD03.outAC12su_cl[11]: 13 loads
     Net BD04.outAC12ca_cl[11]: 13 loads
     Net BD00/D01/un1_sdiv77_7_i_a7_RNIHMA51: 12 loads
     Net BD06/outACs12_cl[11]: 12 loads
     Net cdiv00_c[0]: 12 loads
     Net reset0_c: 12 loads




   Number of warnings:  25
   Number of errors:    0
     








<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(36): Semantic error in "LOCATE COMP "outAC80[7]" SITE "59" ;": COMP
     "outAC80[7]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(37): Semantic error in "LOCATE COMP "outAC80[6]" SITE "57" ;": COMP
     "outAC80[6]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(38): Semantic error in "LOCATE COMP "outAC80[5]" SITE "56" ;": COMP
     "outAC80[5]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(39): Semantic error in "LOCATE COMP "outAC80[4]" SITE "54" ;": COMP
     "outAC80[4]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(40): Semantic error in "LOCATE COMP "outAC80[3]" SITE "55" ;": COMP
     "outAC80[3]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(41): Semantic error in "LOCATE COMP "outAC80[2]" SITE "52" ;": COMP
     "outAC80[2]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(42): Semantic error in "LOCATE COMP "outAC80[1]" SITE "50" ;": COMP
     "outAC80[1]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(43): Semantic error in "LOCATE COMP "outAC80[0]" SITE "48" ;": COMP
     "outAC80[0]" cannot be found in design. This preference has been disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(44): Semantic error in "LOCATE COMP "outcontIter0[3]" SITE "99" ;":
     COMP "outcontIter0[3]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(45): Semantic error in "LOCATE COMP "outcontIter0[2]" SITE "100" ;":
     COMP "outcontIter0[2]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(46): Semantic error in "LOCATE COMP "outcontIter0[1]" SITE "104" ;":
     COMP "outcontIter0[1]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(47): Semantic error in "LOCATE COMP "outcontIter0[0]" SITE "105" ;":
     COMP "outcontIter0[0]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(52): Semantic error in "LOCATE COMP "outAC120[11]" SITE "113" ;":
     COMP "outAC120[11]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(53): Semantic error in "LOCATE COMP "outAC120[10]" SITE "117" ;":
     COMP "outAC120[10]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(54): Semantic error in "LOCATE COMP "outAC120[9]" SITE "115" ;":
     COMP "outAC120[9]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(55): Semantic error in "LOCATE COMP "outAC120[8]" SITE "120" ;":
     COMP "outAC120[8]" cannot be found in design. This preference has been

     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(56): Semantic error in "LOCATE COMP "outAC120[7]" SITE "119" ;":
     COMP "outAC120[7]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(57): Semantic error in "LOCATE COMP "outAC120[6]" SITE "122" ;":
     COMP "outAC120[6]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(58): Semantic error in "LOCATE COMP "outAC120[5]" SITE "121" ;":
     COMP "outAC120[5]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(59): Semantic error in "LOCATE COMP "outAC120[4]" SITE "126" ;":
     COMP "outAC120[4]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(60): Semantic error in "LOCATE COMP "outAC120[3]" SITE "125" ;":
     COMP "outAC120[3]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(61): Semantic error in "LOCATE COMP "outAC120[2]" SITE "128" ;":
     COMP "outAC120[2]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(62): Semantic error in "LOCATE COMP "outAC120[1]" SITE "127" ;":
     COMP "outAC120[1]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(63): Semantic error in "LOCATE COMP "outAC120[0]" SITE "139" ;":
     COMP "outAC120[0]" cannot be found in design. This preference has been
     disabled.
WARNING - map: C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/bcd
     01.lpf(70): Semantic error in "LOCATE COMP "outFlagAC120" SITE "98" ;":
     COMP "outFlagAC120" cannot be found in design. This preference has been
     disabled.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| outFlagI80          | BIDIR     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[6]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[5]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[4]          | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outBCD0[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outBCD0[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outTransist0[3]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outTransist0[2]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outTransist0[1]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outTransist0[0]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outPC0[3]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outPC0[2]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outPC0[1]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outPC0[0]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagCode0        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outCode0[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outCode0[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outCode0[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outCode0[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagPC0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagIterB0       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagMP0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagIterA0       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagIter120      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagI120         | BIDIR     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| enable0             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset0              | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[7]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[6]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[5]          | INPUT     | LVCMOS25  | IN         |

+---------------------+-----------+-----------+------------+
| inData0[4]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[3]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[2]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[1]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| inData0[0]          | INPUT     | LVCMOS25  | IN         |
+---------------------+-----------+-----------+------------+
| cdiv01[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv01[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv01[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv01[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv01[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clk001              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block BD00/D01/VCC undriven or does not drive anything - clipped.
Block BD00/D02/VCC undriven or does not drive anything - clipped.
Block BD01/VCC undriven or does not drive anything - clipped.
Block BD01/GND undriven or does not drive anything - clipped.
Block BD02/VCC undriven or does not drive anything - clipped.
Block BD02/GND undriven or does not drive anything - clipped.
Block BD03/VCC undriven or does not drive anything - clipped.
Block BD03/GND undriven or does not drive anything - clipped.
Block BD04/VCC undriven or does not drive anything - clipped.
Block BD04/GND undriven or does not drive anything - clipped.
Block BD05/VCC undriven or does not drive anything - clipped.
Block BD05/GND undriven or does not drive anything - clipped.
Block BD06/VCC undriven or does not drive anything - clipped.
Block BD06/GND undriven or does not drive anything - clipped.
Block BD07/GND undriven or does not drive anything - clipped.
Block BD07/VCC undriven or does not drive anything - clipped.
Block BD08/GND undriven or does not drive anything - clipped.
Block BD08/VCC undriven or does not drive anything - clipped.
Block BD09/VCC undriven or does not drive anything - clipped.

Block BD09/GND undriven or does not drive anything - clipped.
Block BD10/GND undriven or does not drive anything - clipped.
Block BD11/VCC undriven or does not drive anything - clipped.
Block BD11/GND undriven or does not drive anything - clipped.
Block BD12/GND undriven or does not drive anything - clipped.
Block BD12/VCC undriven or does not drive anything - clipped.
Block BD13/VCC undriven or does not drive anything - clipped.
Block BD14/VCC undriven or does not drive anything - clipped.
Block BD16/GND undriven or does not drive anything - clipped.
Signal reset0_c_i was merged into signal reset0_c
Signal BD00/D00/GND undriven or does not drive anything - clipped.
Signal BD00/D01/GND undriven or does not drive anything - clipped.
Signal BD00/D02/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal BD00/D00/OSCinst0_SEDSTDBY undriven or does not drive anything - clipped.
     
Signal BD00/D01/un1_sdiv_cry_21_0_COUT undriven or does not drive anything -
     clipped.
Signal BD00/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal BD00/D01/N_1 undriven or does not drive anything - clipped.
Signal BD00/D02/un1_sdiv1_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal BD00/D02/N_1 undriven or does not drive anything - clipped.
Signal BD00/D02/un1_sdiv1_cry_19_0_COUT undriven or does not drive anything -
     clipped.
Block reset0_pad_RNI7EK5 was optimized away.
Block BD00/D00/GND was optimized away.
Block BD00/D01/GND was optimized away.
Block BD00/D02/GND was optimized away.

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                BD00/D00/OSCinst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     BD00/sclk
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: BD00/D00/OSCinst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 2 secs  
   Peak Memory Usage: 61 MB
        



Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
