<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 13 09:29:04 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f bcd01_bcd1.p2t
bcd01_bcd1_map.ncd bcd01_bcd1.dir bcd01_bcd1.prf -gui -msgset
C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/promote.xml


Preference file: bcd01_bcd1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.687      0            0.379        0            22           Completed
* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;bcd01_bcd1_map.ncd&quot;
Wed Nov 13 09:29:04 2019


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/FAROL/Documents/ArquitecturaDeComputadoras3CM1/bcd01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF bcd01_bcd1_map.ncd bcd01_bcd1.dir/5_1.ncd bcd01_bcd1.prf
Preference file: bcd01_bcd1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file bcd01_bcd1_map.ncd.
Design name: topbcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   49+4(JTAG)/336     16% used
                  49+4(JTAG)/115     46% bonded
   IOLOGIC           11/336           3% used

   SLICE            190/3432          5% used

   OSC                1/1           100% used


Number of Signals: 597
Number of Connections: 1592

Pin Constraint Summary:
   49 out of 49 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: BD00/D01/SLICE_77, clk load #: 98)
    BD00/sclk (driver: BD00/D00/OSCinst0, clk load #: 25)


The following 3 signals are selected to use the secondary clock routing resources:
    BD00/D01/un1_sdiv77_7_i_a7_RNIHMA51 (driver: BD00/D01/SLICE_123, clk load #: 0, sr load #: 12, ce load #: 0)
    BD00/D02/un1_outdiv150_RNIRQAQ (driver: BD00/D02/SLICE_169, clk load #: 0, sr load #: 11, ce load #: 0)
    clk001_c (driver: BD00/D02/SLICE_76, clk load #: 5, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 114382.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  114180
Finished Placer Phase 2.  REAL time: 14 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk00_c&quot; from Q0 on comp &quot;BD00/D01/SLICE_77&quot; on site &quot;R2C19D&quot;, clk load = 98
  PRIMARY &quot;BD00/sclk&quot; from OSC on comp &quot;BD00/D00/OSCinst0&quot; on site &quot;OSC&quot;, clk load = 25
  SECONDARY &quot;BD00/D01/un1_sdiv77_7_i_a7_RNIHMA51&quot; from F0 on comp &quot;BD00/D01/SLICE_123&quot; on site &quot;R14C18C&quot;, clk load = 0, ce load = 0, sr load = 12
  SECONDARY &quot;BD00/D02/un1_outdiv150_RNIRQAQ&quot; from F0 on comp &quot;BD00/D02/SLICE_169&quot; on site &quot;R21C18A&quot;, clk load = 0, ce load = 0, sr load = 11
  SECONDARY &quot;clk001_c&quot; from Q0 on comp &quot;BD00/D02/SLICE_76&quot; on site &quot;R21C18D&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   49 + 4(JTAG) out of 336 (15.8%) PIO sites used.
   49 + 4(JTAG) out of 115 (46.1%) bonded PIO sites used.
   Number of PIO comps: 49; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 19 / 29 ( 65%) | 2.5V       | -         |
| 2        | 10 / 29 ( 34%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 6 / 10 ( 60%)  | 2.5V       | -         |
| 5        | 7 / 10 ( 70%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file bcd01_bcd1.dir/5_1.ncd.

0 connections routed; 1592 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 09:29:23 11/13/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:29:23 11/13/19

Start NBR section for initial routing at 09:29:23 11/13/19
Level 4, iteration 1
69(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:29:24 11/13/19
Level 4, iteration 1
40(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:29:24 11/13/19

Start NBR section for re-routing at 09:29:24 11/13/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 466.687ns/0.000ns; real time: 20 secs 

Start NBR section for post-routing at 09:29:24 11/13/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 466.687ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  1592 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file bcd01_bcd1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 466.687
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.379
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 22 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
