<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="arithadder4bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="arithadder4bit00">
    <Options/>
    <Implementation title="arithadder4bit00" dir="arithadder4bit00" description="arithadder4bit00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="arithadder4bit00"/>
        <Source name="arithadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="arithadder4bit00"/>
        </Source>
        <Source name="arithadder4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="arithadder4bit00/arithadder4bit00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="arithadder4bit001.sty"/>
</BaliProject>
