[ START MERGED ]
clr0_c_i clr0_c
U0/OS01/CN U0/soscout0
[ END MERGED ]
[ START CLIPPED ]
U0/OS00/GND
U0/OS01/GND
U1/GND
VCC
U0/OS00/OSCInst0_SEDSTDBY
U0/OS01/un1_sdiv_1_cry_0_0_S0
U0/OS01/N_1
U0/OS01/un1_sdiv_1_cry_19_0_COUT
U1/addr_s_0_S1[31]
U1/addr_s_0_COUT[31]
U1/addr_cry_0_S0[0]
U1/N_1
[ END CLIPPED ]
[ START OSC ]
U0/soscout0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 12 09:27:29 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LCD_DATA0[0]" SITE "120" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "OP" SITE "4" ;
LOCATE COMP "ROWSLED[3]" SITE "59" ;
LOCATE COMP "ROWSLED[2]" SITE "57" ;
LOCATE COMP "ROWSLED[1]" SITE "56" ;
LOCATE COMP "ROWSLED[0]" SITE "54" ;
LOCATE COMP "COLSLED[3]" SITE "55" ;
LOCATE COMP "COLSLED[2]" SITE "52" ;
LOCATE COMP "COLSLED[1]" SITE "50" ;
LOCATE COMP "COLSLED[0]" SITE "48" ;
LOCATE COMP "ROWS[3]" SITE "94" ;
LOCATE COMP "ROWS[2]" SITE "93" ;
LOCATE COMP "ROWS[1]" SITE "92" ;
LOCATE COMP "ROWS[0]" SITE "91" ;
LOCATE COMP "COLS[3]" SITE "97" ;
LOCATE COMP "COLS[2]" SITE "98" ;
LOCATE COMP "COLS[1]" SITE "95" ;
LOCATE COMP "COLS[0]" SITE "96" ;
LOCATE COMP "clr0" SITE "1" ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "LED_1" SITE "58" ;
LOCATE COMP "LCD_RW0" SITE "117" ;
LOCATE COMP "LCD_RS0" SITE "113" ;
LOCATE COMP "LCD_ENABLE0" SITE "115" ;
LOCATE COMP "LCD_DATA0[7]" SITE "127" ;
LOCATE COMP "LCD_DATA0[6]" SITE "128" ;
LOCATE COMP "LCD_DATA0[5]" SITE "125" ;
LOCATE COMP "LCD_DATA0[4]" SITE "126" ;
LOCATE COMP "LCD_DATA0[3]" SITE "121" ;
LOCATE COMP "LCD_DATA0[2]" SITE "122" ;
LOCATE COMP "LCD_DATA0[1]" SITE "119" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
FREQUENCY NET "U0/soscout0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
