PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 12 09:27:30 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcdram00_lcdram00.p2t
lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir lcdram00_lcdram00.prf -gui
-msgset
C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd03/lcdkeyborrar/lcdram00/lcdram00/promote.xml


Preference file: lcdram00_lcdram00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.742      0            0.379        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "lcdram00_lcdram00_map.ncd"
Tue Nov 12 09:27:30 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ameri/Documentos/ESCOM/Arquitectura/Arquitectura-de-Computadoras-master/II/Practicas/lcd03/lcdkeyborrar/lcdram00/lcdram00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir/5_1.ncd lcdram00_lcdram00.prf
Preference file: lcdram00_lcdram00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcdram00_lcdram00_map.ncd.
Design name: toplcdram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+4(JTAG)/336     12% used
                  35+4(JTAG)/115     34% bonded
   IOLOGIC            2/336          <1% used

   SLICE            249/3432          7% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 767
Number of Connections: 2199

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: U0/OS01/SLICE_182, clk load #: 172)
    U0/soscout0 (driver: U0/OS00/OSCInst0, clk load #: 12)


The following 2 signals are selected to use the secondary clock routing resources:
    U1/addre (driver: U1/SLICE_326, clk load #: 0, sr load #: 0, ce load #: 17)
    U0/OS01/un1_outdiv37_2_0_0_RNI4M6D1 (driver: SLICE_259, clk load #: 0, sr load #: 11, ce load #: 0)

Signal clr0_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 152002.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  151804
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "U0/OS01/SLICE_182" on site "R2C19B", clk load = 172
  PRIMARY "U0/soscout0" from OSC on comp "U0/OS00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "U1/addre" from F1 on comp "U1/SLICE_326" on site "R14C20C", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "U0/OS01/un1_outdiv37_2_0_0_RNI4M6D1" from F0 on comp "SLICE_259" on site "R14C20A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 4(JTAG) out of 336 (11.6%) PIO sites used.
   35 + 4(JTAG) out of 115 (33.9%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 10 / 29 ( 34%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.

0 connections routed; 2199 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 09:27:37 11/12/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:27:37 11/12/19

Start NBR section for initial routing at 09:27:37 11/12/19
Level 4, iteration 1
162(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:27:38 11/12/19
Level 4, iteration 1
87(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
44(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:27:38 11/12/19

Start NBR section for re-routing at 09:27:38 11/12/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.742ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 09:27:38 11/12/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 469.742ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  2199 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 469.742
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
